mempool/04f89b4a86c1041a6d72b7a328089a2b915b7f7a207041564b708a75bd1161b1.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "2c974403783e43b61fe2cabfacd749315e0bdf721fd090af443fdf696e6bc42a",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9142927ef03b6bc3d5c2c7eac09d230e8899d504c9b87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2927ef03b6bc3d5c2c7eac09d230e8899d504c9b OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "35SdU3hxYzeFvU2YXRbv49E14RvFeyBeUp",
                "value": 14053584
            },
            "scriptsig": "1600145b40917c2766e4b5f65c5081ca4a583f5a6d8fbf",
            "scriptsig_asm": "OP_PUSHBYTES_22 00145b40917c2766e4b5f65c5081ca4a583f5a6d8fbf",
            "witness": [
                "3044022029077c4322b5bb61aa02a2bddfce8b56f34810b55e7f5c13a3359c1788007071022014152d2e6f0f7673f26e35b863d9722c76cb732071973e11127b63bd99f6ec8801",
                "03b18154b07a1d9dde7b401b645c5eb4f32b30cceed6ac53879df58a49dd38d53d"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 5b40917c2766e4b5f65c5081ca4a583f5a6d8fbf"
        },
        {
            "txid": "a08cca8c23810c20269c3f2174630faab05d1fb914f1f2c89a04d6f00c4908e6",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9142927ef03b6bc3d5c2c7eac09d230e8899d504c9b87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2927ef03b6bc3d5c2c7eac09d230e8899d504c9b OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "35SdU3hxYzeFvU2YXRbv49E14RvFeyBeUp",
                "value": 2229731
            },
            "scriptsig": "1600145b40917c2766e4b5f65c5081ca4a583f5a6d8fbf",
            "scriptsig_asm": "OP_PUSHBYTES_22 00145b40917c2766e4b5f65c5081ca4a583f5a6d8fbf",
            "witness": [
                "30440220590c84484cc67f098337739fe10e6af8fa7ee5ec0db23c5dfa3cc1d8248b7bad02206f23180fd53c410cfa870924b4decca07d0f927977de8b341a1f5062803c6f0301",
                "03b18154b07a1d9dde7b401b645c5eb4f32b30cceed6ac53879df58a49dd38d53d"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 5b40917c2766e4b5f65c5081ca4a583f5a6d8fbf"
        },
        {
            "txid": "718042f7a7256a0190252cac675c79a29972f9077a508762831efe917e3d1448",
            "vout": 154,
            "prevout": {
                "scriptpubkey": "a9142927ef03b6bc3d5c2c7eac09d230e8899d504c9b87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2927ef03b6bc3d5c2c7eac09d230e8899d504c9b OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "35SdU3hxYzeFvU2YXRbv49E14RvFeyBeUp",
                "value": 5197
            },
            "scriptsig": "1600145b40917c2766e4b5f65c5081ca4a583f5a6d8fbf",
            "scriptsig_asm": "OP_PUSHBYTES_22 00145b40917c2766e4b5f65c5081ca4a583f5a6d8fbf",
            "witness": [
                "3045022100c0a2afd8a6f1dc5fb93cddde66696b81c6976a92cf6950c53eba0f78dff1a820022002a7518e6128d17a28f8341033624bb9c146a1b92e2d55a6e8caeaeedaf5b1da01",
                "03b18154b07a1d9dde7b401b645c5eb4f32b30cceed6ac53879df58a49dd38d53d"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 5b40917c2766e4b5f65c5081ca4a583f5a6d8fbf"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a9147251603fc57ee15fb87debe093841dffa7a8690c87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 7251603fc57ee15fb87debe093841dffa7a8690c OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3C7USWmsGd4pnSiHYysU8RHnWyuRKAi54W",
            "value": 16282953
        }
    ]
}

mempool/04f89b4a86c1041a6d72b7a328089a2b915b7f7a207041564b708a75bd1161b1.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "2c974403783e43b61fe2cabfacd749315e0bdf721fd090af443fdf696e6bc42a",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9142927ef03b6bc3d5c2c7eac09d230e8899d504c9b87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2927ef03b6bc3d5c2c7eac09d230e8899d504c9b OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "35SdU3hxYzeFvU2YXRbv49E14RvFeyBeUp",
                "value": 14053584
            },
            "scriptsig": "1600145b40917c2766e4b5f65c5081ca4a583f5a6d8fbf",
            "scriptsig_asm": "OP_PUSHBYTES_22 00145b40917c2766e4b5f65c5081ca4a583f5a6d8fbf",
            "witness": [
                "3044022029077c4322b5bb61aa02a2bddfce8b56f34810b55e7f5c13a3359c1788007071022014152d2e6f0f7673f26e35b863d9722c76cb732071973e11127b63bd99f6ec8801",
                "03b18154b07a1d9dde7b401b645c5eb4f32b30cceed6ac53879df58a49dd38d53d"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 5b40917c2766e4b5f65c5081ca4a583f5a6d8fbf"
        },
        {
            "txid": "a08cca8c23810c20269c3f2174630faab05d1fb914f1f2c89a04d6f00c4908e6",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9142927ef03b6bc3d5c2c7eac09d230e8899d504c9b87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2927ef03b6bc3d5c2c7eac09d230e8899d504c9b OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "35SdU3hxYzeFvU2YXRbv49E14RvFeyBeUp",
                "value": 2229731
            },
            "scriptsig": "1600145b40917c2766e4b5f65c5081ca4a583f5a6d8fbf",
            "scriptsig_asm": "OP_PUSHBYTES_22 00145b40917c2766e4b5f65c5081ca4a583f5a6d8fbf",
            "witness": [
                "30440220590c84484cc67f098337739fe10e6af8fa7ee5ec0db23c5dfa3cc1d8248b7bad02206f23180fd53c410cfa870924b4decca07d0f927977de8b341a1f5062803c6f0301",
                "03b18154b07a1d9dde7b401b645c5eb4f32b30cceed6ac53879df58a49dd38d53d"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 5b40917c2766e4b5f65c5081ca4a583f5a6d8fbf"
        },
        {
            "txid": "718042f7a7256a0190252cac675c79a29972f9077a508762831efe917e3d1448",
            "vout": 154,
            "prevout": {
                "scriptpubkey": "a9142927ef03b6bc3d5c2c7eac09d230e8899d504c9b87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2927ef03b6bc3d5c2c7eac09d230e8899d504c9b OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "35SdU3hxYzeFvU2YXRbv49E14RvFeyBeUp",
                "value": 5197
            },
            "scriptsig": "1600145b40917c2766e4b5f65c5081ca4a583f5a6d8fbf",
            "scriptsig_asm": "OP_PUSHBYTES_22 00145b40917c2766e4b5f65c5081ca4a583f5a6d8fbf",
            "witness": [
                "3045022100c0a2afd8a6f1dc5fb93cddde66696b81c6976a92cf6950c53eba0f78dff1a820022002a7518e6128d17a28f8341033624bb9c146a1b92e2d55a6e8caeaeedaf5b1da01",
                "03b18154b07a1d9dde7b401b645c5eb4f32b30cceed6ac53879df58a49dd38d53d"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 5b40917c2766e4b5f65c5081ca4a583f5a6d8fbf"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a9147251603fc57ee15fb87debe093841dffa7a8690c87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 7251603fc57ee15fb87debe093841dffa7a8690c OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3C7USWmsGd4pnSiHYysU8RHnWyuRKAi54W",
            "value": 16282953
        }
    ]
}

mempool/04f89b4a86c1041a6d72b7a328089a2b915b7f7a207041564b708a75bd1161b1.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a9142927ef03b6bc3d5c2c7eac09d230e8899d504c9b87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2927ef03b6bc3d5c2c7eac09d230e8899d504c9b OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "35SdU3hxYzeFvU2YXRbv49E14RvFeyBeUp",
                 "value": 14053584
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a9142927ef03b6bc3d5c2c7eac09d230e8899d504c9b87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2927ef03b6bc3d5c2c7eac09d230e8899d504c9b OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "35SdU3hxYzeFvU2YXRbv49E14RvFeyBeUp",
                 "value": 2229731
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a9142927ef03b6bc3d5c2c7eac09d230e8899d504c9b87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2927ef03b6bc3d5c2c7eac09d230e8899d504c9b OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "35SdU3hxYzeFvU2YXRbv49E14RvFeyBeUp",
                 "value": 5197
             },
