mempool/07fb422d2356f4de0e6817ed4806f01d4c0695e2ac26d64c9dc8c53c3c8fa7cc.json (before)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "9a5241340638c9f2b4ac7e1f75f8cccff673746eaf867c25d685489d2e8ed41c",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914de0540afdadc5b140b273a345a6474869279e44c87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 de0540afdadc5b140b273a345a6474869279e44c OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3MvxE6LuzJnTysKCSFhrLup9ZYWmZbn3d6",
                "value": 38197057
            },
            "scriptsig": "1600149faa7501da724a3cbaa093f3a01f42e1996e71fc",
            "scriptsig_asm": "OP_PUSHBYTES_22 00149faa7501da724a3cbaa093f3a01f42e1996e71fc",
            "witness": [
                "3045022100a374fc6462be6178398a35bdf7ada7884b357a70f2b402eaff29c0709fbac71f022010b3d085088ffb7990f891d7c1898bca36e11556632b4295427d200f59ae38e801",
                "035e3ede68e94382aaaa88612436d758ec32452465cfa4c2e6e59632c1a38958e5"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 9faa7501da724a3cbaa093f3a01f42e1996e71fc"
        },
        {
            "txid": "67175e1d05aaef65739eb6578766cb0d7adda016ff289290b2a47f41520ec349",
            "vout": 4,
            "prevout": {
                "scriptpubkey": "a914de0540afdadc5b140b273a345a6474869279e44c87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 de0540afdadc5b140b273a345a6474869279e44c OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3MvxE6LuzJnTysKCSFhrLup9ZYWmZbn3d6",
                "value": 41119376
            },
            "scriptsig": "1600149faa7501da724a3cbaa093f3a01f42e1996e71fc",
            "scriptsig_asm": "OP_PUSHBYTES_22 00149faa7501da724a3cbaa093f3a01f42e1996e71fc",
            "witness": [
                "304402205b1bfa3c603fee24c49245e811f226d06a19d8d5932a98c1bda85179852bea3302203b05065f7b88b1a42ab9d0517af65dd453d0fd478d9df1e304934225d0b0905a01",
                "035e3ede68e94382aaaa88612436d758ec32452465cfa4c2e6e59632c1a38958e5"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 9faa7501da724a3cbaa093f3a01f42e1996e71fc"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a9145b49f1306179b27ffae6cf6d744b52da6d31571088ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 5b49f1306179b27ffae6cf6d744b52da6d315710 OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "19Kh53iZ2m5uwjgYDr2MGytrdoXHN8R7L3",
            "value": 136300
        },
        {
            "scriptpubkey": "0014ee673401cd66d5a8a08a9d0cb12e20ef885c0e56",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 ee673401cd66d5a8a08a9d0cb12e20ef885c0e56",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qaenngqwdvm263gy2n5xtzt3qa7y9crjkczf6vj",
            "value": 273561
        },
        {
            "scriptpubkey": "001422b2c45655537bcf6e89746364f354deb9c1d073",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 22b2c45655537bcf6e89746364f354deb9c1d073",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qy2evg4j42dau7m5fw33kfu65m6uur5rnzpwzcs",
            "value": 60418979
        },
        {
            "scriptpubkey": "a914dc91840c00838176c800242bb8ee12d9e337bb2487",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 dc91840c00838176c800242bb8ee12d9e337bb24 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3MoGuMxBFzGUTrTPYBsjv3Lm9cmewq6iku",
            "value": 18474645
        }
    ]
}

mempool/07fb422d2356f4de0e6817ed4806f01d4c0695e2ac26d64c9dc8c53c3c8fa7cc.json (after)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "9a5241340638c9f2b4ac7e1f75f8cccff673746eaf867c25d685489d2e8ed41c",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914de0540afdadc5b140b273a345a6474869279e44c87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 de0540afdadc5b140b273a345a6474869279e44c OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3MvxE6LuzJnTysKCSFhrLup9ZYWmZbn3d6",
                "value": 38197057
            },
            "scriptsig": "1600149faa7501da724a3cbaa093f3a01f42e1996e71fc",
            "scriptsig_asm": "OP_PUSHBYTES_22 00149faa7501da724a3cbaa093f3a01f42e1996e71fc",
            "witness": [
                "3045022100a374fc6462be6178398a35bdf7ada7884b357a70f2b402eaff29c0709fbac71f022010b3d085088ffb7990f891d7c1898bca36e11556632b4295427d200f59ae38e801",
                "035e3ede68e94382aaaa88612436d758ec32452465cfa4c2e6e59632c1a38958e5"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 9faa7501da724a3cbaa093f3a01f42e1996e71fc"
        },
        {
            "txid": "67175e1d05aaef65739eb6578766cb0d7adda016ff289290b2a47f41520ec349",
            "vout": 4,
            "prevout": {
                "scriptpubkey": "a914de0540afdadc5b140b273a345a6474869279e44c87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 de0540afdadc5b140b273a345a6474869279e44c OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3MvxE6LuzJnTysKCSFhrLup9ZYWmZbn3d6",
                "value": 41119376
            },
            "scriptsig": "1600149faa7501da724a3cbaa093f3a01f42e1996e71fc",
            "scriptsig_asm": "OP_PUSHBYTES_22 00149faa7501da724a3cbaa093f3a01f42e1996e71fc",
            "witness": [
                "304402205b1bfa3c603fee24c49245e811f226d06a19d8d5932a98c1bda85179852bea3302203b05065f7b88b1a42ab9d0517af65dd453d0fd478d9df1e304934225d0b0905a01",
                "035e3ede68e94382aaaa88612436d758ec32452465cfa4c2e6e59632c1a38958e5"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 9faa7501da724a3cbaa093f3a01f42e1996e71fc"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a9145b49f1306179b27ffae6cf6d744b52da6d31571088ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 5b49f1306179b27ffae6cf6d744b52da6d315710 OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "19Kh53iZ2m5uwjgYDr2MGytrdoXHN8R7L3",
            "value": 136300
        },
        {
            "scriptpubkey": "0014ee673401cd66d5a8a08a9d0cb12e20ef885c0e56",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 ee673401cd66d5a8a08a9d0cb12e20ef885c0e56",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qaenngqwdvm263gy2n5xtzt3qa7y9crjkczf6vj",
            "value": 273561
        },
        {
            "scriptpubkey": "001422b2c45655537bcf6e89746364f354deb9c1d073",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 22b2c45655537bcf6e89746364f354deb9c1d073",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qy2evg4j42dau7m5fw33kfu65m6uur5rnzpwzcs",
            "value": 60418979
        },
        {
            "scriptpubkey": "a914dc91840c00838176c800242bb8ee12d9e337bb2487",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 dc91840c00838176c800242bb8ee12d9e337bb24 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3MoGuMxBFzGUTrTPYBsjv3Lm9cmewq6iku",
            "value": 18474645
        }
    ]
}

mempool/07fb422d2356f4de0e6817ed4806f01d4c0695e2ac26d64c9dc8c53c3c8fa7cc.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914de0540afdadc5b140b273a345a6474869279e44c87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 de0540afdadc5b140b273a345a6474869279e44c OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3MvxE6LuzJnTysKCSFhrLup9ZYWmZbn3d6",
                 "value": 38197057
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914de0540afdadc5b140b273a345a6474869279e44c87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 de0540afdadc5b140b273a345a6474869279e44c OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3MvxE6LuzJnTysKCSFhrLup9ZYWmZbn3d6",
                 "value": 41119376
             },
