mempool/0883c79a518df1bb39054918e25108e67d13a6c64c753e80f8780363cfda35a1.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "57f2af55e6320c3db072f46d4e38c8a51c1bce257f4c367fecff5727dca87ce0",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91422b9e444b8a75238dabda439b18d3a8c72db9b9087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 22b9e444b8a75238dabda439b18d3a8c72db9b90 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "34rdb3cfmZBtgkVYY4fdBRcYYo8U49Bqth",
                "value": 23000
            },
            "scriptsig": "160014a0ad1e224fd35b8751a80ea35b9af27b87a8ca9b",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a0ad1e224fd35b8751a80ea35b9af27b87a8ca9b",
            "witness": [
                "3045022100c0476124f8f6c39968c03e4c8b4221ec1387d624f133864abf9b8cac7e58a4bb022017ff23f5deb9a3666156fc340793bb1954943826c002bff6d7d00fc7f5482cda01",
                "025ead0cc1b3a2599fe3f38a21e0656bc8176131fe1b6359e2e231c92450fcbc42"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a0ad1e224fd35b8751a80ea35b9af27b87a8ca9b"
        },
        {
            "txid": "7694b9aa187e418d96f7ebd991c274210fb13042fe1d77823574c294966dcc35",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91422b9e444b8a75238dabda439b18d3a8c72db9b9087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 22b9e444b8a75238dabda439b18d3a8c72db9b90 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "34rdb3cfmZBtgkVYY4fdBRcYYo8U49Bqth",
                "value": 4000
            },
            "scriptsig": "160014a0ad1e224fd35b8751a80ea35b9af27b87a8ca9b",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a0ad1e224fd35b8751a80ea35b9af27b87a8ca9b",
            "witness": [
                "304402206af61a63461b315ecfb9d9aeb5cfddc7238b81be02d9a8d9dd5c50edef658ec602201f19a9e8152f67091c953e7cf77345534f2b7c031d5e0c8bec9f47ba374750a801",
                "025ead0cc1b3a2599fe3f38a21e0656bc8176131fe1b6359e2e231c92450fcbc42"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a0ad1e224fd35b8751a80ea35b9af27b87a8ca9b"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "5120a5bb7ece0c1a88abf1ca948836ca1cf7522306df10f2000c606405a8270111d4",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 a5bb7ece0c1a88abf1ca948836ca1cf7522306df10f2000c606405a8270111d4",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1p5kahansvr2y2huw2jjyrdjsu7afzxpklzreqqrrqvsz6sfcpz82q6t69ss",
            "value": 22648
        },
        {
            "scriptpubkey": "a91422b9e444b8a75238dabda439b18d3a8c72db9b9087",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 22b9e444b8a75238dabda439b18d3a8c72db9b90 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "34rdb3cfmZBtgkVYY4fdBRcYYo8U49Bqth",
            "value": 1415
        }
    ]
}

mempool/0883c79a518df1bb39054918e25108e67d13a6c64c753e80f8780363cfda35a1.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "57f2af55e6320c3db072f46d4e38c8a51c1bce257f4c367fecff5727dca87ce0",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91422b9e444b8a75238dabda439b18d3a8c72db9b9087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 22b9e444b8a75238dabda439b18d3a8c72db9b90 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "34rdb3cfmZBtgkVYY4fdBRcYYo8U49Bqth",
                "value": 23000
            },
            "scriptsig": "160014a0ad1e224fd35b8751a80ea35b9af27b87a8ca9b",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a0ad1e224fd35b8751a80ea35b9af27b87a8ca9b",
            "witness": [
                "3045022100c0476124f8f6c39968c03e4c8b4221ec1387d624f133864abf9b8cac7e58a4bb022017ff23f5deb9a3666156fc340793bb1954943826c002bff6d7d00fc7f5482cda01",
                "025ead0cc1b3a2599fe3f38a21e0656bc8176131fe1b6359e2e231c92450fcbc42"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a0ad1e224fd35b8751a80ea35b9af27b87a8ca9b"
        },
        {
            "txid": "7694b9aa187e418d96f7ebd991c274210fb13042fe1d77823574c294966dcc35",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91422b9e444b8a75238dabda439b18d3a8c72db9b9087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 22b9e444b8a75238dabda439b18d3a8c72db9b90 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "34rdb3cfmZBtgkVYY4fdBRcYYo8U49Bqth",
                "value": 4000
            },
            "scriptsig": "160014a0ad1e224fd35b8751a80ea35b9af27b87a8ca9b",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a0ad1e224fd35b8751a80ea35b9af27b87a8ca9b",
            "witness": [
                "304402206af61a63461b315ecfb9d9aeb5cfddc7238b81be02d9a8d9dd5c50edef658ec602201f19a9e8152f67091c953e7cf77345534f2b7c031d5e0c8bec9f47ba374750a801",
                "025ead0cc1b3a2599fe3f38a21e0656bc8176131fe1b6359e2e231c92450fcbc42"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a0ad1e224fd35b8751a80ea35b9af27b87a8ca9b"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "5120a5bb7ece0c1a88abf1ca948836ca1cf7522306df10f2000c606405a8270111d4",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 a5bb7ece0c1a88abf1ca948836ca1cf7522306df10f2000c606405a8270111d4",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1p5kahansvr2y2huw2jjyrdjsu7afzxpklzreqqrrqvsz6sfcpz82q6t69ss",
            "value": 22648
        },
        {
            "scriptpubkey": "a91422b9e444b8a75238dabda439b18d3a8c72db9b9087",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 22b9e444b8a75238dabda439b18d3a8c72db9b90 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "34rdb3cfmZBtgkVYY4fdBRcYYo8U49Bqth",
            "value": 1415
        }
    ]
}

mempool/0883c79a518df1bb39054918e25108e67d13a6c64c753e80f8780363cfda35a1.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a91422b9e444b8a75238dabda439b18d3a8c72db9b9087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 22b9e444b8a75238dabda439b18d3a8c72db9b90 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "34rdb3cfmZBtgkVYY4fdBRcYYo8U49Bqth",
                 "value": 23000
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a91422b9e444b8a75238dabda439b18d3a8c72db9b9087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 22b9e444b8a75238dabda439b18d3a8c72db9b90 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "34rdb3cfmZBtgkVYY4fdBRcYYo8U49Bqth",
                 "value": 4000
             },
