mempool/0ac4f7f16822968c9fbc25e811c8acc05f29cf442f26ddfd69c1074abede59c9.json (before)
{
    "version": 1,
    "locktime": 0,
    "vin": [{
            "txid": "3b239ad258a308129049df85c03f97bd4f57b99825174ad2a50509a08ec2a2b9",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914423877331b30a905240c7e1f2adee4ebaa47c5f687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 423877331b30a905240c7e1f2adee4ebaa47c5f6 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "37jAAWEdJ9D9mXybRobcveioxSkt7Lkwog",
                "value": 2504928
            },
            "scriptsig": "16001415ff0337937ecadd10ce56ffdfd4674817613223",
            "scriptsig_asm": "OP_PUSHBYTES_22 001415ff0337937ecadd10ce56ffdfd4674817613223",
            "witness": [
                "3044022037656a38eff538cb3ccdcd4f47ca80118bcfd60414363b7bc08b1469adedece902206f182c48452cf2b6e6897b03354ed32d0357fc3607f5089b509fef17c498a5cd01",
                "035658f6dd92339165f76caff02f63316433c4b68a247d40b1b323fb1690279e42"
            ],
            "is_coinbase": false,
            "sequence": 4294967280,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 15ff0337937ecadd10ce56ffdfd4674817613223"
        },
        {
            "txid": "4f382663a4491570c2e01a4a5ae4cfcd3b11b52ed2124947816dba9f09e71584",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914423877331b30a905240c7e1f2adee4ebaa47c5f687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 423877331b30a905240c7e1f2adee4ebaa47c5f6 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "37jAAWEdJ9D9mXybRobcveioxSkt7Lkwog",
                "value": 58711992
            },
            "scriptsig": "16001415ff0337937ecadd10ce56ffdfd4674817613223",
            "scriptsig_asm": "OP_PUSHBYTES_22 001415ff0337937ecadd10ce56ffdfd4674817613223",
            "witness": [
                "3044022040a303cd51c50bdf296e89661f8bb3ea411d639c5149cab461a63855d5bf97c502207ac0ce4133e22daba97abc5d65f219c49cea1959247ec398c9c6eaceb4fcd9d801",
                "035658f6dd92339165f76caff02f63316433c4b68a247d40b1b323fb1690279e42"
            ],
            "is_coinbase": false,
            "sequence": 4294967280,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 15ff0337937ecadd10ce56ffdfd4674817613223"
        }
    ],
    "vout": [{
            "scriptpubkey": "76a91471a3d2f54b0917dc9d2c877b2861ac52967dec7f88ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 71a3d2f54b0917dc9d2c877b2861ac52967dec7f OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "1BMscNZbFKdUDYi3bnF5XEmkWT3WPmRBDJ",
            "value": 28278016
        },
        {
            "scriptpubkey": "a914423877331b30a905240c7e1f2adee4ebaa47c5f687",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 423877331b30a905240c7e1f2adee4ebaa47c5f6 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "37jAAWEdJ9D9mXybRobcveioxSkt7Lkwog",
            "value": 32928544
        }
    ]
}

mempool/0ac4f7f16822968c9fbc25e811c8acc05f29cf442f26ddfd69c1074abede59c9.json (after)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "3b239ad258a308129049df85c03f97bd4f57b99825174ad2a50509a08ec2a2b9",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914423877331b30a905240c7e1f2adee4ebaa47c5f687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 423877331b30a905240c7e1f2adee4ebaa47c5f6 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "37jAAWEdJ9D9mXybRobcveioxSkt7Lkwog",
                "value": 2504928
            },
            "scriptsig": "16001415ff0337937ecadd10ce56ffdfd4674817613223",
            "scriptsig_asm": "OP_PUSHBYTES_22 001415ff0337937ecadd10ce56ffdfd4674817613223",
            "witness": [
                "3044022037656a38eff538cb3ccdcd4f47ca80118bcfd60414363b7bc08b1469adedece902206f182c48452cf2b6e6897b03354ed32d0357fc3607f5089b509fef17c498a5cd01",
                "035658f6dd92339165f76caff02f63316433c4b68a247d40b1b323fb1690279e42"
            ],
            "is_coinbase": false,
            "sequence": 4294967280,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 15ff0337937ecadd10ce56ffdfd4674817613223"
        },
        {
            "txid": "4f382663a4491570c2e01a4a5ae4cfcd3b11b52ed2124947816dba9f09e71584",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914423877331b30a905240c7e1f2adee4ebaa47c5f687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 423877331b30a905240c7e1f2adee4ebaa47c5f6 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "37jAAWEdJ9D9mXybRobcveioxSkt7Lkwog",
                "value": 58711992
            },
            "scriptsig": "16001415ff0337937ecadd10ce56ffdfd4674817613223",
            "scriptsig_asm": "OP_PUSHBYTES_22 001415ff0337937ecadd10ce56ffdfd4674817613223",
            "witness": [
                "3044022040a303cd51c50bdf296e89661f8bb3ea411d639c5149cab461a63855d5bf97c502207ac0ce4133e22daba97abc5d65f219c49cea1959247ec398c9c6eaceb4fcd9d801",
                "035658f6dd92339165f76caff02f63316433c4b68a247d40b1b323fb1690279e42"
            ],
            "is_coinbase": false,
            "sequence": 4294967280,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 15ff0337937ecadd10ce56ffdfd4674817613223"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a91471a3d2f54b0917dc9d2c877b2861ac52967dec7f88ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 71a3d2f54b0917dc9d2c877b2861ac52967dec7f OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "1BMscNZbFKdUDYi3bnF5XEmkWT3WPmRBDJ",
            "value": 28278016
        },
        {
            "scriptpubkey": "a914423877331b30a905240c7e1f2adee4ebaa47c5f687",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 423877331b30a905240c7e1f2adee4ebaa47c5f6 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "37jAAWEdJ9D9mXybRobcveioxSkt7Lkwog",
            "value": 32928544
        }
    ]
}

mempool/0ac4f7f16822968c9fbc25e811c8acc05f29cf442f26ddfd69c1074abede59c9.json (diff)
@@ -1,13 +1,14 @@
 {
     "version": 1,
     "locktime": 0,
-    "vin": [{
+    "vin": [
+        {
             "txid": "3b239ad258a308129049df85c03f97bd4f57b99825174ad2a50509a08ec2a2b9",
             "vout": 0,
             "prevout": {
                 "scriptpubkey": "a914423877331b30a905240c7e1f2adee4ebaa47c5f687",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 423877331b30a905240c7e1f2adee4ebaa47c5f6 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "37jAAWEdJ9D9mXybRobcveioxSkt7Lkwog",
                 "value": 2504928
             },
@@ -27,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914423877331b30a905240c7e1f2adee4ebaa47c5f687",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 423877331b30a905240c7e1f2adee4ebaa47c5f6 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "37jAAWEdJ9D9mXybRobcveioxSkt7Lkwog",
                 "value": 58711992
             },
@@ -42,7 +43,8 @@
             "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 15ff0337937ecadd10ce56ffdfd4674817613223"
         }
     ],
-    "vout": [{
+    "vout": [
+        {
             "scriptpubkey": "76a91471a3d2f54b0917dc9d2c877b2861ac52967dec7f88ac",
             "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 71a3d2f54b0917dc9d2c877b2861ac52967dec7f OP_EQUALVERIFY OP_CHECKSIG",
             "scriptpubkey_type": "p2pkh",
