mempool/1271b64b2994e062c2213ca58e4bb02c82f60b451b030dda2524378afc240c4d.json (before)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "7d43d3ad19b02aec1517283df3f6da638ab49bed539245af3301efa86c3ed2bb",
            "vout": 3,
            "prevout": {
                "scriptpubkey": "a91449e1ca5b8c24979478e7932b05d73cd48e3a129087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 49e1ca5b8c24979478e7932b05d73cd48e3a1290 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "38Rfjk5UZfSsNukrED4BVX3TyM8oMxSUBW",
                "value": 1028281
            },
            "scriptsig": "1600149386205d709336e81c3739379f04885d4462f0ee",
            "scriptsig_asm": "OP_PUSHBYTES_22 00149386205d709336e81c3739379f04885d4462f0ee",
            "witness": [
                "3044022066b05db25d08ff6733cfbc6ec3a39e51be8ac445df389bc041904bbe3ee6233302202a6ea304d1d5c934d07a31a7ff3bc1a69c283470439123e5743e1826a74531ca01",
                "02872fd4826dc6ec64ce3b216d7bb3972a1c0bd30de2ca9589f84f1b240ed7dd4a"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 9386205d709336e81c3739379f04885d4462f0ee"
        },
        {
            "txid": "ac4b2b95d584a82d307dd2dd170101bc9173b29fa26f89f6b4ce832366569384",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91437087a7f929f1370d14625d05a7f48613dfecac187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 37087a7f929f1370d14625d05a7f48613dfecac1 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "36i1FC4ghWEuF76iheF3iNJHf8pC3FNdQ1",
                "value": 1013845
            },
            "scriptsig": "1600141d7d6b07fd85018baa4c4fb451f076c5dcf9fcaf",
            "scriptsig_asm": "OP_PUSHBYTES_22 00141d7d6b07fd85018baa4c4fb451f076c5dcf9fcaf",
            "witness": [
                "304402207d62565e9a7455020976cc1fe5e66e748808d1e190009ed51cd66ada74d48fc202205e957e46e45a99acb2cea3bfee33bf91171c4c2a6a342546f16314323fe4d89f01",
                "02db117498c05191108a7eec270e8ee0e6e8824db3e7fe7e558ca2644ab8faee86"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 1d7d6b07fd85018baa4c4fb451f076c5dcf9fcaf"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914cedceb464076290e3f4d9fe75e784e73493fab6887",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 cedceb464076290e3f4d9fe75e784e73493fab68 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3LYomnUYhHDAqKsSpo1CMS2BDd4zDdXuz9",
            "value": 799608
        },
        {
            "scriptpubkey": "76a914990793df80edd363400138640f7860191c6b253688ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 990793df80edd363400138640f7860191c6b2536 OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "1Ex9TrUMDxdmhqhnK87vPijH3V1xXWpoAs",
            "value": 87245
        },
        {
            "scriptpubkey": "a91448f85bb54670e021b44fe2d355480f40a15e9bb587",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 48f85bb54670e021b44fe2d355480f40a15e9bb5 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "38Lr6b52J9DVKD2zns2wq323wqF4qqmo1D",
            "value": 1151468
        }
    ]
}

mempool/1271b64b2994e062c2213ca58e4bb02c82f60b451b030dda2524378afc240c4d.json (after)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "7d43d3ad19b02aec1517283df3f6da638ab49bed539245af3301efa86c3ed2bb",
            "vout": 3,
            "prevout": {
                "scriptpubkey": "a91449e1ca5b8c24979478e7932b05d73cd48e3a129087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 49e1ca5b8c24979478e7932b05d73cd48e3a1290 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "38Rfjk5UZfSsNukrED4BVX3TyM8oMxSUBW",
                "value": 1028281
            },
            "scriptsig": "1600149386205d709336e81c3739379f04885d4462f0ee",
            "scriptsig_asm": "OP_PUSHBYTES_22 00149386205d709336e81c3739379f04885d4462f0ee",
            "witness": [
                "3044022066b05db25d08ff6733cfbc6ec3a39e51be8ac445df389bc041904bbe3ee6233302202a6ea304d1d5c934d07a31a7ff3bc1a69c283470439123e5743e1826a74531ca01",
                "02872fd4826dc6ec64ce3b216d7bb3972a1c0bd30de2ca9589f84f1b240ed7dd4a"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 9386205d709336e81c3739379f04885d4462f0ee"
        },
        {
            "txid": "ac4b2b95d584a82d307dd2dd170101bc9173b29fa26f89f6b4ce832366569384",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91437087a7f929f1370d14625d05a7f48613dfecac187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 37087a7f929f1370d14625d05a7f48613dfecac1 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "36i1FC4ghWEuF76iheF3iNJHf8pC3FNdQ1",
                "value": 1013845
            },
            "scriptsig": "1600141d7d6b07fd85018baa4c4fb451f076c5dcf9fcaf",
            "scriptsig_asm": "OP_PUSHBYTES_22 00141d7d6b07fd85018baa4c4fb451f076c5dcf9fcaf",
            "witness": [
                "304402207d62565e9a7455020976cc1fe5e66e748808d1e190009ed51cd66ada74d48fc202205e957e46e45a99acb2cea3bfee33bf91171c4c2a6a342546f16314323fe4d89f01",
                "02db117498c05191108a7eec270e8ee0e6e8824db3e7fe7e558ca2644ab8faee86"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 1d7d6b07fd85018baa4c4fb451f076c5dcf9fcaf"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914cedceb464076290e3f4d9fe75e784e73493fab6887",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 cedceb464076290e3f4d9fe75e784e73493fab68 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3LYomnUYhHDAqKsSpo1CMS2BDd4zDdXuz9",
            "value": 799608
        },
        {
            "scriptpubkey": "76a914990793df80edd363400138640f7860191c6b253688ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 990793df80edd363400138640f7860191c6b2536 OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "1Ex9TrUMDxdmhqhnK87vPijH3V1xXWpoAs",
            "value": 87245
        },
        {
            "scriptpubkey": "a91448f85bb54670e021b44fe2d355480f40a15e9bb587",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 48f85bb54670e021b44fe2d355480f40a15e9bb5 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "38Lr6b52J9DVKD2zns2wq323wqF4qqmo1D",
            "value": 1151468
        }
    ]
}

mempool/1271b64b2994e062c2213ca58e4bb02c82f60b451b030dda2524378afc240c4d.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a91449e1ca5b8c24979478e7932b05d73cd48e3a129087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 49e1ca5b8c24979478e7932b05d73cd48e3a1290 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "38Rfjk5UZfSsNukrED4BVX3TyM8oMxSUBW",
                 "value": 1028281
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a91437087a7f929f1370d14625d05a7f48613dfecac187",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 37087a7f929f1370d14625d05a7f48613dfecac1 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "36i1FC4ghWEuF76iheF3iNJHf8pC3FNdQ1",
                 "value": 1013845
             },
