mempool/193ed04a7d750e25f752ee1eeff12c2ac4497821562ec38eea5059c730b6b61c.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "9886461e377ce18c2c3f6c18fcfcc4ca4f03380acfa386bb8ec47dbfe3a407e4",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914407b63d5f0f767297d0ddb61905f60e12cb1154c87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 407b63d5f0f767297d0ddb61905f60e12cb1154c OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "37Zxz7AzccX3698DHTKV9ziUzYcYcXembR",
                "value": 90817
            },
            "scriptsig": "160014f9408845903c22f1700b23dfee8ae70e7361b807",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f9408845903c22f1700b23dfee8ae70e7361b807",
            "witness": [
                "3045022100ad2129f44144cec613287a0b891110c0d9db92097d3bde828c2414b26bfb49430220141fb4d517c86bce2bf2f5c726dd11ec8772a87dbb71e24701b06e68bc44d2af01",
                "03a4a5d0b7262b271e9be9bb3ba5c293c8b2df4428a6d191d121f4e1edf9b9bf47"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f9408845903c22f1700b23dfee8ae70e7361b807"
        },
        {
            "txid": "d3af8f4d0651779161d99559ddc9c6cb9b7414f1ec3fcc3affa04bee0791e2c2",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914407b63d5f0f767297d0ddb61905f60e12cb1154c87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 407b63d5f0f767297d0ddb61905f60e12cb1154c OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "37Zxz7AzccX3698DHTKV9ziUzYcYcXembR",
                "value": 59359
            },
            "scriptsig": "160014f9408845903c22f1700b23dfee8ae70e7361b807",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f9408845903c22f1700b23dfee8ae70e7361b807",
            "witness": [
                "3045022100d60f424bafeec6a9d15bb774df126542414ee2b6f199856d4c01ada7686b372c02202316c0617eba518404c59a6b64eeff17847902f382c1ce5eb084ef9079824ae901",
                "03a4a5d0b7262b271e9be9bb3ba5c293c8b2df4428a6d191d121f4e1edf9b9bf47"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f9408845903c22f1700b23dfee8ae70e7361b807"
        },
        {
            "txid": "2c9f83933f0b01edec8f876e0cf0163e94cc1dd0c4d62bf8cdeb895bff7f9de8",
            "vout": 3,
            "prevout": {
                "scriptpubkey": "a914407b63d5f0f767297d0ddb61905f60e12cb1154c87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 407b63d5f0f767297d0ddb61905f60e12cb1154c OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "37Zxz7AzccX3698DHTKV9ziUzYcYcXembR",
                "value": 54900
            },
            "scriptsig": "160014f9408845903c22f1700b23dfee8ae70e7361b807",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f9408845903c22f1700b23dfee8ae70e7361b807",
            "witness": [
                "304402204a444bd2e29ada1e11e26a4ccf1e97935c80e204cb4fadb5486d52c6cbbd6e6402201a97eed07af35309f184f1203e5272bcff8766d7422a9c8a56684001524ceb8a01",
                "03a4a5d0b7262b271e9be9bb3ba5c293c8b2df4428a6d191d121f4e1edf9b9bf47"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f9408845903c22f1700b23dfee8ae70e7361b807"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914bff6ecb69e02d4c257e9b29393188c2ba58e88f887",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 bff6ecb69e02d4c257e9b29393188c2ba58e88f8 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3KC2noupe7fou5FT6XAS93JSHAJqnLNNX9",
            "value": 172150
        },
        {
            "scriptpubkey": "a914407b63d5f0f767297d0ddb61905f60e12cb1154c87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 407b63d5f0f767297d0ddb61905f60e12cb1154c OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "37Zxz7AzccX3698DHTKV9ziUzYcYcXembR",
            "value": 27721
        }
    ]
}

mempool/193ed04a7d750e25f752ee1eeff12c2ac4497821562ec38eea5059c730b6b61c.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "9886461e377ce18c2c3f6c18fcfcc4ca4f03380acfa386bb8ec47dbfe3a407e4",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914407b63d5f0f767297d0ddb61905f60e12cb1154c87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 407b63d5f0f767297d0ddb61905f60e12cb1154c OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "37Zxz7AzccX3698DHTKV9ziUzYcYcXembR",
                "value": 90817
            },
            "scriptsig": "160014f9408845903c22f1700b23dfee8ae70e7361b807",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f9408845903c22f1700b23dfee8ae70e7361b807",
            "witness": [
                "3045022100ad2129f44144cec613287a0b891110c0d9db92097d3bde828c2414b26bfb49430220141fb4d517c86bce2bf2f5c726dd11ec8772a87dbb71e24701b06e68bc44d2af01",
                "03a4a5d0b7262b271e9be9bb3ba5c293c8b2df4428a6d191d121f4e1edf9b9bf47"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f9408845903c22f1700b23dfee8ae70e7361b807"
        },
        {
            "txid": "d3af8f4d0651779161d99559ddc9c6cb9b7414f1ec3fcc3affa04bee0791e2c2",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914407b63d5f0f767297d0ddb61905f60e12cb1154c87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 407b63d5f0f767297d0ddb61905f60e12cb1154c OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "37Zxz7AzccX3698DHTKV9ziUzYcYcXembR",
                "value": 59359
            },
            "scriptsig": "160014f9408845903c22f1700b23dfee8ae70e7361b807",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f9408845903c22f1700b23dfee8ae70e7361b807",
            "witness": [
                "3045022100d60f424bafeec6a9d15bb774df126542414ee2b6f199856d4c01ada7686b372c02202316c0617eba518404c59a6b64eeff17847902f382c1ce5eb084ef9079824ae901",
                "03a4a5d0b7262b271e9be9bb3ba5c293c8b2df4428a6d191d121f4e1edf9b9bf47"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f9408845903c22f1700b23dfee8ae70e7361b807"
        },
        {
            "txid": "2c9f83933f0b01edec8f876e0cf0163e94cc1dd0c4d62bf8cdeb895bff7f9de8",
            "vout": 3,
            "prevout": {
                "scriptpubkey": "a914407b63d5f0f767297d0ddb61905f60e12cb1154c87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 407b63d5f0f767297d0ddb61905f60e12cb1154c OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "37Zxz7AzccX3698DHTKV9ziUzYcYcXembR",
                "value": 54900
            },
            "scriptsig": "160014f9408845903c22f1700b23dfee8ae70e7361b807",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f9408845903c22f1700b23dfee8ae70e7361b807",
            "witness": [
                "304402204a444bd2e29ada1e11e26a4ccf1e97935c80e204cb4fadb5486d52c6cbbd6e6402201a97eed07af35309f184f1203e5272bcff8766d7422a9c8a56684001524ceb8a01",
                "03a4a5d0b7262b271e9be9bb3ba5c293c8b2df4428a6d191d121f4e1edf9b9bf47"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f9408845903c22f1700b23dfee8ae70e7361b807"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914bff6ecb69e02d4c257e9b29393188c2ba58e88f887",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 bff6ecb69e02d4c257e9b29393188c2ba58e88f8 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3KC2noupe7fou5FT6XAS93JSHAJqnLNNX9",
            "value": 172150
        },
        {
            "scriptpubkey": "a914407b63d5f0f767297d0ddb61905f60e12cb1154c87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 407b63d5f0f767297d0ddb61905f60e12cb1154c OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "37Zxz7AzccX3698DHTKV9ziUzYcYcXembR",
            "value": 27721
        }
    ]
}

mempool/193ed04a7d750e25f752ee1eeff12c2ac4497821562ec38eea5059c730b6b61c.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914407b63d5f0f767297d0ddb61905f60e12cb1154c87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 407b63d5f0f767297d0ddb61905f60e12cb1154c OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "37Zxz7AzccX3698DHTKV9ziUzYcYcXembR",
                 "value": 90817
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914407b63d5f0f767297d0ddb61905f60e12cb1154c87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 407b63d5f0f767297d0ddb61905f60e12cb1154c OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "37Zxz7AzccX3698DHTKV9ziUzYcYcXembR",
                 "value": 59359
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a914407b63d5f0f767297d0ddb61905f60e12cb1154c87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 407b63d5f0f767297d0ddb61905f60e12cb1154c OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "37Zxz7AzccX3698DHTKV9ziUzYcYcXembR",
                 "value": 54900
             },
