mempool/215a0ecc6d0a3b6cd84daccafdb26d9013e981aee2c9869d75e9ca07371029e4.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "9fb0eaedb382c8c8c897a240e5a9ae30633dabd9e2b6ba6680ab1a99a6110b51",
            "vout": 14,
            "prevout": {
                "scriptpubkey": "a914c7f6f3f6c1d38a77697e36b78fa5eba097d980f987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c7f6f3f6c1d38a77697e36b78fa5eba097d980f9 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3KvLEK4JcZovZKSpYV3ztPM21mH7vSRGVJ",
                "value": 600
            },
            "scriptsig": "16001493bba9e044263999d2b0e52f6012bf78ced73c19",
            "scriptsig_asm": "OP_PUSHBYTES_22 001493bba9e044263999d2b0e52f6012bf78ced73c19",
            "witness": [
                "3045022100c915c5d223c4e2bb106e2de060bd4d291515c986b7ce2839859a9da84660b96102201df2bdf2ba13601050cafbd1e152235d1841187021fa2d36470f906081f594d401",
                "02cc7b48a74bdc8b8b4b36576b0e30a4c81c51159600616836016c9bf1bcbc39af"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 93bba9e044263999d2b0e52f6012bf78ced73c19"
        },
        {
            "txid": "9fb0eaedb382c8c8c897a240e5a9ae30633dabd9e2b6ba6680ab1a99a6110b51",
            "vout": 11,
            "prevout": {
                "scriptpubkey": "a914c7f6f3f6c1d38a77697e36b78fa5eba097d980f987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c7f6f3f6c1d38a77697e36b78fa5eba097d980f9 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3KvLEK4JcZovZKSpYV3ztPM21mH7vSRGVJ",
                "value": 600
            },
            "scriptsig": "16001493bba9e044263999d2b0e52f6012bf78ced73c19",
            "scriptsig_asm": "OP_PUSHBYTES_22 001493bba9e044263999d2b0e52f6012bf78ced73c19",
            "witness": [
                "3045022100e9d4652cf8b8c2403747ed41b50faaeda49f891bbdee37251aefdd4b4d2a0ac002207909be8860e54cb4d45870b29169a71197c0d7dd1b96794dc0cf03be6ec06cc001",
                "02cc7b48a74bdc8b8b4b36576b0e30a4c81c51159600616836016c9bf1bcbc39af"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 93bba9e044263999d2b0e52f6012bf78ced73c19"
        },
        {
            "txid": "2f730d72e7532b83ed2ff4f89d32122a0311dee20610b7560d6cf61926f18a2d",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "51209a771200e1c5534f22028db2d87a73676f056d304ce39bbe809f106e43b266b1",
                "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 9a771200e1c5534f22028db2d87a73676f056d304ce39bbe809f106e43b266b1",
                "scriptpubkey_type": "v1_p2tr",
                "scriptpubkey_address": "bc1pnfm3yq8pc4f57gsz3keds7nnvahs2mfsfn3eh05qnugxusajv6cs8x993z",
                "value": 546
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "e6d7bbf54ca257a84e0118b14392972b4bb24b43f62bfd4fa63e675b16f68182cc16e617296f5f3e7a1b4ba30d2bf6705663066f77db8341fa0a60a721ad390f83"
            ],
            "is_coinbase": false,
            "sequence": 4294967295
        },
        {
            "txid": "a23cd5e75527c5b4faa355cdf056be6a88b2b4f994b000cc5dfe6975f12f3628",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914c7f6f3f6c1d38a77697e36b78fa5eba097d980f987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c7f6f3f6c1d38a77697e36b78fa5eba097d980f9 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3KvLEK4JcZovZKSpYV3ztPM21mH7vSRGVJ",
                "value": 2189546
            },
            "scriptsig": "16001493bba9e044263999d2b0e52f6012bf78ced73c19",
            "scriptsig_asm": "OP_PUSHBYTES_22 001493bba9e044263999d2b0e52f6012bf78ced73c19",
            "witness": [
                "30450221008937197faa2f6d75f17900aadbadad105999c58bb4082685043e41b587aec5110220408baff126b8d8b686ed09a715824180a95f43b816d07153195d3f2817c53be901",
                "02cc7b48a74bdc8b8b4b36576b0e30a4c81c51159600616836016c9bf1bcbc39af"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 93bba9e044263999d2b0e52f6012bf78ced73c19"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914c7f6f3f6c1d38a77697e36b78fa5eba097d980f987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c7f6f3f6c1d38a77697e36b78fa5eba097d980f9 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3KvLEK4JcZovZKSpYV3ztPM21mH7vSRGVJ",
            "value": 1200
        },
        {
            "scriptpubkey": "5120fe278837501dcfafe127cdbb40ecc1d9019aa0b0fd937c3b8725b2add7d16c27",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 fe278837501dcfafe127cdbb40ecc1d9019aa0b0fd937c3b8725b2add7d16c27",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1plcncsd6srh86lcf8eka5pmxpmyqe4g9slkfhcwu8yke2m473dsnsxrzrcj",
            "value": 546
        },
        {
            "scriptpubkey": "a914f8c729ba1380970444a2d2c401d7a088c22b8d1a87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f8c729ba1380970444a2d2c401d7a088c22b8d1a OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3QNS6Crdoc5pCrWcaStE4upqtjrD7Tvphs",
            "value": 2090046
        },
        {
            "scriptpubkey": "a914ea6b832a05c6ca578baa3836f3f25553d41068a587",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ea6b832a05c6ca578baa3836f3f25553d41068a5 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3P4WqXDbSLRhzo2H6MT6YFbvBKBDPLbVtQ",
            "value": 52500
        },
        {
            "scriptpubkey": "a914c7f6f3f6c1d38a77697e36b78fa5eba097d980f987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c7f6f3f6c1d38a77697e36b78fa5eba097d980f9 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3KvLEK4JcZovZKSpYV3ztPM21mH7vSRGVJ",
            "value": 600
        },
        {
            "scriptpubkey": "a914c7f6f3f6c1d38a77697e36b78fa5eba097d980f987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c7f6f3f6c1d38a77697e36b78fa5eba097d980f9 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3KvLEK4JcZovZKSpYV3ztPM21mH7vSRGVJ",
            "value": 600
        },
        {
            "scriptpubkey": "a914c7f6f3f6c1d38a77697e36b78fa5eba097d980f987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c7f6f3f6c1d38a77697e36b78fa5eba097d980f9 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3KvLEK4JcZovZKSpYV3ztPM21mH7vSRGVJ",
            "value": 37145
        }
    ]
}

mempool/215a0ecc6d0a3b6cd84daccafdb26d9013e981aee2c9869d75e9ca07371029e4.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "9fb0eaedb382c8c8c897a240e5a9ae30633dabd9e2b6ba6680ab1a99a6110b51",
            "vout": 14,
            "prevout": {
                "scriptpubkey": "a914c7f6f3f6c1d38a77697e36b78fa5eba097d980f987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c7f6f3f6c1d38a77697e36b78fa5eba097d980f9 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3KvLEK4JcZovZKSpYV3ztPM21mH7vSRGVJ",
                "value": 600
            },
            "scriptsig": "16001493bba9e044263999d2b0e52f6012bf78ced73c19",
            "scriptsig_asm": "OP_PUSHBYTES_22 001493bba9e044263999d2b0e52f6012bf78ced73c19",
            "witness": [
                "3045022100c915c5d223c4e2bb106e2de060bd4d291515c986b7ce2839859a9da84660b96102201df2bdf2ba13601050cafbd1e152235d1841187021fa2d36470f906081f594d401",
                "02cc7b48a74bdc8b8b4b36576b0e30a4c81c51159600616836016c9bf1bcbc39af"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 93bba9e044263999d2b0e52f6012bf78ced73c19"
        },
        {
            "txid": "9fb0eaedb382c8c8c897a240e5a9ae30633dabd9e2b6ba6680ab1a99a6110b51",
            "vout": 11,
            "prevout": {
                "scriptpubkey": "a914c7f6f3f6c1d38a77697e36b78fa5eba097d980f987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c7f6f3f6c1d38a77697e36b78fa5eba097d980f9 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3KvLEK4JcZovZKSpYV3ztPM21mH7vSRGVJ",
                "value": 600
            },
            "scriptsig": "16001493bba9e044263999d2b0e52f6012bf78ced73c19",
            "scriptsig_asm": "OP_PUSHBYTES_22 001493bba9e044263999d2b0e52f6012bf78ced73c19",
            "witness": [
                "3045022100e9d4652cf8b8c2403747ed41b50faaeda49f891bbdee37251aefdd4b4d2a0ac002207909be8860e54cb4d45870b29169a71197c0d7dd1b96794dc0cf03be6ec06cc001",
                "02cc7b48a74bdc8b8b4b36576b0e30a4c81c51159600616836016c9bf1bcbc39af"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 93bba9e044263999d2b0e52f6012bf78ced73c19"
        },
        {
            "txid": "2f730d72e7532b83ed2ff4f89d32122a0311dee20610b7560d6cf61926f18a2d",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "51209a771200e1c5534f22028db2d87a73676f056d304ce39bbe809f106e43b266b1",
                "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 9a771200e1c5534f22028db2d87a73676f056d304ce39bbe809f106e43b266b1",
                "scriptpubkey_type": "v1_p2tr",
                "scriptpubkey_address": "bc1pnfm3yq8pc4f57gsz3keds7nnvahs2mfsfn3eh05qnugxusajv6cs8x993z",
                "value": 546
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "e6d7bbf54ca257a84e0118b14392972b4bb24b43f62bfd4fa63e675b16f68182cc16e617296f5f3e7a1b4ba30d2bf6705663066f77db8341fa0a60a721ad390f83"
            ],
            "is_coinbase": false,
            "sequence": 4294967295
        },
        {
            "txid": "a23cd5e75527c5b4faa355cdf056be6a88b2b4f994b000cc5dfe6975f12f3628",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914c7f6f3f6c1d38a77697e36b78fa5eba097d980f987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c7f6f3f6c1d38a77697e36b78fa5eba097d980f9 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3KvLEK4JcZovZKSpYV3ztPM21mH7vSRGVJ",
                "value": 2189546
            },
            "scriptsig": "16001493bba9e044263999d2b0e52f6012bf78ced73c19",
            "scriptsig_asm": "OP_PUSHBYTES_22 001493bba9e044263999d2b0e52f6012bf78ced73c19",
            "witness": [
                "30450221008937197faa2f6d75f17900aadbadad105999c58bb4082685043e41b587aec5110220408baff126b8d8b686ed09a715824180a95f43b816d07153195d3f2817c53be901",
                "02cc7b48a74bdc8b8b4b36576b0e30a4c81c51159600616836016c9bf1bcbc39af"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 93bba9e044263999d2b0e52f6012bf78ced73c19"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914c7f6f3f6c1d38a77697e36b78fa5eba097d980f987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c7f6f3f6c1d38a77697e36b78fa5eba097d980f9 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3KvLEK4JcZovZKSpYV3ztPM21mH7vSRGVJ",
            "value": 1200
        },
        {
            "scriptpubkey": "5120fe278837501dcfafe127cdbb40ecc1d9019aa0b0fd937c3b8725b2add7d16c27",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 fe278837501dcfafe127cdbb40ecc1d9019aa0b0fd937c3b8725b2add7d16c27",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1plcncsd6srh86lcf8eka5pmxpmyqe4g9slkfhcwu8yke2m473dsnsxrzrcj",
            "value": 546
        },
        {
            "scriptpubkey": "a914f8c729ba1380970444a2d2c401d7a088c22b8d1a87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f8c729ba1380970444a2d2c401d7a088c22b8d1a OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3QNS6Crdoc5pCrWcaStE4upqtjrD7Tvphs",
            "value": 2090046
        },
        {
            "scriptpubkey": "a914ea6b832a05c6ca578baa3836f3f25553d41068a587",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ea6b832a05c6ca578baa3836f3f25553d41068a5 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3P4WqXDbSLRhzo2H6MT6YFbvBKBDPLbVtQ",
            "value": 52500
        },
        {
            "scriptpubkey": "a914c7f6f3f6c1d38a77697e36b78fa5eba097d980f987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c7f6f3f6c1d38a77697e36b78fa5eba097d980f9 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3KvLEK4JcZovZKSpYV3ztPM21mH7vSRGVJ",
            "value": 600
        },
        {
            "scriptpubkey": "a914c7f6f3f6c1d38a77697e36b78fa5eba097d980f987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c7f6f3f6c1d38a77697e36b78fa5eba097d980f9 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3KvLEK4JcZovZKSpYV3ztPM21mH7vSRGVJ",
            "value": 600
        },
        {
            "scriptpubkey": "a914c7f6f3f6c1d38a77697e36b78fa5eba097d980f987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c7f6f3f6c1d38a77697e36b78fa5eba097d980f9 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3KvLEK4JcZovZKSpYV3ztPM21mH7vSRGVJ",
            "value": 37145
        }
    ]
}

mempool/215a0ecc6d0a3b6cd84daccafdb26d9013e981aee2c9869d75e9ca07371029e4.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914c7f6f3f6c1d38a77697e36b78fa5eba097d980f987",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c7f6f3f6c1d38a77697e36b78fa5eba097d980f9 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3KvLEK4JcZovZKSpYV3ztPM21mH7vSRGVJ",
                 "value": 600
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914c7f6f3f6c1d38a77697e36b78fa5eba097d980f987",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c7f6f3f6c1d38a77697e36b78fa5eba097d980f9 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3KvLEK4JcZovZKSpYV3ztPM21mH7vSRGVJ",
                 "value": 600
             },
@@ -66,7 +66,7 @@
             "prevout": {
                 "scriptpubkey": "a914c7f6f3f6c1d38a77697e36b78fa5eba097d980f987",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c7f6f3f6c1d38a77697e36b78fa5eba097d980f9 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3KvLEK4JcZovZKSpYV3ztPM21mH7vSRGVJ",
                 "value": 2189546
             },
