mempool/221f79d52774e9ce40b69c3373e9d7e07b58c405d58ebf3191d9123dbd18af51.json (before)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "9b609c7719b4d0e62c0dc9f453c3a500db5f0a72234ff6ae74d26401080c1bd2",
            "vout": 8,
            "prevout": {
                "scriptpubkey": "a91473c90a6c02a82cbc2da3b32b6cce7057529104cc87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 73c90a6c02a82cbc2da3b32b6cce7057529104cc OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3CFEUA6npnRNCgCKf5AdovaAnvTZCxRPrF",
                "value": 4095900
            },
            "scriptsig": "16001484dbaf844163c6c818431907ff521859306647f5",
            "scriptsig_asm": "OP_PUSHBYTES_22 001484dbaf844163c6c818431907ff521859306647f5",
            "witness": [
                "3045022100d2917a35e9e03068fb3e54093d7b4975582b35788eae8c7200e843d8a4fc813b02206ebc8144943fb1ab125cb29bc6919649af60a2af57fcef75683465c96bc0666e01",
                "039ee7cf8ea5eeb9acee96a697854c1eac8fd21a075ed9fbbd030b1b983dc0ccae"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 84dbaf844163c6c818431907ff521859306647f5"
        },
        {
            "txid": "31e9927cfe5179c749e9fcdbb9b781ba135b85c90330769dcf37f9225831ab2a",
            "vout": 4,
            "prevout": {
                "scriptpubkey": "a9140aad35c41cb207b83efd9dde6756a6722d2eb36887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0aad35c41cb207b83efd9dde6756a6722d2eb368 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "32fUBJfv8GZpcCWDmcjk6YN9Uiy9mCHb8Z",
                "value": 405734
            },
            "scriptsig": "160014ec653c50f15f632cc6c78e8e14e14ede52e7ea1d",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014ec653c50f15f632cc6c78e8e14e14ede52e7ea1d",
            "witness": [
                "3045022100d0ba4cf279148b205ec5d8b2429df2c95f232ba892eb130be69e2c7dab8a70ec022011f243f0a0a81c2ff72724468cc0b6b4ce69a44e83537a491773d5801c7ffb7901",
                "03bbafd5fa70e96b0b1747db558e8f7f12f520b9fc558f18e10d5394c2a1a13db0"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 ec653c50f15f632cc6c78e8e14e14ede52e7ea1d"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a9147354645829e5311c5eadd20692785c42959bd12e88ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 7354645829e5311c5eadd20692785c42959bd12e OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "1BWooicJJ4UmbRzitYB4TZqQqDg5Vdsozq",
            "value": 4130663
        },
        {
            "scriptpubkey": "a914b7c194c14e4356265ac967e05b93301f94055aa987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b7c194c14e4356265ac967e05b93301f94055aa9 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3JSdUu1ivm3rqMvuCTAdAj6Dc2hdVhHiEe",
            "value": 358972
        }
    ]
}

mempool/221f79d52774e9ce40b69c3373e9d7e07b58c405d58ebf3191d9123dbd18af51.json (after)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "9b609c7719b4d0e62c0dc9f453c3a500db5f0a72234ff6ae74d26401080c1bd2",
            "vout": 8,
            "prevout": {
                "scriptpubkey": "a91473c90a6c02a82cbc2da3b32b6cce7057529104cc87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 73c90a6c02a82cbc2da3b32b6cce7057529104cc OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3CFEUA6npnRNCgCKf5AdovaAnvTZCxRPrF",
                "value": 4095900
            },
            "scriptsig": "16001484dbaf844163c6c818431907ff521859306647f5",
            "scriptsig_asm": "OP_PUSHBYTES_22 001484dbaf844163c6c818431907ff521859306647f5",
            "witness": [
                "3045022100d2917a35e9e03068fb3e54093d7b4975582b35788eae8c7200e843d8a4fc813b02206ebc8144943fb1ab125cb29bc6919649af60a2af57fcef75683465c96bc0666e01",
                "039ee7cf8ea5eeb9acee96a697854c1eac8fd21a075ed9fbbd030b1b983dc0ccae"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 84dbaf844163c6c818431907ff521859306647f5"
        },
        {
            "txid": "31e9927cfe5179c749e9fcdbb9b781ba135b85c90330769dcf37f9225831ab2a",
            "vout": 4,
            "prevout": {
                "scriptpubkey": "a9140aad35c41cb207b83efd9dde6756a6722d2eb36887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0aad35c41cb207b83efd9dde6756a6722d2eb368 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "32fUBJfv8GZpcCWDmcjk6YN9Uiy9mCHb8Z",
                "value": 405734
            },
            "scriptsig": "160014ec653c50f15f632cc6c78e8e14e14ede52e7ea1d",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014ec653c50f15f632cc6c78e8e14e14ede52e7ea1d",
            "witness": [
                "3045022100d0ba4cf279148b205ec5d8b2429df2c95f232ba892eb130be69e2c7dab8a70ec022011f243f0a0a81c2ff72724468cc0b6b4ce69a44e83537a491773d5801c7ffb7901",
                "03bbafd5fa70e96b0b1747db558e8f7f12f520b9fc558f18e10d5394c2a1a13db0"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 ec653c50f15f632cc6c78e8e14e14ede52e7ea1d"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a9147354645829e5311c5eadd20692785c42959bd12e88ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 7354645829e5311c5eadd20692785c42959bd12e OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "1BWooicJJ4UmbRzitYB4TZqQqDg5Vdsozq",
            "value": 4130663
        },
        {
            "scriptpubkey": "a914b7c194c14e4356265ac967e05b93301f94055aa987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b7c194c14e4356265ac967e05b93301f94055aa9 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3JSdUu1ivm3rqMvuCTAdAj6Dc2hdVhHiEe",
            "value": 358972
        }
    ]
}

mempool/221f79d52774e9ce40b69c3373e9d7e07b58c405d58ebf3191d9123dbd18af51.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a91473c90a6c02a82cbc2da3b32b6cce7057529104cc87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 73c90a6c02a82cbc2da3b32b6cce7057529104cc OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3CFEUA6npnRNCgCKf5AdovaAnvTZCxRPrF",
                 "value": 4095900
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a9140aad35c41cb207b83efd9dde6756a6722d2eb36887",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0aad35c41cb207b83efd9dde6756a6722d2eb368 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "32fUBJfv8GZpcCWDmcjk6YN9Uiy9mCHb8Z",
                 "value": 405734
             },
