mempool/231d5477d5861b887ff6b3f24ae9de7f370829461818e2cdf3e2608bb110b547.json (before)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "6243f5e30d1d59f948791f8f417dc1a5634e495882058bed16fe0ebff0a7c151",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914710cceb7dca0f97be1e4d13489db93b97312937987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 710cceb7dca0f97be1e4d13489db93b973129379 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3Bzmd6oN9KBb6irYeQsdt41aesSgbPtqSP",
                "value": 136098
            },
            "scriptsig": "22002020cef5db6b52fe78d0f60628d0aed5f2147fb0693e338b753c1d62d9197e6b93",
            "scriptsig_asm": "OP_PUSHBYTES_34 002020cef5db6b52fe78d0f60628d0aed5f2147fb0693e338b753c1d62d9197e6b93",
            "witness": [
                "",
                "3045022100f92530ea04843091b5f772dc5062eebea058aa8e1b4c525e21079114c7b4f4c302206422c537c99d8ba4e86bcce664ee68b3ad39820102a244ee94cde1208364cd1301",
                "304402205954030f7c4116f60ba5db9b245927eef0ac68883e77d557f50332c888c8a80702203df3f207e235ecdca1151a0ac8de8dce506c436e60535aacf0a278d55c3b485b01",
                "522102e51701d36a2f76257a785cfae0a48530fe74759893662788c41161c4c29931cb2103c840ff07b6d6d53102d38efad08dbcd134fe4f5645a3e94414ae91c5f538828452ae"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 20cef5db6b52fe78d0f60628d0aed5f2147fb0693e338b753c1d62d9197e6b93",
            "inner_witnessscript_asm": "OP_PUSHNUM_2 OP_PUSHBYTES_33 02e51701d36a2f76257a785cfae0a48530fe74759893662788c41161c4c29931cb OP_PUSHBYTES_33 03c840ff07b6d6d53102d38efad08dbcd134fe4f5645a3e94414ae91c5f5388284 OP_PUSHNUM_2 OP_CHECKMULTISIG"
        },
        {
            "txid": "33c3c8ebd8d244e91d2a3e3340d17097a510d26e91ba754354935874981129ab",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9143a392928a866a24e5b69317216fdc26f7bea49b287",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 3a392928a866a24e5b69317216fdc26f7bea49b2 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "36zsbGdZaHSAg5T2yoLjL9f44UTGrKJfMo",
                "value": 1760022
            },
            "scriptsig": "220020f1da34f4d229f250c2495dd8f0dae061eeffa5f4052a74e80b8e4db883508b40",
            "scriptsig_asm": "OP_PUSHBYTES_34 0020f1da34f4d229f250c2495dd8f0dae061eeffa5f4052a74e80b8e4db883508b40",
            "witness": [
                "",
                "3045022100c15a3abaaf01a2e1f7c7f3ad474840677f4dbcb7c9604c80c31d3425ef5d240602206c1725b6dbc329b6b291b727db7827a4ed4798e8baf6594f7dce91c2136bff9f01",
                "3045022100973ed757447f6cc0fde027d6d4e5ee09cce945f43e87ad53e984894a9b26a0d902201f9ebf4d5615a77adb3a072fbe20e492ceea77aadf21bd6d6818c1affae3616201",
                "5221027617fa70f7d64ad2cc797302624ad906717dd2d6f5e5d2ac2b74bab2e714278621021262754c4036ce47231b199627f8f74ff8f768fc3c0b3d501899f49c37497a4652ae"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 f1da34f4d229f250c2495dd8f0dae061eeffa5f4052a74e80b8e4db883508b40",
            "inner_witnessscript_asm": "OP_PUSHNUM_2 OP_PUSHBYTES_33 027617fa70f7d64ad2cc797302624ad906717dd2d6f5e5d2ac2b74bab2e7142786 OP_PUSHBYTES_33 021262754c4036ce47231b199627f8f74ff8f768fc3c0b3d501899f49c37497a46 OP_PUSHNUM_2 OP_CHECKMULTISIG"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a914ce1dd74d94d1b62c9876bbc0aacb4305854a9ca088ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 ce1dd74d94d1b62c9876bbc0aacb4305854a9ca0 OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "1KnqwufYXkRGr8BXhrYCdHPXDHLk73VWk5",
            "value": 167460
        },
        {
            "scriptpubkey": "a914dcbe4c04a7fc92b068a9d87d1a00080c04ca9ee987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 dcbe4c04a7fc92b068a9d87d1a00080c04ca9ee9 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3MpCYowHHHZZsxJdvYvykWXaaZaVVRw7ya",
            "value": 1272790
        },
        {
            "scriptpubkey": "a914f55b94da91f6b99c9b211c49f90bcfea7847a05b87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f55b94da91f6b99c9b211c49f90bcfea7847a05b OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3Q4MBjW7ieRcvh1McpfLSwXRtPQftJhhef",
            "value": 441842
        }
    ]
}

mempool/231d5477d5861b887ff6b3f24ae9de7f370829461818e2cdf3e2608bb110b547.json (after)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "6243f5e30d1d59f948791f8f417dc1a5634e495882058bed16fe0ebff0a7c151",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914710cceb7dca0f97be1e4d13489db93b97312937987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 710cceb7dca0f97be1e4d13489db93b973129379 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wsh",
                "scriptpubkey_address": "3Bzmd6oN9KBb6irYeQsdt41aesSgbPtqSP",
                "value": 136098
            },
            "scriptsig": "22002020cef5db6b52fe78d0f60628d0aed5f2147fb0693e338b753c1d62d9197e6b93",
            "scriptsig_asm": "OP_PUSHBYTES_34 002020cef5db6b52fe78d0f60628d0aed5f2147fb0693e338b753c1d62d9197e6b93",
            "witness": [
                "",
                "3045022100f92530ea04843091b5f772dc5062eebea058aa8e1b4c525e21079114c7b4f4c302206422c537c99d8ba4e86bcce664ee68b3ad39820102a244ee94cde1208364cd1301",
                "304402205954030f7c4116f60ba5db9b245927eef0ac68883e77d557f50332c888c8a80702203df3f207e235ecdca1151a0ac8de8dce506c436e60535aacf0a278d55c3b485b01",
                "522102e51701d36a2f76257a785cfae0a48530fe74759893662788c41161c4c29931cb2103c840ff07b6d6d53102d38efad08dbcd134fe4f5645a3e94414ae91c5f538828452ae"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 20cef5db6b52fe78d0f60628d0aed5f2147fb0693e338b753c1d62d9197e6b93",
            "inner_witnessscript_asm": "OP_PUSHNUM_2 OP_PUSHBYTES_33 02e51701d36a2f76257a785cfae0a48530fe74759893662788c41161c4c29931cb OP_PUSHBYTES_33 03c840ff07b6d6d53102d38efad08dbcd134fe4f5645a3e94414ae91c5f5388284 OP_PUSHNUM_2 OP_CHECKMULTISIG"
        },
        {
            "txid": "33c3c8ebd8d244e91d2a3e3340d17097a510d26e91ba754354935874981129ab",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9143a392928a866a24e5b69317216fdc26f7bea49b287",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 3a392928a866a24e5b69317216fdc26f7bea49b2 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wsh",
                "scriptpubkey_address": "36zsbGdZaHSAg5T2yoLjL9f44UTGrKJfMo",
                "value": 1760022
            },
            "scriptsig": "220020f1da34f4d229f250c2495dd8f0dae061eeffa5f4052a74e80b8e4db883508b40",
            "scriptsig_asm": "OP_PUSHBYTES_34 0020f1da34f4d229f250c2495dd8f0dae061eeffa5f4052a74e80b8e4db883508b40",
            "witness": [
                "",
                "3045022100c15a3abaaf01a2e1f7c7f3ad474840677f4dbcb7c9604c80c31d3425ef5d240602206c1725b6dbc329b6b291b727db7827a4ed4798e8baf6594f7dce91c2136bff9f01",
                "3045022100973ed757447f6cc0fde027d6d4e5ee09cce945f43e87ad53e984894a9b26a0d902201f9ebf4d5615a77adb3a072fbe20e492ceea77aadf21bd6d6818c1affae3616201",
                "5221027617fa70f7d64ad2cc797302624ad906717dd2d6f5e5d2ac2b74bab2e714278621021262754c4036ce47231b199627f8f74ff8f768fc3c0b3d501899f49c37497a4652ae"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 f1da34f4d229f250c2495dd8f0dae061eeffa5f4052a74e80b8e4db883508b40",
            "inner_witnessscript_asm": "OP_PUSHNUM_2 OP_PUSHBYTES_33 027617fa70f7d64ad2cc797302624ad906717dd2d6f5e5d2ac2b74bab2e7142786 OP_PUSHBYTES_33 021262754c4036ce47231b199627f8f74ff8f768fc3c0b3d501899f49c37497a46 OP_PUSHNUM_2 OP_CHECKMULTISIG"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a914ce1dd74d94d1b62c9876bbc0aacb4305854a9ca088ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 ce1dd74d94d1b62c9876bbc0aacb4305854a9ca0 OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "1KnqwufYXkRGr8BXhrYCdHPXDHLk73VWk5",
            "value": 167460
        },
        {
            "scriptpubkey": "a914dcbe4c04a7fc92b068a9d87d1a00080c04ca9ee987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 dcbe4c04a7fc92b068a9d87d1a00080c04ca9ee9 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3MpCYowHHHZZsxJdvYvykWXaaZaVVRw7ya",
            "value": 1272790
        },
        {
            "scriptpubkey": "a914f55b94da91f6b99c9b211c49f90bcfea7847a05b87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f55b94da91f6b99c9b211c49f90bcfea7847a05b OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3Q4MBjW7ieRcvh1McpfLSwXRtPQftJhhef",
            "value": 441842
        }
    ]
}

mempool/231d5477d5861b887ff6b3f24ae9de7f370829461818e2cdf3e2608bb110b547.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914710cceb7dca0f97be1e4d13489db93b97312937987",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 710cceb7dca0f97be1e4d13489db93b973129379 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wsh",
                 "scriptpubkey_address": "3Bzmd6oN9KBb6irYeQsdt41aesSgbPtqSP",
                 "value": 136098
             },
@@ -31,7 +31,7 @@
             "prevout": {
                 "scriptpubkey": "a9143a392928a866a24e5b69317216fdc26f7bea49b287",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 3a392928a866a24e5b69317216fdc26f7bea49b2 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wsh",
                 "scriptpubkey_address": "36zsbGdZaHSAg5T2yoLjL9f44UTGrKJfMo",
                 "value": 1760022
             },
