mempool/2bb79ac379536a9b8b1405ed83c392ec9fadeb6d51575ba3ec2ba2cd5418ea77.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "87673a735082e0c4fe44a1154fb32440c77a6021470a9a606e77a30e084c6a99",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914d4cdd20259642b917af1ee6e783e0d411bc1ca3a87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d4cdd20259642b917af1ee6e783e0d411bc1ca3a OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3M6DjrrM4BwbAumUcjXF889jPhfM9HA4kJ",
                "value": 164074
            },
            "scriptsig": "160014ba34e8e444e2a74e6517c14f5e330bf6f87d1c5b",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014ba34e8e444e2a74e6517c14f5e330bf6f87d1c5b",
            "witness": [
                "304402206764899d073c4de0ab3695a42bb53ed8d9582e33047b909363fb422194e3882a0220785d3fed9d8aaa9758b4c3b5bfde772c775c1c85e97326c537fa3cb0f7629e4301",
                "02494e9333b417a2214351f32aaea2736426721e12dd4125eee8c291176cff2d39"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 ba34e8e444e2a74e6517c14f5e330bf6f87d1c5b"
        },
        {
            "txid": "2f3cd58da1f679c4be58595f627eeeec501437c97b1422254729068584a2f538",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914d4cdd20259642b917af1ee6e783e0d411bc1ca3a87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d4cdd20259642b917af1ee6e783e0d411bc1ca3a OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3M6DjrrM4BwbAumUcjXF889jPhfM9HA4kJ",
                "value": 140000
            },
            "scriptsig": "160014ba34e8e444e2a74e6517c14f5e330bf6f87d1c5b",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014ba34e8e444e2a74e6517c14f5e330bf6f87d1c5b",
            "witness": [
                "3044022011e3f9e4eb5efb1c483829f1d088efcd36032f8d3f5055d43535af09be865358022053a1045cc7ac7383d4f5f2c9f76e91f8f3643d27dc28650bb3196ed9e27ef5bb01",
                "02494e9333b417a2214351f32aaea2736426721e12dd4125eee8c291176cff2d39"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 ba34e8e444e2a74e6517c14f5e330bf6f87d1c5b"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "5120efa581112f126d40412c5f0c641e739b3de4f1a553caacad0549b5183644813a",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 efa581112f126d40412c5f0c641e739b3de4f1a553caacad0549b5183644813a",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pa7jczyf0zfk5qsfvtuxxg8nnnv77fud92092etg9fx63sdjysyaq72flfk",
            "value": 176751
        },
        {
            "scriptpubkey": "a914d4cdd20259642b917af1ee6e783e0d411bc1ca3a87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d4cdd20259642b917af1ee6e783e0d411bc1ca3a OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3M6DjrrM4BwbAumUcjXF889jPhfM9HA4kJ",
            "value": 122767
        }
    ]
}

mempool/2bb79ac379536a9b8b1405ed83c392ec9fadeb6d51575ba3ec2ba2cd5418ea77.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "87673a735082e0c4fe44a1154fb32440c77a6021470a9a606e77a30e084c6a99",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914d4cdd20259642b917af1ee6e783e0d411bc1ca3a87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d4cdd20259642b917af1ee6e783e0d411bc1ca3a OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3M6DjrrM4BwbAumUcjXF889jPhfM9HA4kJ",
                "value": 164074
            },
            "scriptsig": "160014ba34e8e444e2a74e6517c14f5e330bf6f87d1c5b",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014ba34e8e444e2a74e6517c14f5e330bf6f87d1c5b",
            "witness": [
                "304402206764899d073c4de0ab3695a42bb53ed8d9582e33047b909363fb422194e3882a0220785d3fed9d8aaa9758b4c3b5bfde772c775c1c85e97326c537fa3cb0f7629e4301",
                "02494e9333b417a2214351f32aaea2736426721e12dd4125eee8c291176cff2d39"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 ba34e8e444e2a74e6517c14f5e330bf6f87d1c5b"
        },
        {
            "txid": "2f3cd58da1f679c4be58595f627eeeec501437c97b1422254729068584a2f538",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914d4cdd20259642b917af1ee6e783e0d411bc1ca3a87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d4cdd20259642b917af1ee6e783e0d411bc1ca3a OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3M6DjrrM4BwbAumUcjXF889jPhfM9HA4kJ",
                "value": 140000
            },
            "scriptsig": "160014ba34e8e444e2a74e6517c14f5e330bf6f87d1c5b",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014ba34e8e444e2a74e6517c14f5e330bf6f87d1c5b",
            "witness": [
                "3044022011e3f9e4eb5efb1c483829f1d088efcd36032f8d3f5055d43535af09be865358022053a1045cc7ac7383d4f5f2c9f76e91f8f3643d27dc28650bb3196ed9e27ef5bb01",
                "02494e9333b417a2214351f32aaea2736426721e12dd4125eee8c291176cff2d39"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 ba34e8e444e2a74e6517c14f5e330bf6f87d1c5b"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "5120efa581112f126d40412c5f0c641e739b3de4f1a553caacad0549b5183644813a",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 efa581112f126d40412c5f0c641e739b3de4f1a553caacad0549b5183644813a",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pa7jczyf0zfk5qsfvtuxxg8nnnv77fud92092etg9fx63sdjysyaq72flfk",
            "value": 176751
        },
        {
            "scriptpubkey": "a914d4cdd20259642b917af1ee6e783e0d411bc1ca3a87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d4cdd20259642b917af1ee6e783e0d411bc1ca3a OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3M6DjrrM4BwbAumUcjXF889jPhfM9HA4kJ",
            "value": 122767
        }
    ]
}

mempool/2bb79ac379536a9b8b1405ed83c392ec9fadeb6d51575ba3ec2ba2cd5418ea77.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914d4cdd20259642b917af1ee6e783e0d411bc1ca3a87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d4cdd20259642b917af1ee6e783e0d411bc1ca3a OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3M6DjrrM4BwbAumUcjXF889jPhfM9HA4kJ",
                 "value": 164074
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914d4cdd20259642b917af1ee6e783e0d411bc1ca3a87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d4cdd20259642b917af1ee6e783e0d411bc1ca3a OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3M6DjrrM4BwbAumUcjXF889jPhfM9HA4kJ",
                 "value": 140000
             },
