mempool/2dc76b328f75e0dfd76658ffac0a4bdc015b19c50811e7ab4d40e7ec1bef0e98.json (before)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "90f5eef8dfd070e01bf4c66cfd94d9e60068157ca039928df8ff35c3d08d4034",
            "vout": 3,
            "prevout": {
                "scriptpubkey": "a914b6936b39ad4df9bbe56095aa7bdae18e5559eb2487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b6936b39ad4df9bbe56095aa7bdae18e5559eb24 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3JLPWJEys5XyeRty6vK45NNTQCqHPH6MkT",
                "value": 66327
            },
            "scriptsig": "220020aeec23dd6f24263546ffe2051372466bbb24b2d1645bae29c0cfdc637a56da0c",
            "scriptsig_asm": "OP_PUSHBYTES_34 0020aeec23dd6f24263546ffe2051372466bbb24b2d1645bae29c0cfdc637a56da0c",
            "witness": [
                "",
                "30440220652ed55266bcd64b61d8a1cbbe30f639887c959511c56da4833fdc4363cdab890220318aa530755fcb31586e8eccb756937aba57800addbc07ab631b6790e595de5901",
                "304402207c24aa79670d135e2f229e363dfc9549872fe8cfe8bb10253cfefc8896253ab10220668a05cbeb0616d33223dd630bdef20bc0a8a507d449c7945fd625171f3758dd01",
                "522103c26b35d24dc8dbb22343d30b694ede6a5007c5089a71f267a7d5bfd59c163a142102dd8ee8c4e363e9718ccf9fbf6d88ec4c991ef1a12ded2240116d98ea84549f4521029dba2846d7db3e3d91d090c0967cfefcec62392077fd02e676638b3f7cf5a7a853ae"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 aeec23dd6f24263546ffe2051372466bbb24b2d1645bae29c0cfdc637a56da0c",
            "inner_witnessscript_asm": "OP_PUSHNUM_2 OP_PUSHBYTES_33 03c26b35d24dc8dbb22343d30b694ede6a5007c5089a71f267a7d5bfd59c163a14 OP_PUSHBYTES_33 02dd8ee8c4e363e9718ccf9fbf6d88ec4c991ef1a12ded2240116d98ea84549f45 OP_PUSHBYTES_33 029dba2846d7db3e3d91d090c0967cfefcec62392077fd02e676638b3f7cf5a7a8 OP_PUSHNUM_3 OP_CHECKMULTISIG"
        },
        {
            "txid": "a108e53bb25ace3c68487409cc7f84163ebbb9b980905deec22bf16456251622",
            "vout": 8,
            "prevout": {
                "scriptpubkey": "a914ca168f562510ad6b8715136ed4cebdc27cce62ec87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ca168f562510ad6b8715136ed4cebdc27cce62ec OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3L7ZSnPceqZtBrsBNNFiDe7yYW6pts3b17",
                "value": 64263
            },
            "scriptsig": "220020301e5a4780823ba650c1ecf4bb333f3e2833050089d4489360619c2af1acd4ef",
            "scriptsig_asm": "OP_PUSHBYTES_34 0020301e5a4780823ba650c1ecf4bb333f3e2833050089d4489360619c2af1acd4ef",
            "witness": [
                "",
                "3045022100886af980dc0eedb9b13cf0ca8bf72069c87b6a0597ddbafc83f7a1c6c31b1f4302207392ddec399550f181c666e3abdd9b361bceb92a8ea9793f8b2072b5acf1dbe201",
                "304402206fa4ee6285729682c2d98af272fefb751f85aa667b4ce85eb5af05f2c77a8a5c0220696c5633ca26f7ef6e18e572931e4ad3a18456815caf2b078ebab68e31bed66701",
                "52210256942e2ae8460345c913c98bfa4a4fd893643ee2c8fc5e4c4e12bc6b037bb8cc2103659e62177156f15fcbc0f34dfeca3a2d6d9dd4318f401d61143d3fcc6877da3c2103ea6979700576df0475498edb65d9a7d07f777348513bd7ef585839596134224353ae"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 301e5a4780823ba650c1ecf4bb333f3e2833050089d4489360619c2af1acd4ef",
            "inner_witnessscript_asm": "OP_PUSHNUM_2 OP_PUSHBYTES_33 0256942e2ae8460345c913c98bfa4a4fd893643ee2c8fc5e4c4e12bc6b037bb8cc OP_PUSHBYTES_33 03659e62177156f15fcbc0f34dfeca3a2d6d9dd4318f401d61143d3fcc6877da3c OP_PUSHBYTES_33 03ea6979700576df0475498edb65d9a7d07f777348513bd7ef5858395961342243 OP_PUSHNUM_3 OP_CHECKMULTISIG"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914d582ee07da7a4deece134248ac2195ec325b383487",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d582ee07da7a4deece134248ac2195ec325b3834 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3M9xhZniZ5wq9UnwhQR8oW9YU15Dm4mhJ3",
            "value": 126714
        }
    ]
}

mempool/2dc76b328f75e0dfd76658ffac0a4bdc015b19c50811e7ab4d40e7ec1bef0e98.json (after)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "90f5eef8dfd070e01bf4c66cfd94d9e60068157ca039928df8ff35c3d08d4034",
            "vout": 3,
            "prevout": {
                "scriptpubkey": "a914b6936b39ad4df9bbe56095aa7bdae18e5559eb2487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b6936b39ad4df9bbe56095aa7bdae18e5559eb24 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wsh",
                "scriptpubkey_address": "3JLPWJEys5XyeRty6vK45NNTQCqHPH6MkT",
                "value": 66327
            },
            "scriptsig": "220020aeec23dd6f24263546ffe2051372466bbb24b2d1645bae29c0cfdc637a56da0c",
            "scriptsig_asm": "OP_PUSHBYTES_34 0020aeec23dd6f24263546ffe2051372466bbb24b2d1645bae29c0cfdc637a56da0c",
            "witness": [
                "",
                "30440220652ed55266bcd64b61d8a1cbbe30f639887c959511c56da4833fdc4363cdab890220318aa530755fcb31586e8eccb756937aba57800addbc07ab631b6790e595de5901",
                "304402207c24aa79670d135e2f229e363dfc9549872fe8cfe8bb10253cfefc8896253ab10220668a05cbeb0616d33223dd630bdef20bc0a8a507d449c7945fd625171f3758dd01",
                "522103c26b35d24dc8dbb22343d30b694ede6a5007c5089a71f267a7d5bfd59c163a142102dd8ee8c4e363e9718ccf9fbf6d88ec4c991ef1a12ded2240116d98ea84549f4521029dba2846d7db3e3d91d090c0967cfefcec62392077fd02e676638b3f7cf5a7a853ae"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 aeec23dd6f24263546ffe2051372466bbb24b2d1645bae29c0cfdc637a56da0c",
            "inner_witnessscript_asm": "OP_PUSHNUM_2 OP_PUSHBYTES_33 03c26b35d24dc8dbb22343d30b694ede6a5007c5089a71f267a7d5bfd59c163a14 OP_PUSHBYTES_33 02dd8ee8c4e363e9718ccf9fbf6d88ec4c991ef1a12ded2240116d98ea84549f45 OP_PUSHBYTES_33 029dba2846d7db3e3d91d090c0967cfefcec62392077fd02e676638b3f7cf5a7a8 OP_PUSHNUM_3 OP_CHECKMULTISIG"
        },
        {
            "txid": "a108e53bb25ace3c68487409cc7f84163ebbb9b980905deec22bf16456251622",
            "vout": 8,
            "prevout": {
                "scriptpubkey": "a914ca168f562510ad6b8715136ed4cebdc27cce62ec87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ca168f562510ad6b8715136ed4cebdc27cce62ec OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wsh",
                "scriptpubkey_address": "3L7ZSnPceqZtBrsBNNFiDe7yYW6pts3b17",
                "value": 64263
            },
            "scriptsig": "220020301e5a4780823ba650c1ecf4bb333f3e2833050089d4489360619c2af1acd4ef",
            "scriptsig_asm": "OP_PUSHBYTES_34 0020301e5a4780823ba650c1ecf4bb333f3e2833050089d4489360619c2af1acd4ef",
            "witness": [
                "",
                "3045022100886af980dc0eedb9b13cf0ca8bf72069c87b6a0597ddbafc83f7a1c6c31b1f4302207392ddec399550f181c666e3abdd9b361bceb92a8ea9793f8b2072b5acf1dbe201",
                "304402206fa4ee6285729682c2d98af272fefb751f85aa667b4ce85eb5af05f2c77a8a5c0220696c5633ca26f7ef6e18e572931e4ad3a18456815caf2b078ebab68e31bed66701",
                "52210256942e2ae8460345c913c98bfa4a4fd893643ee2c8fc5e4c4e12bc6b037bb8cc2103659e62177156f15fcbc0f34dfeca3a2d6d9dd4318f401d61143d3fcc6877da3c2103ea6979700576df0475498edb65d9a7d07f777348513bd7ef585839596134224353ae"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 301e5a4780823ba650c1ecf4bb333f3e2833050089d4489360619c2af1acd4ef",
            "inner_witnessscript_asm": "OP_PUSHNUM_2 OP_PUSHBYTES_33 0256942e2ae8460345c913c98bfa4a4fd893643ee2c8fc5e4c4e12bc6b037bb8cc OP_PUSHBYTES_33 03659e62177156f15fcbc0f34dfeca3a2d6d9dd4318f401d61143d3fcc6877da3c OP_PUSHBYTES_33 03ea6979700576df0475498edb65d9a7d07f777348513bd7ef5858395961342243 OP_PUSHNUM_3 OP_CHECKMULTISIG"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914d582ee07da7a4deece134248ac2195ec325b383487",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d582ee07da7a4deece134248ac2195ec325b3834 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3M9xhZniZ5wq9UnwhQR8oW9YU15Dm4mhJ3",
            "value": 126714
        }
    ]
}

mempool/2dc76b328f75e0dfd76658ffac0a4bdc015b19c50811e7ab4d40e7ec1bef0e98.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914b6936b39ad4df9bbe56095aa7bdae18e5559eb2487",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b6936b39ad4df9bbe56095aa7bdae18e5559eb24 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wsh",
                 "scriptpubkey_address": "3JLPWJEys5XyeRty6vK45NNTQCqHPH6MkT",
                 "value": 66327
             },
@@ -31,7 +31,7 @@
             "prevout": {
                 "scriptpubkey": "a914ca168f562510ad6b8715136ed4cebdc27cce62ec87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ca168f562510ad6b8715136ed4cebdc27cce62ec OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wsh",
                 "scriptpubkey_address": "3L7ZSnPceqZtBrsBNNFiDe7yYW6pts3b17",
                 "value": 64263
             },
