mempool/2df6efc67249abc5f7b2dd764489507a18728c1e2f690fbd287f99bed64b893b.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "f5ab7d1a93b4b73071589795c9f9f9cd80ddf201a5a9cff92333d9b69ddaf32e",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9144aa0e5ac5602fe7dbadbd93fd69476a88ad28f3e87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4aa0e5ac5602fe7dbadbd93fd69476a88ad28f3e OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "38Vcg51VtB7fz1kGLiqGH8cgmJwTFsoQzi",
                "value": 30000000
            },
            "scriptsig": "1600140e55cdb69f976a2b177f518aa2bf68e7e77b8a2d",
            "scriptsig_asm": "OP_PUSHBYTES_22 00140e55cdb69f976a2b177f518aa2bf68e7e77b8a2d",
            "witness": [
                "30450221009afdbd8474d1c9e77482dbcdf032433a66063483eccc37bc43d6ab2decaad7f8022034b8be12c0216c37d433099eb8111a061ac9867f3c048f65b04684cd6ac2288501",
                "03150cfbb963492517b074bba0cc952023ffba88fdf93f088c0247ced8fbe3fd8b"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 0e55cdb69f976a2b177f518aa2bf68e7e77b8a2d"
        },
        {
            "txid": "4db71337c0d29cba9ee57188be4a2e8fbdab7a3f87e61d0c0f499ba4cb0e17c8",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9144aa0e5ac5602fe7dbadbd93fd69476a88ad28f3e87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4aa0e5ac5602fe7dbadbd93fd69476a88ad28f3e OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "38Vcg51VtB7fz1kGLiqGH8cgmJwTFsoQzi",
                "value": 14900000
            },
            "scriptsig": "1600140e55cdb69f976a2b177f518aa2bf68e7e77b8a2d",
            "scriptsig_asm": "OP_PUSHBYTES_22 00140e55cdb69f976a2b177f518aa2bf68e7e77b8a2d",
            "witness": [
                "304402201047e2a7063beed8b59ac8bc0c4de5171f5f3c4549e390d254194217a9dca2ad02206df8f44bc1b9c96b45a3557699155307b64e08de58bc93183a324ab8976b774e01",
                "03150cfbb963492517b074bba0cc952023ffba88fdf93f088c0247ced8fbe3fd8b"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 0e55cdb69f976a2b177f518aa2bf68e7e77b8a2d"
        },
        {
            "txid": "623e9660a8917c61df7076d43e5cb2d6b8f83f12036b52e676f6f1884fd47fb5",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9141837e4e14090293f4e3546990bc1b100cf47d97187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 1837e4e14090293f4e3546990bc1b100cf47d971 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "33u56jbU9fbjuSG34oLwLoGBXDcFnmDdpX",
                "value": 13652300
            },
            "scriptsig": "160014a9eea6cfc4da7750e7ecd0079d4c527c9a7d066f",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a9eea6cfc4da7750e7ecd0079d4c527c9a7d066f",
            "witness": [
                "3044022071445ec16f2b5cb7fe9d12a67425c1b651a3d2b8d12abadb373104957df270f702200cb6e29bd52f42c06ca4fcf660c4115aa431ea66bbf9a92ad9629832265579b301",
                "03a66559f4a52fee3a0e7b477119bd9b10851a6cd45f9567c2edd4cbe94268b5f2"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a9eea6cfc4da7750e7ecd0079d4c527c9a7d066f"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a9144ddb508389a338f03aa587bb4650ce36a72d928787",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4ddb508389a338f03aa587bb4650ce36a72d9287 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "38nggZ5DXSk9M9Kmim2qEYWERi7soABXhG",
            "value": 58000000
        },
        {
            "scriptpubkey": "a9147059e1c5776cdfec1af628f741b87af0d7c7c00f87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 7059e1c5776cdfec1af628f741b87af0d7c7c00f OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3Bw5H8j2v2NsjgtKYCaPCsrwvqfgM3Whgf",
            "value": 547274
        }
    ]
}

mempool/2df6efc67249abc5f7b2dd764489507a18728c1e2f690fbd287f99bed64b893b.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "f5ab7d1a93b4b73071589795c9f9f9cd80ddf201a5a9cff92333d9b69ddaf32e",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9144aa0e5ac5602fe7dbadbd93fd69476a88ad28f3e87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4aa0e5ac5602fe7dbadbd93fd69476a88ad28f3e OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "38Vcg51VtB7fz1kGLiqGH8cgmJwTFsoQzi",
                "value": 30000000
            },
            "scriptsig": "1600140e55cdb69f976a2b177f518aa2bf68e7e77b8a2d",
            "scriptsig_asm": "OP_PUSHBYTES_22 00140e55cdb69f976a2b177f518aa2bf68e7e77b8a2d",
            "witness": [
                "30450221009afdbd8474d1c9e77482dbcdf032433a66063483eccc37bc43d6ab2decaad7f8022034b8be12c0216c37d433099eb8111a061ac9867f3c048f65b04684cd6ac2288501",
                "03150cfbb963492517b074bba0cc952023ffba88fdf93f088c0247ced8fbe3fd8b"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 0e55cdb69f976a2b177f518aa2bf68e7e77b8a2d"
        },
        {
            "txid": "4db71337c0d29cba9ee57188be4a2e8fbdab7a3f87e61d0c0f499ba4cb0e17c8",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9144aa0e5ac5602fe7dbadbd93fd69476a88ad28f3e87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4aa0e5ac5602fe7dbadbd93fd69476a88ad28f3e OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "38Vcg51VtB7fz1kGLiqGH8cgmJwTFsoQzi",
                "value": 14900000
            },
            "scriptsig": "1600140e55cdb69f976a2b177f518aa2bf68e7e77b8a2d",
            "scriptsig_asm": "OP_PUSHBYTES_22 00140e55cdb69f976a2b177f518aa2bf68e7e77b8a2d",
            "witness": [
                "304402201047e2a7063beed8b59ac8bc0c4de5171f5f3c4549e390d254194217a9dca2ad02206df8f44bc1b9c96b45a3557699155307b64e08de58bc93183a324ab8976b774e01",
                "03150cfbb963492517b074bba0cc952023ffba88fdf93f088c0247ced8fbe3fd8b"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 0e55cdb69f976a2b177f518aa2bf68e7e77b8a2d"
        },
        {
            "txid": "623e9660a8917c61df7076d43e5cb2d6b8f83f12036b52e676f6f1884fd47fb5",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9141837e4e14090293f4e3546990bc1b100cf47d97187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 1837e4e14090293f4e3546990bc1b100cf47d971 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "33u56jbU9fbjuSG34oLwLoGBXDcFnmDdpX",
                "value": 13652300
            },
            "scriptsig": "160014a9eea6cfc4da7750e7ecd0079d4c527c9a7d066f",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a9eea6cfc4da7750e7ecd0079d4c527c9a7d066f",
            "witness": [
                "3044022071445ec16f2b5cb7fe9d12a67425c1b651a3d2b8d12abadb373104957df270f702200cb6e29bd52f42c06ca4fcf660c4115aa431ea66bbf9a92ad9629832265579b301",
                "03a66559f4a52fee3a0e7b477119bd9b10851a6cd45f9567c2edd4cbe94268b5f2"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a9eea6cfc4da7750e7ecd0079d4c527c9a7d066f"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a9144ddb508389a338f03aa587bb4650ce36a72d928787",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4ddb508389a338f03aa587bb4650ce36a72d9287 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "38nggZ5DXSk9M9Kmim2qEYWERi7soABXhG",
            "value": 58000000
        },
        {
            "scriptpubkey": "a9147059e1c5776cdfec1af628f741b87af0d7c7c00f87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 7059e1c5776cdfec1af628f741b87af0d7c7c00f OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3Bw5H8j2v2NsjgtKYCaPCsrwvqfgM3Whgf",
            "value": 547274
        }
    ]
}

mempool/2df6efc67249abc5f7b2dd764489507a18728c1e2f690fbd287f99bed64b893b.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a9144aa0e5ac5602fe7dbadbd93fd69476a88ad28f3e87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4aa0e5ac5602fe7dbadbd93fd69476a88ad28f3e OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "38Vcg51VtB7fz1kGLiqGH8cgmJwTFsoQzi",
                 "value": 30000000
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a9144aa0e5ac5602fe7dbadbd93fd69476a88ad28f3e87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4aa0e5ac5602fe7dbadbd93fd69476a88ad28f3e OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "38Vcg51VtB7fz1kGLiqGH8cgmJwTFsoQzi",
                 "value": 14900000
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a9141837e4e14090293f4e3546990bc1b100cf47d97187",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 1837e4e14090293f4e3546990bc1b100cf47d971 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "33u56jbU9fbjuSG34oLwLoGBXDcFnmDdpX",
                 "value": 13652300
             },
