mempool/2fa2c9ac364b11529ec85dafa25d227cb4f8856482233bab1536cb9006cb6ff5.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "9aa0ff9a58f07adc03c1d0774fef833453260656b84a8930b76790e61be7b304",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914ed31e80f4a32c24e7abd89577110932ea782821287",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ed31e80f4a32c24e7abd89577110932ea7828212 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3PKBra4UGGk5H3efLVVAymiMqbpHEMvn3i",
                "value": 1000000
            },
            "scriptsig": "160014cf7dfcab002285eb11ecb48345b1ae7328343953",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014cf7dfcab002285eb11ecb48345b1ae7328343953",
            "witness": [
                "3045022100fa1a1bb2ee3db2e4821100bd5b4ea23dbe3e027a5651ffe2415a0cb73bf5ec4d02203be15ab26a5a2b1d09f025a133899aed2dbd8ce05d636b483a1c607fa848142a01",
                "0345675647e9a6ffdf35eeef87d8a0f9e37919915f1c24a0e6420ce7d22866bc2d"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 cf7dfcab002285eb11ecb48345b1ae7328343953"
        },
        {
            "txid": "bbc2138c8da5db852ea2a86acbfaa5594ebb492ca1e9652205a04263bf33f26f",
            "vout": 6,
            "prevout": {
                "scriptpubkey": "a914ed31e80f4a32c24e7abd89577110932ea782821287",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ed31e80f4a32c24e7abd89577110932ea7828212 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3PKBra4UGGk5H3efLVVAymiMqbpHEMvn3i",
                "value": 854472
            },
            "scriptsig": "160014cf7dfcab002285eb11ecb48345b1ae7328343953",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014cf7dfcab002285eb11ecb48345b1ae7328343953",
            "witness": [
                "304402207e25a9b2051af9a9d2c56e3bbf45a8370c47221f53f7519b8a8836b632d333a802205b9298f8b69eb27b80b2f61fff1f9542b88e20de8668ddcd008be511a9558f3e01",
                "0345675647e9a6ffdf35eeef87d8a0f9e37919915f1c24a0e6420ce7d22866bc2d"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 cf7dfcab002285eb11ecb48345b1ae7328343953"
        },
        {
            "txid": "fc61607a1a7ff93071ce2fe9e7f60473abffc468797e0774c0086352c0e600ca",
            "vout": 3,
            "prevout": {
                "scriptpubkey": "a914ed31e80f4a32c24e7abd89577110932ea782821287",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ed31e80f4a32c24e7abd89577110932ea7828212 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3PKBra4UGGk5H3efLVVAymiMqbpHEMvn3i",
                "value": 94408
            },
            "scriptsig": "160014cf7dfcab002285eb11ecb48345b1ae7328343953",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014cf7dfcab002285eb11ecb48345b1ae7328343953",
            "witness": [
                "3045022100fc070a868c4e26e1002d4844f78a2488f79f2146f455fc86ab1e23d775636f0302207c56bfd712620f6a7658f3d3642e5f7814d99a11e40e3247fb6b936bd80dd4e401",
                "0345675647e9a6ffdf35eeef87d8a0f9e37919915f1c24a0e6420ce7d22866bc2d"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 cf7dfcab002285eb11ecb48345b1ae7328343953"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "5120d811644ba416d17b3a608b38c8a7edc305bd35065629db23b8247b4671506e64",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 d811644ba416d17b3a608b38c8a7edc305bd35065629db23b8247b4671506e64",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pmqgkgjayzmghkwnq3vuv3fldcvzm6dgx2c5akgacy3a5vu2sdejqz8lhpt",
            "value": 1900000
        },
        {
            "scriptpubkey": "a914ed31e80f4a32c24e7abd89577110932ea782821287",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ed31e80f4a32c24e7abd89577110932ea7828212 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3PKBra4UGGk5H3efLVVAymiMqbpHEMvn3i",
            "value": 42777
        }
    ]
}

mempool/2fa2c9ac364b11529ec85dafa25d227cb4f8856482233bab1536cb9006cb6ff5.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "9aa0ff9a58f07adc03c1d0774fef833453260656b84a8930b76790e61be7b304",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914ed31e80f4a32c24e7abd89577110932ea782821287",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ed31e80f4a32c24e7abd89577110932ea7828212 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3PKBra4UGGk5H3efLVVAymiMqbpHEMvn3i",
                "value": 1000000
            },
            "scriptsig": "160014cf7dfcab002285eb11ecb48345b1ae7328343953",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014cf7dfcab002285eb11ecb48345b1ae7328343953",
            "witness": [
                "3045022100fa1a1bb2ee3db2e4821100bd5b4ea23dbe3e027a5651ffe2415a0cb73bf5ec4d02203be15ab26a5a2b1d09f025a133899aed2dbd8ce05d636b483a1c607fa848142a01",
                "0345675647e9a6ffdf35eeef87d8a0f9e37919915f1c24a0e6420ce7d22866bc2d"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 cf7dfcab002285eb11ecb48345b1ae7328343953"
        },
        {
            "txid": "bbc2138c8da5db852ea2a86acbfaa5594ebb492ca1e9652205a04263bf33f26f",
            "vout": 6,
            "prevout": {
                "scriptpubkey": "a914ed31e80f4a32c24e7abd89577110932ea782821287",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ed31e80f4a32c24e7abd89577110932ea7828212 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3PKBra4UGGk5H3efLVVAymiMqbpHEMvn3i",
                "value": 854472
            },
            "scriptsig": "160014cf7dfcab002285eb11ecb48345b1ae7328343953",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014cf7dfcab002285eb11ecb48345b1ae7328343953",
            "witness": [
                "304402207e25a9b2051af9a9d2c56e3bbf45a8370c47221f53f7519b8a8836b632d333a802205b9298f8b69eb27b80b2f61fff1f9542b88e20de8668ddcd008be511a9558f3e01",
                "0345675647e9a6ffdf35eeef87d8a0f9e37919915f1c24a0e6420ce7d22866bc2d"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 cf7dfcab002285eb11ecb48345b1ae7328343953"
        },
        {
            "txid": "fc61607a1a7ff93071ce2fe9e7f60473abffc468797e0774c0086352c0e600ca",
            "vout": 3,
            "prevout": {
                "scriptpubkey": "a914ed31e80f4a32c24e7abd89577110932ea782821287",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ed31e80f4a32c24e7abd89577110932ea7828212 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3PKBra4UGGk5H3efLVVAymiMqbpHEMvn3i",
                "value": 94408
            },
            "scriptsig": "160014cf7dfcab002285eb11ecb48345b1ae7328343953",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014cf7dfcab002285eb11ecb48345b1ae7328343953",
            "witness": [
                "3045022100fc070a868c4e26e1002d4844f78a2488f79f2146f455fc86ab1e23d775636f0302207c56bfd712620f6a7658f3d3642e5f7814d99a11e40e3247fb6b936bd80dd4e401",
                "0345675647e9a6ffdf35eeef87d8a0f9e37919915f1c24a0e6420ce7d22866bc2d"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 cf7dfcab002285eb11ecb48345b1ae7328343953"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "5120d811644ba416d17b3a608b38c8a7edc305bd35065629db23b8247b4671506e64",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 d811644ba416d17b3a608b38c8a7edc305bd35065629db23b8247b4671506e64",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pmqgkgjayzmghkwnq3vuv3fldcvzm6dgx2c5akgacy3a5vu2sdejqz8lhpt",
            "value": 1900000
        },
        {
            "scriptpubkey": "a914ed31e80f4a32c24e7abd89577110932ea782821287",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ed31e80f4a32c24e7abd89577110932ea7828212 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3PKBra4UGGk5H3efLVVAymiMqbpHEMvn3i",
            "value": 42777
        }
    ]
}

mempool/2fa2c9ac364b11529ec85dafa25d227cb4f8856482233bab1536cb9006cb6ff5.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914ed31e80f4a32c24e7abd89577110932ea782821287",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ed31e80f4a32c24e7abd89577110932ea7828212 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3PKBra4UGGk5H3efLVVAymiMqbpHEMvn3i",
                 "value": 1000000
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914ed31e80f4a32c24e7abd89577110932ea782821287",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ed31e80f4a32c24e7abd89577110932ea7828212 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3PKBra4UGGk5H3efLVVAymiMqbpHEMvn3i",
                 "value": 854472
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a914ed31e80f4a32c24e7abd89577110932ea782821287",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ed31e80f4a32c24e7abd89577110932ea7828212 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3PKBra4UGGk5H3efLVVAymiMqbpHEMvn3i",
                 "value": 94408
             },
