mempool/30634c219ca2c2709ffbb5d5a9351ae6bbe5810c83cc82efc0a510cd4446e8b1.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "64a740af7b15a5ecee6f3dc38a55a50f4230f03cdc52b85e740b401c481f89c6",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914efed593c5f3998c5c1317632fa5ad783d4432e1687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 efed593c5f3998c5c1317632fa5ad783d4432e16 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3PZdkfCoRAjcP5AnBtiNY1eescrwehnoAH",
                "value": 2128756
            },
            "scriptsig": "160014d6644da7597a8f177c5dadab3d6702df2e92b757",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014d6644da7597a8f177c5dadab3d6702df2e92b757",
            "witness": [
                "304402203a3da7526284eb05b81bd866fedfa8317920eef51cdf1abadfff55344af204ef02203fd9f3b1ed498a20fa233925a336cb4bc5f0a4da1c2c5aa1f8557dba1d1ddbd801",
                "03d8973b00e57955b59ee00dc38a4d4984d0e3053b3893e0f7771b01e8703b8fae"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 d6644da7597a8f177c5dadab3d6702df2e92b757"
        },
        {
            "txid": "0a8dbf352fac16a62a1d9222b3fd9497f4aa87401f93251f8db210a852a5a03c",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914b7a20569ce6de6424ed8126ed17bab5091880c8d87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b7a20569ce6de6424ed8126ed17bab5091880c8d OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3JRyg5KW1gvbm5qCq5194NnEqbP1NuqM3v",
                "value": 4984966
            },
            "scriptsig": "160014084c50b660b47e6f7eeffc1b28ba02ba8216d07b",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014084c50b660b47e6f7eeffc1b28ba02ba8216d07b",
            "witness": [
                "304402201c91c9295fe7390b1566f99b0113f140191262d3fc61fb45530a7a2ab3787af002205a7689a19ec726ef0f8a2f493f44e36955c7798315e0532b4e52be6766ca01be01",
                "03b0b02021081f61513079738a1fb367b9bbf2e26edf17c939e4d6d22913d7465f"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 084c50b660b47e6f7eeffc1b28ba02ba8216d07b"
        },
        {
            "txid": "f90530869c6de9c07d342737233172355c26e4e3e632844af755bf5a1ad6a9a0",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914d493e4098b2a93470adee1ed09725d5235fac96f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d493e4098b2a93470adee1ed09725d5235fac96f OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3M52Lqq4X4RFuMizJWypftREwA3q2U9GP3",
                "value": 2726721
            },
            "scriptsig": "1600145ae081c2f7196fa8f7485e65c07875ff71f8070c",
            "scriptsig_asm": "OP_PUSHBYTES_22 00145ae081c2f7196fa8f7485e65c07875ff71f8070c",
            "witness": [
                "3045022100a0b9c360defbfd0b1a5fa31eee6d11e2d0cfd08aadc24e6ed543db61b4294cb602207cbedd9817861ba815ea322a6f123786cb5d88806742a57f0dd7021425d57b1401",
                "03f9e6fda0c76be36f274538b12e5b4faffc19bafc6d3c05c4a483283ec09ed572"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 5ae081c2f7196fa8f7485e65c07875ff71f8070c"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "00141d5bfa3bbeb7ce4e78aa6e32828a969fd48b4d4a",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 1d5bfa3bbeb7ce4e78aa6e32828a969fd48b4d4a",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qr4dl5wa7kl8yu792dceg9z5knl2gkn220lk7a9",
            "value": 9835419
        }
    ]
}

mempool/30634c219ca2c2709ffbb5d5a9351ae6bbe5810c83cc82efc0a510cd4446e8b1.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "64a740af7b15a5ecee6f3dc38a55a50f4230f03cdc52b85e740b401c481f89c6",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914efed593c5f3998c5c1317632fa5ad783d4432e1687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 efed593c5f3998c5c1317632fa5ad783d4432e16 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3PZdkfCoRAjcP5AnBtiNY1eescrwehnoAH",
                "value": 2128756
            },
            "scriptsig": "160014d6644da7597a8f177c5dadab3d6702df2e92b757",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014d6644da7597a8f177c5dadab3d6702df2e92b757",
            "witness": [
                "304402203a3da7526284eb05b81bd866fedfa8317920eef51cdf1abadfff55344af204ef02203fd9f3b1ed498a20fa233925a336cb4bc5f0a4da1c2c5aa1f8557dba1d1ddbd801",
                "03d8973b00e57955b59ee00dc38a4d4984d0e3053b3893e0f7771b01e8703b8fae"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 d6644da7597a8f177c5dadab3d6702df2e92b757"
        },
        {
            "txid": "0a8dbf352fac16a62a1d9222b3fd9497f4aa87401f93251f8db210a852a5a03c",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914b7a20569ce6de6424ed8126ed17bab5091880c8d87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b7a20569ce6de6424ed8126ed17bab5091880c8d OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3JRyg5KW1gvbm5qCq5194NnEqbP1NuqM3v",
                "value": 4984966
            },
            "scriptsig": "160014084c50b660b47e6f7eeffc1b28ba02ba8216d07b",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014084c50b660b47e6f7eeffc1b28ba02ba8216d07b",
            "witness": [
                "304402201c91c9295fe7390b1566f99b0113f140191262d3fc61fb45530a7a2ab3787af002205a7689a19ec726ef0f8a2f493f44e36955c7798315e0532b4e52be6766ca01be01",
                "03b0b02021081f61513079738a1fb367b9bbf2e26edf17c939e4d6d22913d7465f"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 084c50b660b47e6f7eeffc1b28ba02ba8216d07b"
        },
        {
            "txid": "f90530869c6de9c07d342737233172355c26e4e3e632844af755bf5a1ad6a9a0",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914d493e4098b2a93470adee1ed09725d5235fac96f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d493e4098b2a93470adee1ed09725d5235fac96f OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3M52Lqq4X4RFuMizJWypftREwA3q2U9GP3",
                "value": 2726721
            },
            "scriptsig": "1600145ae081c2f7196fa8f7485e65c07875ff71f8070c",
            "scriptsig_asm": "OP_PUSHBYTES_22 00145ae081c2f7196fa8f7485e65c07875ff71f8070c",
            "witness": [
                "3045022100a0b9c360defbfd0b1a5fa31eee6d11e2d0cfd08aadc24e6ed543db61b4294cb602207cbedd9817861ba815ea322a6f123786cb5d88806742a57f0dd7021425d57b1401",
                "03f9e6fda0c76be36f274538b12e5b4faffc19bafc6d3c05c4a483283ec09ed572"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 5ae081c2f7196fa8f7485e65c07875ff71f8070c"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "00141d5bfa3bbeb7ce4e78aa6e32828a969fd48b4d4a",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 1d5bfa3bbeb7ce4e78aa6e32828a969fd48b4d4a",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qr4dl5wa7kl8yu792dceg9z5knl2gkn220lk7a9",
            "value": 9835419
        }
    ]
}

mempool/30634c219ca2c2709ffbb5d5a9351ae6bbe5810c83cc82efc0a510cd4446e8b1.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914efed593c5f3998c5c1317632fa5ad783d4432e1687",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 efed593c5f3998c5c1317632fa5ad783d4432e16 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3PZdkfCoRAjcP5AnBtiNY1eescrwehnoAH",
                 "value": 2128756
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914b7a20569ce6de6424ed8126ed17bab5091880c8d87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b7a20569ce6de6424ed8126ed17bab5091880c8d OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3JRyg5KW1gvbm5qCq5194NnEqbP1NuqM3v",
                 "value": 4984966
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a914d493e4098b2a93470adee1ed09725d5235fac96f87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d493e4098b2a93470adee1ed09725d5235fac96f OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3M52Lqq4X4RFuMizJWypftREwA3q2U9GP3",
                 "value": 2726721
             },
