mempool/30cf931df1929889783cb92952f5c1cdd13a8ea4cbd6a67333a29835f62455e6.json (before)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "40258787b7dbc114a8d068e662ddc7b43304b58fcfde43e1c0e5faea11ac71ee",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914d2d07df2a06a66f00c5342a02bbab6bbd537dfde87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d2d07df2a06a66f00c5342a02bbab6bbd537dfde OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3Luhb73rQustNxv5RVsKjbwwbiF1BLKTVL",
                "value": 19335
            },
            "scriptsig": "16001427de1cc829895e0c5a8b412a22260857110c8098",
            "scriptsig_asm": "OP_PUSHBYTES_22 001427de1cc829895e0c5a8b412a22260857110c8098",
            "witness": [
                "3044022011df911a1c3ed68fda4e78777f5634f172030ab2e849de295528ae4e5155890e022077e9417c2753e6a13bced740c17f57b1ceb3ae6c3199a30a1356c8c9ecbee82501",
                "02126a4277cddaf2d051ce3da298374e3891a8f1d8c9085368682337d440b3bea4"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 27de1cc829895e0c5a8b412a22260857110c8098"
        },
        {
            "txid": "60b96fdaa98662cb73ebe4b46ba2f4b59bca4b80bbcefbdc53c397d1d4cbfd67",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91464c40e8e8b26912eb683d14a9aacdcc5b934894387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 64c40e8e8b26912eb683d14a9aacdcc5b9348943 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3AspMzkD5nrRKzkkYsjkERnHeM4Jq15Pwn",
                "value": 1000000
            },
            "scriptsig": "16001456d2bce4b886b668e79eb16935e32e064a744c74",
            "scriptsig_asm": "OP_PUSHBYTES_22 001456d2bce4b886b668e79eb16935e32e064a744c74",
            "witness": [
                "3045022100989d0498d58a4a446628698348ef3c9baf0e2e5175321f76632e14c1c835898202206c4b539e125581ee61d876b645f2c082a6208d83e8509ac373affde9f01e3feb01",
                "03fd6fb064cbfae29a428c423541fbd8f289fd438a07da88965001f0052abb36fa"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 56d2bce4b886b668e79eb16935e32e064a744c74"
        },
        {
            "txid": "afefc31a1f17248c1b22d8229ea84fa1a8526d8ba6669b40f461f784bf6c52d5",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914ba2bab96177f91fac9b9a00210e4d182385d7ed387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ba2bab96177f91fac9b9a00210e4d182385d7ed3 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3JfPvVCX3t4DN6KkGhdxujrtmktn2d17jM",
                "value": 16211328
            },
            "scriptsig": "160014108526be3a8d8420a7b8df27f32659323926988e",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014108526be3a8d8420a7b8df27f32659323926988e",
            "witness": [
                "30440220019408fae8d5d4cd976965d3545f115d01aaabffaffaa22919236125a86b741102203d6e47c56e9d1c1ecf0ec221387e9c8b987d0c6f536bc7cf54d5ef31312772cf01",
                "03a6327e3e85b5eaad45f9a1d23c682945a46978f8ab95c5272d9debeb47f7ce59"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 108526be3a8d8420a7b8df27f32659323926988e"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914bbb72a93d55756dbf332b67a15858a7e649752e387",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 bbb72a93d55756dbf332b67a15858a7e649752e3 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3JoZi2ypL29VjtAuZNfjT9gjGC6Qur899s",
            "value": 2226499
        },
        {
            "scriptpubkey": "001405460f3d27e3dc3ee588f7a06b2ea07e15190dcc",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 05460f3d27e3dc3ee588f7a06b2ea07e15190dcc",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qq4rq70f8u0wraevg77sxkt4q0c23jrwv5vsd5k",
            "value": 15000000
        }
    ]
}

mempool/30cf931df1929889783cb92952f5c1cdd13a8ea4cbd6a67333a29835f62455e6.json (after)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "40258787b7dbc114a8d068e662ddc7b43304b58fcfde43e1c0e5faea11ac71ee",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914d2d07df2a06a66f00c5342a02bbab6bbd537dfde87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d2d07df2a06a66f00c5342a02bbab6bbd537dfde OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3Luhb73rQustNxv5RVsKjbwwbiF1BLKTVL",
                "value": 19335
            },
            "scriptsig": "16001427de1cc829895e0c5a8b412a22260857110c8098",
            "scriptsig_asm": "OP_PUSHBYTES_22 001427de1cc829895e0c5a8b412a22260857110c8098",
            "witness": [
                "3044022011df911a1c3ed68fda4e78777f5634f172030ab2e849de295528ae4e5155890e022077e9417c2753e6a13bced740c17f57b1ceb3ae6c3199a30a1356c8c9ecbee82501",
                "02126a4277cddaf2d051ce3da298374e3891a8f1d8c9085368682337d440b3bea4"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 27de1cc829895e0c5a8b412a22260857110c8098"
        },
        {
            "txid": "60b96fdaa98662cb73ebe4b46ba2f4b59bca4b80bbcefbdc53c397d1d4cbfd67",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91464c40e8e8b26912eb683d14a9aacdcc5b934894387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 64c40e8e8b26912eb683d14a9aacdcc5b9348943 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3AspMzkD5nrRKzkkYsjkERnHeM4Jq15Pwn",
                "value": 1000000
            },
            "scriptsig": "16001456d2bce4b886b668e79eb16935e32e064a744c74",
            "scriptsig_asm": "OP_PUSHBYTES_22 001456d2bce4b886b668e79eb16935e32e064a744c74",
            "witness": [
                "3045022100989d0498d58a4a446628698348ef3c9baf0e2e5175321f76632e14c1c835898202206c4b539e125581ee61d876b645f2c082a6208d83e8509ac373affde9f01e3feb01",
                "03fd6fb064cbfae29a428c423541fbd8f289fd438a07da88965001f0052abb36fa"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 56d2bce4b886b668e79eb16935e32e064a744c74"
        },
        {
            "txid": "afefc31a1f17248c1b22d8229ea84fa1a8526d8ba6669b40f461f784bf6c52d5",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914ba2bab96177f91fac9b9a00210e4d182385d7ed387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ba2bab96177f91fac9b9a00210e4d182385d7ed3 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3JfPvVCX3t4DN6KkGhdxujrtmktn2d17jM",
                "value": 16211328
            },
            "scriptsig": "160014108526be3a8d8420a7b8df27f32659323926988e",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014108526be3a8d8420a7b8df27f32659323926988e",
            "witness": [
                "30440220019408fae8d5d4cd976965d3545f115d01aaabffaffaa22919236125a86b741102203d6e47c56e9d1c1ecf0ec221387e9c8b987d0c6f536bc7cf54d5ef31312772cf01",
                "03a6327e3e85b5eaad45f9a1d23c682945a46978f8ab95c5272d9debeb47f7ce59"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 108526be3a8d8420a7b8df27f32659323926988e"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914bbb72a93d55756dbf332b67a15858a7e649752e387",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 bbb72a93d55756dbf332b67a15858a7e649752e3 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3JoZi2ypL29VjtAuZNfjT9gjGC6Qur899s",
            "value": 2226499
        },
        {
            "scriptpubkey": "001405460f3d27e3dc3ee588f7a06b2ea07e15190dcc",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 05460f3d27e3dc3ee588f7a06b2ea07e15190dcc",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qq4rq70f8u0wraevg77sxkt4q0c23jrwv5vsd5k",
            "value": 15000000
        }
    ]
}

mempool/30cf931df1929889783cb92952f5c1cdd13a8ea4cbd6a67333a29835f62455e6.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914d2d07df2a06a66f00c5342a02bbab6bbd537dfde87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d2d07df2a06a66f00c5342a02bbab6bbd537dfde OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3Luhb73rQustNxv5RVsKjbwwbiF1BLKTVL",
                 "value": 19335
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a91464c40e8e8b26912eb683d14a9aacdcc5b934894387",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 64c40e8e8b26912eb683d14a9aacdcc5b9348943 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3AspMzkD5nrRKzkkYsjkERnHeM4Jq15Pwn",
                 "value": 1000000
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a914ba2bab96177f91fac9b9a00210e4d182385d7ed387",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ba2bab96177f91fac9b9a00210e4d182385d7ed3 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3JfPvVCX3t4DN6KkGhdxujrtmktn2d17jM",
                 "value": 16211328
             },
