mempool/332448219e49260c317ca59fbc5ecfa99655e576f101f198aa8a8970a405c35e.json (before)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "504a87a42668471ba484f2124be779ec3ec7c9cc8c25b45b6e02829766ab4861",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914826ab994cd1ceb7d59f7c1e326610882fd44fb5087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 826ab994cd1ceb7d59f7c1e326610882fd44fb50 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3Dabcrp23pEjMhrnyk25ojMgGm3NLHDEZY",
                "value": 924521
            },
            "scriptsig": "1600140ea6b54ab9d07d71c11e4c6d52d9df978cc13651",
            "scriptsig_asm": "OP_PUSHBYTES_22 00140ea6b54ab9d07d71c11e4c6d52d9df978cc13651",
            "witness": [
                "304402201d53bbb7a6ca20f494eacb62cf1c6ea26cfe89f017e5c876d83aaa080f05517c02203a0fae6a0c4f10a0de6b11f2285b0e8002d275f90ce632847f7addd132374ea701",
                "02b7557143ea12288a46e563822d61947176c4c8dffe61d02f52404cfa70358dea"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 0ea6b54ab9d07d71c11e4c6d52d9df978cc13651"
        },
        {
            "txid": "9c9171b2c2e263ae760d63493601a5b61b7f3353f136a608bc745455b0e7ab81",
            "vout": 61,
            "prevout": {
                "scriptpubkey": "a91481785fdf5e2f284eba59445af664f97c1714bf0d87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 81785fdf5e2f284eba59445af664f97c1714bf0d OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3DVbJ4FhEKyEbSmoc41nBd3yhUGeKkvd9m",
                "value": 9498
            },
            "scriptsig": "160014b7668af38a9c53fb6980d42c457c9df3e42dd672",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014b7668af38a9c53fb6980d42c457c9df3e42dd672",
            "witness": [
                "3045022100be7e8f169c7c6fbc587606cc24eec4d64a6392c64a62ebac06537cae7950a68a02204a7093fa311773e93d75b290c85dbfbf3dfde31e3b9865c1021003eb5fc08d5601",
                "0213dfc8cbdd855843d792441eb10e6524569061cca357fc2c98d3c2de7bc7d3cd"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 b7668af38a9c53fb6980d42c457c9df3e42dd672"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914d538762a5bfbd4807247dbb591e1f61c0939b66787",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d538762a5bfbd4807247dbb591e1f61c0939b667 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3M8RVRW5fTkktRNXtGs1muWa8m9SMQpqas",
            "value": 931544
        }
    ]
}

mempool/332448219e49260c317ca59fbc5ecfa99655e576f101f198aa8a8970a405c35e.json (after)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "504a87a42668471ba484f2124be779ec3ec7c9cc8c25b45b6e02829766ab4861",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914826ab994cd1ceb7d59f7c1e326610882fd44fb5087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 826ab994cd1ceb7d59f7c1e326610882fd44fb50 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3Dabcrp23pEjMhrnyk25ojMgGm3NLHDEZY",
                "value": 924521
            },
            "scriptsig": "1600140ea6b54ab9d07d71c11e4c6d52d9df978cc13651",
            "scriptsig_asm": "OP_PUSHBYTES_22 00140ea6b54ab9d07d71c11e4c6d52d9df978cc13651",
            "witness": [
                "304402201d53bbb7a6ca20f494eacb62cf1c6ea26cfe89f017e5c876d83aaa080f05517c02203a0fae6a0c4f10a0de6b11f2285b0e8002d275f90ce632847f7addd132374ea701",
                "02b7557143ea12288a46e563822d61947176c4c8dffe61d02f52404cfa70358dea"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 0ea6b54ab9d07d71c11e4c6d52d9df978cc13651"
        },
        {
            "txid": "9c9171b2c2e263ae760d63493601a5b61b7f3353f136a608bc745455b0e7ab81",
            "vout": 61,
            "prevout": {
                "scriptpubkey": "a91481785fdf5e2f284eba59445af664f97c1714bf0d87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 81785fdf5e2f284eba59445af664f97c1714bf0d OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3DVbJ4FhEKyEbSmoc41nBd3yhUGeKkvd9m",
                "value": 9498
            },
            "scriptsig": "160014b7668af38a9c53fb6980d42c457c9df3e42dd672",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014b7668af38a9c53fb6980d42c457c9df3e42dd672",
            "witness": [
                "3045022100be7e8f169c7c6fbc587606cc24eec4d64a6392c64a62ebac06537cae7950a68a02204a7093fa311773e93d75b290c85dbfbf3dfde31e3b9865c1021003eb5fc08d5601",
                "0213dfc8cbdd855843d792441eb10e6524569061cca357fc2c98d3c2de7bc7d3cd"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 b7668af38a9c53fb6980d42c457c9df3e42dd672"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914d538762a5bfbd4807247dbb591e1f61c0939b66787",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d538762a5bfbd4807247dbb591e1f61c0939b667 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3M8RVRW5fTkktRNXtGs1muWa8m9SMQpqas",
            "value": 931544
        }
    ]
}

mempool/332448219e49260c317ca59fbc5ecfa99655e576f101f198aa8a8970a405c35e.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914826ab994cd1ceb7d59f7c1e326610882fd44fb5087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 826ab994cd1ceb7d59f7c1e326610882fd44fb50 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3Dabcrp23pEjMhrnyk25ojMgGm3NLHDEZY",
                 "value": 924521
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a91481785fdf5e2f284eba59445af664f97c1714bf0d87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 81785fdf5e2f284eba59445af664f97c1714bf0d OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3DVbJ4FhEKyEbSmoc41nBd3yhUGeKkvd9m",
                 "value": 9498
             },
