mempool/34d712d12ca1a1417af276a7664daf99b62d9bfd921b85d7e4788e30a362aa72.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "caa477f26d66cecf0da0428084387138cfc47c585b31725f42cec5b0ba9ae608",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914fcda347d994f9be7e22e014cf74224c95673bf4187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fcda347d994f9be7e22e014cf74224c95673bf41 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3Qjyc373KQYjxbGMARmfAFP8ohHWxN9nHU",
                "value": 155747
            },
            "scriptsig": "16001432aa7d41fde75b85a56b874c3274eb9fd06ea6ee",
            "scriptsig_asm": "OP_PUSHBYTES_22 001432aa7d41fde75b85a56b874c3274eb9fd06ea6ee",
            "witness": [
                "3044022058fdb194c9df8dd0f342e1cfa83b5d0bdf1ae8b56e4b533bda09d61e0f86132c0220708db2abfca5e4abb9e87a8088c52eba776319af0e6ac55e21483a20d4a6ee7101",
                "02437ee4d213e11a70f8dc3c16d821d2c34231d3f32d8f46c722a48a6098eb4329"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 32aa7d41fde75b85a56b874c3274eb9fd06ea6ee"
        },
        {
            "txid": "eee23b1b27f417c5402d49f5b2b62f1a0152b0542b47e3b958cfb6e1d9aa4b12",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914fcda347d994f9be7e22e014cf74224c95673bf4187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fcda347d994f9be7e22e014cf74224c95673bf41 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3Qjyc373KQYjxbGMARmfAFP8ohHWxN9nHU",
                "value": 154272
            },
            "scriptsig": "16001432aa7d41fde75b85a56b874c3274eb9fd06ea6ee",
            "scriptsig_asm": "OP_PUSHBYTES_22 001432aa7d41fde75b85a56b874c3274eb9fd06ea6ee",
            "witness": [
                "30440220025a687f4362f5a07335d494478fa62582563d91819d67b0ad0bd3b69fa1583a02207080446375ee5f4f8496768fc48dfae4962b065d65fdee6ca6dc08636cfe237801",
                "02437ee4d213e11a70f8dc3c16d821d2c34231d3f32d8f46c722a48a6098eb4329"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 32aa7d41fde75b85a56b874c3274eb9fd06ea6ee"
        },
        {
            "txid": "2edcadc124c29d785ff49056084d2732c1d5be8143c2faf5308a26da45add916",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914c9bef69f09a009e5ec78871fa9de93746d6bdfd487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c9bef69f09a009e5ec78871fa9de93746d6bdfd4 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3L5kWU9Nuuka6hK3pVmPWV8iqSFzEh8uwY",
                "value": 1208301
            },
            "scriptsig": "16001424b73e023d9a8d82725eea209697ecb641d701d9",
            "scriptsig_asm": "OP_PUSHBYTES_22 001424b73e023d9a8d82725eea209697ecb641d701d9",
            "witness": [
                "3045022100b06a2c41850a8e89f108a68f3d387e5b4fce698bdb008f3abafe278e055b926102203dd33716b1db4c16bea2474a84a6e4de03d35dcd774b9561cf6c9da17034d93301",
                "021ef44c361738e5ff0259303299bd7fa928ac484775c486809dd182c1e91a7911"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 24b73e023d9a8d82725eea209697ecb641d701d9"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "00144ae0684661b18fa8ef5e1dcbb62300036c9de22f",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 4ae0684661b18fa8ef5e1dcbb62300036c9de22f",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qftsxs3npkx863m67rh9mvgcqqdkfmc30u50fza",
            "value": 1512704
        }
    ]
}

mempool/34d712d12ca1a1417af276a7664daf99b62d9bfd921b85d7e4788e30a362aa72.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "caa477f26d66cecf0da0428084387138cfc47c585b31725f42cec5b0ba9ae608",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914fcda347d994f9be7e22e014cf74224c95673bf4187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fcda347d994f9be7e22e014cf74224c95673bf41 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3Qjyc373KQYjxbGMARmfAFP8ohHWxN9nHU",
                "value": 155747
            },
            "scriptsig": "16001432aa7d41fde75b85a56b874c3274eb9fd06ea6ee",
            "scriptsig_asm": "OP_PUSHBYTES_22 001432aa7d41fde75b85a56b874c3274eb9fd06ea6ee",
            "witness": [
                "3044022058fdb194c9df8dd0f342e1cfa83b5d0bdf1ae8b56e4b533bda09d61e0f86132c0220708db2abfca5e4abb9e87a8088c52eba776319af0e6ac55e21483a20d4a6ee7101",
                "02437ee4d213e11a70f8dc3c16d821d2c34231d3f32d8f46c722a48a6098eb4329"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 32aa7d41fde75b85a56b874c3274eb9fd06ea6ee"
        },
        {
            "txid": "eee23b1b27f417c5402d49f5b2b62f1a0152b0542b47e3b958cfb6e1d9aa4b12",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914fcda347d994f9be7e22e014cf74224c95673bf4187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fcda347d994f9be7e22e014cf74224c95673bf41 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3Qjyc373KQYjxbGMARmfAFP8ohHWxN9nHU",
                "value": 154272
            },
            "scriptsig": "16001432aa7d41fde75b85a56b874c3274eb9fd06ea6ee",
            "scriptsig_asm": "OP_PUSHBYTES_22 001432aa7d41fde75b85a56b874c3274eb9fd06ea6ee",
            "witness": [
                "30440220025a687f4362f5a07335d494478fa62582563d91819d67b0ad0bd3b69fa1583a02207080446375ee5f4f8496768fc48dfae4962b065d65fdee6ca6dc08636cfe237801",
                "02437ee4d213e11a70f8dc3c16d821d2c34231d3f32d8f46c722a48a6098eb4329"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 32aa7d41fde75b85a56b874c3274eb9fd06ea6ee"
        },
        {
            "txid": "2edcadc124c29d785ff49056084d2732c1d5be8143c2faf5308a26da45add916",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914c9bef69f09a009e5ec78871fa9de93746d6bdfd487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c9bef69f09a009e5ec78871fa9de93746d6bdfd4 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3L5kWU9Nuuka6hK3pVmPWV8iqSFzEh8uwY",
                "value": 1208301
            },
            "scriptsig": "16001424b73e023d9a8d82725eea209697ecb641d701d9",
            "scriptsig_asm": "OP_PUSHBYTES_22 001424b73e023d9a8d82725eea209697ecb641d701d9",
            "witness": [
                "3045022100b06a2c41850a8e89f108a68f3d387e5b4fce698bdb008f3abafe278e055b926102203dd33716b1db4c16bea2474a84a6e4de03d35dcd774b9561cf6c9da17034d93301",
                "021ef44c361738e5ff0259303299bd7fa928ac484775c486809dd182c1e91a7911"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 24b73e023d9a8d82725eea209697ecb641d701d9"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "00144ae0684661b18fa8ef5e1dcbb62300036c9de22f",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 4ae0684661b18fa8ef5e1dcbb62300036c9de22f",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qftsxs3npkx863m67rh9mvgcqqdkfmc30u50fza",
            "value": 1512704
        }
    ]
}

mempool/34d712d12ca1a1417af276a7664daf99b62d9bfd921b85d7e4788e30a362aa72.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914fcda347d994f9be7e22e014cf74224c95673bf4187",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fcda347d994f9be7e22e014cf74224c95673bf41 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3Qjyc373KQYjxbGMARmfAFP8ohHWxN9nHU",
                 "value": 155747
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914fcda347d994f9be7e22e014cf74224c95673bf4187",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fcda347d994f9be7e22e014cf74224c95673bf41 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3Qjyc373KQYjxbGMARmfAFP8ohHWxN9nHU",
                 "value": 154272
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a914c9bef69f09a009e5ec78871fa9de93746d6bdfd487",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c9bef69f09a009e5ec78871fa9de93746d6bdfd4 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3L5kWU9Nuuka6hK3pVmPWV8iqSFzEh8uwY",
                 "value": 1208301
             },
