mempool/3b2d893ace949c5a5ff4f34ef5ed4528b3500c0c1c93d8d4e12b6cb61461cc45.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "fcb5f39d2fd3e4237e40e76eaa0fc28a905e103f7c87297954b0f3814f2cf19e",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914362fa88b04ecf4adfb86f7c99476deb4e50a3d7e87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 362fa88b04ecf4adfb86f7c99476deb4e50a3d7e OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "36dXWGHJeVfCD4WocWA4A4CcJZ6zSVqPWM",
                "value": 1335000
            },
            "scriptsig": "16001415923d0d3cbc473e53120d5671c0dc2a6da5ae87",
            "scriptsig_asm": "OP_PUSHBYTES_22 001415923d0d3cbc473e53120d5671c0dc2a6da5ae87",
            "witness": [
                "3045022100b1768142d7a99bbba5c349950fe7b672227c501b1e8f8e0f97b2306bfc33268402204144f94ccb86c5c90a4facfb50fdcab096c89fcff734a3878adbeef7cfa8a78301",
                "02df403cc9f7fc3754d7390b02001861110f3b714f8267b4b8758987ee2d0113c5"
            ],
            "is_coinbase": false,
            "sequence": 2147483649,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 15923d0d3cbc473e53120d5671c0dc2a6da5ae87"
        },
        {
            "txid": "0a351069f9772143dc2fd830981061f535be9fa34f97f5756d00d5330cf6fbb6",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914362fa88b04ecf4adfb86f7c99476deb4e50a3d7e87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 362fa88b04ecf4adfb86f7c99476deb4e50a3d7e OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "36dXWGHJeVfCD4WocWA4A4CcJZ6zSVqPWM",
                "value": 1200
            },
            "scriptsig": "16001415923d0d3cbc473e53120d5671c0dc2a6da5ae87",
            "scriptsig_asm": "OP_PUSHBYTES_22 001415923d0d3cbc473e53120d5671c0dc2a6da5ae87",
            "witness": [
                "3045022100829981bff65ab34665c98754441b425e40cd077bb3697c1c7cd92c9ba61e7d6f02207b9174b1de28c2938d1946bc94de26268da21059800fa389ba5222ca250a31df01",
                "02df403cc9f7fc3754d7390b02001861110f3b714f8267b4b8758987ee2d0113c5"
            ],
            "is_coinbase": false,
            "sequence": 2147483649,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 15923d0d3cbc473e53120d5671c0dc2a6da5ae87"
        },
        {
            "txid": "f24151851321890a0b51dd5e377817878b8ec8dae936cdd38b82d22c17778a31",
            "vout": 5,
            "prevout": {
                "scriptpubkey": "a914362fa88b04ecf4adfb86f7c99476deb4e50a3d7e87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 362fa88b04ecf4adfb86f7c99476deb4e50a3d7e OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "36dXWGHJeVfCD4WocWA4A4CcJZ6zSVqPWM",
                "value": 325283
            },
            "scriptsig": "16001415923d0d3cbc473e53120d5671c0dc2a6da5ae87",
            "scriptsig_asm": "OP_PUSHBYTES_22 001415923d0d3cbc473e53120d5671c0dc2a6da5ae87",
            "witness": [
                "3045022100c93e19299dc44368e87e5be371eff993a9f2a4ce9f3fc1e368814b16f6aef093022026df087729bda1a93a711ac572382987310898a8db5aa02c70eeebed364b931b01",
                "02df403cc9f7fc3754d7390b02001861110f3b714f8267b4b8758987ee2d0113c5"
            ],
            "is_coinbase": false,
            "sequence": 2147483649,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 15923d0d3cbc473e53120d5671c0dc2a6da5ae87"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a9146768d493a6072fe8a8a1e6204e7980968d2c258487",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6768d493a6072fe8a8a1e6204e7980968d2c2584 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3B7o73YRDJZ4dGD5QwKGPacDfrBydrHtJF",
            "value": 1400000
        },
        {
            "scriptpubkey": "a914362fa88b04ecf4adfb86f7c99476deb4e50a3d7e87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 362fa88b04ecf4adfb86f7c99476deb4e50a3d7e OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "36dXWGHJeVfCD4WocWA4A4CcJZ6zSVqPWM",
            "value": 254543
        }
    ]
}

mempool/3b2d893ace949c5a5ff4f34ef5ed4528b3500c0c1c93d8d4e12b6cb61461cc45.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "fcb5f39d2fd3e4237e40e76eaa0fc28a905e103f7c87297954b0f3814f2cf19e",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914362fa88b04ecf4adfb86f7c99476deb4e50a3d7e87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 362fa88b04ecf4adfb86f7c99476deb4e50a3d7e OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "36dXWGHJeVfCD4WocWA4A4CcJZ6zSVqPWM",
                "value": 1335000
            },
            "scriptsig": "16001415923d0d3cbc473e53120d5671c0dc2a6da5ae87",
            "scriptsig_asm": "OP_PUSHBYTES_22 001415923d0d3cbc473e53120d5671c0dc2a6da5ae87",
            "witness": [
                "3045022100b1768142d7a99bbba5c349950fe7b672227c501b1e8f8e0f97b2306bfc33268402204144f94ccb86c5c90a4facfb50fdcab096c89fcff734a3878adbeef7cfa8a78301",
                "02df403cc9f7fc3754d7390b02001861110f3b714f8267b4b8758987ee2d0113c5"
            ],
            "is_coinbase": false,
            "sequence": 2147483649,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 15923d0d3cbc473e53120d5671c0dc2a6da5ae87"
        },
        {
            "txid": "0a351069f9772143dc2fd830981061f535be9fa34f97f5756d00d5330cf6fbb6",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914362fa88b04ecf4adfb86f7c99476deb4e50a3d7e87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 362fa88b04ecf4adfb86f7c99476deb4e50a3d7e OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "36dXWGHJeVfCD4WocWA4A4CcJZ6zSVqPWM",
                "value": 1200
            },
            "scriptsig": "16001415923d0d3cbc473e53120d5671c0dc2a6da5ae87",
            "scriptsig_asm": "OP_PUSHBYTES_22 001415923d0d3cbc473e53120d5671c0dc2a6da5ae87",
            "witness": [
                "3045022100829981bff65ab34665c98754441b425e40cd077bb3697c1c7cd92c9ba61e7d6f02207b9174b1de28c2938d1946bc94de26268da21059800fa389ba5222ca250a31df01",
                "02df403cc9f7fc3754d7390b02001861110f3b714f8267b4b8758987ee2d0113c5"
            ],
            "is_coinbase": false,
            "sequence": 2147483649,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 15923d0d3cbc473e53120d5671c0dc2a6da5ae87"
        },
        {
            "txid": "f24151851321890a0b51dd5e377817878b8ec8dae936cdd38b82d22c17778a31",
            "vout": 5,
            "prevout": {
                "scriptpubkey": "a914362fa88b04ecf4adfb86f7c99476deb4e50a3d7e87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 362fa88b04ecf4adfb86f7c99476deb4e50a3d7e OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "36dXWGHJeVfCD4WocWA4A4CcJZ6zSVqPWM",
                "value": 325283
            },
            "scriptsig": "16001415923d0d3cbc473e53120d5671c0dc2a6da5ae87",
            "scriptsig_asm": "OP_PUSHBYTES_22 001415923d0d3cbc473e53120d5671c0dc2a6da5ae87",
            "witness": [
                "3045022100c93e19299dc44368e87e5be371eff993a9f2a4ce9f3fc1e368814b16f6aef093022026df087729bda1a93a711ac572382987310898a8db5aa02c70eeebed364b931b01",
                "02df403cc9f7fc3754d7390b02001861110f3b714f8267b4b8758987ee2d0113c5"
            ],
            "is_coinbase": false,
            "sequence": 2147483649,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 15923d0d3cbc473e53120d5671c0dc2a6da5ae87"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a9146768d493a6072fe8a8a1e6204e7980968d2c258487",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6768d493a6072fe8a8a1e6204e7980968d2c2584 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3B7o73YRDJZ4dGD5QwKGPacDfrBydrHtJF",
            "value": 1400000
        },
        {
            "scriptpubkey": "a914362fa88b04ecf4adfb86f7c99476deb4e50a3d7e87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 362fa88b04ecf4adfb86f7c99476deb4e50a3d7e OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "36dXWGHJeVfCD4WocWA4A4CcJZ6zSVqPWM",
            "value": 254543
        }
    ]
}

mempool/3b2d893ace949c5a5ff4f34ef5ed4528b3500c0c1c93d8d4e12b6cb61461cc45.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914362fa88b04ecf4adfb86f7c99476deb4e50a3d7e87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 362fa88b04ecf4adfb86f7c99476deb4e50a3d7e OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "36dXWGHJeVfCD4WocWA4A4CcJZ6zSVqPWM",
                 "value": 1335000
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914362fa88b04ecf4adfb86f7c99476deb4e50a3d7e87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 362fa88b04ecf4adfb86f7c99476deb4e50a3d7e OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "36dXWGHJeVfCD4WocWA4A4CcJZ6zSVqPWM",
                 "value": 1200
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a914362fa88b04ecf4adfb86f7c99476deb4e50a3d7e87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 362fa88b04ecf4adfb86f7c99476deb4e50a3d7e OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "36dXWGHJeVfCD4WocWA4A4CcJZ6zSVqPWM",
                 "value": 325283
             },
