mempool/3c696a0769572d4b30a9d704e366e6ffc566bcba88e48b41fd4204617fe80fc8.json (before)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "6583033dcdeec8fd559b45901605e94b9237ece6abbbffb50221ac70f49d0704",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9146a5969bde384b949d388c4a8a192dca35fd4dc7f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6a5969bde384b949d388c4a8a192dca35fd4dc7f OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3BPLfQUuYNqqYVpKdKgGSdwvwh2K13c39H",
                "value": 79030708
            },
            "scriptsig": "1600140ca257ff20f32979673db7423d803db362638ecd",
            "scriptsig_asm": "OP_PUSHBYTES_22 00140ca257ff20f32979673db7423d803db362638ecd",
            "witness": [
                "304402203543d96fb9a4bdc905af6f134e9b83e75b3bfa266f43e740906678dfab63be6b022007bb6987c84786914839ce67263e5d0863a0d955394463410ac707fd257ea00901",
                "03aac353f8707e3f853609f9c52e8a3afbeed679474d204c375b353ca82f730260"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 0ca257ff20f32979673db7423d803db362638ecd"
        },
        {
            "txid": "d53737282d12c083458c9c0909f26186761e19608473026adfb18150813f7076",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9146a5969bde384b949d388c4a8a192dca35fd4dc7f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6a5969bde384b949d388c4a8a192dca35fd4dc7f OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3BPLfQUuYNqqYVpKdKgGSdwvwh2K13c39H",
                "value": 2787435523
            },
            "scriptsig": "1600140ca257ff20f32979673db7423d803db362638ecd",
            "scriptsig_asm": "OP_PUSHBYTES_22 00140ca257ff20f32979673db7423d803db362638ecd",
            "witness": [
                "3045022100b9fc37faf217da9e8072908105da57a0daaeea99cc02f810058c8124acac280d02201c84bbca98ea6d46b0d57618bdf946734f331aad4d32ee967406938cfb0cdba101",
                "03aac353f8707e3f853609f9c52e8a3afbeed679474d204c375b353ca82f730260"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 0ca257ff20f32979673db7423d803db362638ecd"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a9144b9cf38717a54772ff71ed5d40733db417a18d4e88ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 4b9cf38717a54772ff71ed5d40733db417a18d4e OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "17tohZ6eZApcua3SeRQcbXMiQCCW5aYn34",
            "value": 2787435523
        },
        {
            "scriptpubkey": "a9146a5969bde384b949d388c4a8a192dca35fd4dc7f87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6a5969bde384b949d388c4a8a192dca35fd4dc7f OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3BPLfQUuYNqqYVpKdKgGSdwvwh2K13c39H",
            "value": 79023948
        }
    ]
}

mempool/3c696a0769572d4b30a9d704e366e6ffc566bcba88e48b41fd4204617fe80fc8.json (after)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "6583033dcdeec8fd559b45901605e94b9237ece6abbbffb50221ac70f49d0704",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9146a5969bde384b949d388c4a8a192dca35fd4dc7f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6a5969bde384b949d388c4a8a192dca35fd4dc7f OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3BPLfQUuYNqqYVpKdKgGSdwvwh2K13c39H",
                "value": 79030708
            },
            "scriptsig": "1600140ca257ff20f32979673db7423d803db362638ecd",
            "scriptsig_asm": "OP_PUSHBYTES_22 00140ca257ff20f32979673db7423d803db362638ecd",
            "witness": [
                "304402203543d96fb9a4bdc905af6f134e9b83e75b3bfa266f43e740906678dfab63be6b022007bb6987c84786914839ce67263e5d0863a0d955394463410ac707fd257ea00901",
                "03aac353f8707e3f853609f9c52e8a3afbeed679474d204c375b353ca82f730260"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 0ca257ff20f32979673db7423d803db362638ecd"
        },
        {
            "txid": "d53737282d12c083458c9c0909f26186761e19608473026adfb18150813f7076",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9146a5969bde384b949d388c4a8a192dca35fd4dc7f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6a5969bde384b949d388c4a8a192dca35fd4dc7f OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3BPLfQUuYNqqYVpKdKgGSdwvwh2K13c39H",
                "value": 2787435523
            },
            "scriptsig": "1600140ca257ff20f32979673db7423d803db362638ecd",
            "scriptsig_asm": "OP_PUSHBYTES_22 00140ca257ff20f32979673db7423d803db362638ecd",
            "witness": [
                "3045022100b9fc37faf217da9e8072908105da57a0daaeea99cc02f810058c8124acac280d02201c84bbca98ea6d46b0d57618bdf946734f331aad4d32ee967406938cfb0cdba101",
                "03aac353f8707e3f853609f9c52e8a3afbeed679474d204c375b353ca82f730260"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 0ca257ff20f32979673db7423d803db362638ecd"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a9144b9cf38717a54772ff71ed5d40733db417a18d4e88ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 4b9cf38717a54772ff71ed5d40733db417a18d4e OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "17tohZ6eZApcua3SeRQcbXMiQCCW5aYn34",
            "value": 2787435523
        },
        {
            "scriptpubkey": "a9146a5969bde384b949d388c4a8a192dca35fd4dc7f87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6a5969bde384b949d388c4a8a192dca35fd4dc7f OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3BPLfQUuYNqqYVpKdKgGSdwvwh2K13c39H",
            "value": 79023948
        }
    ]
}

mempool/3c696a0769572d4b30a9d704e366e6ffc566bcba88e48b41fd4204617fe80fc8.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a9146a5969bde384b949d388c4a8a192dca35fd4dc7f87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6a5969bde384b949d388c4a8a192dca35fd4dc7f OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3BPLfQUuYNqqYVpKdKgGSdwvwh2K13c39H",
                 "value": 79030708
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a9146a5969bde384b949d388c4a8a192dca35fd4dc7f87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6a5969bde384b949d388c4a8a192dca35fd4dc7f OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3BPLfQUuYNqqYVpKdKgGSdwvwh2K13c39H",
                 "value": 2787435523
             },
