mempool/40152f8f88cac81ed4043dbf47d557dafa50dc1a86db8ef52d77197476e98f98.json (before)
{
    "version": 2,
    "locktime": 834637,
    "vin": [
        {
            "txid": "23b7848ccf03eab961339cfbb13729c0bbcb7ac6f2366c2dcad1e7992c582a37",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914299081f891684dd285fa9d92d5077543f0559e5287",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 299081f891684dd285fa9d92d5077543f0559e52 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "35UnjynA4TivdX5W2JFtVPj51TFD6Scisg",
                "value": 5774273
            },
            "scriptsig": "220020e585f513eb7d0e4616179ef7790c1300f49d5c89d289f84a72d58970b975d1c6",
            "scriptsig_asm": "OP_PUSHBYTES_34 0020e585f513eb7d0e4616179ef7790c1300f49d5c89d289f84a72d58970b975d1c6",
            "witness": [
                "3044022036adbcc8378c7e3a6dbbbc18d288d0c5b40018ee3fb986baca36155215d9583302203c606267706ae77039a26c782cbe50102b8afbb31bc56c6651282ded830a73eb01",
                "30440220330baf8e4261a258e45bfef1c6929ea4e5a55fff19de222efaff1ec364e935a302204db3f9bcc9473d609726153976c9c6ef50417cc01ef57398e09257a09da58d7a01",
                "2103b9f6a50801afa308c79538956fd8bcd7166c0498800ff3536844f5b2a1645d13ad2102205b7b198421c55dd193519adac8e1b23067da08679084310d5a0e281d68aadeac73640380ca00b268"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 e585f513eb7d0e4616179ef7790c1300f49d5c89d289f84a72d58970b975d1c6",
            "inner_witnessscript_asm": "OP_PUSHBYTES_33 03b9f6a50801afa308c79538956fd8bcd7166c0498800ff3536844f5b2a1645d13 OP_CHECKSIGVERIFY OP_PUSHBYTES_33 02205b7b198421c55dd193519adac8e1b23067da08679084310d5a0e281d68aade OP_CHECKSIG OP_IFDUP OP_NOTIF OP_PUSHBYTES_3 80ca00 OP_CSV OP_ENDIF"
        },
        {
            "txid": "b414892331429bbe8d53be5ed82d24185c27b504c03d5f634759f2522faae443",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a91436107ea05ff672c804b156d052c45989754b5b8a87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 36107ea05ff672c804b156d052c45989754b5b8a OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "36ctAyD1DSpvzc9TDFzg4cBrJdpo2YGoVg",
                "value": 4449692
            },
            "scriptsig": "22002091db211d867a59e3af65d855d1c43efc540c51258d023fd15872c9c95ae80153",
            "scriptsig_asm": "OP_PUSHBYTES_34 002091db211d867a59e3af65d855d1c43efc540c51258d023fd15872c9c95ae80153",
            "witness": [
                "304402206ee371d9e236b7a9ed783188bcfdf0580a24b7a088cf5cc4a87f80d33bece0a202201605b919d99e48b63b0a5972857c02d2e36a25c18326b698de07815bdb6de57a01",
                "304402200d2b8db36d78719b2806a2af915a85be6d01263eac144a9fc6d37b75039c7adf02202ade193044d8e09afd497aa617f482eec95f0ef9affd29cc258b0b1b5047d3c801",
                "21033f696e039a47d48681c0cb909b47d709d331f1a0115561878cfe06676630f521ad21030b81b7d5ee344cdfc520b642385280caef00b23791c6f389806898d0ae72bbc7ac73640380ca00b268"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 91db211d867a59e3af65d855d1c43efc540c51258d023fd15872c9c95ae80153",
            "inner_witnessscript_asm": "OP_PUSHBYTES_33 033f696e039a47d48681c0cb909b47d709d331f1a0115561878cfe06676630f521 OP_CHECKSIGVERIFY OP_PUSHBYTES_33 030b81b7d5ee344cdfc520b642385280caef00b23791c6f389806898d0ae72bbc7 OP_CHECKSIG OP_IFDUP OP_NOTIF OP_PUSHBYTES_3 80ca00 OP_CSV OP_ENDIF"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "001445767e823885b309e5225c6cd51e6d25a91d3e92",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 45767e823885b309e5225c6cd51e6d25a91d3e92",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qg4m8aq3cskesnefzt3kd28ndyk53605jmz7xc2",
            "value": 5000000
        },
        {
            "scriptpubkey": "a914feda0207f9572be49799f3d098f367d2da557d1b87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 feda0207f9572be49799f3d098f367d2da557d1b OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3QvYij2qKW4KQvfS5ycefTbKFY3C6e3poa",
            "value": 5215515
        }
    ]
}

mempool/40152f8f88cac81ed4043dbf47d557dafa50dc1a86db8ef52d77197476e98f98.json (after)
{
    "version": 2,
    "locktime": 834637,
    "vin": [
        {
            "txid": "23b7848ccf03eab961339cfbb13729c0bbcb7ac6f2366c2dcad1e7992c582a37",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914299081f891684dd285fa9d92d5077543f0559e5287",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 299081f891684dd285fa9d92d5077543f0559e52 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wsh",
                "scriptpubkey_address": "35UnjynA4TivdX5W2JFtVPj51TFD6Scisg",
                "value": 5774273
            },
            "scriptsig": "220020e585f513eb7d0e4616179ef7790c1300f49d5c89d289f84a72d58970b975d1c6",
            "scriptsig_asm": "OP_PUSHBYTES_34 0020e585f513eb7d0e4616179ef7790c1300f49d5c89d289f84a72d58970b975d1c6",
            "witness": [
                "3044022036adbcc8378c7e3a6dbbbc18d288d0c5b40018ee3fb986baca36155215d9583302203c606267706ae77039a26c782cbe50102b8afbb31bc56c6651282ded830a73eb01",
                "30440220330baf8e4261a258e45bfef1c6929ea4e5a55fff19de222efaff1ec364e935a302204db3f9bcc9473d609726153976c9c6ef50417cc01ef57398e09257a09da58d7a01",
                "2103b9f6a50801afa308c79538956fd8bcd7166c0498800ff3536844f5b2a1645d13ad2102205b7b198421c55dd193519adac8e1b23067da08679084310d5a0e281d68aadeac73640380ca00b268"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 e585f513eb7d0e4616179ef7790c1300f49d5c89d289f84a72d58970b975d1c6",
            "inner_witnessscript_asm": "OP_PUSHBYTES_33 03b9f6a50801afa308c79538956fd8bcd7166c0498800ff3536844f5b2a1645d13 OP_CHECKSIGVERIFY OP_PUSHBYTES_33 02205b7b198421c55dd193519adac8e1b23067da08679084310d5a0e281d68aade OP_CHECKSIG OP_IFDUP OP_NOTIF OP_PUSHBYTES_3 80ca00 OP_CSV OP_ENDIF"
        },
        {
            "txid": "b414892331429bbe8d53be5ed82d24185c27b504c03d5f634759f2522faae443",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a91436107ea05ff672c804b156d052c45989754b5b8a87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 36107ea05ff672c804b156d052c45989754b5b8a OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wsh",
                "scriptpubkey_address": "36ctAyD1DSpvzc9TDFzg4cBrJdpo2YGoVg",
                "value": 4449692
            },
            "scriptsig": "22002091db211d867a59e3af65d855d1c43efc540c51258d023fd15872c9c95ae80153",
            "scriptsig_asm": "OP_PUSHBYTES_34 002091db211d867a59e3af65d855d1c43efc540c51258d023fd15872c9c95ae80153",
            "witness": [
                "304402206ee371d9e236b7a9ed783188bcfdf0580a24b7a088cf5cc4a87f80d33bece0a202201605b919d99e48b63b0a5972857c02d2e36a25c18326b698de07815bdb6de57a01",
                "304402200d2b8db36d78719b2806a2af915a85be6d01263eac144a9fc6d37b75039c7adf02202ade193044d8e09afd497aa617f482eec95f0ef9affd29cc258b0b1b5047d3c801",
                "21033f696e039a47d48681c0cb909b47d709d331f1a0115561878cfe06676630f521ad21030b81b7d5ee344cdfc520b642385280caef00b23791c6f389806898d0ae72bbc7ac73640380ca00b268"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 91db211d867a59e3af65d855d1c43efc540c51258d023fd15872c9c95ae80153",
            "inner_witnessscript_asm": "OP_PUSHBYTES_33 033f696e039a47d48681c0cb909b47d709d331f1a0115561878cfe06676630f521 OP_CHECKSIGVERIFY OP_PUSHBYTES_33 030b81b7d5ee344cdfc520b642385280caef00b23791c6f389806898d0ae72bbc7 OP_CHECKSIG OP_IFDUP OP_NOTIF OP_PUSHBYTES_3 80ca00 OP_CSV OP_ENDIF"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "001445767e823885b309e5225c6cd51e6d25a91d3e92",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 45767e823885b309e5225c6cd51e6d25a91d3e92",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qg4m8aq3cskesnefzt3kd28ndyk53605jmz7xc2",
            "value": 5000000
        },
        {
            "scriptpubkey": "a914feda0207f9572be49799f3d098f367d2da557d1b87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 feda0207f9572be49799f3d098f367d2da557d1b OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3QvYij2qKW4KQvfS5ycefTbKFY3C6e3poa",
            "value": 5215515
        }
    ]
}

mempool/40152f8f88cac81ed4043dbf47d557dafa50dc1a86db8ef52d77197476e98f98.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914299081f891684dd285fa9d92d5077543f0559e5287",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 299081f891684dd285fa9d92d5077543f0559e52 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wsh",
                 "scriptpubkey_address": "35UnjynA4TivdX5W2JFtVPj51TFD6Scisg",
                 "value": 5774273
             },
@@ -30,7 +30,7 @@
             "prevout": {
                 "scriptpubkey": "a91436107ea05ff672c804b156d052c45989754b5b8a87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 36107ea05ff672c804b156d052c45989754b5b8a OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wsh",
                 "scriptpubkey_address": "36ctAyD1DSpvzc9TDFzg4cBrJdpo2YGoVg",
                 "value": 4449692
             },
