mempool/40bc6bdee99f128c4cc2030f9863c4d4d233c60a44860ecea74fe965c504703d.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "de8ca797e2edcd3c4fed6e1ca068bca1ee4d2e0734cb1b6ce2753216de6ff805",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914b9139c7310b5dac2164c91d46258af5b15e6ae2387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b9139c7310b5dac2164c91d46258af5b15e6ae23 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3JZcRdwFoKY4i995uq2qDNK8YRx2Tha2MW",
                "value": 61399
            },
            "scriptsig": "1600142946ba8eacdb15f28dc62e1ee9b09ee5c842ef68",
            "scriptsig_asm": "OP_PUSHBYTES_22 00142946ba8eacdb15f28dc62e1ee9b09ee5c842ef68",
            "witness": [
                "304402204323aa3c128cece80b3465d8b5fccffa1ea22aad7643ffc486b72c4a1be59bf50220279c16e6d1ade247dd4b8497833691209b0a3ce99f50464ee7c979192dd0fe9d01",
                "030bc3f6f6a20d00ce528b26a5995427b1949fbf49a3ee1c18d2fa2ed8bdf47161"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 2946ba8eacdb15f28dc62e1ee9b09ee5c842ef68"
        },
        {
            "txid": "5d0856d7af9021413e9683f10dc966c51e7b276b8ceac19121f5693f122f0c50",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914b9139c7310b5dac2164c91d46258af5b15e6ae2387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b9139c7310b5dac2164c91d46258af5b15e6ae23 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3JZcRdwFoKY4i995uq2qDNK8YRx2Tha2MW",
                "value": 94966
            },
            "scriptsig": "1600142946ba8eacdb15f28dc62e1ee9b09ee5c842ef68",
            "scriptsig_asm": "OP_PUSHBYTES_22 00142946ba8eacdb15f28dc62e1ee9b09ee5c842ef68",
            "witness": [
                "304402205ee599a536fbb2090b6bfcc5734e1e6082d371bee1a1d109fde0d02d5f93b4a402206654fadd0ab659741d17b0ac1edb472dfe1655978dc9b220dd3973c80afa266f01",
                "030bc3f6f6a20d00ce528b26a5995427b1949fbf49a3ee1c18d2fa2ed8bdf47161"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 2946ba8eacdb15f28dc62e1ee9b09ee5c842ef68"
        },
        {
            "txid": "f0cf75f2cc845158580773311d35e6d089c12bf628f64116fcec6dfff739e766",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914b9139c7310b5dac2164c91d46258af5b15e6ae2387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b9139c7310b5dac2164c91d46258af5b15e6ae23 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3JZcRdwFoKY4i995uq2qDNK8YRx2Tha2MW",
                "value": 40790
            },
            "scriptsig": "1600142946ba8eacdb15f28dc62e1ee9b09ee5c842ef68",
            "scriptsig_asm": "OP_PUSHBYTES_22 00142946ba8eacdb15f28dc62e1ee9b09ee5c842ef68",
            "witness": [
                "304402205a4e2749f23057d2ac650020d66a605f459d8511a05d90d553dfdfe4cfce99e502204072bfcf26ab4ca87a9cd168fe919233c5294ace02ebc3b580f9957e5926b3e201",
                "030bc3f6f6a20d00ce528b26a5995427b1949fbf49a3ee1c18d2fa2ed8bdf47161"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 2946ba8eacdb15f28dc62e1ee9b09ee5c842ef68"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a91477f7fbccea3823a101fce252fe37125e280dd8b987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 77f7fbccea3823a101fce252fe37125e280dd8b9 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3CdMQaEhfg7bxBQkrP1Prhig2fDyWbz5ER",
            "value": 170008
        },
        {
            "scriptpubkey": "a9143c83f1eef63a415db23ac38bf12d2514c98d2e4f87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 3c83f1eef63a415db23ac38bf12d2514c98d2e4f OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "37CzXkqHN1fo7ZbyRxvC7gj8Ay1ihFwVco",
            "value": 5000
        },
        {
            "scriptpubkey": "a914b9139c7310b5dac2164c91d46258af5b15e6ae2387",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b9139c7310b5dac2164c91d46258af5b15e6ae23 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3JZcRdwFoKY4i995uq2qDNK8YRx2Tha2MW",
            "value": 12204
        }
    ]
}

mempool/40bc6bdee99f128c4cc2030f9863c4d4d233c60a44860ecea74fe965c504703d.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "de8ca797e2edcd3c4fed6e1ca068bca1ee4d2e0734cb1b6ce2753216de6ff805",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914b9139c7310b5dac2164c91d46258af5b15e6ae2387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b9139c7310b5dac2164c91d46258af5b15e6ae23 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3JZcRdwFoKY4i995uq2qDNK8YRx2Tha2MW",
                "value": 61399
            },
            "scriptsig": "1600142946ba8eacdb15f28dc62e1ee9b09ee5c842ef68",
            "scriptsig_asm": "OP_PUSHBYTES_22 00142946ba8eacdb15f28dc62e1ee9b09ee5c842ef68",
            "witness": [
                "304402204323aa3c128cece80b3465d8b5fccffa1ea22aad7643ffc486b72c4a1be59bf50220279c16e6d1ade247dd4b8497833691209b0a3ce99f50464ee7c979192dd0fe9d01",
                "030bc3f6f6a20d00ce528b26a5995427b1949fbf49a3ee1c18d2fa2ed8bdf47161"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 2946ba8eacdb15f28dc62e1ee9b09ee5c842ef68"
        },
        {
            "txid": "5d0856d7af9021413e9683f10dc966c51e7b276b8ceac19121f5693f122f0c50",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914b9139c7310b5dac2164c91d46258af5b15e6ae2387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b9139c7310b5dac2164c91d46258af5b15e6ae23 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3JZcRdwFoKY4i995uq2qDNK8YRx2Tha2MW",
                "value": 94966
            },
            "scriptsig": "1600142946ba8eacdb15f28dc62e1ee9b09ee5c842ef68",
            "scriptsig_asm": "OP_PUSHBYTES_22 00142946ba8eacdb15f28dc62e1ee9b09ee5c842ef68",
            "witness": [
                "304402205ee599a536fbb2090b6bfcc5734e1e6082d371bee1a1d109fde0d02d5f93b4a402206654fadd0ab659741d17b0ac1edb472dfe1655978dc9b220dd3973c80afa266f01",
                "030bc3f6f6a20d00ce528b26a5995427b1949fbf49a3ee1c18d2fa2ed8bdf47161"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 2946ba8eacdb15f28dc62e1ee9b09ee5c842ef68"
        },
        {
            "txid": "f0cf75f2cc845158580773311d35e6d089c12bf628f64116fcec6dfff739e766",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914b9139c7310b5dac2164c91d46258af5b15e6ae2387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b9139c7310b5dac2164c91d46258af5b15e6ae23 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3JZcRdwFoKY4i995uq2qDNK8YRx2Tha2MW",
                "value": 40790
            },
            "scriptsig": "1600142946ba8eacdb15f28dc62e1ee9b09ee5c842ef68",
            "scriptsig_asm": "OP_PUSHBYTES_22 00142946ba8eacdb15f28dc62e1ee9b09ee5c842ef68",
            "witness": [
                "304402205a4e2749f23057d2ac650020d66a605f459d8511a05d90d553dfdfe4cfce99e502204072bfcf26ab4ca87a9cd168fe919233c5294ace02ebc3b580f9957e5926b3e201",
                "030bc3f6f6a20d00ce528b26a5995427b1949fbf49a3ee1c18d2fa2ed8bdf47161"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 2946ba8eacdb15f28dc62e1ee9b09ee5c842ef68"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a91477f7fbccea3823a101fce252fe37125e280dd8b987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 77f7fbccea3823a101fce252fe37125e280dd8b9 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3CdMQaEhfg7bxBQkrP1Prhig2fDyWbz5ER",
            "value": 170008
        },
        {
            "scriptpubkey": "a9143c83f1eef63a415db23ac38bf12d2514c98d2e4f87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 3c83f1eef63a415db23ac38bf12d2514c98d2e4f OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "37CzXkqHN1fo7ZbyRxvC7gj8Ay1ihFwVco",
            "value": 5000
        },
        {
            "scriptpubkey": "a914b9139c7310b5dac2164c91d46258af5b15e6ae2387",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b9139c7310b5dac2164c91d46258af5b15e6ae23 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3JZcRdwFoKY4i995uq2qDNK8YRx2Tha2MW",
            "value": 12204
        }
    ]
}

mempool/40bc6bdee99f128c4cc2030f9863c4d4d233c60a44860ecea74fe965c504703d.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914b9139c7310b5dac2164c91d46258af5b15e6ae2387",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b9139c7310b5dac2164c91d46258af5b15e6ae23 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3JZcRdwFoKY4i995uq2qDNK8YRx2Tha2MW",
                 "value": 61399
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914b9139c7310b5dac2164c91d46258af5b15e6ae2387",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b9139c7310b5dac2164c91d46258af5b15e6ae23 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3JZcRdwFoKY4i995uq2qDNK8YRx2Tha2MW",
                 "value": 94966
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a914b9139c7310b5dac2164c91d46258af5b15e6ae2387",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b9139c7310b5dac2164c91d46258af5b15e6ae23 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3JZcRdwFoKY4i995uq2qDNK8YRx2Tha2MW",
                 "value": 40790
             },
