mempool/427ddab3234501802815d2203809ceb945d39920bcd4cae55b316fe41b11ea9d.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "4f9423ae9668c83f186a82ccec3dd0ca3931e0c7d7511a78b005d0d64ad49b69",
            "vout": 16,
            "prevout": {
                "scriptpubkey": "a914fc80d0cf6919bb216c8a7531a7127db941afd21387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fc80d0cf6919bb216c8a7531a7127db941afd213 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3Qi8X9uPXkr6JXUSUyvTyd5TKoAYoxoWoQ",
                "value": 32965000
            },
            "scriptsig": "160014d5f44e1f211d2cde101b07d521ffb377c6233123",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014d5f44e1f211d2cde101b07d521ffb377c6233123",
            "witness": [
                "304402207cf32a274e47f196246631a3dda83564db481ea8a6515108339a01950286b8ab022060d924f254d03f6775be5342ebce6f21a8fff77854e41facfc7077bfe27c2c4801",
                "021f5f15a145f6ad54de9d1f716ba1db15cc151e2d7a339d00eaba3544840a1e55"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 d5f44e1f211d2cde101b07d521ffb377c6233123"
        },
        {
            "txid": "091641afa4cab13679818741229c4c3e927b237c22bfadb918a97f824ad4bdc0",
            "vout": 241,
            "prevout": {
                "scriptpubkey": "a914fc80d0cf6919bb216c8a7531a7127db941afd21387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fc80d0cf6919bb216c8a7531a7127db941afd213 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3Qi8X9uPXkr6JXUSUyvTyd5TKoAYoxoWoQ",
                "value": 514231
            },
            "scriptsig": "160014d5f44e1f211d2cde101b07d521ffb377c6233123",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014d5f44e1f211d2cde101b07d521ffb377c6233123",
            "witness": [
                "304402201b689f69b1f9bbd6c725da04d0dbf4b5165e858e79c5a0c5cb55199302716d5b02203d5e7fdc67dd66b8da13e8e1a3997be5ec4035812914d5d2db576853ebddc16e01",
                "021f5f15a145f6ad54de9d1f716ba1db15cc151e2d7a339d00eaba3544840a1e55"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 d5f44e1f211d2cde101b07d521ffb377c6233123"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914a26850c54eeb69be2bbc40c05af5fd07aac727a187",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 a26850c54eeb69be2bbc40c05af5fd07aac727a1 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3GVkMb7kQfmDFatLYiXwj5iQX39nF36Nzu",
            "value": 33000000
        },
        {
            "scriptpubkey": "a914fc80d0cf6919bb216c8a7531a7127db941afd21387",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fc80d0cf6919bb216c8a7531a7127db941afd213 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3Qi8X9uPXkr6JXUSUyvTyd5TKoAYoxoWoQ",
            "value": 468337
        }
    ]
}

mempool/427ddab3234501802815d2203809ceb945d39920bcd4cae55b316fe41b11ea9d.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "4f9423ae9668c83f186a82ccec3dd0ca3931e0c7d7511a78b005d0d64ad49b69",
            "vout": 16,
            "prevout": {
                "scriptpubkey": "a914fc80d0cf6919bb216c8a7531a7127db941afd21387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fc80d0cf6919bb216c8a7531a7127db941afd213 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3Qi8X9uPXkr6JXUSUyvTyd5TKoAYoxoWoQ",
                "value": 32965000
            },
            "scriptsig": "160014d5f44e1f211d2cde101b07d521ffb377c6233123",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014d5f44e1f211d2cde101b07d521ffb377c6233123",
            "witness": [
                "304402207cf32a274e47f196246631a3dda83564db481ea8a6515108339a01950286b8ab022060d924f254d03f6775be5342ebce6f21a8fff77854e41facfc7077bfe27c2c4801",
                "021f5f15a145f6ad54de9d1f716ba1db15cc151e2d7a339d00eaba3544840a1e55"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 d5f44e1f211d2cde101b07d521ffb377c6233123"
        },
        {
            "txid": "091641afa4cab13679818741229c4c3e927b237c22bfadb918a97f824ad4bdc0",
            "vout": 241,
            "prevout": {
                "scriptpubkey": "a914fc80d0cf6919bb216c8a7531a7127db941afd21387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fc80d0cf6919bb216c8a7531a7127db941afd213 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3Qi8X9uPXkr6JXUSUyvTyd5TKoAYoxoWoQ",
                "value": 514231
            },
            "scriptsig": "160014d5f44e1f211d2cde101b07d521ffb377c6233123",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014d5f44e1f211d2cde101b07d521ffb377c6233123",
            "witness": [
                "304402201b689f69b1f9bbd6c725da04d0dbf4b5165e858e79c5a0c5cb55199302716d5b02203d5e7fdc67dd66b8da13e8e1a3997be5ec4035812914d5d2db576853ebddc16e01",
                "021f5f15a145f6ad54de9d1f716ba1db15cc151e2d7a339d00eaba3544840a1e55"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 d5f44e1f211d2cde101b07d521ffb377c6233123"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914a26850c54eeb69be2bbc40c05af5fd07aac727a187",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 a26850c54eeb69be2bbc40c05af5fd07aac727a1 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3GVkMb7kQfmDFatLYiXwj5iQX39nF36Nzu",
            "value": 33000000
        },
        {
            "scriptpubkey": "a914fc80d0cf6919bb216c8a7531a7127db941afd21387",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fc80d0cf6919bb216c8a7531a7127db941afd213 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3Qi8X9uPXkr6JXUSUyvTyd5TKoAYoxoWoQ",
            "value": 468337
        }
    ]
}

mempool/427ddab3234501802815d2203809ceb945d39920bcd4cae55b316fe41b11ea9d.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914fc80d0cf6919bb216c8a7531a7127db941afd21387",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fc80d0cf6919bb216c8a7531a7127db941afd213 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3Qi8X9uPXkr6JXUSUyvTyd5TKoAYoxoWoQ",
                 "value": 32965000
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914fc80d0cf6919bb216c8a7531a7127db941afd21387",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fc80d0cf6919bb216c8a7531a7127db941afd213 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3Qi8X9uPXkr6JXUSUyvTyd5TKoAYoxoWoQ",
                 "value": 514231
             },
