mempool/42f0a5b065e36d942dd454c8eb01b08accc9fd44e6deb3a026f2bddf49e42199.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "4ee15a69f51e6dd708da636fa2ddb614252c9b808953c1fdf8e924f2adb1dedd",
            "vout": 7,
            "prevout": {
                "scriptpubkey": "a91491e08ba87ba1e0015a1d8dda90995f013c35e68787",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 91e08ba87ba1e0015a1d8dda90995f013c35e687 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3EzLu4FEXzNtTxr9yFrZXC8wqwfu2vDNmy",
                "value": 600
            },
            "scriptsig": "160014a21e55cba03154d731e0ee4a2cb0dced39408d59",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a21e55cba03154d731e0ee4a2cb0dced39408d59",
            "witness": [
                "304402205b2076131fb7dfe20ca516f02dc1f135b6c1bf0979a6138585f8765eb01ecc990220784b72adf52a029ba2af1517c97d3757ce292ec922f6a1c3ac0dca0f89b5288801",
                "030494b4d96ad12fe8c28d7f0af3b1562e7e9dd59a1b0c7b64e7374fe2975a1747"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a21e55cba03154d731e0ee4a2cb0dced39408d59"
        },
        {
            "txid": "4ee15a69f51e6dd708da636fa2ddb614252c9b808953c1fdf8e924f2adb1dedd",
            "vout": 6,
            "prevout": {
                "scriptpubkey": "a91491e08ba87ba1e0015a1d8dda90995f013c35e68787",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 91e08ba87ba1e0015a1d8dda90995f013c35e687 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3EzLu4FEXzNtTxr9yFrZXC8wqwfu2vDNmy",
                "value": 600
            },
            "scriptsig": "160014a21e55cba03154d731e0ee4a2cb0dced39408d59",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a21e55cba03154d731e0ee4a2cb0dced39408d59",
            "witness": [
                "3045022100ebcb25ec78655adeb44ece2d40a51ba9e408684a7613fa90c51ec45555259ec4022039dff2af06ecf07e480a363e0f78dac814f492bb19fb0c70535257693d41919a01",
                "030494b4d96ad12fe8c28d7f0af3b1562e7e9dd59a1b0c7b64e7374fe2975a1747"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a21e55cba03154d731e0ee4a2cb0dced39408d59"
        },
        {
            "txid": "dd56bca80e045cf6b622c9ca7301733645643bb92d3c91b57803c1a4427fe0ed",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "5120a04796a889a3c8a76ea5d8fc6838a062fde8bef36797a7eaf167feb8ed58db8a",
                "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 a04796a889a3c8a76ea5d8fc6838a062fde8bef36797a7eaf167feb8ed58db8a",
                "scriptpubkey_type": "v1_p2tr",
                "scriptpubkey_address": "bc1p5pred2yf50y2wm49mr7xsw9qvt7730hnv7t606h3vllt3m2cmw9qtvzytu",
                "value": 1000
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "42d23fa6f67049e208448c754e2fdec907ab40af1024e7564cf8beaf0dce86f41f3bd36956c820a73d904e737343915a5147feb4437398b4b9c24df3013e884883"
            ],
            "is_coinbase": false,
            "sequence": 4294967295
        },
        {
            "txid": "4ee15a69f51e6dd708da636fa2ddb614252c9b808953c1fdf8e924f2adb1dedd",
            "vout": 10,
            "prevout": {
                "scriptpubkey": "a91491e08ba87ba1e0015a1d8dda90995f013c35e68787",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 91e08ba87ba1e0015a1d8dda90995f013c35e687 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3EzLu4FEXzNtTxr9yFrZXC8wqwfu2vDNmy",
                "value": 75169
            },
            "scriptsig": "160014a21e55cba03154d731e0ee4a2cb0dced39408d59",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a21e55cba03154d731e0ee4a2cb0dced39408d59",
            "witness": [
                "3045022100cbd981ca1b4bf7200979486e32fe3bf602d0ec3e9b184108aa8c97934358e7aa02204b24deaa87244a3b74da83e3000273522c112a235affa921c55f11f946c1558e01",
                "030494b4d96ad12fe8c28d7f0af3b1562e7e9dd59a1b0c7b64e7374fe2975a1747"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a21e55cba03154d731e0ee4a2cb0dced39408d59"
        },
        {
            "txid": "293242a8a0732cfe4df4cabaebe63e65632d445870c5dcbac96085c06a2ff6ec",
            "vout": 9,
            "prevout": {
                "scriptpubkey": "a91491e08ba87ba1e0015a1d8dda90995f013c35e68787",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 91e08ba87ba1e0015a1d8dda90995f013c35e687 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3EzLu4FEXzNtTxr9yFrZXC8wqwfu2vDNmy",
                "value": 48276
            },
            "scriptsig": "160014a21e55cba03154d731e0ee4a2cb0dced39408d59",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a21e55cba03154d731e0ee4a2cb0dced39408d59",
            "witness": [
                "304402207f0d931af5fd2bb46612e11162661c7d83e23238deb1df29c83d40079a4ec46202200f57696e7856446b72e6833b5df26a6e1f37cd177b571bb8c5abff7dd8c3747e01",
                "030494b4d96ad12fe8c28d7f0af3b1562e7e9dd59a1b0c7b64e7374fe2975a1747"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a21e55cba03154d731e0ee4a2cb0dced39408d59"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a91491e08ba87ba1e0015a1d8dda90995f013c35e68787",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 91e08ba87ba1e0015a1d8dda90995f013c35e687 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3EzLu4FEXzNtTxr9yFrZXC8wqwfu2vDNmy",
            "value": 1200
        },
        {
            "scriptpubkey": "5120668d68f11ad1820fe45ac5931b31ac5e8a2798c98cf66edd1a7787d9546981a2",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 668d68f11ad1820fe45ac5931b31ac5e8a2798c98cf66edd1a7787d9546981a2",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pv6xk3ug66xpqlez6ckf3kvdvt69z0xxf3nmxahg6w7raj4rfsx3qne347u",
            "value": 1000
        },
        {
            "scriptpubkey": "5120a04796a889a3c8a76ea5d8fc6838a062fde8bef36797a7eaf167feb8ed58db8a",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 a04796a889a3c8a76ea5d8fc6838a062fde8bef36797a7eaf167feb8ed58db8a",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1p5pred2yf50y2wm49mr7xsw9qvt7730hnv7t606h3vllt3m2cmw9qtvzytu",
            "value": 63685
        },
        {
            "scriptpubkey": "a914ea6b832a05c6ca578baa3836f3f25553d41068a587",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ea6b832a05c6ca578baa3836f3f25553d41068a5 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3P4WqXDbSLRhzo2H6MT6YFbvBKBDPLbVtQ",
            "value": 1575
        },
        {
            "scriptpubkey": "a91491e08ba87ba1e0015a1d8dda90995f013c35e68787",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 91e08ba87ba1e0015a1d8dda90995f013c35e687 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3EzLu4FEXzNtTxr9yFrZXC8wqwfu2vDNmy",
            "value": 600
        },
        {
            "scriptpubkey": "a91491e08ba87ba1e0015a1d8dda90995f013c35e68787",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 91e08ba87ba1e0015a1d8dda90995f013c35e687 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3EzLu4FEXzNtTxr9yFrZXC8wqwfu2vDNmy",
            "value": 600
        },
        {
            "scriptpubkey": "a91491e08ba87ba1e0015a1d8dda90995f013c35e68787",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 91e08ba87ba1e0015a1d8dda90995f013c35e687 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3EzLu4FEXzNtTxr9yFrZXC8wqwfu2vDNmy",
            "value": 45442
        }
    ]
}

mempool/42f0a5b065e36d942dd454c8eb01b08accc9fd44e6deb3a026f2bddf49e42199.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "4ee15a69f51e6dd708da636fa2ddb614252c9b808953c1fdf8e924f2adb1dedd",
            "vout": 7,
            "prevout": {
                "scriptpubkey": "a91491e08ba87ba1e0015a1d8dda90995f013c35e68787",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 91e08ba87ba1e0015a1d8dda90995f013c35e687 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3EzLu4FEXzNtTxr9yFrZXC8wqwfu2vDNmy",
                "value": 600
            },
            "scriptsig": "160014a21e55cba03154d731e0ee4a2cb0dced39408d59",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a21e55cba03154d731e0ee4a2cb0dced39408d59",
            "witness": [
                "304402205b2076131fb7dfe20ca516f02dc1f135b6c1bf0979a6138585f8765eb01ecc990220784b72adf52a029ba2af1517c97d3757ce292ec922f6a1c3ac0dca0f89b5288801",
                "030494b4d96ad12fe8c28d7f0af3b1562e7e9dd59a1b0c7b64e7374fe2975a1747"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a21e55cba03154d731e0ee4a2cb0dced39408d59"
        },
        {
            "txid": "4ee15a69f51e6dd708da636fa2ddb614252c9b808953c1fdf8e924f2adb1dedd",
            "vout": 6,
            "prevout": {
                "scriptpubkey": "a91491e08ba87ba1e0015a1d8dda90995f013c35e68787",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 91e08ba87ba1e0015a1d8dda90995f013c35e687 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3EzLu4FEXzNtTxr9yFrZXC8wqwfu2vDNmy",
                "value": 600
            },
            "scriptsig": "160014a21e55cba03154d731e0ee4a2cb0dced39408d59",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a21e55cba03154d731e0ee4a2cb0dced39408d59",
            "witness": [
                "3045022100ebcb25ec78655adeb44ece2d40a51ba9e408684a7613fa90c51ec45555259ec4022039dff2af06ecf07e480a363e0f78dac814f492bb19fb0c70535257693d41919a01",
                "030494b4d96ad12fe8c28d7f0af3b1562e7e9dd59a1b0c7b64e7374fe2975a1747"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a21e55cba03154d731e0ee4a2cb0dced39408d59"
        },
        {
            "txid": "dd56bca80e045cf6b622c9ca7301733645643bb92d3c91b57803c1a4427fe0ed",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "5120a04796a889a3c8a76ea5d8fc6838a062fde8bef36797a7eaf167feb8ed58db8a",
                "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 a04796a889a3c8a76ea5d8fc6838a062fde8bef36797a7eaf167feb8ed58db8a",
                "scriptpubkey_type": "v1_p2tr",
                "scriptpubkey_address": "bc1p5pred2yf50y2wm49mr7xsw9qvt7730hnv7t606h3vllt3m2cmw9qtvzytu",
                "value": 1000
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "42d23fa6f67049e208448c754e2fdec907ab40af1024e7564cf8beaf0dce86f41f3bd36956c820a73d904e737343915a5147feb4437398b4b9c24df3013e884883"
            ],
            "is_coinbase": false,
            "sequence": 4294967295
        },
        {
            "txid": "4ee15a69f51e6dd708da636fa2ddb614252c9b808953c1fdf8e924f2adb1dedd",
            "vout": 10,
            "prevout": {
                "scriptpubkey": "a91491e08ba87ba1e0015a1d8dda90995f013c35e68787",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 91e08ba87ba1e0015a1d8dda90995f013c35e687 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3EzLu4FEXzNtTxr9yFrZXC8wqwfu2vDNmy",
                "value": 75169
            },
            "scriptsig": "160014a21e55cba03154d731e0ee4a2cb0dced39408d59",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a21e55cba03154d731e0ee4a2cb0dced39408d59",
            "witness": [
                "3045022100cbd981ca1b4bf7200979486e32fe3bf602d0ec3e9b184108aa8c97934358e7aa02204b24deaa87244a3b74da83e3000273522c112a235affa921c55f11f946c1558e01",
                "030494b4d96ad12fe8c28d7f0af3b1562e7e9dd59a1b0c7b64e7374fe2975a1747"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a21e55cba03154d731e0ee4a2cb0dced39408d59"
        },
        {
            "txid": "293242a8a0732cfe4df4cabaebe63e65632d445870c5dcbac96085c06a2ff6ec",
            "vout": 9,
            "prevout": {
                "scriptpubkey": "a91491e08ba87ba1e0015a1d8dda90995f013c35e68787",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 91e08ba87ba1e0015a1d8dda90995f013c35e687 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3EzLu4FEXzNtTxr9yFrZXC8wqwfu2vDNmy",
                "value": 48276
            },
            "scriptsig": "160014a21e55cba03154d731e0ee4a2cb0dced39408d59",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a21e55cba03154d731e0ee4a2cb0dced39408d59",
            "witness": [
                "304402207f0d931af5fd2bb46612e11162661c7d83e23238deb1df29c83d40079a4ec46202200f57696e7856446b72e6833b5df26a6e1f37cd177b571bb8c5abff7dd8c3747e01",
                "030494b4d96ad12fe8c28d7f0af3b1562e7e9dd59a1b0c7b64e7374fe2975a1747"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a21e55cba03154d731e0ee4a2cb0dced39408d59"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a91491e08ba87ba1e0015a1d8dda90995f013c35e68787",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 91e08ba87ba1e0015a1d8dda90995f013c35e687 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3EzLu4FEXzNtTxr9yFrZXC8wqwfu2vDNmy",
            "value": 1200
        },
        {
            "scriptpubkey": "5120668d68f11ad1820fe45ac5931b31ac5e8a2798c98cf66edd1a7787d9546981a2",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 668d68f11ad1820fe45ac5931b31ac5e8a2798c98cf66edd1a7787d9546981a2",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pv6xk3ug66xpqlez6ckf3kvdvt69z0xxf3nmxahg6w7raj4rfsx3qne347u",
            "value": 1000
        },
        {
            "scriptpubkey": "5120a04796a889a3c8a76ea5d8fc6838a062fde8bef36797a7eaf167feb8ed58db8a",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 a04796a889a3c8a76ea5d8fc6838a062fde8bef36797a7eaf167feb8ed58db8a",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1p5pred2yf50y2wm49mr7xsw9qvt7730hnv7t606h3vllt3m2cmw9qtvzytu",
            "value": 63685
        },
        {
            "scriptpubkey": "a914ea6b832a05c6ca578baa3836f3f25553d41068a587",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ea6b832a05c6ca578baa3836f3f25553d41068a5 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3P4WqXDbSLRhzo2H6MT6YFbvBKBDPLbVtQ",
            "value": 1575
        },
        {
            "scriptpubkey": "a91491e08ba87ba1e0015a1d8dda90995f013c35e68787",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 91e08ba87ba1e0015a1d8dda90995f013c35e687 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3EzLu4FEXzNtTxr9yFrZXC8wqwfu2vDNmy",
            "value": 600
        },
        {
            "scriptpubkey": "a91491e08ba87ba1e0015a1d8dda90995f013c35e68787",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 91e08ba87ba1e0015a1d8dda90995f013c35e687 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3EzLu4FEXzNtTxr9yFrZXC8wqwfu2vDNmy",
            "value": 600
        },
        {
            "scriptpubkey": "a91491e08ba87ba1e0015a1d8dda90995f013c35e68787",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 91e08ba87ba1e0015a1d8dda90995f013c35e687 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3EzLu4FEXzNtTxr9yFrZXC8wqwfu2vDNmy",
            "value": 45442
        }
    ]
}

mempool/42f0a5b065e36d942dd454c8eb01b08accc9fd44e6deb3a026f2bddf49e42199.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a91491e08ba87ba1e0015a1d8dda90995f013c35e68787",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 91e08ba87ba1e0015a1d8dda90995f013c35e687 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3EzLu4FEXzNtTxr9yFrZXC8wqwfu2vDNmy",
                 "value": 600
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a91491e08ba87ba1e0015a1d8dda90995f013c35e68787",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 91e08ba87ba1e0015a1d8dda90995f013c35e687 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3EzLu4FEXzNtTxr9yFrZXC8wqwfu2vDNmy",
                 "value": 600
             },
@@ -66,7 +66,7 @@
             "prevout": {
                 "scriptpubkey": "a91491e08ba87ba1e0015a1d8dda90995f013c35e68787",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 91e08ba87ba1e0015a1d8dda90995f013c35e687 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3EzLu4FEXzNtTxr9yFrZXC8wqwfu2vDNmy",
                 "value": 75169
             },
@@ -86,7 +86,7 @@
             "prevout": {
                 "scriptpubkey": "a91491e08ba87ba1e0015a1d8dda90995f013c35e68787",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 91e08ba87ba1e0015a1d8dda90995f013c35e687 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3EzLu4FEXzNtTxr9yFrZXC8wqwfu2vDNmy",
                 "value": 48276
             },
