mempool/44424dac588fc6773bd9b8708e65b087d32184a7020a6c0101261ab898f62a55.json (before)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "8fdcf3d2d3ddfe42f25bc52bd95c7eee5edae73b0b4c0b5380a1282c77384336",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a91401e4fb05a0d97eb845b9c1d585961b2c13dfddad87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 01e4fb05a0d97eb845b9c1d585961b2c13dfddad OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "31s2uanwVDXWkHxpgzhBMKUcQetchTUFzL",
                "value": 421307
            },
            "scriptsig": "1600146495845bafcd3740c08ccf8ce374e5d91cb57979",
            "scriptsig_asm": "OP_PUSHBYTES_22 00146495845bafcd3740c08ccf8ce374e5d91cb57979",
            "witness": [
                "3045022100baeb3eb07b86876020fd59b426c80180039f3aa257be4f7fcb5aeab34118be3f02206157f2cb57b6d6357cb7fac2a4ba802bb0d0561c9f52f4122726515a28a9bff601",
                "038feb2d14fb14ad5a64027c1f85e1b8436f642cb6af2b8479e586fefc852c72b3"
            ],
            "is_coinbase": false,
            "sequence": 4294967285,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 6495845bafcd3740c08ccf8ce374e5d91cb57979"
        },
        {
            "txid": "081a4a6f808e8a6e95493aef34d86d683dff6f48657993b2afd16c5821ce739f",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91401e4fb05a0d97eb845b9c1d585961b2c13dfddad87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 01e4fb05a0d97eb845b9c1d585961b2c13dfddad OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "31s2uanwVDXWkHxpgzhBMKUcQetchTUFzL",
                "value": 1668338
            },
            "scriptsig": "1600146495845bafcd3740c08ccf8ce374e5d91cb57979",
            "scriptsig_asm": "OP_PUSHBYTES_22 00146495845bafcd3740c08ccf8ce374e5d91cb57979",
            "witness": [
                "304402206fa38b1c3528763c05f032e47787b11f2b1f56634582e9c84520e95a59463b6d02205da62551acbfcd8c18429132447cd3565572087b2606cb8e6ea9a7e75098684701",
                "038feb2d14fb14ad5a64027c1f85e1b8436f642cb6af2b8479e586fefc852c72b3"
            ],
            "is_coinbase": false,
            "sequence": 4294967285,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 6495845bafcd3740c08ccf8ce374e5d91cb57979"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a9148b3e675e055145864908283ce91fc6d25ab2ca3388ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 8b3e675e055145864908283ce91fc6d25ab2ca33 OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "1DhFgZBuCrNNmbMxSwHSXWDYVihUvxNZLF",
            "value": 507644
        },
        {
            "scriptpubkey": "a91401e4fb05a0d97eb845b9c1d585961b2c13dfddad87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 01e4fb05a0d97eb845b9c1d585961b2c13dfddad OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "31s2uanwVDXWkHxpgzhBMKUcQetchTUFzL",
            "value": 1575701
        }
    ]
}

mempool/44424dac588fc6773bd9b8708e65b087d32184a7020a6c0101261ab898f62a55.json (after)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "8fdcf3d2d3ddfe42f25bc52bd95c7eee5edae73b0b4c0b5380a1282c77384336",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a91401e4fb05a0d97eb845b9c1d585961b2c13dfddad87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 01e4fb05a0d97eb845b9c1d585961b2c13dfddad OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "31s2uanwVDXWkHxpgzhBMKUcQetchTUFzL",
                "value": 421307
            },
            "scriptsig": "1600146495845bafcd3740c08ccf8ce374e5d91cb57979",
            "scriptsig_asm": "OP_PUSHBYTES_22 00146495845bafcd3740c08ccf8ce374e5d91cb57979",
            "witness": [
                "3045022100baeb3eb07b86876020fd59b426c80180039f3aa257be4f7fcb5aeab34118be3f02206157f2cb57b6d6357cb7fac2a4ba802bb0d0561c9f52f4122726515a28a9bff601",
                "038feb2d14fb14ad5a64027c1f85e1b8436f642cb6af2b8479e586fefc852c72b3"
            ],
            "is_coinbase": false,
            "sequence": 4294967285,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 6495845bafcd3740c08ccf8ce374e5d91cb57979"
        },
        {
            "txid": "081a4a6f808e8a6e95493aef34d86d683dff6f48657993b2afd16c5821ce739f",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91401e4fb05a0d97eb845b9c1d585961b2c13dfddad87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 01e4fb05a0d97eb845b9c1d585961b2c13dfddad OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "31s2uanwVDXWkHxpgzhBMKUcQetchTUFzL",
                "value": 1668338
            },
            "scriptsig": "1600146495845bafcd3740c08ccf8ce374e5d91cb57979",
            "scriptsig_asm": "OP_PUSHBYTES_22 00146495845bafcd3740c08ccf8ce374e5d91cb57979",
            "witness": [
                "304402206fa38b1c3528763c05f032e47787b11f2b1f56634582e9c84520e95a59463b6d02205da62551acbfcd8c18429132447cd3565572087b2606cb8e6ea9a7e75098684701",
                "038feb2d14fb14ad5a64027c1f85e1b8436f642cb6af2b8479e586fefc852c72b3"
            ],
            "is_coinbase": false,
            "sequence": 4294967285,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 6495845bafcd3740c08ccf8ce374e5d91cb57979"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a9148b3e675e055145864908283ce91fc6d25ab2ca3388ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 8b3e675e055145864908283ce91fc6d25ab2ca33 OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "1DhFgZBuCrNNmbMxSwHSXWDYVihUvxNZLF",
            "value": 507644
        },
        {
            "scriptpubkey": "a91401e4fb05a0d97eb845b9c1d585961b2c13dfddad87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 01e4fb05a0d97eb845b9c1d585961b2c13dfddad OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "31s2uanwVDXWkHxpgzhBMKUcQetchTUFzL",
            "value": 1575701
        }
    ]
}

mempool/44424dac588fc6773bd9b8708e65b087d32184a7020a6c0101261ab898f62a55.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a91401e4fb05a0d97eb845b9c1d585961b2c13dfddad87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 01e4fb05a0d97eb845b9c1d585961b2c13dfddad OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "31s2uanwVDXWkHxpgzhBMKUcQetchTUFzL",
                 "value": 421307
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a91401e4fb05a0d97eb845b9c1d585961b2c13dfddad87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 01e4fb05a0d97eb845b9c1d585961b2c13dfddad OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "31s2uanwVDXWkHxpgzhBMKUcQetchTUFzL",
                 "value": 1668338
             },
