mempool/44e013d3cde55abb27b9b08802b4d17780b57f0c3c7d7b7c7de7deb49c99dd72.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "2a7e42f2f45f4c6909c3a251401f5ace1e948f34240d31e807bf6e361b3d1e4f",
            "vout": 15,
            "prevout": {
                "scriptpubkey": "a91472db04a101d027462341f98a35f6540b4459358687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 72db04a101d027462341f98a35f6540b44593586 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3CAKL4B3XvHHJF4kVuUqf233fZEomcfGu4",
                "value": 32567
            },
            "scriptsig": "160014786efbfedab6cce2e32a69c9ceedb2022e0b3f5c",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014786efbfedab6cce2e32a69c9ceedb2022e0b3f5c",
            "witness": [
                "304402207cea1be4c7061130c97bb6314e1e452c4993fefdea45e55e0711a18234efd27302200d0b6ff4e6deb4b0db6fdaed1272b3c06297dc70699242395a3bfd46023f096101",
                "02c071d332bd4f06e519dbaca7328b198ea3867bae2861ef267c3e7ee807416168"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 786efbfedab6cce2e32a69c9ceedb2022e0b3f5c"
        },
        {
            "txid": "839899b2ee4be7420e46eecc06ca87061e6db689ef1a272b39dbdc7f00844bf5",
            "vout": 45,
            "prevout": {
                "scriptpubkey": "a9141eef511eee700270c4f084f107842c1225c0ad4187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 1eef511eee700270c4f084f107842c1225c0ad41 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "34WatKurnK1WK1gYRy8ECFie5pzkg1L6QL",
                "value": 1143398
            },
            "scriptsig": "16001405c2f4c3f48dcb2cd863dc9c22402b76eca515b7",
            "scriptsig_asm": "OP_PUSHBYTES_22 001405c2f4c3f48dcb2cd863dc9c22402b76eca515b7",
            "witness": [
                "3044022067142da133faef7c0ae7825eadd8f123ff448fe619d41b99db5732f30f6ebdc20220618876eeb7d8bed0c194d5155fe543a85881525b76d1fa53ee12e1acdef3d5ac01",
                "03725546e9c84b84db6dad17e9ab99cb9faf22e9b75bdbdc5b12ef80be184d53f9"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 05c2f4c3f48dcb2cd863dc9c22402b76eca515b7"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a914eb185928afcef582eee558900878966967ad2d2288ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 eb185928afcef582eee558900878966967ad2d22 OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "1NS4xq2ixRkjNPLZP6vGNoiG6v8hQeTmAQ",
            "value": 1170970
        }
    ]
}

mempool/44e013d3cde55abb27b9b08802b4d17780b57f0c3c7d7b7c7de7deb49c99dd72.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "2a7e42f2f45f4c6909c3a251401f5ace1e948f34240d31e807bf6e361b3d1e4f",
            "vout": 15,
            "prevout": {
                "scriptpubkey": "a91472db04a101d027462341f98a35f6540b4459358687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 72db04a101d027462341f98a35f6540b44593586 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3CAKL4B3XvHHJF4kVuUqf233fZEomcfGu4",
                "value": 32567
            },
            "scriptsig": "160014786efbfedab6cce2e32a69c9ceedb2022e0b3f5c",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014786efbfedab6cce2e32a69c9ceedb2022e0b3f5c",
            "witness": [
                "304402207cea1be4c7061130c97bb6314e1e452c4993fefdea45e55e0711a18234efd27302200d0b6ff4e6deb4b0db6fdaed1272b3c06297dc70699242395a3bfd46023f096101",
                "02c071d332bd4f06e519dbaca7328b198ea3867bae2861ef267c3e7ee807416168"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 786efbfedab6cce2e32a69c9ceedb2022e0b3f5c"
        },
        {
            "txid": "839899b2ee4be7420e46eecc06ca87061e6db689ef1a272b39dbdc7f00844bf5",
            "vout": 45,
            "prevout": {
                "scriptpubkey": "a9141eef511eee700270c4f084f107842c1225c0ad4187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 1eef511eee700270c4f084f107842c1225c0ad41 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "34WatKurnK1WK1gYRy8ECFie5pzkg1L6QL",
                "value": 1143398
            },
            "scriptsig": "16001405c2f4c3f48dcb2cd863dc9c22402b76eca515b7",
            "scriptsig_asm": "OP_PUSHBYTES_22 001405c2f4c3f48dcb2cd863dc9c22402b76eca515b7",
            "witness": [
                "3044022067142da133faef7c0ae7825eadd8f123ff448fe619d41b99db5732f30f6ebdc20220618876eeb7d8bed0c194d5155fe543a85881525b76d1fa53ee12e1acdef3d5ac01",
                "03725546e9c84b84db6dad17e9ab99cb9faf22e9b75bdbdc5b12ef80be184d53f9"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 05c2f4c3f48dcb2cd863dc9c22402b76eca515b7"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a914eb185928afcef582eee558900878966967ad2d2288ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 eb185928afcef582eee558900878966967ad2d22 OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "1NS4xq2ixRkjNPLZP6vGNoiG6v8hQeTmAQ",
            "value": 1170970
        }
    ]
}

mempool/44e013d3cde55abb27b9b08802b4d17780b57f0c3c7d7b7c7de7deb49c99dd72.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a91472db04a101d027462341f98a35f6540b4459358687",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 72db04a101d027462341f98a35f6540b44593586 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3CAKL4B3XvHHJF4kVuUqf233fZEomcfGu4",
                 "value": 32567
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a9141eef511eee700270c4f084f107842c1225c0ad4187",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 1eef511eee700270c4f084f107842c1225c0ad41 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "34WatKurnK1WK1gYRy8ECFie5pzkg1L6QL",
                 "value": 1143398
             },
