mempool/44f4c80c48e00404ca65aeadac30f324c0f3ad3eed3fd32742ca46992a46ef88.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "21b33cc10d56f7130dde7eb91d41875a4ec8fb67f65855d5a33cbfeb2daac0ca",
            "vout": 746,
            "prevout": {
                "scriptpubkey": "a914baa8f2ef7761a1b5a6185502384391cb1384bfdb87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 baa8f2ef7761a1b5a6185502384391cb1384bfdb OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3Jhz11CNTcxocicMkaQY5rMfRi1zQDt9ay",
                "value": 1083
            },
            "scriptsig": "1600145e3c4045d7b1cdb9eba3abc027e799d189bf146a",
            "scriptsig_asm": "OP_PUSHBYTES_22 00145e3c4045d7b1cdb9eba3abc027e799d189bf146a",
            "witness": [
                "3045022100b7e2db330df9f9fe74845937c1a016c6e43362a9723a0695235a8e7a17001792022049787d53f6d2181bbd5a91146d10bbd16f57aeb532a3e48a51487d3039fc19ab01",
                "0308c063a28fba0c6e2a19ad9fc612b32f3ca14b08354f49693df7920fc9e33a53"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 5e3c4045d7b1cdb9eba3abc027e799d189bf146a"
        },
        {
            "txid": "7a8bcadf3d2d459a0f6043d9055f3c9864fef75516dc9e6c97f5d93ccc4b640e",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914baa8f2ef7761a1b5a6185502384391cb1384bfdb87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 baa8f2ef7761a1b5a6185502384391cb1384bfdb OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3Jhz11CNTcxocicMkaQY5rMfRi1zQDt9ay",
                "value": 42920
            },
            "scriptsig": "1600145e3c4045d7b1cdb9eba3abc027e799d189bf146a",
            "scriptsig_asm": "OP_PUSHBYTES_22 00145e3c4045d7b1cdb9eba3abc027e799d189bf146a",
            "witness": [
                "304402200fa0268c332882c15f7f2c6acecf39a1761b77376b74e3671dae08d7efe5a7b802205fa7a72d15171dc3042d3999b50c99b9e20ee304514c7891db58148a56afe1f301",
                "0308c063a28fba0c6e2a19ad9fc612b32f3ca14b08354f49693df7920fc9e33a53"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 5e3c4045d7b1cdb9eba3abc027e799d189bf146a"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "002055ccbcfa32482a319a1de23956b404fef1d395956bd787cca934cf8288b012bd",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_32 55ccbcfa32482a319a1de23956b404fef1d395956bd787cca934cf8288b012bd",
            "scriptpubkey_type": "v0_p2wsh",
            "scriptpubkey_address": "bc1q2hxte73jfq4rrxsaugu4ddqylmca89v4d0tc0n9fxn8c9z9sz27shg3ske",
            "value": 1083
        },
        {
            "scriptpubkey": "002055ccbcfa32482a319a1de23956b404fef1d395956bd787cca934cf8288b012bd",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_32 55ccbcfa32482a319a1de23956b404fef1d395956bd787cca934cf8288b012bd",
            "scriptpubkey_type": "v0_p2wsh",
            "scriptpubkey_address": "bc1q2hxte73jfq4rrxsaugu4ddqylmca89v4d0tc0n9fxn8c9z9sz27shg3ske",
            "value": 1300
        },
        {
            "scriptpubkey": "a914baa8f2ef7761a1b5a6185502384391cb1384bfdb87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 baa8f2ef7761a1b5a6185502384391cb1384bfdb OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3Jhz11CNTcxocicMkaQY5rMfRi1zQDt9ay",
            "value": 37894
        }
    ]
}

mempool/44f4c80c48e00404ca65aeadac30f324c0f3ad3eed3fd32742ca46992a46ef88.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "21b33cc10d56f7130dde7eb91d41875a4ec8fb67f65855d5a33cbfeb2daac0ca",
            "vout": 746,
            "prevout": {
                "scriptpubkey": "a914baa8f2ef7761a1b5a6185502384391cb1384bfdb87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 baa8f2ef7761a1b5a6185502384391cb1384bfdb OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3Jhz11CNTcxocicMkaQY5rMfRi1zQDt9ay",
                "value": 1083
            },
            "scriptsig": "1600145e3c4045d7b1cdb9eba3abc027e799d189bf146a",
            "scriptsig_asm": "OP_PUSHBYTES_22 00145e3c4045d7b1cdb9eba3abc027e799d189bf146a",
            "witness": [
                "3045022100b7e2db330df9f9fe74845937c1a016c6e43362a9723a0695235a8e7a17001792022049787d53f6d2181bbd5a91146d10bbd16f57aeb532a3e48a51487d3039fc19ab01",
                "0308c063a28fba0c6e2a19ad9fc612b32f3ca14b08354f49693df7920fc9e33a53"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 5e3c4045d7b1cdb9eba3abc027e799d189bf146a"
        },
        {
            "txid": "7a8bcadf3d2d459a0f6043d9055f3c9864fef75516dc9e6c97f5d93ccc4b640e",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914baa8f2ef7761a1b5a6185502384391cb1384bfdb87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 baa8f2ef7761a1b5a6185502384391cb1384bfdb OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3Jhz11CNTcxocicMkaQY5rMfRi1zQDt9ay",
                "value": 42920
            },
            "scriptsig": "1600145e3c4045d7b1cdb9eba3abc027e799d189bf146a",
            "scriptsig_asm": "OP_PUSHBYTES_22 00145e3c4045d7b1cdb9eba3abc027e799d189bf146a",
            "witness": [
                "304402200fa0268c332882c15f7f2c6acecf39a1761b77376b74e3671dae08d7efe5a7b802205fa7a72d15171dc3042d3999b50c99b9e20ee304514c7891db58148a56afe1f301",
                "0308c063a28fba0c6e2a19ad9fc612b32f3ca14b08354f49693df7920fc9e33a53"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 5e3c4045d7b1cdb9eba3abc027e799d189bf146a"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "002055ccbcfa32482a319a1de23956b404fef1d395956bd787cca934cf8288b012bd",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_32 55ccbcfa32482a319a1de23956b404fef1d395956bd787cca934cf8288b012bd",
            "scriptpubkey_type": "v0_p2wsh",
            "scriptpubkey_address": "bc1q2hxte73jfq4rrxsaugu4ddqylmca89v4d0tc0n9fxn8c9z9sz27shg3ske",
            "value": 1083
        },
        {
            "scriptpubkey": "002055ccbcfa32482a319a1de23956b404fef1d395956bd787cca934cf8288b012bd",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_32 55ccbcfa32482a319a1de23956b404fef1d395956bd787cca934cf8288b012bd",
            "scriptpubkey_type": "v0_p2wsh",
            "scriptpubkey_address": "bc1q2hxte73jfq4rrxsaugu4ddqylmca89v4d0tc0n9fxn8c9z9sz27shg3ske",
            "value": 1300
        },
        {
            "scriptpubkey": "a914baa8f2ef7761a1b5a6185502384391cb1384bfdb87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 baa8f2ef7761a1b5a6185502384391cb1384bfdb OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3Jhz11CNTcxocicMkaQY5rMfRi1zQDt9ay",
            "value": 37894
        }
    ]
}

mempool/44f4c80c48e00404ca65aeadac30f324c0f3ad3eed3fd32742ca46992a46ef88.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914baa8f2ef7761a1b5a6185502384391cb1384bfdb87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 baa8f2ef7761a1b5a6185502384391cb1384bfdb OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3Jhz11CNTcxocicMkaQY5rMfRi1zQDt9ay",
                 "value": 1083
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914baa8f2ef7761a1b5a6185502384391cb1384bfdb87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 baa8f2ef7761a1b5a6185502384391cb1384bfdb OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3Jhz11CNTcxocicMkaQY5rMfRi1zQDt9ay",
                 "value": 42920
             },
