mempool/471c3e4d2b0f5d505fd479c73f8f0a179a3829010578d078c7c223ea904d1174.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "2360925d0cf91dd6f6c03989472248f5aa2852bccccdb0edbb29a714ff604e7c",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9142716fbbd90b5eb555c040deb67be9605c6a331e187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2716fbbd90b5eb555c040deb67be9605c6a331e1 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "35FhowJaqoQwgVmYeqYvTAon9qverp4j8S",
                "value": 756873
            },
            "scriptsig": "160014ba7cd3e6a5aff13a925883fd914bf546cbfc219d",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014ba7cd3e6a5aff13a925883fd914bf546cbfc219d",
            "witness": [
                "304402206c56ea729967bee7d631a22c78e2bf62dc3c96e7547cd0ffa23c36645af2b8c2022006f4fe49d216f6f56e35ba583526c9ac2725a647ff04ca2f3846ca150177961101",
                "028fdec348aa5f189bed47284bc6e5dd1fdfef96c1ca01258168c9e402179e5d2b"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 ba7cd3e6a5aff13a925883fd914bf546cbfc219d"
        },
        {
            "txid": "91c7a71b75a95c23c815c7c16d4aa168ed6c520d0e852ef3abd1d4f2461b6b7c",
            "vout": 6,
            "prevout": {
                "scriptpubkey": "a9142716fbbd90b5eb555c040deb67be9605c6a331e187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2716fbbd90b5eb555c040deb67be9605c6a331e1 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "35FhowJaqoQwgVmYeqYvTAon9qverp4j8S",
                "value": 318408
            },
            "scriptsig": "160014ba7cd3e6a5aff13a925883fd914bf546cbfc219d",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014ba7cd3e6a5aff13a925883fd914bf546cbfc219d",
            "witness": [
                "304402205762c37dc6af48ea97384ec42601bf6c2fb84a8fe856a82ca6a5a6a7c8ae347d02206fab7816dfb21530fea43a1911c97b1057fbe6b5407e0abf4c563cc51c69d05901",
                "028fdec348aa5f189bed47284bc6e5dd1fdfef96c1ca01258168c9e402179e5d2b"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 ba7cd3e6a5aff13a925883fd914bf546cbfc219d"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914783ec0a79a6cc727b24c86f0ff4752d080ebfc7087",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 783ec0a79a6cc727b24c86f0ff4752d080ebfc70 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3CepBgq7PuKM18Q5sg1xKqEjuxUBayCPr6",
            "value": 1070000
        },
        {
            "scriptpubkey": "a9142716fbbd90b5eb555c040deb67be9605c6a331e187",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2716fbbd90b5eb555c040deb67be9605c6a331e1 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "35FhowJaqoQwgVmYeqYvTAon9qverp4j8S",
            "value": 1683
        }
    ]
}

mempool/471c3e4d2b0f5d505fd479c73f8f0a179a3829010578d078c7c223ea904d1174.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "2360925d0cf91dd6f6c03989472248f5aa2852bccccdb0edbb29a714ff604e7c",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9142716fbbd90b5eb555c040deb67be9605c6a331e187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2716fbbd90b5eb555c040deb67be9605c6a331e1 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "35FhowJaqoQwgVmYeqYvTAon9qverp4j8S",
                "value": 756873
            },
            "scriptsig": "160014ba7cd3e6a5aff13a925883fd914bf546cbfc219d",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014ba7cd3e6a5aff13a925883fd914bf546cbfc219d",
            "witness": [
                "304402206c56ea729967bee7d631a22c78e2bf62dc3c96e7547cd0ffa23c36645af2b8c2022006f4fe49d216f6f56e35ba583526c9ac2725a647ff04ca2f3846ca150177961101",
                "028fdec348aa5f189bed47284bc6e5dd1fdfef96c1ca01258168c9e402179e5d2b"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 ba7cd3e6a5aff13a925883fd914bf546cbfc219d"
        },
        {
            "txid": "91c7a71b75a95c23c815c7c16d4aa168ed6c520d0e852ef3abd1d4f2461b6b7c",
            "vout": 6,
            "prevout": {
                "scriptpubkey": "a9142716fbbd90b5eb555c040deb67be9605c6a331e187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2716fbbd90b5eb555c040deb67be9605c6a331e1 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "35FhowJaqoQwgVmYeqYvTAon9qverp4j8S",
                "value": 318408
            },
            "scriptsig": "160014ba7cd3e6a5aff13a925883fd914bf546cbfc219d",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014ba7cd3e6a5aff13a925883fd914bf546cbfc219d",
            "witness": [
                "304402205762c37dc6af48ea97384ec42601bf6c2fb84a8fe856a82ca6a5a6a7c8ae347d02206fab7816dfb21530fea43a1911c97b1057fbe6b5407e0abf4c563cc51c69d05901",
                "028fdec348aa5f189bed47284bc6e5dd1fdfef96c1ca01258168c9e402179e5d2b"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 ba7cd3e6a5aff13a925883fd914bf546cbfc219d"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914783ec0a79a6cc727b24c86f0ff4752d080ebfc7087",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 783ec0a79a6cc727b24c86f0ff4752d080ebfc70 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3CepBgq7PuKM18Q5sg1xKqEjuxUBayCPr6",
            "value": 1070000
        },
        {
            "scriptpubkey": "a9142716fbbd90b5eb555c040deb67be9605c6a331e187",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2716fbbd90b5eb555c040deb67be9605c6a331e1 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "35FhowJaqoQwgVmYeqYvTAon9qverp4j8S",
            "value": 1683
        }
    ]
}

mempool/471c3e4d2b0f5d505fd479c73f8f0a179a3829010578d078c7c223ea904d1174.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a9142716fbbd90b5eb555c040deb67be9605c6a331e187",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2716fbbd90b5eb555c040deb67be9605c6a331e1 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "35FhowJaqoQwgVmYeqYvTAon9qverp4j8S",
                 "value": 756873
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a9142716fbbd90b5eb555c040deb67be9605c6a331e187",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2716fbbd90b5eb555c040deb67be9605c6a331e1 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "35FhowJaqoQwgVmYeqYvTAon9qverp4j8S",
                 "value": 318408
             },
