mempool/501cbe435dc6fa62c60f438072242f3c9024431215faff562fc6acf127fed7e2.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "c9dcd0291ea5427a342956146103331c6e8b8b2bdc525f48bc07bcb7b8507b85",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9144021e1564b3b3201dd8889c9455490983f502c7987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4021e1564b3b3201dd8889c9455490983f502c79 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "37Y7krqWHbyj9FW7KgPGF69t8FmL7KUjxL",
                "value": 84860
            },
            "scriptsig": "160014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "witness": [
                "3045022100a5ea8da1c1cb586281270c3ffe49565c007e8c25be2470964ffd143f288dea8d022078cfd98fb553914f9d974e81bad4b83f5cb897484739c17fafe5513f6b80766e01",
                "03e3c9a6e9ea08fa40e9547e81d844280c2706496d430d1b1f1a8a874bf130e74e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a9222c74bcccaf99c4a935edf4d765ca9675504f"
        },
        {
            "txid": "6ef5c4353c1fa6dfffa1e891dce6d50c09738aa9b5e8426c83f9b8d3949fb858",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9144021e1564b3b3201dd8889c9455490983f502c7987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4021e1564b3b3201dd8889c9455490983f502c79 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "37Y7krqWHbyj9FW7KgPGF69t8FmL7KUjxL",
                "value": 75217
            },
            "scriptsig": "160014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "witness": [
                "3045022100b32d19bd44af559b858d0bfb0790038c277d6603b5d0e8c36998165a22ea61610220404c7ebc6bf22019c2be6b2d04cc0e894c37da76ba9c252187e64a6b000a556201",
                "03e3c9a6e9ea08fa40e9547e81d844280c2706496d430d1b1f1a8a874bf130e74e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a9222c74bcccaf99c4a935edf4d765ca9675504f"
        },
        {
            "txid": "f4e842da98e3cecd8c2630881544da996d13fe32c0e258c8076967e9a2bf3719",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a9144021e1564b3b3201dd8889c9455490983f502c7987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4021e1564b3b3201dd8889c9455490983f502c79 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "37Y7krqWHbyj9FW7KgPGF69t8FmL7KUjxL",
                "value": 38801
            },
            "scriptsig": "160014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "witness": [
                "304402201e7237dcacfc5b42546dab7123e14180b1e662a3119f4d7b511986a85dacd35902205586846d98f4d55ccb2ab67121ee878f0cea6e7f94281916e6732a0c14d27c3b01",
                "03e3c9a6e9ea08fa40e9547e81d844280c2706496d430d1b1f1a8a874bf130e74e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a9222c74bcccaf99c4a935edf4d765ca9675504f"
        },
        {
            "txid": "0d4f3af62715956b6ea071ff75f300168665529527510a4de32a2132921f2c25",
            "vout": 6,
            "prevout": {
                "scriptpubkey": "a9144021e1564b3b3201dd8889c9455490983f502c7987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4021e1564b3b3201dd8889c9455490983f502c79 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "37Y7krqWHbyj9FW7KgPGF69t8FmL7KUjxL",
                "value": 38600
            },
            "scriptsig": "160014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "witness": [
                "304502210091f3936276e2fc56f01d20c1b728f28f6aa81eb2d55cf399be4755bccba77f5702201f15db800c24969b8e4124584908d7328c45c7528f7da0a9a98944e9d33ad1d601",
                "03e3c9a6e9ea08fa40e9547e81d844280c2706496d430d1b1f1a8a874bf130e74e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a9222c74bcccaf99c4a935edf4d765ca9675504f"
        },
        {
            "txid": "d9e442e4569069ad4d0f49a145f0417287cfb8904c11bcf9a99986567f921004",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9144021e1564b3b3201dd8889c9455490983f502c7987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4021e1564b3b3201dd8889c9455490983f502c79 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "37Y7krqWHbyj9FW7KgPGF69t8FmL7KUjxL",
                "value": 37550
            },
            "scriptsig": "160014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "witness": [
                "3044022013ce6ddbb4d10f3c1afd3e040c019d6215574593f61a48f4b7006cf219f3053d02203ca81020ecb6041c521b37d0b271ad8a883015ec6f2af668144df7bf47141e6901",
                "03e3c9a6e9ea08fa40e9547e81d844280c2706496d430d1b1f1a8a874bf130e74e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a9222c74bcccaf99c4a935edf4d765ca9675504f"
        },
        {
            "txid": "45ca3564c4289ff309874c0bc4e55bd865b0a01996923cb04b0fcc383d4b2d72",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9144021e1564b3b3201dd8889c9455490983f502c7987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4021e1564b3b3201dd8889c9455490983f502c79 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "37Y7krqWHbyj9FW7KgPGF69t8FmL7KUjxL",
                "value": 31691
            },
            "scriptsig": "160014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "witness": [
                "3045022100d3c5ef1d7cbdcd5a246706e7401a3cc6fc113463555e8a7941a0580e8df7610902206e464c7a2063cf6ece917823cf1036948e4ca1ad8194887870892251be2653ce01",
                "03e3c9a6e9ea08fa40e9547e81d844280c2706496d430d1b1f1a8a874bf130e74e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a9222c74bcccaf99c4a935edf4d765ca9675504f"
        },
        {
            "txid": "8faf1c67c4a0cdb102d20df69bc072a5e1daa500c968f447c9155516562a0b41",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9144021e1564b3b3201dd8889c9455490983f502c7987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4021e1564b3b3201dd8889c9455490983f502c79 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "37Y7krqWHbyj9FW7KgPGF69t8FmL7KUjxL",
                "value": 30000
            },
            "scriptsig": "160014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "witness": [
                "3044022037fcdf09c812a2e6f332da473119a79de4ee9d0c532943cf6cb6fa4ea7a07cce022026c6dd3870e63413e60f3c407c2737d1c5ef6f892f023e805e6ae9a389cf04c501",
                "03e3c9a6e9ea08fa40e9547e81d844280c2706496d430d1b1f1a8a874bf130e74e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a9222c74bcccaf99c4a935edf4d765ca9675504f"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a9145d41aebc91d0d26dacccf15f1da358d729c177dd87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 5d41aebc91d0d26dacccf15f1da358d729c177dd OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3AC7T66HfK5e7GJP9dKrH4pfrLqFJYRMVA",
            "value": 320000
        },
        {
            "scriptpubkey": "a9144021e1564b3b3201dd8889c9455490983f502c7987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4021e1564b3b3201dd8889c9455490983f502c79 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "37Y7krqWHbyj9FW7KgPGF69t8FmL7KUjxL",
            "value": 6054
        }
    ]
}

mempool/501cbe435dc6fa62c60f438072242f3c9024431215faff562fc6acf127fed7e2.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "c9dcd0291ea5427a342956146103331c6e8b8b2bdc525f48bc07bcb7b8507b85",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9144021e1564b3b3201dd8889c9455490983f502c7987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4021e1564b3b3201dd8889c9455490983f502c79 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "37Y7krqWHbyj9FW7KgPGF69t8FmL7KUjxL",
                "value": 84860
            },
            "scriptsig": "160014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "witness": [
                "3045022100a5ea8da1c1cb586281270c3ffe49565c007e8c25be2470964ffd143f288dea8d022078cfd98fb553914f9d974e81bad4b83f5cb897484739c17fafe5513f6b80766e01",
                "03e3c9a6e9ea08fa40e9547e81d844280c2706496d430d1b1f1a8a874bf130e74e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a9222c74bcccaf99c4a935edf4d765ca9675504f"
        },
        {
            "txid": "6ef5c4353c1fa6dfffa1e891dce6d50c09738aa9b5e8426c83f9b8d3949fb858",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9144021e1564b3b3201dd8889c9455490983f502c7987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4021e1564b3b3201dd8889c9455490983f502c79 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "37Y7krqWHbyj9FW7KgPGF69t8FmL7KUjxL",
                "value": 75217
            },
            "scriptsig": "160014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "witness": [
                "3045022100b32d19bd44af559b858d0bfb0790038c277d6603b5d0e8c36998165a22ea61610220404c7ebc6bf22019c2be6b2d04cc0e894c37da76ba9c252187e64a6b000a556201",
                "03e3c9a6e9ea08fa40e9547e81d844280c2706496d430d1b1f1a8a874bf130e74e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a9222c74bcccaf99c4a935edf4d765ca9675504f"
        },
        {
            "txid": "f4e842da98e3cecd8c2630881544da996d13fe32c0e258c8076967e9a2bf3719",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a9144021e1564b3b3201dd8889c9455490983f502c7987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4021e1564b3b3201dd8889c9455490983f502c79 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "37Y7krqWHbyj9FW7KgPGF69t8FmL7KUjxL",
                "value": 38801
            },
            "scriptsig": "160014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "witness": [
                "304402201e7237dcacfc5b42546dab7123e14180b1e662a3119f4d7b511986a85dacd35902205586846d98f4d55ccb2ab67121ee878f0cea6e7f94281916e6732a0c14d27c3b01",
                "03e3c9a6e9ea08fa40e9547e81d844280c2706496d430d1b1f1a8a874bf130e74e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a9222c74bcccaf99c4a935edf4d765ca9675504f"
        },
        {
            "txid": "0d4f3af62715956b6ea071ff75f300168665529527510a4de32a2132921f2c25",
            "vout": 6,
            "prevout": {
                "scriptpubkey": "a9144021e1564b3b3201dd8889c9455490983f502c7987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4021e1564b3b3201dd8889c9455490983f502c79 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "37Y7krqWHbyj9FW7KgPGF69t8FmL7KUjxL",
                "value": 38600
            },
            "scriptsig": "160014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "witness": [
                "304502210091f3936276e2fc56f01d20c1b728f28f6aa81eb2d55cf399be4755bccba77f5702201f15db800c24969b8e4124584908d7328c45c7528f7da0a9a98944e9d33ad1d601",
                "03e3c9a6e9ea08fa40e9547e81d844280c2706496d430d1b1f1a8a874bf130e74e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a9222c74bcccaf99c4a935edf4d765ca9675504f"
        },
        {
            "txid": "d9e442e4569069ad4d0f49a145f0417287cfb8904c11bcf9a99986567f921004",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9144021e1564b3b3201dd8889c9455490983f502c7987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4021e1564b3b3201dd8889c9455490983f502c79 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "37Y7krqWHbyj9FW7KgPGF69t8FmL7KUjxL",
                "value": 37550
            },
            "scriptsig": "160014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "witness": [
                "3044022013ce6ddbb4d10f3c1afd3e040c019d6215574593f61a48f4b7006cf219f3053d02203ca81020ecb6041c521b37d0b271ad8a883015ec6f2af668144df7bf47141e6901",
                "03e3c9a6e9ea08fa40e9547e81d844280c2706496d430d1b1f1a8a874bf130e74e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a9222c74bcccaf99c4a935edf4d765ca9675504f"
        },
        {
            "txid": "45ca3564c4289ff309874c0bc4e55bd865b0a01996923cb04b0fcc383d4b2d72",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9144021e1564b3b3201dd8889c9455490983f502c7987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4021e1564b3b3201dd8889c9455490983f502c79 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "37Y7krqWHbyj9FW7KgPGF69t8FmL7KUjxL",
                "value": 31691
            },
            "scriptsig": "160014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "witness": [
                "3045022100d3c5ef1d7cbdcd5a246706e7401a3cc6fc113463555e8a7941a0580e8df7610902206e464c7a2063cf6ece917823cf1036948e4ca1ad8194887870892251be2653ce01",
                "03e3c9a6e9ea08fa40e9547e81d844280c2706496d430d1b1f1a8a874bf130e74e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a9222c74bcccaf99c4a935edf4d765ca9675504f"
        },
        {
            "txid": "8faf1c67c4a0cdb102d20df69bc072a5e1daa500c968f447c9155516562a0b41",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9144021e1564b3b3201dd8889c9455490983f502c7987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4021e1564b3b3201dd8889c9455490983f502c79 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "37Y7krqWHbyj9FW7KgPGF69t8FmL7KUjxL",
                "value": 30000
            },
            "scriptsig": "160014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a9222c74bcccaf99c4a935edf4d765ca9675504f",
            "witness": [
                "3044022037fcdf09c812a2e6f332da473119a79de4ee9d0c532943cf6cb6fa4ea7a07cce022026c6dd3870e63413e60f3c407c2737d1c5ef6f892f023e805e6ae9a389cf04c501",
                "03e3c9a6e9ea08fa40e9547e81d844280c2706496d430d1b1f1a8a874bf130e74e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a9222c74bcccaf99c4a935edf4d765ca9675504f"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a9145d41aebc91d0d26dacccf15f1da358d729c177dd87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 5d41aebc91d0d26dacccf15f1da358d729c177dd OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3AC7T66HfK5e7GJP9dKrH4pfrLqFJYRMVA",
            "value": 320000
        },
        {
            "scriptpubkey": "a9144021e1564b3b3201dd8889c9455490983f502c7987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4021e1564b3b3201dd8889c9455490983f502c79 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "37Y7krqWHbyj9FW7KgPGF69t8FmL7KUjxL",
            "value": 6054
        }
    ]
}

mempool/501cbe435dc6fa62c60f438072242f3c9024431215faff562fc6acf127fed7e2.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a9144021e1564b3b3201dd8889c9455490983f502c7987",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4021e1564b3b3201dd8889c9455490983f502c79 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "37Y7krqWHbyj9FW7KgPGF69t8FmL7KUjxL",
                 "value": 84860
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a9144021e1564b3b3201dd8889c9455490983f502c7987",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4021e1564b3b3201dd8889c9455490983f502c79 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "37Y7krqWHbyj9FW7KgPGF69t8FmL7KUjxL",
                 "value": 75217
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a9144021e1564b3b3201dd8889c9455490983f502c7987",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4021e1564b3b3201dd8889c9455490983f502c79 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "37Y7krqWHbyj9FW7KgPGF69t8FmL7KUjxL",
                 "value": 38801
             },
@@ -68,7 +68,7 @@
             "prevout": {
                 "scriptpubkey": "a9144021e1564b3b3201dd8889c9455490983f502c7987",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4021e1564b3b3201dd8889c9455490983f502c79 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "37Y7krqWHbyj9FW7KgPGF69t8FmL7KUjxL",
                 "value": 38600
             },
@@ -88,7 +88,7 @@
             "prevout": {
                 "scriptpubkey": "a9144021e1564b3b3201dd8889c9455490983f502c7987",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4021e1564b3b3201dd8889c9455490983f502c79 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "37Y7krqWHbyj9FW7KgPGF69t8FmL7KUjxL",
                 "value": 37550
             },
@@ -108,7 +108,7 @@
             "prevout": {
                 "scriptpubkey": "a9144021e1564b3b3201dd8889c9455490983f502c7987",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4021e1564b3b3201dd8889c9455490983f502c79 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "37Y7krqWHbyj9FW7KgPGF69t8FmL7KUjxL",
                 "value": 31691
             },
@@ -128,7 +128,7 @@
             "prevout": {
                 "scriptpubkey": "a9144021e1564b3b3201dd8889c9455490983f502c7987",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4021e1564b3b3201dd8889c9455490983f502c79 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "37Y7krqWHbyj9FW7KgPGF69t8FmL7KUjxL",
                 "value": 30000
             },
