mempool/50315e9b21dc44f388c05896cfddea500f52dfdc4496e4a635999c8cbdfd5eed.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "721507c34872e849c2bff649a13c0fac62860c8d11835c294d8a13317308db18",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914c405be2ec2685d0bbb27dad866ae5701f06ce5f087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c405be2ec2685d0bbb27dad866ae5701f06ce5f0 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3KZVFAbbPGQeJaNsXwZLVnoL6GjdBYJJRP",
                "value": 42698
            },
            "scriptsig": "160014cfeefdae0ac5da7764901cb6fa82bfe6272d950d",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014cfeefdae0ac5da7764901cb6fa82bfe6272d950d",
            "witness": [
                "30440220626fa0ec6bc7892e5e1e16a2658eea713b614b55030e84c0489c926eddd45155022062a0724a3090f77d5394dfc592affa4eacc88d30be7c0c6ccec4392465d05afc01",
                "02224394425ac8f50dfebc28934ae14eae2de0fc5e795f4b7c97a1d43b520fbb9c"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 cfeefdae0ac5da7764901cb6fa82bfe6272d950d"
        },
        {
            "txid": "c1059fff9af75dab4d1dfb2bbc494fb1f8a9c6451545d955c482e4b075c9ff4c",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914c405be2ec2685d0bbb27dad866ae5701f06ce5f087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c405be2ec2685d0bbb27dad866ae5701f06ce5f0 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3KZVFAbbPGQeJaNsXwZLVnoL6GjdBYJJRP",
                "value": 53451
            },
            "scriptsig": "160014cfeefdae0ac5da7764901cb6fa82bfe6272d950d",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014cfeefdae0ac5da7764901cb6fa82bfe6272d950d",
            "witness": [
                "304402203af811e5984b7236e7627f06cf36a92d342edc8f4fe93af1398448dfa02bee1902207413ad98631419568d374998b4e9ab7ef1ce9d2cd3c87bbe689512aa109c46fb01",
                "02224394425ac8f50dfebc28934ae14eae2de0fc5e795f4b7c97a1d43b520fbb9c"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 cfeefdae0ac5da7764901cb6fa82bfe6272d950d"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "5120175d515c35577834ad0689fc3c8846283bf4310b7dcbc62fa41089eca7dec029",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 175d515c35577834ad0689fc3c8846283bf4310b7dcbc62fa41089eca7dec029",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pzaw4zhp42aurftgx387rezzx9qalgvgt0h9uvtayzzy7ef77cq5s69sjt9",
            "value": 92137
        }
    ]
}

mempool/50315e9b21dc44f388c05896cfddea500f52dfdc4496e4a635999c8cbdfd5eed.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "721507c34872e849c2bff649a13c0fac62860c8d11835c294d8a13317308db18",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914c405be2ec2685d0bbb27dad866ae5701f06ce5f087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c405be2ec2685d0bbb27dad866ae5701f06ce5f0 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3KZVFAbbPGQeJaNsXwZLVnoL6GjdBYJJRP",
                "value": 42698
            },
            "scriptsig": "160014cfeefdae0ac5da7764901cb6fa82bfe6272d950d",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014cfeefdae0ac5da7764901cb6fa82bfe6272d950d",
            "witness": [
                "30440220626fa0ec6bc7892e5e1e16a2658eea713b614b55030e84c0489c926eddd45155022062a0724a3090f77d5394dfc592affa4eacc88d30be7c0c6ccec4392465d05afc01",
                "02224394425ac8f50dfebc28934ae14eae2de0fc5e795f4b7c97a1d43b520fbb9c"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 cfeefdae0ac5da7764901cb6fa82bfe6272d950d"
        },
        {
            "txid": "c1059fff9af75dab4d1dfb2bbc494fb1f8a9c6451545d955c482e4b075c9ff4c",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914c405be2ec2685d0bbb27dad866ae5701f06ce5f087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c405be2ec2685d0bbb27dad866ae5701f06ce5f0 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3KZVFAbbPGQeJaNsXwZLVnoL6GjdBYJJRP",
                "value": 53451
            },
            "scriptsig": "160014cfeefdae0ac5da7764901cb6fa82bfe6272d950d",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014cfeefdae0ac5da7764901cb6fa82bfe6272d950d",
            "witness": [
                "304402203af811e5984b7236e7627f06cf36a92d342edc8f4fe93af1398448dfa02bee1902207413ad98631419568d374998b4e9ab7ef1ce9d2cd3c87bbe689512aa109c46fb01",
                "02224394425ac8f50dfebc28934ae14eae2de0fc5e795f4b7c97a1d43b520fbb9c"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 cfeefdae0ac5da7764901cb6fa82bfe6272d950d"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "5120175d515c35577834ad0689fc3c8846283bf4310b7dcbc62fa41089eca7dec029",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 175d515c35577834ad0689fc3c8846283bf4310b7dcbc62fa41089eca7dec029",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pzaw4zhp42aurftgx387rezzx9qalgvgt0h9uvtayzzy7ef77cq5s69sjt9",
            "value": 92137
        }
    ]
}

mempool/50315e9b21dc44f388c05896cfddea500f52dfdc4496e4a635999c8cbdfd5eed.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914c405be2ec2685d0bbb27dad866ae5701f06ce5f087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c405be2ec2685d0bbb27dad866ae5701f06ce5f0 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3KZVFAbbPGQeJaNsXwZLVnoL6GjdBYJJRP",
                 "value": 42698
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914c405be2ec2685d0bbb27dad866ae5701f06ce5f087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c405be2ec2685d0bbb27dad866ae5701f06ce5f0 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3KZVFAbbPGQeJaNsXwZLVnoL6GjdBYJJRP",
                 "value": 53451
             },
