mempool/598ed237ba816ab2c80ba7b57cd48c3ad87a15bf33736061eb0304ee23412d85.json (before)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "32396f6882aed6768715a261964df9bf04325e13b1fc37944bdabcf00c2a1fd2",
            "vout": 12,
            "prevout": {
                "scriptpubkey": "a9142d1db6cc58202dfa8539fc77cd3075151539df5787",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2d1db6cc58202dfa8539fc77cd3075151539df57 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "35oZvkA5sQmxcnG6RdDXin1d2kBWKRD47E",
                "value": 998370
            },
            "scriptsig": "1600142f6c0292e097cd4190b52f087a55111a3189a834",
            "scriptsig_asm": "OP_PUSHBYTES_22 00142f6c0292e097cd4190b52f087a55111a3189a834",
            "witness": [
                "30450221008cc18e3e5c9bb96d05e0b658987da19dd2f54745dc59a55b72367566529011ad02201c4c7ead19523880ef31572b8668f5c5a0e7c8cba72016772ecdf75a9c8c3c3101",
                "03523be758bb3016634d4d1a474158e362967446e5c6e00a0a53e0750f0765b5f6"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 2f6c0292e097cd4190b52f087a55111a3189a834"
        },
        {
            "txid": "8da240dbfe5498d819edd31a539491576c224018ee57bbdacdbb93220720b41a",
            "vout": 12,
            "prevout": {
                "scriptpubkey": "a9142d1db6cc58202dfa8539fc77cd3075151539df5787",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2d1db6cc58202dfa8539fc77cd3075151539df57 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "35oZvkA5sQmxcnG6RdDXin1d2kBWKRD47E",
                "value": 700000
            },
            "scriptsig": "1600142f6c0292e097cd4190b52f087a55111a3189a834",
            "scriptsig_asm": "OP_PUSHBYTES_22 00142f6c0292e097cd4190b52f087a55111a3189a834",
            "witness": [
                "3045022100befde90a91c12f2502186ed56c6e359f9061e187ff4a3fce0d3911c74d5a7f8e022035914aeb7a7fcc564105ec233413f0be1c1984c441cec4d7ebfe385c0352618a01",
                "03523be758bb3016634d4d1a474158e362967446e5c6e00a0a53e0750f0765b5f6"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 2f6c0292e097cd4190b52f087a55111a3189a834"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914758be6b1b6c2f73612f42bd2af8c1d4d55cd976d87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 758be6b1b6c2f73612f42bd2af8c1d4d55cd976d OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3CQYaVPBvXRNuWHUUWuivp3LznWWQ2TH2g",
            "value": 1695895
        }
    ]
}

mempool/598ed237ba816ab2c80ba7b57cd48c3ad87a15bf33736061eb0304ee23412d85.json (after)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "32396f6882aed6768715a261964df9bf04325e13b1fc37944bdabcf00c2a1fd2",
            "vout": 12,
            "prevout": {
                "scriptpubkey": "a9142d1db6cc58202dfa8539fc77cd3075151539df5787",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2d1db6cc58202dfa8539fc77cd3075151539df57 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "35oZvkA5sQmxcnG6RdDXin1d2kBWKRD47E",
                "value": 998370
            },
            "scriptsig": "1600142f6c0292e097cd4190b52f087a55111a3189a834",
            "scriptsig_asm": "OP_PUSHBYTES_22 00142f6c0292e097cd4190b52f087a55111a3189a834",
            "witness": [
                "30450221008cc18e3e5c9bb96d05e0b658987da19dd2f54745dc59a55b72367566529011ad02201c4c7ead19523880ef31572b8668f5c5a0e7c8cba72016772ecdf75a9c8c3c3101",
                "03523be758bb3016634d4d1a474158e362967446e5c6e00a0a53e0750f0765b5f6"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 2f6c0292e097cd4190b52f087a55111a3189a834"
        },
        {
            "txid": "8da240dbfe5498d819edd31a539491576c224018ee57bbdacdbb93220720b41a",
            "vout": 12,
            "prevout": {
                "scriptpubkey": "a9142d1db6cc58202dfa8539fc77cd3075151539df5787",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2d1db6cc58202dfa8539fc77cd3075151539df57 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "35oZvkA5sQmxcnG6RdDXin1d2kBWKRD47E",
                "value": 700000
            },
            "scriptsig": "1600142f6c0292e097cd4190b52f087a55111a3189a834",
            "scriptsig_asm": "OP_PUSHBYTES_22 00142f6c0292e097cd4190b52f087a55111a3189a834",
            "witness": [
                "3045022100befde90a91c12f2502186ed56c6e359f9061e187ff4a3fce0d3911c74d5a7f8e022035914aeb7a7fcc564105ec233413f0be1c1984c441cec4d7ebfe385c0352618a01",
                "03523be758bb3016634d4d1a474158e362967446e5c6e00a0a53e0750f0765b5f6"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 2f6c0292e097cd4190b52f087a55111a3189a834"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914758be6b1b6c2f73612f42bd2af8c1d4d55cd976d87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 758be6b1b6c2f73612f42bd2af8c1d4d55cd976d OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3CQYaVPBvXRNuWHUUWuivp3LznWWQ2TH2g",
            "value": 1695895
        }
    ]
}

mempool/598ed237ba816ab2c80ba7b57cd48c3ad87a15bf33736061eb0304ee23412d85.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a9142d1db6cc58202dfa8539fc77cd3075151539df5787",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2d1db6cc58202dfa8539fc77cd3075151539df57 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "35oZvkA5sQmxcnG6RdDXin1d2kBWKRD47E",
                 "value": 998370
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a9142d1db6cc58202dfa8539fc77cd3075151539df5787",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2d1db6cc58202dfa8539fc77cd3075151539df57 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "35oZvkA5sQmxcnG6RdDXin1d2kBWKRD47E",
                 "value": 700000
             },
