mempool/6057eea7ca3aef977cabfcca44897ac7aa0a4db5941411641a851fde6e0a8899.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "630359e8c46e9b731c84d85a49d8b215265399fcb4a5c0ed9ef40f4925b71a1e",
            "vout": 28,
            "prevout": {
                "scriptpubkey": "a914e2f3788dd3adfb87b76da77daac169e982b14cf087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e2f3788dd3adfb87b76da77daac169e982b14cf0 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3NP2JZ2uzFnKABJjF4KeQi56CbCfS4452A",
                "value": 4213366
            },
            "scriptsig": "160014cf4345ec10a97b3d437c844ca7b90c14852f152d",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014cf4345ec10a97b3d437c844ca7b90c14852f152d",
            "witness": [
                "3045022100b3fdbc407977595754ff748d299be807e6c1ff56cb9f6ae77f7bfb0d72008a8f022020159a5827d4922644d7f575fe59a4002432fd1f90e3cccdfcce59ad2989e24801",
                "03417322d4d919cb5dcb04548127d9e8a641ae86bd09d69b6f90f2cca78379eee9"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 cf4345ec10a97b3d437c844ca7b90c14852f152d"
        },
        {
            "txid": "b41d2061dcbcd988c6aec30fd0217afab9a3290ca099e61c4fd9ed063f8c4c8f",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914e2f3788dd3adfb87b76da77daac169e982b14cf087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e2f3788dd3adfb87b76da77daac169e982b14cf0 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3NP2JZ2uzFnKABJjF4KeQi56CbCfS4452A",
                "value": 3980546
            },
            "scriptsig": "160014cf4345ec10a97b3d437c844ca7b90c14852f152d",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014cf4345ec10a97b3d437c844ca7b90c14852f152d",
            "witness": [
                "30450221009fd213d756cc3c4fe5119eaa3879d0076c995c59fcd928b0dee0b6b597b722e8022072ac9cff458f2ab6d00053a70217bfa04e52158635b63c726e5d5d9b078705f001",
                "03417322d4d919cb5dcb04548127d9e8a641ae86bd09d69b6f90f2cca78379eee9"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 cf4345ec10a97b3d437c844ca7b90c14852f152d"
        },
        {
            "txid": "592e5ced47f9ef8a4ddd4024ad893078315767b5146f89867ea511a0c1aa4ba4",
            "vout": 3,
            "prevout": {
                "scriptpubkey": "a914e2f3788dd3adfb87b76da77daac169e982b14cf087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e2f3788dd3adfb87b76da77daac169e982b14cf0 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3NP2JZ2uzFnKABJjF4KeQi56CbCfS4452A",
                "value": 3858430
            },
            "scriptsig": "160014cf4345ec10a97b3d437c844ca7b90c14852f152d",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014cf4345ec10a97b3d437c844ca7b90c14852f152d",
            "witness": [
                "3045022100b9d0f897576dce05a6a810b008999ff099e4ccfb20116c0705d355de582934e5022061544419b086c6262588df7cef8bd52cbf496d99cd58391bd9504fa6fc76add101",
                "03417322d4d919cb5dcb04548127d9e8a641ae86bd09d69b6f90f2cca78379eee9"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 cf4345ec10a97b3d437c844ca7b90c14852f152d"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914e28bb7b3b1737ca1cab4a2f790b196233c54f16387",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e28bb7b3b1737ca1cab4a2f790b196233c54f163 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3NLt1ePcBihmVrgrHH5mABuoBx3nU7nwpf",
            "value": 9100000
        },
        {
            "scriptpubkey": "a914e2f3788dd3adfb87b76da77daac169e982b14cf087",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e2f3788dd3adfb87b76da77daac169e982b14cf0 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3NP2JZ2uzFnKABJjF4KeQi56CbCfS4452A",
            "value": 2943990
        }
    ]
}

mempool/6057eea7ca3aef977cabfcca44897ac7aa0a4db5941411641a851fde6e0a8899.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "630359e8c46e9b731c84d85a49d8b215265399fcb4a5c0ed9ef40f4925b71a1e",
            "vout": 28,
            "prevout": {
                "scriptpubkey": "a914e2f3788dd3adfb87b76da77daac169e982b14cf087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e2f3788dd3adfb87b76da77daac169e982b14cf0 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3NP2JZ2uzFnKABJjF4KeQi56CbCfS4452A",
                "value": 4213366
            },
            "scriptsig": "160014cf4345ec10a97b3d437c844ca7b90c14852f152d",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014cf4345ec10a97b3d437c844ca7b90c14852f152d",
            "witness": [
                "3045022100b3fdbc407977595754ff748d299be807e6c1ff56cb9f6ae77f7bfb0d72008a8f022020159a5827d4922644d7f575fe59a4002432fd1f90e3cccdfcce59ad2989e24801",
                "03417322d4d919cb5dcb04548127d9e8a641ae86bd09d69b6f90f2cca78379eee9"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 cf4345ec10a97b3d437c844ca7b90c14852f152d"
        },
        {
            "txid": "b41d2061dcbcd988c6aec30fd0217afab9a3290ca099e61c4fd9ed063f8c4c8f",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914e2f3788dd3adfb87b76da77daac169e982b14cf087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e2f3788dd3adfb87b76da77daac169e982b14cf0 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3NP2JZ2uzFnKABJjF4KeQi56CbCfS4452A",
                "value": 3980546
            },
            "scriptsig": "160014cf4345ec10a97b3d437c844ca7b90c14852f152d",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014cf4345ec10a97b3d437c844ca7b90c14852f152d",
            "witness": [
                "30450221009fd213d756cc3c4fe5119eaa3879d0076c995c59fcd928b0dee0b6b597b722e8022072ac9cff458f2ab6d00053a70217bfa04e52158635b63c726e5d5d9b078705f001",
                "03417322d4d919cb5dcb04548127d9e8a641ae86bd09d69b6f90f2cca78379eee9"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 cf4345ec10a97b3d437c844ca7b90c14852f152d"
        },
        {
            "txid": "592e5ced47f9ef8a4ddd4024ad893078315767b5146f89867ea511a0c1aa4ba4",
            "vout": 3,
            "prevout": {
                "scriptpubkey": "a914e2f3788dd3adfb87b76da77daac169e982b14cf087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e2f3788dd3adfb87b76da77daac169e982b14cf0 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3NP2JZ2uzFnKABJjF4KeQi56CbCfS4452A",
                "value": 3858430
            },
            "scriptsig": "160014cf4345ec10a97b3d437c844ca7b90c14852f152d",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014cf4345ec10a97b3d437c844ca7b90c14852f152d",
            "witness": [
                "3045022100b9d0f897576dce05a6a810b008999ff099e4ccfb20116c0705d355de582934e5022061544419b086c6262588df7cef8bd52cbf496d99cd58391bd9504fa6fc76add101",
                "03417322d4d919cb5dcb04548127d9e8a641ae86bd09d69b6f90f2cca78379eee9"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 cf4345ec10a97b3d437c844ca7b90c14852f152d"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914e28bb7b3b1737ca1cab4a2f790b196233c54f16387",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e28bb7b3b1737ca1cab4a2f790b196233c54f163 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3NLt1ePcBihmVrgrHH5mABuoBx3nU7nwpf",
            "value": 9100000
        },
        {
            "scriptpubkey": "a914e2f3788dd3adfb87b76da77daac169e982b14cf087",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e2f3788dd3adfb87b76da77daac169e982b14cf0 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3NP2JZ2uzFnKABJjF4KeQi56CbCfS4452A",
            "value": 2943990
        }
    ]
}

mempool/6057eea7ca3aef977cabfcca44897ac7aa0a4db5941411641a851fde6e0a8899.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914e2f3788dd3adfb87b76da77daac169e982b14cf087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e2f3788dd3adfb87b76da77daac169e982b14cf0 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3NP2JZ2uzFnKABJjF4KeQi56CbCfS4452A",
                 "value": 4213366
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914e2f3788dd3adfb87b76da77daac169e982b14cf087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e2f3788dd3adfb87b76da77daac169e982b14cf0 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3NP2JZ2uzFnKABJjF4KeQi56CbCfS4452A",
                 "value": 3980546
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a914e2f3788dd3adfb87b76da77daac169e982b14cf087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e2f3788dd3adfb87b76da77daac169e982b14cf0 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3NP2JZ2uzFnKABJjF4KeQi56CbCfS4452A",
                 "value": 3858430
             },
