mempool/60a8af49ecc4967d205a833da2661577ad6bc6fc8211c3f8dce81fda30e3157c.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "96eb72bc1a89f5f05aa3e6f5bb1a63d53281a66b532d0e8968fd6d92c3befc9b",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914aa780c056a761282159ef0f753ae6cf483f5783987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 aa780c056a761282159ef0f753ae6cf483f57839 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3HENcATB5gKgrXcU7YimxL9Ka2QK4vq6VK",
                "value": 1379958
            },
            "scriptsig": "1600149b467a6488b4b464e28e496f15893ad273842dc7",
            "scriptsig_asm": "OP_PUSHBYTES_22 00149b467a6488b4b464e28e496f15893ad273842dc7",
            "witness": [
                "3045022100ad38474ef16b998d334235ca31e17e27f2d8aad5e8e2eba87651068d913a9802022006257a83fdc5b80e995a1c409ba7bc07f756feb7ecf7ab6cda21a8f0564d6d8b01",
                "02339407d277a6e538e55a9f3783ba651a268cf6664ed88543c489dc6587b6b9cc"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 9b467a6488b4b464e28e496f15893ad273842dc7"
        },
        {
            "txid": "ec1998484986f887a105efa11fe2cc77ef325cd6a4dd5250fa5db71b33ebdaed",
            "vout": 3,
            "prevout": {
                "scriptpubkey": "a914aa780c056a761282159ef0f753ae6cf483f5783987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 aa780c056a761282159ef0f753ae6cf483f57839 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3HENcATB5gKgrXcU7YimxL9Ka2QK4vq6VK",
                "value": 882248
            },
            "scriptsig": "1600149b467a6488b4b464e28e496f15893ad273842dc7",
            "scriptsig_asm": "OP_PUSHBYTES_22 00149b467a6488b4b464e28e496f15893ad273842dc7",
            "witness": [
                "30450221008b19ed7e170199dc6eb72f28aa252fa97a5afd8434af6c9eb61a9fd0214ae47d022026e2e2bc9f42dceac4662e916ff2d4c5d226af0ae0ef0bb22a811bcc02e55dcb01",
                "02339407d277a6e538e55a9f3783ba651a268cf6664ed88543c489dc6587b6b9cc"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 9b467a6488b4b464e28e496f15893ad273842dc7"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "001415c8f776591028a356642b917093fea354035383",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 15c8f776591028a356642b917093fea354035383",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qzhy0wajezq52x4ny9wghpyl75d2qx5ur6kxzyt",
            "value": 1500000
        },
        {
            "scriptpubkey": "a914aa780c056a761282159ef0f753ae6cf483f5783987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 aa780c056a761282159ef0f753ae6cf483f57839 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3HENcATB5gKgrXcU7YimxL9Ka2QK4vq6VK",
            "value": 758366
        }
    ]
}

mempool/60a8af49ecc4967d205a833da2661577ad6bc6fc8211c3f8dce81fda30e3157c.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "96eb72bc1a89f5f05aa3e6f5bb1a63d53281a66b532d0e8968fd6d92c3befc9b",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914aa780c056a761282159ef0f753ae6cf483f5783987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 aa780c056a761282159ef0f753ae6cf483f57839 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3HENcATB5gKgrXcU7YimxL9Ka2QK4vq6VK",
                "value": 1379958
            },
            "scriptsig": "1600149b467a6488b4b464e28e496f15893ad273842dc7",
            "scriptsig_asm": "OP_PUSHBYTES_22 00149b467a6488b4b464e28e496f15893ad273842dc7",
            "witness": [
                "3045022100ad38474ef16b998d334235ca31e17e27f2d8aad5e8e2eba87651068d913a9802022006257a83fdc5b80e995a1c409ba7bc07f756feb7ecf7ab6cda21a8f0564d6d8b01",
                "02339407d277a6e538e55a9f3783ba651a268cf6664ed88543c489dc6587b6b9cc"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 9b467a6488b4b464e28e496f15893ad273842dc7"
        },
        {
            "txid": "ec1998484986f887a105efa11fe2cc77ef325cd6a4dd5250fa5db71b33ebdaed",
            "vout": 3,
            "prevout": {
                "scriptpubkey": "a914aa780c056a761282159ef0f753ae6cf483f5783987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 aa780c056a761282159ef0f753ae6cf483f57839 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3HENcATB5gKgrXcU7YimxL9Ka2QK4vq6VK",
                "value": 882248
            },
            "scriptsig": "1600149b467a6488b4b464e28e496f15893ad273842dc7",
            "scriptsig_asm": "OP_PUSHBYTES_22 00149b467a6488b4b464e28e496f15893ad273842dc7",
            "witness": [
                "30450221008b19ed7e170199dc6eb72f28aa252fa97a5afd8434af6c9eb61a9fd0214ae47d022026e2e2bc9f42dceac4662e916ff2d4c5d226af0ae0ef0bb22a811bcc02e55dcb01",
                "02339407d277a6e538e55a9f3783ba651a268cf6664ed88543c489dc6587b6b9cc"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 9b467a6488b4b464e28e496f15893ad273842dc7"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "001415c8f776591028a356642b917093fea354035383",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 15c8f776591028a356642b917093fea354035383",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qzhy0wajezq52x4ny9wghpyl75d2qx5ur6kxzyt",
            "value": 1500000
        },
        {
            "scriptpubkey": "a914aa780c056a761282159ef0f753ae6cf483f5783987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 aa780c056a761282159ef0f753ae6cf483f57839 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3HENcATB5gKgrXcU7YimxL9Ka2QK4vq6VK",
            "value": 758366
        }
    ]
}

mempool/60a8af49ecc4967d205a833da2661577ad6bc6fc8211c3f8dce81fda30e3157c.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914aa780c056a761282159ef0f753ae6cf483f5783987",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 aa780c056a761282159ef0f753ae6cf483f57839 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3HENcATB5gKgrXcU7YimxL9Ka2QK4vq6VK",
                 "value": 1379958
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914aa780c056a761282159ef0f753ae6cf483f5783987",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 aa780c056a761282159ef0f753ae6cf483f57839 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3HENcATB5gKgrXcU7YimxL9Ka2QK4vq6VK",
                 "value": 882248
             },
