mempool/6baeac68e532bede58cfcc2b72da8b3d0c49e976a3f0d5ff236880ffecd84765.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "4884b9338417b16a7d5759c98647067415f065c849aea82978491d8f14002483",
            "vout": 24,
            "prevout": {
                "scriptpubkey": "a91443cad3a99d6346838a5fc008bfc5f3c55da584df87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 43cad3a99d6346838a5fc008bfc5f3c55da584df OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "37sUB3rS3ukJWijAQt4jSkkSFJaHeKHafy",
                "value": 2199574
            },
            "scriptsig": "160014eef26c874eeb00d1b19a5d844a1744ebf6094d1c",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014eef26c874eeb00d1b19a5d844a1744ebf6094d1c",
            "witness": [
                "3045022100b54c0e6ad48151b6a67eb9e2d122112a975607c4cf4b5feb3ffeaba143897bd50220606dd0e4d716892a036a6b7e479facc55ff58002a1d4c97c408736783d8acb1b01",
                "02cd5840c73b20e4f8b9d11ce62ee69bc46a3c90cf947ce5175017eae4fa03ea61"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 eef26c874eeb00d1b19a5d844a1744ebf6094d1c"
        },
        {
            "txid": "6a0b23695c15a3268dff5714f1fb588bcf581ae20d459e6ebaec24727e44fea1",
            "vout": 14,
            "prevout": {
                "scriptpubkey": "a914d965bcb6974ac3a029b1f667612cac26dbc9952e87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d965bcb6974ac3a029b1f667612cac26dbc9952e OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3MWWRzY9Vv96MFiznsVJUvJEneCaKWcjvu",
                "value": 4056595
            },
            "scriptsig": "160014bb427043b9301c40695e10ee653f73433d8b525d",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014bb427043b9301c40695e10ee653f73433d8b525d",
            "witness": [
                "3045022100fdc1aa7a72e575e4d11a86d8f9c530f55ddeccae012bd16fa5f52a028409a08002207ca2c26454fb4de6a556ae5d6dacb71d52662215f07799e02323c23d809dd5f901",
                "0329b65f22ea04256a887331f8e24b7e0f7221a43c36e61b83f48d8354c77025a5"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 bb427043b9301c40695e10ee653f73433d8b525d"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "0014c34125436118f27a63c7696aa71a8bef1d49fb8e",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 c34125436118f27a63c7696aa71a8bef1d49fb8e",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qcdqj2smprre85c78d942wx5tauw5n7uw92r7wr",
            "value": 6252824
        }
    ]
}

mempool/6baeac68e532bede58cfcc2b72da8b3d0c49e976a3f0d5ff236880ffecd84765.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "4884b9338417b16a7d5759c98647067415f065c849aea82978491d8f14002483",
            "vout": 24,
            "prevout": {
                "scriptpubkey": "a91443cad3a99d6346838a5fc008bfc5f3c55da584df87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 43cad3a99d6346838a5fc008bfc5f3c55da584df OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "37sUB3rS3ukJWijAQt4jSkkSFJaHeKHafy",
                "value": 2199574
            },
            "scriptsig": "160014eef26c874eeb00d1b19a5d844a1744ebf6094d1c",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014eef26c874eeb00d1b19a5d844a1744ebf6094d1c",
            "witness": [
                "3045022100b54c0e6ad48151b6a67eb9e2d122112a975607c4cf4b5feb3ffeaba143897bd50220606dd0e4d716892a036a6b7e479facc55ff58002a1d4c97c408736783d8acb1b01",
                "02cd5840c73b20e4f8b9d11ce62ee69bc46a3c90cf947ce5175017eae4fa03ea61"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 eef26c874eeb00d1b19a5d844a1744ebf6094d1c"
        },
        {
            "txid": "6a0b23695c15a3268dff5714f1fb588bcf581ae20d459e6ebaec24727e44fea1",
            "vout": 14,
            "prevout": {
                "scriptpubkey": "a914d965bcb6974ac3a029b1f667612cac26dbc9952e87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d965bcb6974ac3a029b1f667612cac26dbc9952e OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3MWWRzY9Vv96MFiznsVJUvJEneCaKWcjvu",
                "value": 4056595
            },
            "scriptsig": "160014bb427043b9301c40695e10ee653f73433d8b525d",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014bb427043b9301c40695e10ee653f73433d8b525d",
            "witness": [
                "3045022100fdc1aa7a72e575e4d11a86d8f9c530f55ddeccae012bd16fa5f52a028409a08002207ca2c26454fb4de6a556ae5d6dacb71d52662215f07799e02323c23d809dd5f901",
                "0329b65f22ea04256a887331f8e24b7e0f7221a43c36e61b83f48d8354c77025a5"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 bb427043b9301c40695e10ee653f73433d8b525d"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "0014c34125436118f27a63c7696aa71a8bef1d49fb8e",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 c34125436118f27a63c7696aa71a8bef1d49fb8e",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qcdqj2smprre85c78d942wx5tauw5n7uw92r7wr",
            "value": 6252824
        }
    ]
}

mempool/6baeac68e532bede58cfcc2b72da8b3d0c49e976a3f0d5ff236880ffecd84765.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a91443cad3a99d6346838a5fc008bfc5f3c55da584df87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 43cad3a99d6346838a5fc008bfc5f3c55da584df OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "37sUB3rS3ukJWijAQt4jSkkSFJaHeKHafy",
                 "value": 2199574
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914d965bcb6974ac3a029b1f667612cac26dbc9952e87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d965bcb6974ac3a029b1f667612cac26dbc9952e OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3MWWRzY9Vv96MFiznsVJUvJEneCaKWcjvu",
                 "value": 4056595
             },
