mempool/750e5af97f891d3811d80963bfe8d1d1104a5d3d80d03666a4d1524477cbf853.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "4ff2f9f5efa95dea05024c6f9ebe6303bb788d0acf10ebf75a80af719134747f",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914b75dbb493680f328c5b48c492feaa5d7e29637a687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b75dbb493680f328c5b48c492feaa5d7e29637a6 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3JQZsEVghzzcRy7NsCurDYywL4TVn9Dr6e",
                "value": 24091
            },
            "scriptsig": "16001434992cf1fc45e135e63e083b2f8d3d41028b5e8b",
            "scriptsig_asm": "OP_PUSHBYTES_22 001434992cf1fc45e135e63e083b2f8d3d41028b5e8b",
            "witness": [
                "3044022038458b4d3868b2e208c83766558195f780c3944cfc8d3f48835938b455f0c1c802201ff62a8a8fa8d11d02b9952a6373d291df681c9983ede36a84e221983276c79101",
                "0399f0c7dcc723560389ab813d6a76a0d4fdd621c5e812f953f12be78d20ecfcff"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 34992cf1fc45e135e63e083b2f8d3d41028b5e8b"
        },
        {
            "txid": "2373d1eb76f35bacf24b3a1fe5737874f265c5c9cdbbebdc6d3d3e9b2542e5c1",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914b75dbb493680f328c5b48c492feaa5d7e29637a687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b75dbb493680f328c5b48c492feaa5d7e29637a6 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3JQZsEVghzzcRy7NsCurDYywL4TVn9Dr6e",
                "value": 19111
            },
            "scriptsig": "16001434992cf1fc45e135e63e083b2f8d3d41028b5e8b",
            "scriptsig_asm": "OP_PUSHBYTES_22 001434992cf1fc45e135e63e083b2f8d3d41028b5e8b",
            "witness": [
                "3045022100cad177d6368c6c041337e40076a3b81cb184232cc2cede56663c0b918bf3ef6f022072506f72cdaa6a9f5a0c9a6701899d1d5a98edbdacd015fd0557a04d77d7259e01",
                "0399f0c7dcc723560389ab813d6a76a0d4fdd621c5e812f953f12be78d20ecfcff"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 34992cf1fc45e135e63e083b2f8d3d41028b5e8b"
        },
        {
            "txid": "71bc8e785d118c725fd3ee259c1b15182b26e65cd3e4e32df60e4d26cc018f9d",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914b75dbb493680f328c5b48c492feaa5d7e29637a687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b75dbb493680f328c5b48c492feaa5d7e29637a6 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3JQZsEVghzzcRy7NsCurDYywL4TVn9Dr6e",
                "value": 11328
            },
            "scriptsig": "16001434992cf1fc45e135e63e083b2f8d3d41028b5e8b",
            "scriptsig_asm": "OP_PUSHBYTES_22 001434992cf1fc45e135e63e083b2f8d3d41028b5e8b",
            "witness": [
                "30440220457bed3a29d224e89c185f2ffb516c401fa939901400cab8c6616bf11bf08854022064d5f645f7a37bb9a84ccc9cf780419822a0b65d1dbebaa06cf9a3832e014cdf01",
                "0399f0c7dcc723560389ab813d6a76a0d4fdd621c5e812f953f12be78d20ecfcff"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 34992cf1fc45e135e63e083b2f8d3d41028b5e8b"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "5120bb8d2a9a26a6be818823942084217dfd7ac4a2f7950dc250fa0a1b452ee3c0c6",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 bb8d2a9a26a6be818823942084217dfd7ac4a2f7950dc250fa0a1b452ee3c0c6",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1phwxj4x3x56lgrzprjssgggtal4avfghhj5xuy586pgd52thrcrrq36dc3m",
            "value": 40907
        },
        {
            "scriptpubkey": "a914b75dbb493680f328c5b48c492feaa5d7e29637a687",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b75dbb493680f328c5b48c492feaa5d7e29637a6 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3JQZsEVghzzcRy7NsCurDYywL4TVn9Dr6e",
            "value": 7895
        }
    ]
}

mempool/750e5af97f891d3811d80963bfe8d1d1104a5d3d80d03666a4d1524477cbf853.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "4ff2f9f5efa95dea05024c6f9ebe6303bb788d0acf10ebf75a80af719134747f",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914b75dbb493680f328c5b48c492feaa5d7e29637a687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b75dbb493680f328c5b48c492feaa5d7e29637a6 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3JQZsEVghzzcRy7NsCurDYywL4TVn9Dr6e",
                "value": 24091
            },
            "scriptsig": "16001434992cf1fc45e135e63e083b2f8d3d41028b5e8b",
            "scriptsig_asm": "OP_PUSHBYTES_22 001434992cf1fc45e135e63e083b2f8d3d41028b5e8b",
            "witness": [
                "3044022038458b4d3868b2e208c83766558195f780c3944cfc8d3f48835938b455f0c1c802201ff62a8a8fa8d11d02b9952a6373d291df681c9983ede36a84e221983276c79101",
                "0399f0c7dcc723560389ab813d6a76a0d4fdd621c5e812f953f12be78d20ecfcff"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 34992cf1fc45e135e63e083b2f8d3d41028b5e8b"
        },
        {
            "txid": "2373d1eb76f35bacf24b3a1fe5737874f265c5c9cdbbebdc6d3d3e9b2542e5c1",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914b75dbb493680f328c5b48c492feaa5d7e29637a687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b75dbb493680f328c5b48c492feaa5d7e29637a6 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3JQZsEVghzzcRy7NsCurDYywL4TVn9Dr6e",
                "value": 19111
            },
            "scriptsig": "16001434992cf1fc45e135e63e083b2f8d3d41028b5e8b",
            "scriptsig_asm": "OP_PUSHBYTES_22 001434992cf1fc45e135e63e083b2f8d3d41028b5e8b",
            "witness": [
                "3045022100cad177d6368c6c041337e40076a3b81cb184232cc2cede56663c0b918bf3ef6f022072506f72cdaa6a9f5a0c9a6701899d1d5a98edbdacd015fd0557a04d77d7259e01",
                "0399f0c7dcc723560389ab813d6a76a0d4fdd621c5e812f953f12be78d20ecfcff"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 34992cf1fc45e135e63e083b2f8d3d41028b5e8b"
        },
        {
            "txid": "71bc8e785d118c725fd3ee259c1b15182b26e65cd3e4e32df60e4d26cc018f9d",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914b75dbb493680f328c5b48c492feaa5d7e29637a687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b75dbb493680f328c5b48c492feaa5d7e29637a6 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3JQZsEVghzzcRy7NsCurDYywL4TVn9Dr6e",
                "value": 11328
            },
            "scriptsig": "16001434992cf1fc45e135e63e083b2f8d3d41028b5e8b",
            "scriptsig_asm": "OP_PUSHBYTES_22 001434992cf1fc45e135e63e083b2f8d3d41028b5e8b",
            "witness": [
                "30440220457bed3a29d224e89c185f2ffb516c401fa939901400cab8c6616bf11bf08854022064d5f645f7a37bb9a84ccc9cf780419822a0b65d1dbebaa06cf9a3832e014cdf01",
                "0399f0c7dcc723560389ab813d6a76a0d4fdd621c5e812f953f12be78d20ecfcff"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 34992cf1fc45e135e63e083b2f8d3d41028b5e8b"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "5120bb8d2a9a26a6be818823942084217dfd7ac4a2f7950dc250fa0a1b452ee3c0c6",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 bb8d2a9a26a6be818823942084217dfd7ac4a2f7950dc250fa0a1b452ee3c0c6",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1phwxj4x3x56lgrzprjssgggtal4avfghhj5xuy586pgd52thrcrrq36dc3m",
            "value": 40907
        },
        {
            "scriptpubkey": "a914b75dbb493680f328c5b48c492feaa5d7e29637a687",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b75dbb493680f328c5b48c492feaa5d7e29637a6 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3JQZsEVghzzcRy7NsCurDYywL4TVn9Dr6e",
            "value": 7895
        }
    ]
}

mempool/750e5af97f891d3811d80963bfe8d1d1104a5d3d80d03666a4d1524477cbf853.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914b75dbb493680f328c5b48c492feaa5d7e29637a687",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b75dbb493680f328c5b48c492feaa5d7e29637a6 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3JQZsEVghzzcRy7NsCurDYywL4TVn9Dr6e",
                 "value": 24091
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914b75dbb493680f328c5b48c492feaa5d7e29637a687",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b75dbb493680f328c5b48c492feaa5d7e29637a6 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3JQZsEVghzzcRy7NsCurDYywL4TVn9Dr6e",
                 "value": 19111
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a914b75dbb493680f328c5b48c492feaa5d7e29637a687",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b75dbb493680f328c5b48c492feaa5d7e29637a6 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3JQZsEVghzzcRy7NsCurDYywL4TVn9Dr6e",
                 "value": 11328
             },
