mempool/76e4d6bd71adc32b95f120f7dae3000f478614552de0e3c1d4dfc1b32c4683a3.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "1432b14be6fdcf082ad5e171fdcbfb4ff222666354ef4e51a18473d4e71d9646",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914b3f473ad9aba92ceda8cae428637fba5f9a5962487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b3f473ad9aba92ceda8cae428637fba5f9a59624 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3J6XihG1XDRMjCdty3AVb6Sz8xgv6QCFSb",
                "value": 5732816
            },
            "scriptsig": "160014a1505f7b69b93309374b982b75caaad2840407d5",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a1505f7b69b93309374b982b75caaad2840407d5",
            "witness": [
                "30440220267501bbb78eef870f07a05415b4272ff14eadfafa96936c884011b3a81eb92d02200bd5a964c3d37481776516b3e116105074a2550386f34f02d77ed7a24941fd7c01",
                "02e72379f64ee8f6dc2b469455d6b3b02c25ffd9b4ce6ba16c53c1f645d73b92e3"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a1505f7b69b93309374b982b75caaad2840407d5"
        },
        {
            "txid": "0b693a01b21c76cb47ed8d7b38dcc68daaa7f3ccde361694ed9927cb354c8c18",
            "vout": 5,
            "prevout": {
                "scriptpubkey": "a914b2c56a5b635e639f08779dc6a0e841787b27443a87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b2c56a5b635e639f08779dc6a0e841787b27443a OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3HzGhMboF2ozFoedD9Jg1ogKgpkSkpsdhN",
                "value": 164352000
            },
            "scriptsig": "16001455a26c1126965fb1ac4c728c52d66c5d4cf161af",
            "scriptsig_asm": "OP_PUSHBYTES_22 001455a26c1126965fb1ac4c728c52d66c5d4cf161af",
            "witness": [
                "3045022100c3f0155067a2a1e0a4eec8aef37eef3caff77999d68835f3619eedf5bccbf8af0220530dc1cead42ac1f81008a362bdcb63c753038066dd4f861b32d9a848cf9590401",
                "02d3119665ef5b79296f76d57858922417c8d5653c9d98e11f44b1c3863cf8676b"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 55a26c1126965fb1ac4c728c52d66c5d4cf161af"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914cba2f7bb4ba2db04c1134e9d9d5a306a18b2d1e587",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 cba2f7bb4ba2db04c1134e9d9d5a306a18b2d1e5 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3LFkKgNvnW3LNygxhucy2gRh47A5eb48U4",
            "value": 19328820
        },
        {
            "scriptpubkey": "a9140f56b7ca4c781af14b32d948f388405873be526287",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0f56b7ca4c781af14b32d948f388405873be5262 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3367wgttv2YgPAoR63opMMTHSgXo67GqwK",
            "value": 150751442
        }
    ]
}

mempool/76e4d6bd71adc32b95f120f7dae3000f478614552de0e3c1d4dfc1b32c4683a3.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "1432b14be6fdcf082ad5e171fdcbfb4ff222666354ef4e51a18473d4e71d9646",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914b3f473ad9aba92ceda8cae428637fba5f9a5962487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b3f473ad9aba92ceda8cae428637fba5f9a59624 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3J6XihG1XDRMjCdty3AVb6Sz8xgv6QCFSb",
                "value": 5732816
            },
            "scriptsig": "160014a1505f7b69b93309374b982b75caaad2840407d5",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a1505f7b69b93309374b982b75caaad2840407d5",
            "witness": [
                "30440220267501bbb78eef870f07a05415b4272ff14eadfafa96936c884011b3a81eb92d02200bd5a964c3d37481776516b3e116105074a2550386f34f02d77ed7a24941fd7c01",
                "02e72379f64ee8f6dc2b469455d6b3b02c25ffd9b4ce6ba16c53c1f645d73b92e3"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a1505f7b69b93309374b982b75caaad2840407d5"
        },
        {
            "txid": "0b693a01b21c76cb47ed8d7b38dcc68daaa7f3ccde361694ed9927cb354c8c18",
            "vout": 5,
            "prevout": {
                "scriptpubkey": "a914b2c56a5b635e639f08779dc6a0e841787b27443a87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b2c56a5b635e639f08779dc6a0e841787b27443a OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3HzGhMboF2ozFoedD9Jg1ogKgpkSkpsdhN",
                "value": 164352000
            },
            "scriptsig": "16001455a26c1126965fb1ac4c728c52d66c5d4cf161af",
            "scriptsig_asm": "OP_PUSHBYTES_22 001455a26c1126965fb1ac4c728c52d66c5d4cf161af",
            "witness": [
                "3045022100c3f0155067a2a1e0a4eec8aef37eef3caff77999d68835f3619eedf5bccbf8af0220530dc1cead42ac1f81008a362bdcb63c753038066dd4f861b32d9a848cf9590401",
                "02d3119665ef5b79296f76d57858922417c8d5653c9d98e11f44b1c3863cf8676b"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 55a26c1126965fb1ac4c728c52d66c5d4cf161af"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914cba2f7bb4ba2db04c1134e9d9d5a306a18b2d1e587",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 cba2f7bb4ba2db04c1134e9d9d5a306a18b2d1e5 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3LFkKgNvnW3LNygxhucy2gRh47A5eb48U4",
            "value": 19328820
        },
        {
            "scriptpubkey": "a9140f56b7ca4c781af14b32d948f388405873be526287",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0f56b7ca4c781af14b32d948f388405873be5262 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3367wgttv2YgPAoR63opMMTHSgXo67GqwK",
            "value": 150751442
        }
    ]
}

mempool/76e4d6bd71adc32b95f120f7dae3000f478614552de0e3c1d4dfc1b32c4683a3.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914b3f473ad9aba92ceda8cae428637fba5f9a5962487",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b3f473ad9aba92ceda8cae428637fba5f9a59624 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3J6XihG1XDRMjCdty3AVb6Sz8xgv6QCFSb",
                 "value": 5732816
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914b2c56a5b635e639f08779dc6a0e841787b27443a87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b2c56a5b635e639f08779dc6a0e841787b27443a OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3HzGhMboF2ozFoedD9Jg1ogKgpkSkpsdhN",
                 "value": 164352000
             },
