mempool/77de938be6e672b1b517bd776e00620c3fd9768fe3237084140ff8dcbe1005de.json (before)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "061086130acf5d2b016f041cbc812b3bbbf79435e82fb21d270bef98ef0c7742",
            "vout": 45,
            "prevout": {
                "scriptpubkey": "a914316f053aadc5c7c9859e7ee9d7e48b0a88fbe93487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 316f053aadc5c7c9859e7ee9d7e48b0a88fbe934 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "36CQ2n5As1pNo2EJ3zK1yCS72qn8G3Mo68",
                "value": 10731
            },
            "scriptsig": "1600145870bcb704ca793ebe33fce4c8cb5e3cffa4cd19",
            "scriptsig_asm": "OP_PUSHBYTES_22 00145870bcb704ca793ebe33fce4c8cb5e3cffa4cd19",
            "witness": [
                "3044022027d02f29bfbe668ecc3968fae14df1ce9552becd9c90bc284c6d70f2d69333340220040bbaa22a2455184263f82cad64880e5351da4b3d1c5b298c74e7fd58c7c1b201",
                "030e0aec2bee8edfd32e0fdd2e967cf4a236de7b23484914fca4afb5a1897759a2"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 5870bcb704ca793ebe33fce4c8cb5e3cffa4cd19"
        },
        {
            "txid": "479c09fe96cc19166208fc0dcecc4b21689f0a4fedf2a4607ecee034376cfccb",
            "vout": 4,
            "prevout": {
                "scriptpubkey": "a91463ba687bb78f031d7f56345fe8af5008b16362f387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 63ba687bb78f031d7f56345fe8af5008b16362f3 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3AnL8Q7y35QuFcnxsgo1jbLJBQ6KEjZu8m",
                "value": 31082
            },
            "scriptsig": "16001427550e8aa315e41ce0dd0c841796b6b561f28b09",
            "scriptsig_asm": "OP_PUSHBYTES_22 001427550e8aa315e41ce0dd0c841796b6b561f28b09",
            "witness": [
                "304402206e6f245da31a7f1982b67f2ac9884fc1070c544874ce69e82e3497d6f00166f6022077410046883b9fd2e79cb0980df78426266a5e4755e36972d1fec6ce4583f73001",
                "033004afbe9983be75df087bd1cfe55f504751e4c5cd9e0ade2de2510e5e306428"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 27550e8aa315e41ce0dd0c841796b6b561f28b09"
        },
        {
            "txid": "6e67ec9aa7a37075a13db5265d9b15bd8f21dd93d26c68d30b162f38e84fb3c0",
            "vout": 111,
            "prevout": {
                "scriptpubkey": "a9141e95f4f65f7326b4a7306b53ce13830147bd241887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 1e95f4f65f7326b4a7306b53ce13830147bd2418 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "34UjqV7z9Ah6Zo2qYhGwj9KcS6rdQ7nXnM",
                "value": 5518
            },
            "scriptsig": "160014b3c166150d27b122af163ca783c0b3cab8752dc1",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014b3c166150d27b122af163ca783c0b3cab8752dc1",
            "witness": [
                "3044022005bad3242d9ccf83e18cfcce5052277c2a976ae83e94b2232fb40d9377184e6c0220021f94a6b91eee6d5e05818a2f20fd4123a38165d00300f9b887511cc6fb271c01",
                "039eb378cf1450ec8b3cc1b1f0c076de160997993e3b019bc380964d7bf0b75cd2"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 b3c166150d27b122af163ca783c0b3cab8752dc1"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a914897f50bb6f93e5ff6df7d3e400ba24def86a641f88ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 897f50bb6f93e5ff6df7d3e400ba24def86a641f OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "1DY26JoxzTv9sTkAPX7WtZrCZaFa7tVEn5",
            "value": 43812
        }
    ]
}

mempool/77de938be6e672b1b517bd776e00620c3fd9768fe3237084140ff8dcbe1005de.json (after)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "061086130acf5d2b016f041cbc812b3bbbf79435e82fb21d270bef98ef0c7742",
            "vout": 45,
            "prevout": {
                "scriptpubkey": "a914316f053aadc5c7c9859e7ee9d7e48b0a88fbe93487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 316f053aadc5c7c9859e7ee9d7e48b0a88fbe934 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "36CQ2n5As1pNo2EJ3zK1yCS72qn8G3Mo68",
                "value": 10731
            },
            "scriptsig": "1600145870bcb704ca793ebe33fce4c8cb5e3cffa4cd19",
            "scriptsig_asm": "OP_PUSHBYTES_22 00145870bcb704ca793ebe33fce4c8cb5e3cffa4cd19",
            "witness": [
                "3044022027d02f29bfbe668ecc3968fae14df1ce9552becd9c90bc284c6d70f2d69333340220040bbaa22a2455184263f82cad64880e5351da4b3d1c5b298c74e7fd58c7c1b201",
                "030e0aec2bee8edfd32e0fdd2e967cf4a236de7b23484914fca4afb5a1897759a2"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 5870bcb704ca793ebe33fce4c8cb5e3cffa4cd19"
        },
        {
            "txid": "479c09fe96cc19166208fc0dcecc4b21689f0a4fedf2a4607ecee034376cfccb",
            "vout": 4,
            "prevout": {
                "scriptpubkey": "a91463ba687bb78f031d7f56345fe8af5008b16362f387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 63ba687bb78f031d7f56345fe8af5008b16362f3 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3AnL8Q7y35QuFcnxsgo1jbLJBQ6KEjZu8m",
                "value": 31082
            },
            "scriptsig": "16001427550e8aa315e41ce0dd0c841796b6b561f28b09",
            "scriptsig_asm": "OP_PUSHBYTES_22 001427550e8aa315e41ce0dd0c841796b6b561f28b09",
            "witness": [
                "304402206e6f245da31a7f1982b67f2ac9884fc1070c544874ce69e82e3497d6f00166f6022077410046883b9fd2e79cb0980df78426266a5e4755e36972d1fec6ce4583f73001",
                "033004afbe9983be75df087bd1cfe55f504751e4c5cd9e0ade2de2510e5e306428"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 27550e8aa315e41ce0dd0c841796b6b561f28b09"
        },
        {
            "txid": "6e67ec9aa7a37075a13db5265d9b15bd8f21dd93d26c68d30b162f38e84fb3c0",
            "vout": 111,
            "prevout": {
                "scriptpubkey": "a9141e95f4f65f7326b4a7306b53ce13830147bd241887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 1e95f4f65f7326b4a7306b53ce13830147bd2418 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "34UjqV7z9Ah6Zo2qYhGwj9KcS6rdQ7nXnM",
                "value": 5518
            },
            "scriptsig": "160014b3c166150d27b122af163ca783c0b3cab8752dc1",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014b3c166150d27b122af163ca783c0b3cab8752dc1",
            "witness": [
                "3044022005bad3242d9ccf83e18cfcce5052277c2a976ae83e94b2232fb40d9377184e6c0220021f94a6b91eee6d5e05818a2f20fd4123a38165d00300f9b887511cc6fb271c01",
                "039eb378cf1450ec8b3cc1b1f0c076de160997993e3b019bc380964d7bf0b75cd2"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 b3c166150d27b122af163ca783c0b3cab8752dc1"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a914897f50bb6f93e5ff6df7d3e400ba24def86a641f88ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 897f50bb6f93e5ff6df7d3e400ba24def86a641f OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "1DY26JoxzTv9sTkAPX7WtZrCZaFa7tVEn5",
            "value": 43812
        }
    ]
}

mempool/77de938be6e672b1b517bd776e00620c3fd9768fe3237084140ff8dcbe1005de.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914316f053aadc5c7c9859e7ee9d7e48b0a88fbe93487",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 316f053aadc5c7c9859e7ee9d7e48b0a88fbe934 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "36CQ2n5As1pNo2EJ3zK1yCS72qn8G3Mo68",
                 "value": 10731
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a91463ba687bb78f031d7f56345fe8af5008b16362f387",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 63ba687bb78f031d7f56345fe8af5008b16362f3 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3AnL8Q7y35QuFcnxsgo1jbLJBQ6KEjZu8m",
                 "value": 31082
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a9141e95f4f65f7326b4a7306b53ce13830147bd241887",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 1e95f4f65f7326b4a7306b53ce13830147bd2418 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "34UjqV7z9Ah6Zo2qYhGwj9KcS6rdQ7nXnM",
                 "value": 5518
             },
