mempool/78e273c04dd2bd1b08a0a9912ebc8cbcb67aab2c7118e74a019b9a4029b51fbe.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "5ffdf54d3c80512ce0499178a4775da62f8b1d3e5439ee34fc5d1b263e8192fa",
            "vout": 4,
            "prevout": {
                "scriptpubkey": "a914736cadba2fa8adc395c7f0208ada894deebe406187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 736cadba2fa8adc395c7f0208ada894deebe4061 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3CDKpj8uU7GnP5Xzf6yV9N2LgAp8Taaajx",
                "value": 137723
            },
            "scriptsig": "16001487503d5307666c4900c8e494c7cdf0633d484785",
            "scriptsig_asm": "OP_PUSHBYTES_22 001487503d5307666c4900c8e494c7cdf0633d484785",
            "witness": [
                "30440220597ba9225d8a5e5cf47a2d77afc0f81d1465467d9033b01fbce5de290e739a2302201bd6b4b10581a7e94fe71847f4c9d97eef89a085983da8ed988c071765dd7ce401",
                "03ecd764598527cde8ea97a1bd702d817475f9f0a4d134e8720c6274099ad62593"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 87503d5307666c4900c8e494c7cdf0633d484785"
        },
        {
            "txid": "b99d70dc1c114723fabd324fb4621d27c00eb0f7622fc53a416469b5fcb2068b",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914736cadba2fa8adc395c7f0208ada894deebe406187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 736cadba2fa8adc395c7f0208ada894deebe4061 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3CDKpj8uU7GnP5Xzf6yV9N2LgAp8Taaajx",
                "value": 98648
            },
            "scriptsig": "16001487503d5307666c4900c8e494c7cdf0633d484785",
            "scriptsig_asm": "OP_PUSHBYTES_22 001487503d5307666c4900c8e494c7cdf0633d484785",
            "witness": [
                "3045022100ad1c4b9a3c1996277f21cdbd4eee9c38ca4f48e7f0144f8fa4f99dcff212457302204d132617d010b615884079a124a5e91bd46eac2dbd736748eec5265b7706d87101",
                "03ecd764598527cde8ea97a1bd702d817475f9f0a4d134e8720c6274099ad62593"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 87503d5307666c4900c8e494c7cdf0633d484785"
        },
        {
            "txid": "5e2e60a7a5912eb624adb40d87753b0f23ed97011ade2347815f748875a5b413",
            "vout": 4,
            "prevout": {
                "scriptpubkey": "a914736cadba2fa8adc395c7f0208ada894deebe406187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 736cadba2fa8adc395c7f0208ada894deebe4061 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3CDKpj8uU7GnP5Xzf6yV9N2LgAp8Taaajx",
                "value": 155808
            },
            "scriptsig": "16001487503d5307666c4900c8e494c7cdf0633d484785",
            "scriptsig_asm": "OP_PUSHBYTES_22 001487503d5307666c4900c8e494c7cdf0633d484785",
            "witness": [
                "304402200cf934a323dbe472edd666fe6cf7ff39ee95bfb8f2efa998b5651fecf3f66b5b02202a51d56fdc1379b2452b659fee17a4c7f7f14f238388a0cbb530509d994809ab01",
                "03ecd764598527cde8ea97a1bd702d817475f9f0a4d134e8720c6274099ad62593"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 87503d5307666c4900c8e494c7cdf0633d484785"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a9142769ff396d36500d4c0b42743581c448c51f05c487",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2769ff396d36500d4c0b42743581c448c51f05c4 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "35HRFpjHHTujVX1QTCDzSgPkLt3nLXW5XX",
            "value": 365000
        },
        {
            "scriptpubkey": "a914736cadba2fa8adc395c7f0208ada894deebe406187",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 736cadba2fa8adc395c7f0208ada894deebe4061 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3CDKpj8uU7GnP5Xzf6yV9N2LgAp8Taaajx",
            "value": 20915
        }
    ]
}

mempool/78e273c04dd2bd1b08a0a9912ebc8cbcb67aab2c7118e74a019b9a4029b51fbe.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "5ffdf54d3c80512ce0499178a4775da62f8b1d3e5439ee34fc5d1b263e8192fa",
            "vout": 4,
            "prevout": {
                "scriptpubkey": "a914736cadba2fa8adc395c7f0208ada894deebe406187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 736cadba2fa8adc395c7f0208ada894deebe4061 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3CDKpj8uU7GnP5Xzf6yV9N2LgAp8Taaajx",
                "value": 137723
            },
            "scriptsig": "16001487503d5307666c4900c8e494c7cdf0633d484785",
            "scriptsig_asm": "OP_PUSHBYTES_22 001487503d5307666c4900c8e494c7cdf0633d484785",
            "witness": [
                "30440220597ba9225d8a5e5cf47a2d77afc0f81d1465467d9033b01fbce5de290e739a2302201bd6b4b10581a7e94fe71847f4c9d97eef89a085983da8ed988c071765dd7ce401",
                "03ecd764598527cde8ea97a1bd702d817475f9f0a4d134e8720c6274099ad62593"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 87503d5307666c4900c8e494c7cdf0633d484785"
        },
        {
            "txid": "b99d70dc1c114723fabd324fb4621d27c00eb0f7622fc53a416469b5fcb2068b",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914736cadba2fa8adc395c7f0208ada894deebe406187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 736cadba2fa8adc395c7f0208ada894deebe4061 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3CDKpj8uU7GnP5Xzf6yV9N2LgAp8Taaajx",
                "value": 98648
            },
            "scriptsig": "16001487503d5307666c4900c8e494c7cdf0633d484785",
            "scriptsig_asm": "OP_PUSHBYTES_22 001487503d5307666c4900c8e494c7cdf0633d484785",
            "witness": [
                "3045022100ad1c4b9a3c1996277f21cdbd4eee9c38ca4f48e7f0144f8fa4f99dcff212457302204d132617d010b615884079a124a5e91bd46eac2dbd736748eec5265b7706d87101",
                "03ecd764598527cde8ea97a1bd702d817475f9f0a4d134e8720c6274099ad62593"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 87503d5307666c4900c8e494c7cdf0633d484785"
        },
        {
            "txid": "5e2e60a7a5912eb624adb40d87753b0f23ed97011ade2347815f748875a5b413",
            "vout": 4,
            "prevout": {
                "scriptpubkey": "a914736cadba2fa8adc395c7f0208ada894deebe406187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 736cadba2fa8adc395c7f0208ada894deebe4061 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3CDKpj8uU7GnP5Xzf6yV9N2LgAp8Taaajx",
                "value": 155808
            },
            "scriptsig": "16001487503d5307666c4900c8e494c7cdf0633d484785",
            "scriptsig_asm": "OP_PUSHBYTES_22 001487503d5307666c4900c8e494c7cdf0633d484785",
            "witness": [
                "304402200cf934a323dbe472edd666fe6cf7ff39ee95bfb8f2efa998b5651fecf3f66b5b02202a51d56fdc1379b2452b659fee17a4c7f7f14f238388a0cbb530509d994809ab01",
                "03ecd764598527cde8ea97a1bd702d817475f9f0a4d134e8720c6274099ad62593"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 87503d5307666c4900c8e494c7cdf0633d484785"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a9142769ff396d36500d4c0b42743581c448c51f05c487",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2769ff396d36500d4c0b42743581c448c51f05c4 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "35HRFpjHHTujVX1QTCDzSgPkLt3nLXW5XX",
            "value": 365000
        },
        {
            "scriptpubkey": "a914736cadba2fa8adc395c7f0208ada894deebe406187",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 736cadba2fa8adc395c7f0208ada894deebe4061 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3CDKpj8uU7GnP5Xzf6yV9N2LgAp8Taaajx",
            "value": 20915
        }
    ]
}

mempool/78e273c04dd2bd1b08a0a9912ebc8cbcb67aab2c7118e74a019b9a4029b51fbe.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914736cadba2fa8adc395c7f0208ada894deebe406187",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 736cadba2fa8adc395c7f0208ada894deebe4061 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3CDKpj8uU7GnP5Xzf6yV9N2LgAp8Taaajx",
                 "value": 137723
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914736cadba2fa8adc395c7f0208ada894deebe406187",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 736cadba2fa8adc395c7f0208ada894deebe4061 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3CDKpj8uU7GnP5Xzf6yV9N2LgAp8Taaajx",
                 "value": 98648
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a914736cadba2fa8adc395c7f0208ada894deebe406187",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 736cadba2fa8adc395c7f0208ada894deebe4061 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3CDKpj8uU7GnP5Xzf6yV9N2LgAp8Taaajx",
                 "value": 155808
             },
