mempool/808bb3f320e17eebdb1de0171f0a895c57c8876f50ca7b00c300bef8c7a86787.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "f53b9fffe627b68a6eb72acf159df640ff4bc687ef8bae1b719b9f38af10175b",
            "vout": 6,
            "prevout": {
                "scriptpubkey": "a914e0a06aadcc33f70f6290ef4d1106c2c61d62c51f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e0a06aadcc33f70f6290ef4d1106c2c61d62c51f OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3NAjTTn4nDoM339yZsrhivdwxoQmrcAEKf",
                "value": 600
            },
            "scriptsig": "160014942975a5cf8ec9b0c87f6102249253ebe50173e6",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014942975a5cf8ec9b0c87f6102249253ebe50173e6",
            "witness": [
                "3044022052ecc6c46a0a46a4232272436f90bd22c3b6061cc9f7dc32a26ef24c649027ee02202934f4675f111745a6f16746a6d7fc09f45ed6bd0c6f8f7b8133c31a5690c71701",
                "03c83210bc9388dd495f0b11f463027f23c9bd31230d835322c638bdeca5bd997f"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 942975a5cf8ec9b0c87f6102249253ebe50173e6"
        },
        {
            "txid": "f53b9fffe627b68a6eb72acf159df640ff4bc687ef8bae1b719b9f38af10175b",
            "vout": 7,
            "prevout": {
                "scriptpubkey": "a914e0a06aadcc33f70f6290ef4d1106c2c61d62c51f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e0a06aadcc33f70f6290ef4d1106c2c61d62c51f OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3NAjTTn4nDoM339yZsrhivdwxoQmrcAEKf",
                "value": 600
            },
            "scriptsig": "160014942975a5cf8ec9b0c87f6102249253ebe50173e6",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014942975a5cf8ec9b0c87f6102249253ebe50173e6",
            "witness": [
                "3045022100a6d60d5ac4c73b1b076ef1bd5773a6338d8f5480150e5cfcd3f2759056a154ef0220101f8cb180193202dc96b35388443329fbb0d1b76e868521f4bf94b884151db401",
                "03c83210bc9388dd495f0b11f463027f23c9bd31230d835322c638bdeca5bd997f"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 942975a5cf8ec9b0c87f6102249253ebe50173e6"
        },
        {
            "txid": "dd4fb218c581550e6596709e1737cb05f620cb58599da16f6c26de5e0a779fc3",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "512077713077b92215c1e9f3557b7db814212e874bfbd2f087c37bd44d0d7121e4a5",
                "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 77713077b92215c1e9f3557b7db814212e874bfbd2f087c37bd44d0d7121e4a5",
                "scriptpubkey_type": "v1_p2tr",
                "scriptpubkey_address": "bc1pwacnqaaeyg2ur60n24ahmwq5yyhgwjlm6tcg0smm63xs6ufpujjsgl2laz",
                "value": 333
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "c739ee693c69bfe91767b84f5d6ed4ecb068fdb15b8777bef5d1a484c58968a3d8a4b77b45912bc5f304b1cc11820fda84ce48122ab3b7cca4067da9cc50f40983"
            ],
            "is_coinbase": false,
            "sequence": 4294967295
        },
        {
            "txid": "907789119a523d560f5e83706d08f9b3b6ca37d1a77b713c8908f231fc717113",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914e0a06aadcc33f70f6290ef4d1106c2c61d62c51f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e0a06aadcc33f70f6290ef4d1106c2c61d62c51f OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3NAjTTn4nDoM339yZsrhivdwxoQmrcAEKf",
                "value": 826850
            },
            "scriptsig": "160014942975a5cf8ec9b0c87f6102249253ebe50173e6",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014942975a5cf8ec9b0c87f6102249253ebe50173e6",
            "witness": [
                "3045022100ea8fc887215adaa93420258b852b713144933291f9e8d8a50fc037533b611ee9022044e8bea9fec16784e6e5e2858c9c28ad3780a239130dbc7119501313a4b7e35401",
                "03c83210bc9388dd495f0b11f463027f23c9bd31230d835322c638bdeca5bd997f"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 942975a5cf8ec9b0c87f6102249253ebe50173e6"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914e0a06aadcc33f70f6290ef4d1106c2c61d62c51f87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e0a06aadcc33f70f6290ef4d1106c2c61d62c51f OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3NAjTTn4nDoM339yZsrhivdwxoQmrcAEKf",
            "value": 1200
        },
        {
            "scriptpubkey": "512095be76deb6404a70540c8bfddf236c0e8c6e60277d13d7416e17e283b1b33a2b",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 95be76deb6404a70540c8bfddf236c0e8c6e60277d13d7416e17e283b1b33a2b",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pjkl8dh4kgp98q4qv307a7gmvp6xxucp805fawstwzl3g8vdn8g4s8xx4zu",
            "value": 333
        },
        {
            "scriptpubkey": "a914b4f61dba29b21ee9e57bf93d9055b7a4ce48a95087",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b4f61dba29b21ee9e57bf93d9055b7a4ce48a950 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3JBrPXBTm96YbpLQKmVRUuFhCyngaSsG9Z",
            "value": 637133
        },
        {
            "scriptpubkey": "a914ea6b832a05c6ca578baa3836f3f25553d41068a587",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ea6b832a05c6ca578baa3836f3f25553d41068a5 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3P4WqXDbSLRhzo2H6MT6YFbvBKBDPLbVtQ",
            "value": 16000
        },
        {
            "scriptpubkey": "a914e0a06aadcc33f70f6290ef4d1106c2c61d62c51f87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e0a06aadcc33f70f6290ef4d1106c2c61d62c51f OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3NAjTTn4nDoM339yZsrhivdwxoQmrcAEKf",
            "value": 600
        },
        {
            "scriptpubkey": "a914e0a06aadcc33f70f6290ef4d1106c2c61d62c51f87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e0a06aadcc33f70f6290ef4d1106c2c61d62c51f OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3NAjTTn4nDoM339yZsrhivdwxoQmrcAEKf",
            "value": 600
        },
        {
            "scriptpubkey": "a914e0a06aadcc33f70f6290ef4d1106c2c61d62c51f87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e0a06aadcc33f70f6290ef4d1106c2c61d62c51f OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3NAjTTn4nDoM339yZsrhivdwxoQmrcAEKf",
            "value": 163862
        }
    ]
}

mempool/808bb3f320e17eebdb1de0171f0a895c57c8876f50ca7b00c300bef8c7a86787.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "f53b9fffe627b68a6eb72acf159df640ff4bc687ef8bae1b719b9f38af10175b",
            "vout": 6,
            "prevout": {
                "scriptpubkey": "a914e0a06aadcc33f70f6290ef4d1106c2c61d62c51f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e0a06aadcc33f70f6290ef4d1106c2c61d62c51f OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3NAjTTn4nDoM339yZsrhivdwxoQmrcAEKf",
                "value": 600
            },
            "scriptsig": "160014942975a5cf8ec9b0c87f6102249253ebe50173e6",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014942975a5cf8ec9b0c87f6102249253ebe50173e6",
            "witness": [
                "3044022052ecc6c46a0a46a4232272436f90bd22c3b6061cc9f7dc32a26ef24c649027ee02202934f4675f111745a6f16746a6d7fc09f45ed6bd0c6f8f7b8133c31a5690c71701",
                "03c83210bc9388dd495f0b11f463027f23c9bd31230d835322c638bdeca5bd997f"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 942975a5cf8ec9b0c87f6102249253ebe50173e6"
        },
        {
            "txid": "f53b9fffe627b68a6eb72acf159df640ff4bc687ef8bae1b719b9f38af10175b",
            "vout": 7,
            "prevout": {
                "scriptpubkey": "a914e0a06aadcc33f70f6290ef4d1106c2c61d62c51f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e0a06aadcc33f70f6290ef4d1106c2c61d62c51f OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3NAjTTn4nDoM339yZsrhivdwxoQmrcAEKf",
                "value": 600
            },
            "scriptsig": "160014942975a5cf8ec9b0c87f6102249253ebe50173e6",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014942975a5cf8ec9b0c87f6102249253ebe50173e6",
            "witness": [
                "3045022100a6d60d5ac4c73b1b076ef1bd5773a6338d8f5480150e5cfcd3f2759056a154ef0220101f8cb180193202dc96b35388443329fbb0d1b76e868521f4bf94b884151db401",
                "03c83210bc9388dd495f0b11f463027f23c9bd31230d835322c638bdeca5bd997f"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 942975a5cf8ec9b0c87f6102249253ebe50173e6"
        },
        {
            "txid": "dd4fb218c581550e6596709e1737cb05f620cb58599da16f6c26de5e0a779fc3",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "512077713077b92215c1e9f3557b7db814212e874bfbd2f087c37bd44d0d7121e4a5",
                "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 77713077b92215c1e9f3557b7db814212e874bfbd2f087c37bd44d0d7121e4a5",
                "scriptpubkey_type": "v1_p2tr",
                "scriptpubkey_address": "bc1pwacnqaaeyg2ur60n24ahmwq5yyhgwjlm6tcg0smm63xs6ufpujjsgl2laz",
                "value": 333
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "c739ee693c69bfe91767b84f5d6ed4ecb068fdb15b8777bef5d1a484c58968a3d8a4b77b45912bc5f304b1cc11820fda84ce48122ab3b7cca4067da9cc50f40983"
            ],
            "is_coinbase": false,
            "sequence": 4294967295
        },
        {
            "txid": "907789119a523d560f5e83706d08f9b3b6ca37d1a77b713c8908f231fc717113",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914e0a06aadcc33f70f6290ef4d1106c2c61d62c51f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e0a06aadcc33f70f6290ef4d1106c2c61d62c51f OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3NAjTTn4nDoM339yZsrhivdwxoQmrcAEKf",
                "value": 826850
            },
            "scriptsig": "160014942975a5cf8ec9b0c87f6102249253ebe50173e6",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014942975a5cf8ec9b0c87f6102249253ebe50173e6",
            "witness": [
                "3045022100ea8fc887215adaa93420258b852b713144933291f9e8d8a50fc037533b611ee9022044e8bea9fec16784e6e5e2858c9c28ad3780a239130dbc7119501313a4b7e35401",
                "03c83210bc9388dd495f0b11f463027f23c9bd31230d835322c638bdeca5bd997f"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 942975a5cf8ec9b0c87f6102249253ebe50173e6"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914e0a06aadcc33f70f6290ef4d1106c2c61d62c51f87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e0a06aadcc33f70f6290ef4d1106c2c61d62c51f OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3NAjTTn4nDoM339yZsrhivdwxoQmrcAEKf",
            "value": 1200
        },
        {
            "scriptpubkey": "512095be76deb6404a70540c8bfddf236c0e8c6e60277d13d7416e17e283b1b33a2b",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 95be76deb6404a70540c8bfddf236c0e8c6e60277d13d7416e17e283b1b33a2b",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pjkl8dh4kgp98q4qv307a7gmvp6xxucp805fawstwzl3g8vdn8g4s8xx4zu",
            "value": 333
        },
        {
            "scriptpubkey": "a914b4f61dba29b21ee9e57bf93d9055b7a4ce48a95087",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b4f61dba29b21ee9e57bf93d9055b7a4ce48a950 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3JBrPXBTm96YbpLQKmVRUuFhCyngaSsG9Z",
            "value": 637133
        },
        {
            "scriptpubkey": "a914ea6b832a05c6ca578baa3836f3f25553d41068a587",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ea6b832a05c6ca578baa3836f3f25553d41068a5 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3P4WqXDbSLRhzo2H6MT6YFbvBKBDPLbVtQ",
            "value": 16000
        },
        {
            "scriptpubkey": "a914e0a06aadcc33f70f6290ef4d1106c2c61d62c51f87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e0a06aadcc33f70f6290ef4d1106c2c61d62c51f OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3NAjTTn4nDoM339yZsrhivdwxoQmrcAEKf",
            "value": 600
        },
        {
            "scriptpubkey": "a914e0a06aadcc33f70f6290ef4d1106c2c61d62c51f87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e0a06aadcc33f70f6290ef4d1106c2c61d62c51f OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3NAjTTn4nDoM339yZsrhivdwxoQmrcAEKf",
            "value": 600
        },
        {
            "scriptpubkey": "a914e0a06aadcc33f70f6290ef4d1106c2c61d62c51f87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e0a06aadcc33f70f6290ef4d1106c2c61d62c51f OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3NAjTTn4nDoM339yZsrhivdwxoQmrcAEKf",
            "value": 163862
        }
    ]
}

mempool/808bb3f320e17eebdb1de0171f0a895c57c8876f50ca7b00c300bef8c7a86787.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914e0a06aadcc33f70f6290ef4d1106c2c61d62c51f87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e0a06aadcc33f70f6290ef4d1106c2c61d62c51f OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3NAjTTn4nDoM339yZsrhivdwxoQmrcAEKf",
                 "value": 600
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914e0a06aadcc33f70f6290ef4d1106c2c61d62c51f87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e0a06aadcc33f70f6290ef4d1106c2c61d62c51f OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3NAjTTn4nDoM339yZsrhivdwxoQmrcAEKf",
                 "value": 600
             },
@@ -66,7 +66,7 @@
             "prevout": {
                 "scriptpubkey": "a914e0a06aadcc33f70f6290ef4d1106c2c61d62c51f87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e0a06aadcc33f70f6290ef4d1106c2c61d62c51f OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3NAjTTn4nDoM339yZsrhivdwxoQmrcAEKf",
                 "value": 826850
             },
