mempool/8340b3134f3a42a3ec8af6308fb2bff037cbf3459b932ac421fc03a3195a7dd6.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "22975d7abf41a4b7ab1166c9d5c42ae39ee99f19d4c0de450ce95c30548c62e4",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a91459385f5a124408639c497a99ad701f7e5f15e85087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 59385f5a124408639c497a99ad701f7e5f15e850 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "39pmbSjG3ihcqjEvmrP4HHHAg5fobmQTws",
                "value": 826082
            },
            "scriptsig": "1600143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "scriptsig_asm": "OP_PUSHBYTES_22 00143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "witness": [
                "30440220743a5e394d1476d8f68d396015f67b5ecd037035749468ed0e4104681b95444b02207e0e77f3bc9298456d22a3b7fff5b2a54804d98dd00a2c1496dfdb8a5bab5ea401",
                "03d2b9cc96b6aeaa52642cf221f9f4bcabf62e1cfc744cca62c68885b1a5f720fd"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 3ea411c7ebdffc15ce3b4a3bb48c9ead5027d213"
        },
        {
            "txid": "6fd295ef13e22fc5f892ffde427739e61e254379cbc0f454ed37768235310866",
            "vout": 38,
            "prevout": {
                "scriptpubkey": "a91459385f5a124408639c497a99ad701f7e5f15e85087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 59385f5a124408639c497a99ad701f7e5f15e850 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "39pmbSjG3ihcqjEvmrP4HHHAg5fobmQTws",
                "value": 401329
            },
            "scriptsig": "1600143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "scriptsig_asm": "OP_PUSHBYTES_22 00143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "witness": [
                "3044022021393229ff0bf9903d98ce74a7bccadc170fe989fed8d187dd656ab61f749d7502204df40a645fd784cc82ab81cc4d2007ebe2ceeb311acdbc3f35797fd84ec9dca801",
                "03d2b9cc96b6aeaa52642cf221f9f4bcabf62e1cfc744cca62c68885b1a5f720fd"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 3ea411c7ebdffc15ce3b4a3bb48c9ead5027d213"
        },
        {
            "txid": "78f3704d72074c7edc9c97b6a043b55777cd531e79aa89c1f9c20fd318923153",
            "vout": 7,
            "prevout": {
                "scriptpubkey": "a91459385f5a124408639c497a99ad701f7e5f15e85087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 59385f5a124408639c497a99ad701f7e5f15e850 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "39pmbSjG3ihcqjEvmrP4HHHAg5fobmQTws",
                "value": 86828
            },
            "scriptsig": "1600143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "scriptsig_asm": "OP_PUSHBYTES_22 00143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "witness": [
                "3045022100900d410e138cfc8414756b4c1bc4217a9b4cc4511478fa247f68180d2d10977a0220427e27d18ddf113e07e3a6e83c67f4596214a3b07328d9d737bdea729537083301",
                "03d2b9cc96b6aeaa52642cf221f9f4bcabf62e1cfc744cca62c68885b1a5f720fd"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 3ea411c7ebdffc15ce3b4a3bb48c9ead5027d213"
        },
        {
            "txid": "6f4d6590666eebd1fa76df6cbaed10e4f6fd9077ffe622c828d062bdbbc5c0a5",
            "vout": 117,
            "prevout": {
                "scriptpubkey": "a91459385f5a124408639c497a99ad701f7e5f15e85087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 59385f5a124408639c497a99ad701f7e5f15e850 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "39pmbSjG3ihcqjEvmrP4HHHAg5fobmQTws",
                "value": 249217
            },
            "scriptsig": "1600143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "scriptsig_asm": "OP_PUSHBYTES_22 00143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "witness": [
                "304402207a94998926326a27ce0f81a4effc529dbd08dae1ccb4552e3670356b6ad5afba02207633faec2c93d44ecd2c88bc4ddc08238949b7bdc1632b37f77f6b774a4f6c6b01",
                "03d2b9cc96b6aeaa52642cf221f9f4bcabf62e1cfc744cca62c68885b1a5f720fd"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 3ea411c7ebdffc15ce3b4a3bb48c9ead5027d213"
        },
        {
            "txid": "60ae77cf96f6302bc29d8931d682b80a5fd429533faa00b94333d6dd7409b205",
            "vout": 181,
            "prevout": {
                "scriptpubkey": "a91459385f5a124408639c497a99ad701f7e5f15e85087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 59385f5a124408639c497a99ad701f7e5f15e850 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "39pmbSjG3ihcqjEvmrP4HHHAg5fobmQTws",
                "value": 1006522
            },
            "scriptsig": "1600143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "scriptsig_asm": "OP_PUSHBYTES_22 00143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "witness": [
                "3045022100db48ae3032dbfff85f0666342b1483c153077e54dd8bc2c8c3d7f2f31d3a4bd002204e3279813014562c87def802ec0e542ab487dedbca5ec624df5c5b52a39ffffe01",
                "03d2b9cc96b6aeaa52642cf221f9f4bcabf62e1cfc744cca62c68885b1a5f720fd"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 3ea411c7ebdffc15ce3b4a3bb48c9ead5027d213"
        },
        {
            "txid": "41b6257af53ac09f9a27eeb40de4344445146c2a116ede31bf763c41aa404ea1",
            "vout": 115,
            "prevout": {
                "scriptpubkey": "a91459385f5a124408639c497a99ad701f7e5f15e85087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 59385f5a124408639c497a99ad701f7e5f15e850 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "39pmbSjG3ihcqjEvmrP4HHHAg5fobmQTws",
                "value": 429680
            },
            "scriptsig": "1600143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "scriptsig_asm": "OP_PUSHBYTES_22 00143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "witness": [
                "3045022100e0fb529e834a4fa82ae8188c7415cd7df0e856fa5877b3334c493d74715a87d1022058aebe4f479bea78a4cb6bd3124a4303efb3f656198e5fe5db372bc9e85a56ac01",
                "03d2b9cc96b6aeaa52642cf221f9f4bcabf62e1cfc744cca62c68885b1a5f720fd"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 3ea411c7ebdffc15ce3b4a3bb48c9ead5027d213"
        },
        {
            "txid": "f14979a8c609b1ca4d301697f2b5b0d57e1b5d2f7d95df29fac338e4414c095a",
            "vout": 23,
            "prevout": {
                "scriptpubkey": "a91459385f5a124408639c497a99ad701f7e5f15e85087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 59385f5a124408639c497a99ad701f7e5f15e850 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "39pmbSjG3ihcqjEvmrP4HHHAg5fobmQTws",
                "value": 403979
            },
            "scriptsig": "1600143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "scriptsig_asm": "OP_PUSHBYTES_22 00143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "witness": [
                "304402201c2acd5012ae2eebd987b68fefa0aa0f18834776c76cc8d3425da762a99ff4bb02207011574b7d8dd54c40f2512cfa71543ae45deed9f9c52178fef89bb2edf15a8301",
                "03d2b9cc96b6aeaa52642cf221f9f4bcabf62e1cfc744cca62c68885b1a5f720fd"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 3ea411c7ebdffc15ce3b4a3bb48c9ead5027d213"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "0014b9b64e81e72c236228812539a89370564cb79d25",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 b9b64e81e72c236228812539a89370564cb79d25",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qhxmyaq089s3ky2ypy5u63yms2ext08f9knq4wk",
            "value": 3393557
        }
    ]
}

mempool/8340b3134f3a42a3ec8af6308fb2bff037cbf3459b932ac421fc03a3195a7dd6.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "22975d7abf41a4b7ab1166c9d5c42ae39ee99f19d4c0de450ce95c30548c62e4",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a91459385f5a124408639c497a99ad701f7e5f15e85087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 59385f5a124408639c497a99ad701f7e5f15e850 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "39pmbSjG3ihcqjEvmrP4HHHAg5fobmQTws",
                "value": 826082
            },
            "scriptsig": "1600143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "scriptsig_asm": "OP_PUSHBYTES_22 00143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "witness": [
                "30440220743a5e394d1476d8f68d396015f67b5ecd037035749468ed0e4104681b95444b02207e0e77f3bc9298456d22a3b7fff5b2a54804d98dd00a2c1496dfdb8a5bab5ea401",
                "03d2b9cc96b6aeaa52642cf221f9f4bcabf62e1cfc744cca62c68885b1a5f720fd"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 3ea411c7ebdffc15ce3b4a3bb48c9ead5027d213"
        },
        {
            "txid": "6fd295ef13e22fc5f892ffde427739e61e254379cbc0f454ed37768235310866",
            "vout": 38,
            "prevout": {
                "scriptpubkey": "a91459385f5a124408639c497a99ad701f7e5f15e85087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 59385f5a124408639c497a99ad701f7e5f15e850 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "39pmbSjG3ihcqjEvmrP4HHHAg5fobmQTws",
                "value": 401329
            },
            "scriptsig": "1600143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "scriptsig_asm": "OP_PUSHBYTES_22 00143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "witness": [
                "3044022021393229ff0bf9903d98ce74a7bccadc170fe989fed8d187dd656ab61f749d7502204df40a645fd784cc82ab81cc4d2007ebe2ceeb311acdbc3f35797fd84ec9dca801",
                "03d2b9cc96b6aeaa52642cf221f9f4bcabf62e1cfc744cca62c68885b1a5f720fd"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 3ea411c7ebdffc15ce3b4a3bb48c9ead5027d213"
        },
        {
            "txid": "78f3704d72074c7edc9c97b6a043b55777cd531e79aa89c1f9c20fd318923153",
            "vout": 7,
            "prevout": {
                "scriptpubkey": "a91459385f5a124408639c497a99ad701f7e5f15e85087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 59385f5a124408639c497a99ad701f7e5f15e850 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "39pmbSjG3ihcqjEvmrP4HHHAg5fobmQTws",
                "value": 86828
            },
            "scriptsig": "1600143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "scriptsig_asm": "OP_PUSHBYTES_22 00143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "witness": [
                "3045022100900d410e138cfc8414756b4c1bc4217a9b4cc4511478fa247f68180d2d10977a0220427e27d18ddf113e07e3a6e83c67f4596214a3b07328d9d737bdea729537083301",
                "03d2b9cc96b6aeaa52642cf221f9f4bcabf62e1cfc744cca62c68885b1a5f720fd"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 3ea411c7ebdffc15ce3b4a3bb48c9ead5027d213"
        },
        {
            "txid": "6f4d6590666eebd1fa76df6cbaed10e4f6fd9077ffe622c828d062bdbbc5c0a5",
            "vout": 117,
            "prevout": {
                "scriptpubkey": "a91459385f5a124408639c497a99ad701f7e5f15e85087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 59385f5a124408639c497a99ad701f7e5f15e850 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "39pmbSjG3ihcqjEvmrP4HHHAg5fobmQTws",
                "value": 249217
            },
            "scriptsig": "1600143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "scriptsig_asm": "OP_PUSHBYTES_22 00143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "witness": [
                "304402207a94998926326a27ce0f81a4effc529dbd08dae1ccb4552e3670356b6ad5afba02207633faec2c93d44ecd2c88bc4ddc08238949b7bdc1632b37f77f6b774a4f6c6b01",
                "03d2b9cc96b6aeaa52642cf221f9f4bcabf62e1cfc744cca62c68885b1a5f720fd"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 3ea411c7ebdffc15ce3b4a3bb48c9ead5027d213"
        },
        {
            "txid": "60ae77cf96f6302bc29d8931d682b80a5fd429533faa00b94333d6dd7409b205",
            "vout": 181,
            "prevout": {
                "scriptpubkey": "a91459385f5a124408639c497a99ad701f7e5f15e85087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 59385f5a124408639c497a99ad701f7e5f15e850 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "39pmbSjG3ihcqjEvmrP4HHHAg5fobmQTws",
                "value": 1006522
            },
            "scriptsig": "1600143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "scriptsig_asm": "OP_PUSHBYTES_22 00143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "witness": [
                "3045022100db48ae3032dbfff85f0666342b1483c153077e54dd8bc2c8c3d7f2f31d3a4bd002204e3279813014562c87def802ec0e542ab487dedbca5ec624df5c5b52a39ffffe01",
                "03d2b9cc96b6aeaa52642cf221f9f4bcabf62e1cfc744cca62c68885b1a5f720fd"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 3ea411c7ebdffc15ce3b4a3bb48c9ead5027d213"
        },
        {
            "txid": "41b6257af53ac09f9a27eeb40de4344445146c2a116ede31bf763c41aa404ea1",
            "vout": 115,
            "prevout": {
                "scriptpubkey": "a91459385f5a124408639c497a99ad701f7e5f15e85087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 59385f5a124408639c497a99ad701f7e5f15e850 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "39pmbSjG3ihcqjEvmrP4HHHAg5fobmQTws",
                "value": 429680
            },
            "scriptsig": "1600143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "scriptsig_asm": "OP_PUSHBYTES_22 00143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "witness": [
                "3045022100e0fb529e834a4fa82ae8188c7415cd7df0e856fa5877b3334c493d74715a87d1022058aebe4f479bea78a4cb6bd3124a4303efb3f656198e5fe5db372bc9e85a56ac01",
                "03d2b9cc96b6aeaa52642cf221f9f4bcabf62e1cfc744cca62c68885b1a5f720fd"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 3ea411c7ebdffc15ce3b4a3bb48c9ead5027d213"
        },
        {
            "txid": "f14979a8c609b1ca4d301697f2b5b0d57e1b5d2f7d95df29fac338e4414c095a",
            "vout": 23,
            "prevout": {
                "scriptpubkey": "a91459385f5a124408639c497a99ad701f7e5f15e85087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 59385f5a124408639c497a99ad701f7e5f15e850 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "39pmbSjG3ihcqjEvmrP4HHHAg5fobmQTws",
                "value": 403979
            },
            "scriptsig": "1600143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "scriptsig_asm": "OP_PUSHBYTES_22 00143ea411c7ebdffc15ce3b4a3bb48c9ead5027d213",
            "witness": [
                "304402201c2acd5012ae2eebd987b68fefa0aa0f18834776c76cc8d3425da762a99ff4bb02207011574b7d8dd54c40f2512cfa71543ae45deed9f9c52178fef89bb2edf15a8301",
                "03d2b9cc96b6aeaa52642cf221f9f4bcabf62e1cfc744cca62c68885b1a5f720fd"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 3ea411c7ebdffc15ce3b4a3bb48c9ead5027d213"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "0014b9b64e81e72c236228812539a89370564cb79d25",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 b9b64e81e72c236228812539a89370564cb79d25",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qhxmyaq089s3ky2ypy5u63yms2ext08f9knq4wk",
            "value": 3393557
        }
    ]
}

mempool/8340b3134f3a42a3ec8af6308fb2bff037cbf3459b932ac421fc03a3195a7dd6.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a91459385f5a124408639c497a99ad701f7e5f15e85087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 59385f5a124408639c497a99ad701f7e5f15e850 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "39pmbSjG3ihcqjEvmrP4HHHAg5fobmQTws",
                 "value": 826082
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a91459385f5a124408639c497a99ad701f7e5f15e85087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 59385f5a124408639c497a99ad701f7e5f15e850 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "39pmbSjG3ihcqjEvmrP4HHHAg5fobmQTws",
                 "value": 401329
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a91459385f5a124408639c497a99ad701f7e5f15e85087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 59385f5a124408639c497a99ad701f7e5f15e850 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "39pmbSjG3ihcqjEvmrP4HHHAg5fobmQTws",
                 "value": 86828
             },
@@ -68,7 +68,7 @@
             "prevout": {
                 "scriptpubkey": "a91459385f5a124408639c497a99ad701f7e5f15e85087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 59385f5a124408639c497a99ad701f7e5f15e850 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "39pmbSjG3ihcqjEvmrP4HHHAg5fobmQTws",
                 "value": 249217
             },
@@ -88,7 +88,7 @@
             "prevout": {
                 "scriptpubkey": "a91459385f5a124408639c497a99ad701f7e5f15e85087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 59385f5a124408639c497a99ad701f7e5f15e850 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "39pmbSjG3ihcqjEvmrP4HHHAg5fobmQTws",
                 "value": 1006522
             },
@@ -108,7 +108,7 @@
             "prevout": {
                 "scriptpubkey": "a91459385f5a124408639c497a99ad701f7e5f15e85087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 59385f5a124408639c497a99ad701f7e5f15e850 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "39pmbSjG3ihcqjEvmrP4HHHAg5fobmQTws",
                 "value": 429680
             },
@@ -128,7 +128,7 @@
             "prevout": {
                 "scriptpubkey": "a91459385f5a124408639c497a99ad701f7e5f15e85087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 59385f5a124408639c497a99ad701f7e5f15e850 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "39pmbSjG3ihcqjEvmrP4HHHAg5fobmQTws",
                 "value": 403979
             },
