mempool/874b38d88c517bd96186a871ed65657f764a15374cdf76e0ca0c03c60fbde9b9.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "21586309e35658139853928b59f4ba604204b10844ebb7baa9bdca83f8da3b69",
            "vout": 4,
            "prevout": {
                "scriptpubkey": "a914c2ca25389f90805d4a14240684acfa08f692215487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c2ca25389f90805d4a14240684acfa08f6922154 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3KSyB4r95KCScbPeHcQaLs45zCpN2751Yf",
                "value": 600
            },
            "scriptsig": "16001460914f46a542b01a55d5ec430a1a858450da8096",
            "scriptsig_asm": "OP_PUSHBYTES_22 001460914f46a542b01a55d5ec430a1a858450da8096",
            "witness": [
                "304502210092bc730257d8de16c3a6cc18f10f0777fef5f973249fac16f6063f6fa87550ff02206e6d4f3f58a70d4cb59ef6764a29518bd8f730a120d906ab0052c0008daedd3901",
                "023ec535a7701fe55e8e8e00fb6d6ed981a2c4da6795e89d2725b8b593dc44754e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 60914f46a542b01a55d5ec430a1a858450da8096"
        },
        {
            "txid": "cc0ea5f196548a451dcf31ffbf7886c6d10d7243b9a974055ce000bd0cc5d983",
            "vout": 4,
            "prevout": {
                "scriptpubkey": "a914c2ca25389f90805d4a14240684acfa08f692215487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c2ca25389f90805d4a14240684acfa08f6922154 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3KSyB4r95KCScbPeHcQaLs45zCpN2751Yf",
                "value": 600
            },
            "scriptsig": "16001460914f46a542b01a55d5ec430a1a858450da8096",
            "scriptsig_asm": "OP_PUSHBYTES_22 001460914f46a542b01a55d5ec430a1a858450da8096",
            "witness": [
                "3045022100c6e2e727ecd5ecb6f082d63677d059ed7670b8db603bc40a7642eddbe001132502205060090289e4aa2929104434620d8aba882a0ac4be1387a92bc604b1e59a312f01",
                "023ec535a7701fe55e8e8e00fb6d6ed981a2c4da6795e89d2725b8b593dc44754e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 60914f46a542b01a55d5ec430a1a858450da8096"
        },
        {
            "txid": "61291e67130543c3c20f4a496693a50f55e9805c2ac5948780a98171ac31c46a",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "5120358ee503ebb5b108f48fd56b17a70d49b626684cb28c921cc374530ab86b4e3c",
                "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 358ee503ebb5b108f48fd56b17a70d49b626684cb28c921cc374530ab86b4e3c",
                "scriptpubkey_type": "v1_p2tr",
                "scriptpubkey_address": "bc1pxk8w2qltkkcs3ay064430fcdfxmzv6zvk2xfy8xrw3fs4wrtfc7q33jcv6",
                "value": 1000
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "51d07214f480d5d160ffca6114e867ff8d788bcd273384d28e1bff9c63e25e460e01c5f3b1f0a9c8170fe51eda2d4e7ae9f5e5f3bca362c5c6f2265c011e56ea83"
            ],
            "is_coinbase": false,
            "sequence": 4294967293
        },
        {
            "txid": "8ca15d976efb1842ba55fb124e9b08550b8405e84fa0f1ee704a768aa23da264",
            "vout": 26,
            "prevout": {
                "scriptpubkey": "a914c2ca25389f90805d4a14240684acfa08f692215487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c2ca25389f90805d4a14240684acfa08f6922154 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3KSyB4r95KCScbPeHcQaLs45zCpN2751Yf",
                "value": 168160
            },
            "scriptsig": "16001460914f46a542b01a55d5ec430a1a858450da8096",
            "scriptsig_asm": "OP_PUSHBYTES_22 001460914f46a542b01a55d5ec430a1a858450da8096",
            "witness": [
                "304402200fa805cf7164c1292fce5b990cc1fa45d866a5531c3ad485344c02166dfe380f022014a3abc7d96d8643c2c68a89730914bb199835600cd20711a5d352da196dd87f01",
                "023ec535a7701fe55e8e8e00fb6d6ed981a2c4da6795e89d2725b8b593dc44754e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 60914f46a542b01a55d5ec430a1a858450da8096"
        },
        {
            "txid": "64deb81510facaa9b7f28d82201dda6866e3604455d8781dfd2b2bf5c1a346a6",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914c2ca25389f90805d4a14240684acfa08f692215487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c2ca25389f90805d4a14240684acfa08f6922154 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3KSyB4r95KCScbPeHcQaLs45zCpN2751Yf",
                "value": 25227
            },
            "scriptsig": "16001460914f46a542b01a55d5ec430a1a858450da8096",
            "scriptsig_asm": "OP_PUSHBYTES_22 001460914f46a542b01a55d5ec430a1a858450da8096",
            "witness": [
                "304502210091239ef3a920c7326e965443abc4b6aca10913555d9608379dbb197ce61cb46c02207ad3b8546313119f4e6b4c241e2af4bffd7227b036ad15e85316680a21f3047e01",
                "023ec535a7701fe55e8e8e00fb6d6ed981a2c4da6795e89d2725b8b593dc44754e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 60914f46a542b01a55d5ec430a1a858450da8096"
        },
        {
            "txid": "27b2466d9d80075285fbf2e28447af8daf4df47aab6a16d93ac3f7015743c933",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914c2ca25389f90805d4a14240684acfa08f692215487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c2ca25389f90805d4a14240684acfa08f6922154 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3KSyB4r95KCScbPeHcQaLs45zCpN2751Yf",
                "value": 24596
            },
            "scriptsig": "16001460914f46a542b01a55d5ec430a1a858450da8096",
            "scriptsig_asm": "OP_PUSHBYTES_22 001460914f46a542b01a55d5ec430a1a858450da8096",
            "witness": [
                "3045022100c71f45e5b7139734f9c629c73bb65150d4f3e9e4d92a4f7cbe4d5c2f5bbcddf502201469653743073a1355dd8afd18446b365f4ff3ae8a9eb7ba77a3a24306fdca6801",
                "023ec535a7701fe55e8e8e00fb6d6ed981a2c4da6795e89d2725b8b593dc44754e"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 60914f46a542b01a55d5ec430a1a858450da8096"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914c2ca25389f90805d4a14240684acfa08f692215487",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c2ca25389f90805d4a14240684acfa08f6922154 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3KSyB4r95KCScbPeHcQaLs45zCpN2751Yf",
            "value": 1200
        },
        {
            "scriptpubkey": "512014764efef35f5ea2bd021a2de96b871f843fecfb4bc1680d1067dc3a0e4f656e",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 14764efef35f5ea2bd021a2de96b871f843fecfb4bc1680d1067dc3a0e4f656e",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pz3myalhnta0290gzrgk7j6u8r7zrlm8mf0qksrgsvlwr5rj0v4hqff726h",
            "value": 1000
        },
        {
            "scriptpubkey": "5120358ee503ebb5b108f48fd56b17a70d49b626684cb28c921cc374530ab86b4e3c",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 358ee503ebb5b108f48fd56b17a70d49b626684cb28c921cc374530ab86b4e3c",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pxk8w2qltkkcs3ay064430fcdfxmzv6zvk2xfy8xrw3fs4wrtfc7q33jcv6",
            "value": 190800
        },
        {
            "scriptpubkey": "a914afa6ce2bc511a59574f6ed520d6b71ad3f9a9d8c87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 afa6ce2bc511a59574f6ed520d6b71ad3f9a9d8c OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3HhmzxFL79PW6UrgAfvHSWuDEQfjirVVwK",
            "value": 10200
        },
        {
            "scriptpubkey": "a914c2ca25389f90805d4a14240684acfa08f692215487",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c2ca25389f90805d4a14240684acfa08f6922154 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3KSyB4r95KCScbPeHcQaLs45zCpN2751Yf",
            "value": 9250
        }
    ]
}

mempool/874b38d88c517bd96186a871ed65657f764a15374cdf76e0ca0c03c60fbde9b9.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "21586309e35658139853928b59f4ba604204b10844ebb7baa9bdca83f8da3b69",
            "vout": 4,
            "prevout": {
                "scriptpubkey": "a914c2ca25389f90805d4a14240684acfa08f692215487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c2ca25389f90805d4a14240684acfa08f6922154 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3KSyB4r95KCScbPeHcQaLs45zCpN2751Yf",
                "value": 600
            },
            "scriptsig": "16001460914f46a542b01a55d5ec430a1a858450da8096",
            "scriptsig_asm": "OP_PUSHBYTES_22 001460914f46a542b01a55d5ec430a1a858450da8096",
            "witness": [
                "304502210092bc730257d8de16c3a6cc18f10f0777fef5f973249fac16f6063f6fa87550ff02206e6d4f3f58a70d4cb59ef6764a29518bd8f730a120d906ab0052c0008daedd3901",
                "023ec535a7701fe55e8e8e00fb6d6ed981a2c4da6795e89d2725b8b593dc44754e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 60914f46a542b01a55d5ec430a1a858450da8096"
        },
        {
            "txid": "cc0ea5f196548a451dcf31ffbf7886c6d10d7243b9a974055ce000bd0cc5d983",
            "vout": 4,
            "prevout": {
                "scriptpubkey": "a914c2ca25389f90805d4a14240684acfa08f692215487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c2ca25389f90805d4a14240684acfa08f6922154 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3KSyB4r95KCScbPeHcQaLs45zCpN2751Yf",
                "value": 600
            },
            "scriptsig": "16001460914f46a542b01a55d5ec430a1a858450da8096",
            "scriptsig_asm": "OP_PUSHBYTES_22 001460914f46a542b01a55d5ec430a1a858450da8096",
            "witness": [
                "3045022100c6e2e727ecd5ecb6f082d63677d059ed7670b8db603bc40a7642eddbe001132502205060090289e4aa2929104434620d8aba882a0ac4be1387a92bc604b1e59a312f01",
                "023ec535a7701fe55e8e8e00fb6d6ed981a2c4da6795e89d2725b8b593dc44754e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 60914f46a542b01a55d5ec430a1a858450da8096"
        },
        {
            "txid": "61291e67130543c3c20f4a496693a50f55e9805c2ac5948780a98171ac31c46a",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "5120358ee503ebb5b108f48fd56b17a70d49b626684cb28c921cc374530ab86b4e3c",
                "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 358ee503ebb5b108f48fd56b17a70d49b626684cb28c921cc374530ab86b4e3c",
                "scriptpubkey_type": "v1_p2tr",
                "scriptpubkey_address": "bc1pxk8w2qltkkcs3ay064430fcdfxmzv6zvk2xfy8xrw3fs4wrtfc7q33jcv6",
                "value": 1000
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "51d07214f480d5d160ffca6114e867ff8d788bcd273384d28e1bff9c63e25e460e01c5f3b1f0a9c8170fe51eda2d4e7ae9f5e5f3bca362c5c6f2265c011e56ea83"
            ],
            "is_coinbase": false,
            "sequence": 4294967293
        },
        {
            "txid": "8ca15d976efb1842ba55fb124e9b08550b8405e84fa0f1ee704a768aa23da264",
            "vout": 26,
            "prevout": {
                "scriptpubkey": "a914c2ca25389f90805d4a14240684acfa08f692215487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c2ca25389f90805d4a14240684acfa08f6922154 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3KSyB4r95KCScbPeHcQaLs45zCpN2751Yf",
                "value": 168160
            },
            "scriptsig": "16001460914f46a542b01a55d5ec430a1a858450da8096",
            "scriptsig_asm": "OP_PUSHBYTES_22 001460914f46a542b01a55d5ec430a1a858450da8096",
            "witness": [
                "304402200fa805cf7164c1292fce5b990cc1fa45d866a5531c3ad485344c02166dfe380f022014a3abc7d96d8643c2c68a89730914bb199835600cd20711a5d352da196dd87f01",
                "023ec535a7701fe55e8e8e00fb6d6ed981a2c4da6795e89d2725b8b593dc44754e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 60914f46a542b01a55d5ec430a1a858450da8096"
        },
        {
            "txid": "64deb81510facaa9b7f28d82201dda6866e3604455d8781dfd2b2bf5c1a346a6",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914c2ca25389f90805d4a14240684acfa08f692215487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c2ca25389f90805d4a14240684acfa08f6922154 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3KSyB4r95KCScbPeHcQaLs45zCpN2751Yf",
                "value": 25227
            },
            "scriptsig": "16001460914f46a542b01a55d5ec430a1a858450da8096",
            "scriptsig_asm": "OP_PUSHBYTES_22 001460914f46a542b01a55d5ec430a1a858450da8096",
            "witness": [
                "304502210091239ef3a920c7326e965443abc4b6aca10913555d9608379dbb197ce61cb46c02207ad3b8546313119f4e6b4c241e2af4bffd7227b036ad15e85316680a21f3047e01",
                "023ec535a7701fe55e8e8e00fb6d6ed981a2c4da6795e89d2725b8b593dc44754e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 60914f46a542b01a55d5ec430a1a858450da8096"
        },
        {
            "txid": "27b2466d9d80075285fbf2e28447af8daf4df47aab6a16d93ac3f7015743c933",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914c2ca25389f90805d4a14240684acfa08f692215487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c2ca25389f90805d4a14240684acfa08f6922154 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3KSyB4r95KCScbPeHcQaLs45zCpN2751Yf",
                "value": 24596
            },
            "scriptsig": "16001460914f46a542b01a55d5ec430a1a858450da8096",
            "scriptsig_asm": "OP_PUSHBYTES_22 001460914f46a542b01a55d5ec430a1a858450da8096",
            "witness": [
                "3045022100c71f45e5b7139734f9c629c73bb65150d4f3e9e4d92a4f7cbe4d5c2f5bbcddf502201469653743073a1355dd8afd18446b365f4ff3ae8a9eb7ba77a3a24306fdca6801",
                "023ec535a7701fe55e8e8e00fb6d6ed981a2c4da6795e89d2725b8b593dc44754e"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 60914f46a542b01a55d5ec430a1a858450da8096"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914c2ca25389f90805d4a14240684acfa08f692215487",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c2ca25389f90805d4a14240684acfa08f6922154 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3KSyB4r95KCScbPeHcQaLs45zCpN2751Yf",
            "value": 1200
        },
        {
            "scriptpubkey": "512014764efef35f5ea2bd021a2de96b871f843fecfb4bc1680d1067dc3a0e4f656e",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 14764efef35f5ea2bd021a2de96b871f843fecfb4bc1680d1067dc3a0e4f656e",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pz3myalhnta0290gzrgk7j6u8r7zrlm8mf0qksrgsvlwr5rj0v4hqff726h",
            "value": 1000
        },
        {
            "scriptpubkey": "5120358ee503ebb5b108f48fd56b17a70d49b626684cb28c921cc374530ab86b4e3c",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 358ee503ebb5b108f48fd56b17a70d49b626684cb28c921cc374530ab86b4e3c",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pxk8w2qltkkcs3ay064430fcdfxmzv6zvk2xfy8xrw3fs4wrtfc7q33jcv6",
            "value": 190800
        },
        {
            "scriptpubkey": "a914afa6ce2bc511a59574f6ed520d6b71ad3f9a9d8c87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 afa6ce2bc511a59574f6ed520d6b71ad3f9a9d8c OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3HhmzxFL79PW6UrgAfvHSWuDEQfjirVVwK",
            "value": 10200
        },
        {
            "scriptpubkey": "a914c2ca25389f90805d4a14240684acfa08f692215487",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c2ca25389f90805d4a14240684acfa08f6922154 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3KSyB4r95KCScbPeHcQaLs45zCpN2751Yf",
            "value": 9250
        }
    ]
}

mempool/874b38d88c517bd96186a871ed65657f764a15374cdf76e0ca0c03c60fbde9b9.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914c2ca25389f90805d4a14240684acfa08f692215487",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c2ca25389f90805d4a14240684acfa08f6922154 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3KSyB4r95KCScbPeHcQaLs45zCpN2751Yf",
                 "value": 600
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914c2ca25389f90805d4a14240684acfa08f692215487",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c2ca25389f90805d4a14240684acfa08f6922154 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3KSyB4r95KCScbPeHcQaLs45zCpN2751Yf",
                 "value": 600
             },
@@ -66,7 +66,7 @@
             "prevout": {
                 "scriptpubkey": "a914c2ca25389f90805d4a14240684acfa08f692215487",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c2ca25389f90805d4a14240684acfa08f6922154 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3KSyB4r95KCScbPeHcQaLs45zCpN2751Yf",
                 "value": 168160
             },
@@ -86,7 +86,7 @@
             "prevout": {
                 "scriptpubkey": "a914c2ca25389f90805d4a14240684acfa08f692215487",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c2ca25389f90805d4a14240684acfa08f6922154 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3KSyB4r95KCScbPeHcQaLs45zCpN2751Yf",
                 "value": 25227
             },
@@ -106,7 +106,7 @@
             "prevout": {
                 "scriptpubkey": "a914c2ca25389f90805d4a14240684acfa08f692215487",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c2ca25389f90805d4a14240684acfa08f6922154 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3KSyB4r95KCScbPeHcQaLs45zCpN2751Yf",
                 "value": 24596
             },
