mempool/8d44407f4cdb19dab2d1141c6cacada1ba63c833a88305966b0dc5964955b898.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "16449188f8bf2a9f35c356a7a74ec1d430d84d82842d1ce74afbc88f577bd8a2",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914f260def0733069a5a34a76c930b253ba2f143a3d87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f260def0733069a5a34a76c930b253ba2f143a3d OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3PnbVfvFtTTaRvQumV9ywjP9D4NPchLMGB",
                "value": 9312
            },
            "scriptsig": "160014121ec2f8f249e64553fe4b5efc080628d6283c05",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014121ec2f8f249e64553fe4b5efc080628d6283c05",
            "witness": [
                "304402207794f1531c566593ab6b9f02ae3e53a659743f814a0ab6c1af299a94d7dc7fc4022059d23b61e2f3ed4dce45c58d3694179c89d6d79f73277c821f120dc6011a740801",
                "03875f5f83b15c81ce3b130a9a48622f1423d4dc14c5627f53394ed1e106f833bf"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 121ec2f8f249e64553fe4b5efc080628d6283c05"
        },
        {
            "txid": "5dbb2ec43c6179f9cf46ec1026afcf150f1f3299d1df09e1dbb5f541b29f7d47",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914f260def0733069a5a34a76c930b253ba2f143a3d87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f260def0733069a5a34a76c930b253ba2f143a3d OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3PnbVfvFtTTaRvQumV9ywjP9D4NPchLMGB",
                "value": 8998
            },
            "scriptsig": "160014121ec2f8f249e64553fe4b5efc080628d6283c05",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014121ec2f8f249e64553fe4b5efc080628d6283c05",
            "witness": [
                "304402207b9b847e6088000099fd45ad469b2afbd30ed9adcf32d316d0242c1246dafdf202201a3deeacced1ac526cb7d0d456c0fb46949f103dda3bf3d4a9fba408ba3f304301",
                "03875f5f83b15c81ce3b130a9a48622f1423d4dc14c5627f53394ed1e106f833bf"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 121ec2f8f249e64553fe4b5efc080628d6283c05"
        },
        {
            "txid": "b69e9dfaf9821cbb2f03cca4d6ecd81b69dfa9ebff839feaaf80ae887d1e8e82",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914f260def0733069a5a34a76c930b253ba2f143a3d87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f260def0733069a5a34a76c930b253ba2f143a3d OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3PnbVfvFtTTaRvQumV9ywjP9D4NPchLMGB",
                "value": 5815
            },
            "scriptsig": "160014121ec2f8f249e64553fe4b5efc080628d6283c05",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014121ec2f8f249e64553fe4b5efc080628d6283c05",
            "witness": [
                "3045022100de917890ed88c308750b9f34530a0988f4c60ebc04be476084bb307ab23fc25e02207f928d482f97523bacaa2bcd8fbaa5bac0df527b2646e9d84c90a54e4a9b65cc01",
                "03875f5f83b15c81ce3b130a9a48622f1423d4dc14c5627f53394ed1e106f833bf"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 121ec2f8f249e64553fe4b5efc080628d6283c05"
        },
        {
            "txid": "8fb52dd155c2ac24af65d7ebb6854392b4d83ac6cae8153806dd737fc6a7c7df",
            "vout": 3,
            "prevout": {
                "scriptpubkey": "a914f260def0733069a5a34a76c930b253ba2f143a3d87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f260def0733069a5a34a76c930b253ba2f143a3d OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3PnbVfvFtTTaRvQumV9ywjP9D4NPchLMGB",
                "value": 2394
            },
            "scriptsig": "160014121ec2f8f249e64553fe4b5efc080628d6283c05",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014121ec2f8f249e64553fe4b5efc080628d6283c05",
            "witness": [
                "30440220633b6e6fe578dcdc2e6445b887acdbbb945bca88f5995c3577caa01ce9084bbb02205c8e47fb8afd0646cdc89f524a7e2dfca72a1852c85b2489d8900129ae5bd8cb01",
                "03875f5f83b15c81ce3b130a9a48622f1423d4dc14c5627f53394ed1e106f833bf"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 121ec2f8f249e64553fe4b5efc080628d6283c05"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "5120afce175187f74c26748b06233a6315552f0aee5353df291d6dc8f3eafc74cb33",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 afce175187f74c26748b06233a6315552f0aee5353df291d6dc8f3eafc74cb33",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1p4l8pw5v87axzvaytqc3n5cc425hs4mjn200jj8tdere74lr5evesh6ytfn",
            "value": 20763
        },
        {
            "scriptpubkey": "a914f260def0733069a5a34a76c930b253ba2f143a3d87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f260def0733069a5a34a76c930b253ba2f143a3d OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3PnbVfvFtTTaRvQumV9ywjP9D4NPchLMGB",
            "value": 839
        }
    ]
}

mempool/8d44407f4cdb19dab2d1141c6cacada1ba63c833a88305966b0dc5964955b898.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "16449188f8bf2a9f35c356a7a74ec1d430d84d82842d1ce74afbc88f577bd8a2",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914f260def0733069a5a34a76c930b253ba2f143a3d87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f260def0733069a5a34a76c930b253ba2f143a3d OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3PnbVfvFtTTaRvQumV9ywjP9D4NPchLMGB",
                "value": 9312
            },
            "scriptsig": "160014121ec2f8f249e64553fe4b5efc080628d6283c05",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014121ec2f8f249e64553fe4b5efc080628d6283c05",
            "witness": [
                "304402207794f1531c566593ab6b9f02ae3e53a659743f814a0ab6c1af299a94d7dc7fc4022059d23b61e2f3ed4dce45c58d3694179c89d6d79f73277c821f120dc6011a740801",
                "03875f5f83b15c81ce3b130a9a48622f1423d4dc14c5627f53394ed1e106f833bf"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 121ec2f8f249e64553fe4b5efc080628d6283c05"
        },
        {
            "txid": "5dbb2ec43c6179f9cf46ec1026afcf150f1f3299d1df09e1dbb5f541b29f7d47",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914f260def0733069a5a34a76c930b253ba2f143a3d87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f260def0733069a5a34a76c930b253ba2f143a3d OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3PnbVfvFtTTaRvQumV9ywjP9D4NPchLMGB",
                "value": 8998
            },
            "scriptsig": "160014121ec2f8f249e64553fe4b5efc080628d6283c05",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014121ec2f8f249e64553fe4b5efc080628d6283c05",
            "witness": [
                "304402207b9b847e6088000099fd45ad469b2afbd30ed9adcf32d316d0242c1246dafdf202201a3deeacced1ac526cb7d0d456c0fb46949f103dda3bf3d4a9fba408ba3f304301",
                "03875f5f83b15c81ce3b130a9a48622f1423d4dc14c5627f53394ed1e106f833bf"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 121ec2f8f249e64553fe4b5efc080628d6283c05"
        },
        {
            "txid": "b69e9dfaf9821cbb2f03cca4d6ecd81b69dfa9ebff839feaaf80ae887d1e8e82",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914f260def0733069a5a34a76c930b253ba2f143a3d87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f260def0733069a5a34a76c930b253ba2f143a3d OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3PnbVfvFtTTaRvQumV9ywjP9D4NPchLMGB",
                "value": 5815
            },
            "scriptsig": "160014121ec2f8f249e64553fe4b5efc080628d6283c05",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014121ec2f8f249e64553fe4b5efc080628d6283c05",
            "witness": [
                "3045022100de917890ed88c308750b9f34530a0988f4c60ebc04be476084bb307ab23fc25e02207f928d482f97523bacaa2bcd8fbaa5bac0df527b2646e9d84c90a54e4a9b65cc01",
                "03875f5f83b15c81ce3b130a9a48622f1423d4dc14c5627f53394ed1e106f833bf"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 121ec2f8f249e64553fe4b5efc080628d6283c05"
        },
        {
            "txid": "8fb52dd155c2ac24af65d7ebb6854392b4d83ac6cae8153806dd737fc6a7c7df",
            "vout": 3,
            "prevout": {
                "scriptpubkey": "a914f260def0733069a5a34a76c930b253ba2f143a3d87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f260def0733069a5a34a76c930b253ba2f143a3d OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3PnbVfvFtTTaRvQumV9ywjP9D4NPchLMGB",
                "value": 2394
            },
            "scriptsig": "160014121ec2f8f249e64553fe4b5efc080628d6283c05",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014121ec2f8f249e64553fe4b5efc080628d6283c05",
            "witness": [
                "30440220633b6e6fe578dcdc2e6445b887acdbbb945bca88f5995c3577caa01ce9084bbb02205c8e47fb8afd0646cdc89f524a7e2dfca72a1852c85b2489d8900129ae5bd8cb01",
                "03875f5f83b15c81ce3b130a9a48622f1423d4dc14c5627f53394ed1e106f833bf"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 121ec2f8f249e64553fe4b5efc080628d6283c05"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "5120afce175187f74c26748b06233a6315552f0aee5353df291d6dc8f3eafc74cb33",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 afce175187f74c26748b06233a6315552f0aee5353df291d6dc8f3eafc74cb33",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1p4l8pw5v87axzvaytqc3n5cc425hs4mjn200jj8tdere74lr5evesh6ytfn",
            "value": 20763
        },
        {
            "scriptpubkey": "a914f260def0733069a5a34a76c930b253ba2f143a3d87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f260def0733069a5a34a76c930b253ba2f143a3d OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3PnbVfvFtTTaRvQumV9ywjP9D4NPchLMGB",
            "value": 839
        }
    ]
}

mempool/8d44407f4cdb19dab2d1141c6cacada1ba63c833a88305966b0dc5964955b898.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914f260def0733069a5a34a76c930b253ba2f143a3d87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f260def0733069a5a34a76c930b253ba2f143a3d OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3PnbVfvFtTTaRvQumV9ywjP9D4NPchLMGB",
                 "value": 9312
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914f260def0733069a5a34a76c930b253ba2f143a3d87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f260def0733069a5a34a76c930b253ba2f143a3d OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3PnbVfvFtTTaRvQumV9ywjP9D4NPchLMGB",
                 "value": 8998
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a914f260def0733069a5a34a76c930b253ba2f143a3d87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f260def0733069a5a34a76c930b253ba2f143a3d OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3PnbVfvFtTTaRvQumV9ywjP9D4NPchLMGB",
                 "value": 5815
             },
@@ -68,7 +68,7 @@
             "prevout": {
                 "scriptpubkey": "a914f260def0733069a5a34a76c930b253ba2f143a3d87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f260def0733069a5a34a76c930b253ba2f143a3d OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3PnbVfvFtTTaRvQumV9ywjP9D4NPchLMGB",
                 "value": 2394
             },
