mempool/8e97d29ebd26b9d6c44319b0f67beaf2f95a8a624ae3e6e2cc797b227e651d3b.json (before)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "3f2f6d740dbd6810fd8ae73ccebafdf5195414c1922960e6801f77ac0c249f4b",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91439463be038ee43e23e922f3afd6a78eb91caac8087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 39463be038ee43e23e922f3afd6a78eb91caac80 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "36uraQz3C6o3usr23sGh5ea2mnrUJ5CaZ3",
                "value": 823240
            },
            "scriptsig": "160014a6af72af8c32560f1c41627a75233ebab0686ac8",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a6af72af8c32560f1c41627a75233ebab0686ac8",
            "witness": [
                "3045022100ba9f8211bb1f3c1284a9bf27e2078cb887a88ba62af5ba447d6321bc8a38290202203b9c922938fe893bf0b622024da81828be0271455e83ed1edc33fb4685fe803401",
                "0239686ee25988fc55069f4f906c0c1ef7a9ca8199017f6959e0191fea112ea754"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a6af72af8c32560f1c41627a75233ebab0686ac8"
        },
        {
            "txid": "2ba8698bb0fcddcea81817a558c656e14ef23f13edb971996563735506eb4113",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91439463be038ee43e23e922f3afd6a78eb91caac8087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 39463be038ee43e23e922f3afd6a78eb91caac80 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "36uraQz3C6o3usr23sGh5ea2mnrUJ5CaZ3",
                "value": 1947440
            },
            "scriptsig": "160014a6af72af8c32560f1c41627a75233ebab0686ac8",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a6af72af8c32560f1c41627a75233ebab0686ac8",
            "witness": [
                "3044022060d038aaa5f9d313be5503e43e3e17cd5a173237a7e398d39dd29be8f6fefb6202200b8fce9a9efb0df460c108fb4ba8d3ffa40d27b78f449afb958de7206df2b61c01",
                "0239686ee25988fc55069f4f906c0c1ef7a9ca8199017f6959e0191fea112ea754"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a6af72af8c32560f1c41627a75233ebab0686ac8"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914725678365a528a09ebb7126381a880dc22309f1e87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 725678365a528a09ebb7126381a880dc22309f1e OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3C7aYRZ196CbP1ASvZRk5FTcwhBhLSFbyn",
            "value": 2726004
        }
    ]
}

mempool/8e97d29ebd26b9d6c44319b0f67beaf2f95a8a624ae3e6e2cc797b227e651d3b.json (after)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "3f2f6d740dbd6810fd8ae73ccebafdf5195414c1922960e6801f77ac0c249f4b",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91439463be038ee43e23e922f3afd6a78eb91caac8087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 39463be038ee43e23e922f3afd6a78eb91caac80 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "36uraQz3C6o3usr23sGh5ea2mnrUJ5CaZ3",
                "value": 823240
            },
            "scriptsig": "160014a6af72af8c32560f1c41627a75233ebab0686ac8",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a6af72af8c32560f1c41627a75233ebab0686ac8",
            "witness": [
                "3045022100ba9f8211bb1f3c1284a9bf27e2078cb887a88ba62af5ba447d6321bc8a38290202203b9c922938fe893bf0b622024da81828be0271455e83ed1edc33fb4685fe803401",
                "0239686ee25988fc55069f4f906c0c1ef7a9ca8199017f6959e0191fea112ea754"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a6af72af8c32560f1c41627a75233ebab0686ac8"
        },
        {
            "txid": "2ba8698bb0fcddcea81817a558c656e14ef23f13edb971996563735506eb4113",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91439463be038ee43e23e922f3afd6a78eb91caac8087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 39463be038ee43e23e922f3afd6a78eb91caac80 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "36uraQz3C6o3usr23sGh5ea2mnrUJ5CaZ3",
                "value": 1947440
            },
            "scriptsig": "160014a6af72af8c32560f1c41627a75233ebab0686ac8",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a6af72af8c32560f1c41627a75233ebab0686ac8",
            "witness": [
                "3044022060d038aaa5f9d313be5503e43e3e17cd5a173237a7e398d39dd29be8f6fefb6202200b8fce9a9efb0df460c108fb4ba8d3ffa40d27b78f449afb958de7206df2b61c01",
                "0239686ee25988fc55069f4f906c0c1ef7a9ca8199017f6959e0191fea112ea754"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a6af72af8c32560f1c41627a75233ebab0686ac8"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914725678365a528a09ebb7126381a880dc22309f1e87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 725678365a528a09ebb7126381a880dc22309f1e OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3C7aYRZ196CbP1ASvZRk5FTcwhBhLSFbyn",
            "value": 2726004
        }
    ]
}

mempool/8e97d29ebd26b9d6c44319b0f67beaf2f95a8a624ae3e6e2cc797b227e651d3b.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a91439463be038ee43e23e922f3afd6a78eb91caac8087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 39463be038ee43e23e922f3afd6a78eb91caac80 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "36uraQz3C6o3usr23sGh5ea2mnrUJ5CaZ3",
                 "value": 823240
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a91439463be038ee43e23e922f3afd6a78eb91caac8087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 39463be038ee43e23e922f3afd6a78eb91caac80 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "36uraQz3C6o3usr23sGh5ea2mnrUJ5CaZ3",
                 "value": 1947440
             },
