mempool/8ea989d5e22506db30105beb557a20cb0c312f0576cbb010774af0d38360fb40.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "adba7326be9b91f8b46ee9930deea53c4614c2b23933243742920a408c9112ea",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914fbe34fdcbe3f399655a413cbb8bc97c5e9c233aa87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fbe34fdcbe3f399655a413cbb8bc97c5e9c233aa OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3Qesqc48jakUEKatmgGiejNNJeJ8YcMt3X",
                "value": 398550
            },
            "scriptsig": "1600146b2c7b716cc97c802b8701c31439531116c310ee",
            "scriptsig_asm": "OP_PUSHBYTES_22 00146b2c7b716cc97c802b8701c31439531116c310ee",
            "witness": [
                "304402206fab26d3d3f6aac9a5b5bba1b95022eb9f3d94d061053ada28707a1f590b810102205c0d52195e24b0ece5b5eeb482bd660dcbadaaafbd621f1900a698fdb5e9638601",
                "0289ff2d336a81daa68f4a80f916e3eb6590679164f6b4a2ba0b06e77079a78b73"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 6b2c7b716cc97c802b8701c31439531116c310ee"
        },
        {
            "txid": "8de7f1842685e9b5a4c6592124142e9c1b93cbf2d4369fd765fef63f7feedbce",
            "vout": 6,
            "prevout": {
                "scriptpubkey": "a914fbe34fdcbe3f399655a413cbb8bc97c5e9c233aa87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fbe34fdcbe3f399655a413cbb8bc97c5e9c233aa OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3Qesqc48jakUEKatmgGiejNNJeJ8YcMt3X",
                "value": 218303
            },
            "scriptsig": "1600146b2c7b716cc97c802b8701c31439531116c310ee",
            "scriptsig_asm": "OP_PUSHBYTES_22 00146b2c7b716cc97c802b8701c31439531116c310ee",
            "witness": [
                "3045022100983e0bce64cca0e389a76e669fac3ac362721fe92e9eebd0fee4e3c563b039e302206aa362cad86697e3b4e0fecd290d7faa856b39b12d41254f71f24c1a94db19a301",
                "0289ff2d336a81daa68f4a80f916e3eb6590679164f6b4a2ba0b06e77079a78b73"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 6b2c7b716cc97c802b8701c31439531116c310ee"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a91425b4df30caeb18f4848e1396a0b15b7cf35c390188ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 25b4df30caeb18f4848e1396a0b15b7cf35c3901 OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "14SNgJ1tEcZpk4sbTdJ5P6q77eecAEPBUU",
            "value": 500000
        },
        {
            "scriptpubkey": "a914fbe34fdcbe3f399655a413cbb8bc97c5e9c233aa87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fbe34fdcbe3f399655a413cbb8bc97c5e9c233aa OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3Qesqc48jakUEKatmgGiejNNJeJ8YcMt3X",
            "value": 112968
        }
    ]
}

mempool/8ea989d5e22506db30105beb557a20cb0c312f0576cbb010774af0d38360fb40.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "adba7326be9b91f8b46ee9930deea53c4614c2b23933243742920a408c9112ea",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914fbe34fdcbe3f399655a413cbb8bc97c5e9c233aa87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fbe34fdcbe3f399655a413cbb8bc97c5e9c233aa OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3Qesqc48jakUEKatmgGiejNNJeJ8YcMt3X",
                "value": 398550
            },
            "scriptsig": "1600146b2c7b716cc97c802b8701c31439531116c310ee",
            "scriptsig_asm": "OP_PUSHBYTES_22 00146b2c7b716cc97c802b8701c31439531116c310ee",
            "witness": [
                "304402206fab26d3d3f6aac9a5b5bba1b95022eb9f3d94d061053ada28707a1f590b810102205c0d52195e24b0ece5b5eeb482bd660dcbadaaafbd621f1900a698fdb5e9638601",
                "0289ff2d336a81daa68f4a80f916e3eb6590679164f6b4a2ba0b06e77079a78b73"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 6b2c7b716cc97c802b8701c31439531116c310ee"
        },
        {
            "txid": "8de7f1842685e9b5a4c6592124142e9c1b93cbf2d4369fd765fef63f7feedbce",
            "vout": 6,
            "prevout": {
                "scriptpubkey": "a914fbe34fdcbe3f399655a413cbb8bc97c5e9c233aa87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fbe34fdcbe3f399655a413cbb8bc97c5e9c233aa OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3Qesqc48jakUEKatmgGiejNNJeJ8YcMt3X",
                "value": 218303
            },
            "scriptsig": "1600146b2c7b716cc97c802b8701c31439531116c310ee",
            "scriptsig_asm": "OP_PUSHBYTES_22 00146b2c7b716cc97c802b8701c31439531116c310ee",
            "witness": [
                "3045022100983e0bce64cca0e389a76e669fac3ac362721fe92e9eebd0fee4e3c563b039e302206aa362cad86697e3b4e0fecd290d7faa856b39b12d41254f71f24c1a94db19a301",
                "0289ff2d336a81daa68f4a80f916e3eb6590679164f6b4a2ba0b06e77079a78b73"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 6b2c7b716cc97c802b8701c31439531116c310ee"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a91425b4df30caeb18f4848e1396a0b15b7cf35c390188ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 25b4df30caeb18f4848e1396a0b15b7cf35c3901 OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "14SNgJ1tEcZpk4sbTdJ5P6q77eecAEPBUU",
            "value": 500000
        },
        {
            "scriptpubkey": "a914fbe34fdcbe3f399655a413cbb8bc97c5e9c233aa87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fbe34fdcbe3f399655a413cbb8bc97c5e9c233aa OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3Qesqc48jakUEKatmgGiejNNJeJ8YcMt3X",
            "value": 112968
        }
    ]
}

mempool/8ea989d5e22506db30105beb557a20cb0c312f0576cbb010774af0d38360fb40.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914fbe34fdcbe3f399655a413cbb8bc97c5e9c233aa87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fbe34fdcbe3f399655a413cbb8bc97c5e9c233aa OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3Qesqc48jakUEKatmgGiejNNJeJ8YcMt3X",
                 "value": 398550
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914fbe34fdcbe3f399655a413cbb8bc97c5e9c233aa87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fbe34fdcbe3f399655a413cbb8bc97c5e9c233aa OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3Qesqc48jakUEKatmgGiejNNJeJ8YcMt3X",
                 "value": 218303
             },
