mempool/8efc4152c843854506c5eefc0b62b52b9454e21ea209a588f93e51d09c8deed3.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "3cf95f4a83183def7d25f3b5c12064421f4b7d441b5f0034e658955c88209ecf",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9143d890e88e545edd08f26a8b9ac4bf416bf3571c387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 3d890e88e545edd08f26a8b9ac4bf416bf3571c3 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "37JPL7kSWw7rEwk5QPeA8YMxN3mZVLiNhR",
                "value": 274806
            },
            "scriptsig": "160014eaf7d513401a3cb6c13f59c6cd99a750aaaa4cbb",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014eaf7d513401a3cb6c13f59c6cd99a750aaaa4cbb",
            "witness": [
                "304402204d528a93f1d584ac653f442100e7c4480fa77fa3b6d5b5cbac9b5c8455bcb82202206e1c020b973efd7b322473d8a7d118523952a1400081268522df4c3ef75d49ca01",
                "031d10bcd7628db1f860d77a7751c3365063aad75669a6a7281becb94a923b595c"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 eaf7d513401a3cb6c13f59c6cd99a750aaaa4cbb"
        },
        {
            "txid": "897a6df8524eec63407c32afc08034ab32631681ad869bbb2c0d5432b21ef64f",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914aac5aed5474873207003465ed030d5a25ab682e687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 aac5aed5474873207003465ed030d5a25ab682e6 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3HFycQXnshFLM4LmTKY6hjvxSTpuA7FoVy",
                "value": 269822
            },
            "scriptsig": "160014f11d9957de526ea7dd21d5c75592ca5a892252f4",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f11d9957de526ea7dd21d5c75592ca5a892252f4",
            "witness": [
                "3045022100d36b0ef6d13f0af30b8d1397b043492d2dd557f462c913fdaaca7cafca0c4a7a022022b8b2977041f77e09c31bf3eddf536fc8763068703b00de1c5970df096d771b01",
                "0298ec4731f954abbd9f53e51ebb176d9b5ff1ca91c251df8ee642aaa5b4f49d7c"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f11d9957de526ea7dd21d5c75592ca5a892252f4"
        },
        {
            "txid": "a771b906379a89df27fed5a501d14b620810452e988f44d3086147b55daeb3a3",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9148100548b35c282a28bd1eb0a0f52ee289614707187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 8100548b35c282a28bd1eb0a0f52ee2896147071 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3DT7VEe8iXguoKKXsEeQV99X5SMCT19X2B",
                "value": 221978
            },
            "scriptsig": "160014c80ce5605f4bd28ccabea3fe6907daa4586ef710",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014c80ce5605f4bd28ccabea3fe6907daa4586ef710",
            "witness": [
                "304402205433d6d43a8601782bf412dda79b235d7271b66da0749ab0316044547215fcab0220680ae50f77faf545120926a70ee036444f4d2bc1cca3706eef0bab60b504c14201",
                "02ed6ad976e5a4ecc0d400b64788c96a0aec956f8b26f83336baed22e61914a0e9"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 c80ce5605f4bd28ccabea3fe6907daa4586ef710"
        },
        {
            "txid": "3ce2a2e5e0bd241daeba59404a197741f7f2cee60579f580c82cafe496692e1a",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914d16b9ebe6f59f5c655ac3b2de555b62bfbd784cb87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d16b9ebe6f59f5c655ac3b2de555b62bfbd784cb OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3LnL5DDgxJLYvrqViiKFGyVbSMeVeV3VXN",
                "value": 213702
            },
            "scriptsig": "160014ca88d39a28cada89ad5027d523e488c461513d97",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014ca88d39a28cada89ad5027d523e488c461513d97",
            "witness": [
                "3045022100fca4b37348d3f9378d4a700aa00d75e10584067a8c50737566528a4db0193ffc02202ddfeee8d67d59a76eba803e44240c98156270ee59d498efdd207bc24f0f33b801",
                "0231a0e5c05d8ba9d72a1e036ea09271447d7d84e0f7ca153157447d148b159b89"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 ca88d39a28cada89ad5027d523e488c461513d97"
        },
        {
            "txid": "3b1a449f9bdd93978501b10f9a1e3e560e78aa8c6f385697edc6a29c6d77a38d",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914960af62fcf97908383242d79f07712ac73d2745c87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 960af62fcf97908383242d79f07712ac73d2745c OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3FNNQwxKLYNfvVzRW11D1f4UDTGhf5RUTC",
                "value": 204806
            },
            "scriptsig": "1600142a9e7acab962b8e767fdc362b4a597e49ab3ec54",
            "scriptsig_asm": "OP_PUSHBYTES_22 00142a9e7acab962b8e767fdc362b4a597e49ab3ec54",
            "witness": [
                "304402202e2b5919744ac97a21485f9f6ead7dede7d935786a5b00228bd7e721eab340cc02201edb8be6c6ffb218057e0e94d3a499ab1dc761e30396a08f2f6e2a908fb0dcd201",
                "0285f235655f577b141a549f34861ad8e7555ce9ed3c024e52a66e25b4c8871a77"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 2a9e7acab962b8e767fdc362b4a597e49ab3ec54"
        },
        {
            "txid": "8993eb452bcc3b7df9b77ae4163f9048981fef0abdd9ed9d7420ae0299b10c9c",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9145de58eb525e12d90423a2c75674d4c1027024df887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 5de58eb525e12d90423a2c75674d4c1027024df8 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3AFVmKF4U7qQbrXqR1w7uAZHeAZ6XnArw1",
                "value": 198074
            },
            "scriptsig": "160014770cee5d74a264263a66e134ef05401caccac173",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014770cee5d74a264263a66e134ef05401caccac173",
            "witness": [
                "3045022100c3a32c416a8687f2700105e48b28c18248c05a77d2214021e00a12878dc0ea5e022047e1e5ef6e002ee44f6e6eafc07d8998efdf974e9a6af6978d67496312e5148a01",
                "038b8daca27daaaea934457110b3ee546afa485d84cb4b72cb44bf9aea7b0977bb"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 770cee5d74a264263a66e134ef05401caccac173"
        },
        {
            "txid": "9b30d7c41442add03464e4307c96b5bb530246f7ff9e1e60d77ca2649b9fb5d4",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914f87985a13e329c3a6e65aa080fc3277b08f855a387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f87985a13e329c3a6e65aa080fc3277b08f855a3 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3QLq5cYjwEvEgzWH2ZrwDr47zBkQwCgdhw",
                "value": 193693
            },
            "scriptsig": "16001495837139dae5c83d98838ad8992aa21bef986607",
            "scriptsig_asm": "OP_PUSHBYTES_22 001495837139dae5c83d98838ad8992aa21bef986607",
            "witness": [
                "304402202023e737797fbe3791c75cdd4482edbc36197ea0a41407959fe038211a84300e022051e153312c2f9cf889335f9075bf0f5cccfc3e9a22b2b148941ad76e5f70cce801",
                "0284126d82769342f344f71008e67477258c763f07ba941966292ca3a825aa1637"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 95837139dae5c83d98838ad8992aa21bef986607"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a9149f03fb5f5412b8ee04616d5bb36ebc37fb1fe28a88ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 9f03fb5f5412b8ee04616d5bb36ebc37fb1fe28a OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "1FVoDArcev3FS61kpV62ij4P4B1YPXrou4",
            "value": 1550000
        },
        {
            "scriptpubkey": "a914f87985a13e329c3a6e65aa080fc3277b08f855a387",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f87985a13e329c3a6e65aa080fc3277b08f855a3 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3QLq5cYjwEvEgzWH2ZrwDr47zBkQwCgdhw",
            "value": 13498
        }
    ]
}

mempool/8efc4152c843854506c5eefc0b62b52b9454e21ea209a588f93e51d09c8deed3.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "3cf95f4a83183def7d25f3b5c12064421f4b7d441b5f0034e658955c88209ecf",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9143d890e88e545edd08f26a8b9ac4bf416bf3571c387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 3d890e88e545edd08f26a8b9ac4bf416bf3571c3 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "37JPL7kSWw7rEwk5QPeA8YMxN3mZVLiNhR",
                "value": 274806
            },
            "scriptsig": "160014eaf7d513401a3cb6c13f59c6cd99a750aaaa4cbb",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014eaf7d513401a3cb6c13f59c6cd99a750aaaa4cbb",
            "witness": [
                "304402204d528a93f1d584ac653f442100e7c4480fa77fa3b6d5b5cbac9b5c8455bcb82202206e1c020b973efd7b322473d8a7d118523952a1400081268522df4c3ef75d49ca01",
                "031d10bcd7628db1f860d77a7751c3365063aad75669a6a7281becb94a923b595c"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 eaf7d513401a3cb6c13f59c6cd99a750aaaa4cbb"
        },
        {
            "txid": "897a6df8524eec63407c32afc08034ab32631681ad869bbb2c0d5432b21ef64f",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914aac5aed5474873207003465ed030d5a25ab682e687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 aac5aed5474873207003465ed030d5a25ab682e6 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3HFycQXnshFLM4LmTKY6hjvxSTpuA7FoVy",
                "value": 269822
            },
            "scriptsig": "160014f11d9957de526ea7dd21d5c75592ca5a892252f4",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f11d9957de526ea7dd21d5c75592ca5a892252f4",
            "witness": [
                "3045022100d36b0ef6d13f0af30b8d1397b043492d2dd557f462c913fdaaca7cafca0c4a7a022022b8b2977041f77e09c31bf3eddf536fc8763068703b00de1c5970df096d771b01",
                "0298ec4731f954abbd9f53e51ebb176d9b5ff1ca91c251df8ee642aaa5b4f49d7c"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f11d9957de526ea7dd21d5c75592ca5a892252f4"
        },
        {
            "txid": "a771b906379a89df27fed5a501d14b620810452e988f44d3086147b55daeb3a3",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9148100548b35c282a28bd1eb0a0f52ee289614707187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 8100548b35c282a28bd1eb0a0f52ee2896147071 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3DT7VEe8iXguoKKXsEeQV99X5SMCT19X2B",
                "value": 221978
            },
            "scriptsig": "160014c80ce5605f4bd28ccabea3fe6907daa4586ef710",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014c80ce5605f4bd28ccabea3fe6907daa4586ef710",
            "witness": [
                "304402205433d6d43a8601782bf412dda79b235d7271b66da0749ab0316044547215fcab0220680ae50f77faf545120926a70ee036444f4d2bc1cca3706eef0bab60b504c14201",
                "02ed6ad976e5a4ecc0d400b64788c96a0aec956f8b26f83336baed22e61914a0e9"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 c80ce5605f4bd28ccabea3fe6907daa4586ef710"
        },
        {
            "txid": "3ce2a2e5e0bd241daeba59404a197741f7f2cee60579f580c82cafe496692e1a",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914d16b9ebe6f59f5c655ac3b2de555b62bfbd784cb87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d16b9ebe6f59f5c655ac3b2de555b62bfbd784cb OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3LnL5DDgxJLYvrqViiKFGyVbSMeVeV3VXN",
                "value": 213702
            },
            "scriptsig": "160014ca88d39a28cada89ad5027d523e488c461513d97",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014ca88d39a28cada89ad5027d523e488c461513d97",
            "witness": [
                "3045022100fca4b37348d3f9378d4a700aa00d75e10584067a8c50737566528a4db0193ffc02202ddfeee8d67d59a76eba803e44240c98156270ee59d498efdd207bc24f0f33b801",
                "0231a0e5c05d8ba9d72a1e036ea09271447d7d84e0f7ca153157447d148b159b89"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 ca88d39a28cada89ad5027d523e488c461513d97"
        },
        {
            "txid": "3b1a449f9bdd93978501b10f9a1e3e560e78aa8c6f385697edc6a29c6d77a38d",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914960af62fcf97908383242d79f07712ac73d2745c87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 960af62fcf97908383242d79f07712ac73d2745c OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3FNNQwxKLYNfvVzRW11D1f4UDTGhf5RUTC",
                "value": 204806
            },
            "scriptsig": "1600142a9e7acab962b8e767fdc362b4a597e49ab3ec54",
            "scriptsig_asm": "OP_PUSHBYTES_22 00142a9e7acab962b8e767fdc362b4a597e49ab3ec54",
            "witness": [
                "304402202e2b5919744ac97a21485f9f6ead7dede7d935786a5b00228bd7e721eab340cc02201edb8be6c6ffb218057e0e94d3a499ab1dc761e30396a08f2f6e2a908fb0dcd201",
                "0285f235655f577b141a549f34861ad8e7555ce9ed3c024e52a66e25b4c8871a77"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 2a9e7acab962b8e767fdc362b4a597e49ab3ec54"
        },
        {
            "txid": "8993eb452bcc3b7df9b77ae4163f9048981fef0abdd9ed9d7420ae0299b10c9c",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9145de58eb525e12d90423a2c75674d4c1027024df887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 5de58eb525e12d90423a2c75674d4c1027024df8 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3AFVmKF4U7qQbrXqR1w7uAZHeAZ6XnArw1",
                "value": 198074
            },
            "scriptsig": "160014770cee5d74a264263a66e134ef05401caccac173",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014770cee5d74a264263a66e134ef05401caccac173",
            "witness": [
                "3045022100c3a32c416a8687f2700105e48b28c18248c05a77d2214021e00a12878dc0ea5e022047e1e5ef6e002ee44f6e6eafc07d8998efdf974e9a6af6978d67496312e5148a01",
                "038b8daca27daaaea934457110b3ee546afa485d84cb4b72cb44bf9aea7b0977bb"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 770cee5d74a264263a66e134ef05401caccac173"
        },
        {
            "txid": "9b30d7c41442add03464e4307c96b5bb530246f7ff9e1e60d77ca2649b9fb5d4",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914f87985a13e329c3a6e65aa080fc3277b08f855a387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f87985a13e329c3a6e65aa080fc3277b08f855a3 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3QLq5cYjwEvEgzWH2ZrwDr47zBkQwCgdhw",
                "value": 193693
            },
            "scriptsig": "16001495837139dae5c83d98838ad8992aa21bef986607",
            "scriptsig_asm": "OP_PUSHBYTES_22 001495837139dae5c83d98838ad8992aa21bef986607",
            "witness": [
                "304402202023e737797fbe3791c75cdd4482edbc36197ea0a41407959fe038211a84300e022051e153312c2f9cf889335f9075bf0f5cccfc3e9a22b2b148941ad76e5f70cce801",
                "0284126d82769342f344f71008e67477258c763f07ba941966292ca3a825aa1637"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 95837139dae5c83d98838ad8992aa21bef986607"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a9149f03fb5f5412b8ee04616d5bb36ebc37fb1fe28a88ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 9f03fb5f5412b8ee04616d5bb36ebc37fb1fe28a OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "1FVoDArcev3FS61kpV62ij4P4B1YPXrou4",
            "value": 1550000
        },
        {
            "scriptpubkey": "a914f87985a13e329c3a6e65aa080fc3277b08f855a387",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f87985a13e329c3a6e65aa080fc3277b08f855a3 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3QLq5cYjwEvEgzWH2ZrwDr47zBkQwCgdhw",
            "value": 13498
        }
    ]
}

mempool/8efc4152c843854506c5eefc0b62b52b9454e21ea209a588f93e51d09c8deed3.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a9143d890e88e545edd08f26a8b9ac4bf416bf3571c387",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 3d890e88e545edd08f26a8b9ac4bf416bf3571c3 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "37JPL7kSWw7rEwk5QPeA8YMxN3mZVLiNhR",
                 "value": 274806
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914aac5aed5474873207003465ed030d5a25ab682e687",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 aac5aed5474873207003465ed030d5a25ab682e6 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3HFycQXnshFLM4LmTKY6hjvxSTpuA7FoVy",
                 "value": 269822
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a9148100548b35c282a28bd1eb0a0f52ee289614707187",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 8100548b35c282a28bd1eb0a0f52ee2896147071 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3DT7VEe8iXguoKKXsEeQV99X5SMCT19X2B",
                 "value": 221978
             },
@@ -68,7 +68,7 @@
             "prevout": {
                 "scriptpubkey": "a914d16b9ebe6f59f5c655ac3b2de555b62bfbd784cb87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d16b9ebe6f59f5c655ac3b2de555b62bfbd784cb OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3LnL5DDgxJLYvrqViiKFGyVbSMeVeV3VXN",
                 "value": 213702
             },
@@ -88,7 +88,7 @@
             "prevout": {
                 "scriptpubkey": "a914960af62fcf97908383242d79f07712ac73d2745c87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 960af62fcf97908383242d79f07712ac73d2745c OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3FNNQwxKLYNfvVzRW11D1f4UDTGhf5RUTC",
                 "value": 204806
             },
@@ -108,7 +108,7 @@
             "prevout": {
                 "scriptpubkey": "a9145de58eb525e12d90423a2c75674d4c1027024df887",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 5de58eb525e12d90423a2c75674d4c1027024df8 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3AFVmKF4U7qQbrXqR1w7uAZHeAZ6XnArw1",
                 "value": 198074
             },
@@ -128,7 +128,7 @@
             "prevout": {
                 "scriptpubkey": "a914f87985a13e329c3a6e65aa080fc3277b08f855a387",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f87985a13e329c3a6e65aa080fc3277b08f855a3 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3QLq5cYjwEvEgzWH2ZrwDr47zBkQwCgdhw",
                 "value": 193693
             },
