mempool/91fc70883b51ddeeb7557a9e6bec5d44e3a22caa6b3a46cbba30de8ec726d2d0.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "c4608448f7b260ec15119fec1e6c09515e0d6e29e15ddbee4cd127beecda47e2",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "512040f1e7b40b9bcc7c3aba54c34e3ef9157b5e692d46dbf0486cfb3599d0d5c37c",
                "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 40f1e7b40b9bcc7c3aba54c34e3ef9157b5e692d46dbf0486cfb3599d0d5c37c",
                "scriptpubkey_type": "v1_p2tr",
                "scriptpubkey_address": "bc1pgrc70dqtn0x8cw462np5u0hez4a4u6fdgmdlqjrvlv6en5x4cd7q982jzn",
                "value": 1000
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "31c7248bbb7bfdc4e6cb7b8684093d88a4de55b29dd8a3c5d3c22f7d38e3f795a75ba266e2dec6ea7498610cfe603533929dc7eeb087ff866d113cb270025486"
            ],
            "is_coinbase": false,
            "sequence": 4294967293
        },
        {
            "txid": "c4608448f7b260ec15119fec1e6c09515e0d6e29e15ddbee4cd127beecda47e2",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91451fdefaf9ae96a3dac75e8df067bb07359cc6bad87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 51fdefaf9ae96a3dac75e8df067bb07359cc6bad OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "39AYrtCgsyRKdky65stcHvYd1VsZ8dhQQF",
                "value": 1200
            },
            "scriptsig": "160014f9785a49d177d5dbb06ed90cab76d27ff307f420",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f9785a49d177d5dbb06ed90cab76d27ff307f420",
            "witness": [
                "304402205dcb7d7cdc6afe25744c25cc848c5bb2ac9690de9f6487b80ff78242845f145002202399e90da0d4d2db90dc0ee23b9818f69c2006159182e4a265404f421ebf2d5d01",
                "0203d9e9e89364c68ede3ca06e6ee134f5f1c85b04fbfe745436e17e22b1fffd0a"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f9785a49d177d5dbb06ed90cab76d27ff307f420"
        },
        {
            "txid": "fe45c18328f23398e041dfcb437f9139ef17a404584f4ab7ffc7999811220f28",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91451fdefaf9ae96a3dac75e8df067bb07359cc6bad87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 51fdefaf9ae96a3dac75e8df067bb07359cc6bad OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "39AYrtCgsyRKdky65stcHvYd1VsZ8dhQQF",
                "value": 1200
            },
            "scriptsig": "160014f9785a49d177d5dbb06ed90cab76d27ff307f420",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f9785a49d177d5dbb06ed90cab76d27ff307f420",
            "witness": [
                "304402204609e3e26fcfcbd232ab092a9337c4d016a51b84fcbbe366777b012ccbeefb3e022054da658931607f69d429c0b09c0723a3d49c5887685e15362630d3ff7476809d01",
                "0203d9e9e89364c68ede3ca06e6ee134f5f1c85b04fbfe745436e17e22b1fffd0a"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f9785a49d177d5dbb06ed90cab76d27ff307f420"
        },
        {
            "txid": "912a0e52870728885f300d0deba5efd7ec99a341b27ac3aa3ae313198b2b2641",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91451fdefaf9ae96a3dac75e8df067bb07359cc6bad87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 51fdefaf9ae96a3dac75e8df067bb07359cc6bad OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "39AYrtCgsyRKdky65stcHvYd1VsZ8dhQQF",
                "value": 1200
            },
            "scriptsig": "160014f9785a49d177d5dbb06ed90cab76d27ff307f420",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f9785a49d177d5dbb06ed90cab76d27ff307f420",
            "witness": [
                "30450221008a1dfd6493bdc4af3101ce6598312ef2c17d80534ed9355c773dcfdc0d7cec1602205d06b9da59ea4d5f16ea18bd34a2b98e09722a67a17ea1c8f319ac86f156789e01",
                "0203d9e9e89364c68ede3ca06e6ee134f5f1c85b04fbfe745436e17e22b1fffd0a"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f9785a49d177d5dbb06ed90cab76d27ff307f420"
        },
        {
            "txid": "43247307f9413a460212793d0fa063cb741cdaadd56f2ea033af345fdd8fda7e",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91451fdefaf9ae96a3dac75e8df067bb07359cc6bad87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 51fdefaf9ae96a3dac75e8df067bb07359cc6bad OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "39AYrtCgsyRKdky65stcHvYd1VsZ8dhQQF",
                "value": 1200
            },
            "scriptsig": "160014f9785a49d177d5dbb06ed90cab76d27ff307f420",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f9785a49d177d5dbb06ed90cab76d27ff307f420",
            "witness": [
                "3045022100f1805497600a7cf77b5fa542d6030ea0e8f07030a341cfafa1d8c50d7effa11b02203ce35f3d14b51bf5a627e7eadc4343f576be9697ecbcb5a877bce4d3e438776301",
                "0203d9e9e89364c68ede3ca06e6ee134f5f1c85b04fbfe745436e17e22b1fffd0a"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f9785a49d177d5dbb06ed90cab76d27ff307f420"
        },
        {
            "txid": "84b871bd7ec2f183d606f44ed9ac92d4b4addf9576b8eab935af0e8dca8ea735",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91451fdefaf9ae96a3dac75e8df067bb07359cc6bad87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 51fdefaf9ae96a3dac75e8df067bb07359cc6bad OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "39AYrtCgsyRKdky65stcHvYd1VsZ8dhQQF",
                "value": 1200
            },
            "scriptsig": "160014f9785a49d177d5dbb06ed90cab76d27ff307f420",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f9785a49d177d5dbb06ed90cab76d27ff307f420",
            "witness": [
                "304402202f445d7be0a842a8237eff8edb3328feb4e19e8605f0aa17c77b62b2a8695e3f0220782a69b45b9283cfcad3eb9d32e3616dc3c0eab04317ed75f50ec5db7a336bcb01",
                "0203d9e9e89364c68ede3ca06e6ee134f5f1c85b04fbfe745436e17e22b1fffd0a"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f9785a49d177d5dbb06ed90cab76d27ff307f420"
        },
        {
            "txid": "90c9998f078a197ddb9dbf3f8fb8b91ac2f78c18afa89a866e28fcb86f03a563",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91451fdefaf9ae96a3dac75e8df067bb07359cc6bad87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 51fdefaf9ae96a3dac75e8df067bb07359cc6bad OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "39AYrtCgsyRKdky65stcHvYd1VsZ8dhQQF",
                "value": 1200
            },
            "scriptsig": "160014f9785a49d177d5dbb06ed90cab76d27ff307f420",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f9785a49d177d5dbb06ed90cab76d27ff307f420",
            "witness": [
                "304402200aaf78cd22c954cde024045cf02a2cd170bb16d1fe135aa47a17fd971ecb3d30022079ac7979f2714446f2f6a71bacdd33240b32c9a9d877e6e65c3df69a0948dba101",
                "0203d9e9e89364c68ede3ca06e6ee134f5f1c85b04fbfe745436e17e22b1fffd0a"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f9785a49d177d5dbb06ed90cab76d27ff307f420"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "512036b2e8355bbbd16528ea6869aa07d2306b1b452eb42766b06afc8dd54baa2e9e",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 36b2e8355bbbd16528ea6869aa07d2306b1b452eb42766b06afc8dd54baa2e9e",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1px6ewsd2mh0gk2282dp565p7jxp43k3fwksnkdvr2ljxa2ja2960qxr99y3",
            "value": 1000
        }
    ]
}

mempool/91fc70883b51ddeeb7557a9e6bec5d44e3a22caa6b3a46cbba30de8ec726d2d0.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "c4608448f7b260ec15119fec1e6c09515e0d6e29e15ddbee4cd127beecda47e2",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "512040f1e7b40b9bcc7c3aba54c34e3ef9157b5e692d46dbf0486cfb3599d0d5c37c",
                "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 40f1e7b40b9bcc7c3aba54c34e3ef9157b5e692d46dbf0486cfb3599d0d5c37c",
                "scriptpubkey_type": "v1_p2tr",
                "scriptpubkey_address": "bc1pgrc70dqtn0x8cw462np5u0hez4a4u6fdgmdlqjrvlv6en5x4cd7q982jzn",
                "value": 1000
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "31c7248bbb7bfdc4e6cb7b8684093d88a4de55b29dd8a3c5d3c22f7d38e3f795a75ba266e2dec6ea7498610cfe603533929dc7eeb087ff866d113cb270025486"
            ],
            "is_coinbase": false,
            "sequence": 4294967293
        },
        {
            "txid": "c4608448f7b260ec15119fec1e6c09515e0d6e29e15ddbee4cd127beecda47e2",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91451fdefaf9ae96a3dac75e8df067bb07359cc6bad87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 51fdefaf9ae96a3dac75e8df067bb07359cc6bad OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "39AYrtCgsyRKdky65stcHvYd1VsZ8dhQQF",
                "value": 1200
            },
            "scriptsig": "160014f9785a49d177d5dbb06ed90cab76d27ff307f420",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f9785a49d177d5dbb06ed90cab76d27ff307f420",
            "witness": [
                "304402205dcb7d7cdc6afe25744c25cc848c5bb2ac9690de9f6487b80ff78242845f145002202399e90da0d4d2db90dc0ee23b9818f69c2006159182e4a265404f421ebf2d5d01",
                "0203d9e9e89364c68ede3ca06e6ee134f5f1c85b04fbfe745436e17e22b1fffd0a"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f9785a49d177d5dbb06ed90cab76d27ff307f420"
        },
        {
            "txid": "fe45c18328f23398e041dfcb437f9139ef17a404584f4ab7ffc7999811220f28",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91451fdefaf9ae96a3dac75e8df067bb07359cc6bad87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 51fdefaf9ae96a3dac75e8df067bb07359cc6bad OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "39AYrtCgsyRKdky65stcHvYd1VsZ8dhQQF",
                "value": 1200
            },
            "scriptsig": "160014f9785a49d177d5dbb06ed90cab76d27ff307f420",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f9785a49d177d5dbb06ed90cab76d27ff307f420",
            "witness": [
                "304402204609e3e26fcfcbd232ab092a9337c4d016a51b84fcbbe366777b012ccbeefb3e022054da658931607f69d429c0b09c0723a3d49c5887685e15362630d3ff7476809d01",
                "0203d9e9e89364c68ede3ca06e6ee134f5f1c85b04fbfe745436e17e22b1fffd0a"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f9785a49d177d5dbb06ed90cab76d27ff307f420"
        },
        {
            "txid": "912a0e52870728885f300d0deba5efd7ec99a341b27ac3aa3ae313198b2b2641",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91451fdefaf9ae96a3dac75e8df067bb07359cc6bad87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 51fdefaf9ae96a3dac75e8df067bb07359cc6bad OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "39AYrtCgsyRKdky65stcHvYd1VsZ8dhQQF",
                "value": 1200
            },
            "scriptsig": "160014f9785a49d177d5dbb06ed90cab76d27ff307f420",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f9785a49d177d5dbb06ed90cab76d27ff307f420",
            "witness": [
                "30450221008a1dfd6493bdc4af3101ce6598312ef2c17d80534ed9355c773dcfdc0d7cec1602205d06b9da59ea4d5f16ea18bd34a2b98e09722a67a17ea1c8f319ac86f156789e01",
                "0203d9e9e89364c68ede3ca06e6ee134f5f1c85b04fbfe745436e17e22b1fffd0a"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f9785a49d177d5dbb06ed90cab76d27ff307f420"
        },
        {
            "txid": "43247307f9413a460212793d0fa063cb741cdaadd56f2ea033af345fdd8fda7e",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91451fdefaf9ae96a3dac75e8df067bb07359cc6bad87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 51fdefaf9ae96a3dac75e8df067bb07359cc6bad OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "39AYrtCgsyRKdky65stcHvYd1VsZ8dhQQF",
                "value": 1200
            },
            "scriptsig": "160014f9785a49d177d5dbb06ed90cab76d27ff307f420",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f9785a49d177d5dbb06ed90cab76d27ff307f420",
            "witness": [
                "3045022100f1805497600a7cf77b5fa542d6030ea0e8f07030a341cfafa1d8c50d7effa11b02203ce35f3d14b51bf5a627e7eadc4343f576be9697ecbcb5a877bce4d3e438776301",
                "0203d9e9e89364c68ede3ca06e6ee134f5f1c85b04fbfe745436e17e22b1fffd0a"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f9785a49d177d5dbb06ed90cab76d27ff307f420"
        },
        {
            "txid": "84b871bd7ec2f183d606f44ed9ac92d4b4addf9576b8eab935af0e8dca8ea735",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91451fdefaf9ae96a3dac75e8df067bb07359cc6bad87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 51fdefaf9ae96a3dac75e8df067bb07359cc6bad OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "39AYrtCgsyRKdky65stcHvYd1VsZ8dhQQF",
                "value": 1200
            },
            "scriptsig": "160014f9785a49d177d5dbb06ed90cab76d27ff307f420",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f9785a49d177d5dbb06ed90cab76d27ff307f420",
            "witness": [
                "304402202f445d7be0a842a8237eff8edb3328feb4e19e8605f0aa17c77b62b2a8695e3f0220782a69b45b9283cfcad3eb9d32e3616dc3c0eab04317ed75f50ec5db7a336bcb01",
                "0203d9e9e89364c68ede3ca06e6ee134f5f1c85b04fbfe745436e17e22b1fffd0a"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f9785a49d177d5dbb06ed90cab76d27ff307f420"
        },
        {
            "txid": "90c9998f078a197ddb9dbf3f8fb8b91ac2f78c18afa89a866e28fcb86f03a563",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91451fdefaf9ae96a3dac75e8df067bb07359cc6bad87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 51fdefaf9ae96a3dac75e8df067bb07359cc6bad OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "39AYrtCgsyRKdky65stcHvYd1VsZ8dhQQF",
                "value": 1200
            },
            "scriptsig": "160014f9785a49d177d5dbb06ed90cab76d27ff307f420",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f9785a49d177d5dbb06ed90cab76d27ff307f420",
            "witness": [
                "304402200aaf78cd22c954cde024045cf02a2cd170bb16d1fe135aa47a17fd971ecb3d30022079ac7979f2714446f2f6a71bacdd33240b32c9a9d877e6e65c3df69a0948dba101",
                "0203d9e9e89364c68ede3ca06e6ee134f5f1c85b04fbfe745436e17e22b1fffd0a"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f9785a49d177d5dbb06ed90cab76d27ff307f420"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "512036b2e8355bbbd16528ea6869aa07d2306b1b452eb42766b06afc8dd54baa2e9e",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 36b2e8355bbbd16528ea6869aa07d2306b1b452eb42766b06afc8dd54baa2e9e",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1px6ewsd2mh0gk2282dp565p7jxp43k3fwksnkdvr2ljxa2ja2960qxr99y3",
            "value": 1000
        }
    ]
}

mempool/91fc70883b51ddeeb7557a9e6bec5d44e3a22caa6b3a46cbba30de8ec726d2d0.json (diff)
@@ -26,7 +26,7 @@
             "prevout": {
                 "scriptpubkey": "a91451fdefaf9ae96a3dac75e8df067bb07359cc6bad87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 51fdefaf9ae96a3dac75e8df067bb07359cc6bad OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "39AYrtCgsyRKdky65stcHvYd1VsZ8dhQQF",
                 "value": 1200
             },
@@ -46,7 +46,7 @@
             "prevout": {
                 "scriptpubkey": "a91451fdefaf9ae96a3dac75e8df067bb07359cc6bad87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 51fdefaf9ae96a3dac75e8df067bb07359cc6bad OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "39AYrtCgsyRKdky65stcHvYd1VsZ8dhQQF",
                 "value": 1200
             },
@@ -66,7 +66,7 @@
             "prevout": {
                 "scriptpubkey": "a91451fdefaf9ae96a3dac75e8df067bb07359cc6bad87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 51fdefaf9ae96a3dac75e8df067bb07359cc6bad OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "39AYrtCgsyRKdky65stcHvYd1VsZ8dhQQF",
                 "value": 1200
             },
@@ -86,7 +86,7 @@
             "prevout": {
                 "scriptpubkey": "a91451fdefaf9ae96a3dac75e8df067bb07359cc6bad87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 51fdefaf9ae96a3dac75e8df067bb07359cc6bad OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "39AYrtCgsyRKdky65stcHvYd1VsZ8dhQQF",
                 "value": 1200
             },
@@ -106,7 +106,7 @@
             "prevout": {
                 "scriptpubkey": "a91451fdefaf9ae96a3dac75e8df067bb07359cc6bad87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 51fdefaf9ae96a3dac75e8df067bb07359cc6bad OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "39AYrtCgsyRKdky65stcHvYd1VsZ8dhQQF",
                 "value": 1200
             },
@@ -126,7 +126,7 @@
             "prevout": {
                 "scriptpubkey": "a91451fdefaf9ae96a3dac75e8df067bb07359cc6bad87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 51fdefaf9ae96a3dac75e8df067bb07359cc6bad OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "39AYrtCgsyRKdky65stcHvYd1VsZ8dhQQF",
                 "value": 1200
             },
