mempool/94ac50f09885d775b16ebeaba91d31d426029b659268d3dc2c876048f60af246.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "93c844f22f649acb97a55d4bfcaec38886bdfacde9196f6460212b7783351720",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a91476ed074bd093e07efe0cff187ecc87fca1057c8b87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 76ed074bd093e07efe0cff187ecc87fca1057c8b OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3CXqcD4Gn6nk9e9rGyEH1aAhJGzcj6Ur3B",
                "value": 246113
            },
            "scriptsig": "160014332ee0a0dc546fc319a59e7fa37813a65feda70f",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014332ee0a0dc546fc319a59e7fa37813a65feda70f",
            "witness": [
                "3045022100a431ca1ba26162daca45d8615b1bf43348ac7fb5856aca0e4f72954328c4788f02204e7a117e6968f3ef1816496a1fe1ad83893e9c2495138fe98d28c2485550217f01",
                "0366dd3c1eb9e6bc34f1f7c66b5841acf7b9d1e21c90009bee7125c18ec9996336"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 332ee0a0dc546fc319a59e7fa37813a65feda70f"
        },
        {
            "txid": "d7b5298b43134000fc6a3af59080f9f929a35020c3c9251ae02094a9145f7af2",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a91476ed074bd093e07efe0cff187ecc87fca1057c8b87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 76ed074bd093e07efe0cff187ecc87fca1057c8b OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3CXqcD4Gn6nk9e9rGyEH1aAhJGzcj6Ur3B",
                "value": 1053637
            },
            "scriptsig": "160014332ee0a0dc546fc319a59e7fa37813a65feda70f",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014332ee0a0dc546fc319a59e7fa37813a65feda70f",
            "witness": [
                "304402206044ab7c07787634a8d3960f5a0ebf632c5596b30ca62f1eea6f3a0e73f810f302203eda0f8d66a0624bfa002e8d8f1338b545bf051542e24757e222afa01b884ac601",
                "0366dd3c1eb9e6bc34f1f7c66b5841acf7b9d1e21c90009bee7125c18ec9996336"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 332ee0a0dc546fc319a59e7fa37813a65feda70f"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914afef753766a07541e0352ab80d55c8dc967fff5a87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 afef753766a07541e0352ab80d55c8dc967fff5a OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3HjH2wR8XfBCtU5bF2yXy8ZanJSfmbSnaw",
            "value": 247839
        },
        {
            "scriptpubkey": "a91476ed074bd093e07efe0cff187ecc87fca1057c8b87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 76ed074bd093e07efe0cff187ecc87fca1057c8b OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3CXqcD4Gn6nk9e9rGyEH1aAhJGzcj6Ur3B",
            "value": 1048327
        }
    ]
}

mempool/94ac50f09885d775b16ebeaba91d31d426029b659268d3dc2c876048f60af246.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "93c844f22f649acb97a55d4bfcaec38886bdfacde9196f6460212b7783351720",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a91476ed074bd093e07efe0cff187ecc87fca1057c8b87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 76ed074bd093e07efe0cff187ecc87fca1057c8b OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3CXqcD4Gn6nk9e9rGyEH1aAhJGzcj6Ur3B",
                "value": 246113
            },
            "scriptsig": "160014332ee0a0dc546fc319a59e7fa37813a65feda70f",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014332ee0a0dc546fc319a59e7fa37813a65feda70f",
            "witness": [
                "3045022100a431ca1ba26162daca45d8615b1bf43348ac7fb5856aca0e4f72954328c4788f02204e7a117e6968f3ef1816496a1fe1ad83893e9c2495138fe98d28c2485550217f01",
                "0366dd3c1eb9e6bc34f1f7c66b5841acf7b9d1e21c90009bee7125c18ec9996336"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 332ee0a0dc546fc319a59e7fa37813a65feda70f"
        },
        {
            "txid": "d7b5298b43134000fc6a3af59080f9f929a35020c3c9251ae02094a9145f7af2",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a91476ed074bd093e07efe0cff187ecc87fca1057c8b87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 76ed074bd093e07efe0cff187ecc87fca1057c8b OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3CXqcD4Gn6nk9e9rGyEH1aAhJGzcj6Ur3B",
                "value": 1053637
            },
            "scriptsig": "160014332ee0a0dc546fc319a59e7fa37813a65feda70f",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014332ee0a0dc546fc319a59e7fa37813a65feda70f",
            "witness": [
                "304402206044ab7c07787634a8d3960f5a0ebf632c5596b30ca62f1eea6f3a0e73f810f302203eda0f8d66a0624bfa002e8d8f1338b545bf051542e24757e222afa01b884ac601",
                "0366dd3c1eb9e6bc34f1f7c66b5841acf7b9d1e21c90009bee7125c18ec9996336"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 332ee0a0dc546fc319a59e7fa37813a65feda70f"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914afef753766a07541e0352ab80d55c8dc967fff5a87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 afef753766a07541e0352ab80d55c8dc967fff5a OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3HjH2wR8XfBCtU5bF2yXy8ZanJSfmbSnaw",
            "value": 247839
        },
        {
            "scriptpubkey": "a91476ed074bd093e07efe0cff187ecc87fca1057c8b87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 76ed074bd093e07efe0cff187ecc87fca1057c8b OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3CXqcD4Gn6nk9e9rGyEH1aAhJGzcj6Ur3B",
            "value": 1048327
        }
    ]
}

mempool/94ac50f09885d775b16ebeaba91d31d426029b659268d3dc2c876048f60af246.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a91476ed074bd093e07efe0cff187ecc87fca1057c8b87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 76ed074bd093e07efe0cff187ecc87fca1057c8b OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3CXqcD4Gn6nk9e9rGyEH1aAhJGzcj6Ur3B",
                 "value": 246113
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a91476ed074bd093e07efe0cff187ecc87fca1057c8b87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 76ed074bd093e07efe0cff187ecc87fca1057c8b OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3CXqcD4Gn6nk9e9rGyEH1aAhJGzcj6Ur3B",
                 "value": 1053637
             },
