mempool/95568f3a57550ce6c251a160f3ef6d2c233a9cfad3eebcbeb5a7c554c06b853c.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "1f9044db429d0c67818920a3133a45d53279ae6ffea0b61103fd69cc2ff640c0",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914f87f64c5f4e6b96ed54a2d207bb1309a1a08059887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f87f64c5f4e6b96ed54a2d207bb1309a1a080598 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3QLx7ani1VMAGujEHamVUcCoK8AyjZ9TaJ",
                "value": 1098319
            },
            "scriptsig": "16001430dbb800669d826e87e8c4dbd1a718929d2f41cb",
            "scriptsig_asm": "OP_PUSHBYTES_22 001430dbb800669d826e87e8c4dbd1a718929d2f41cb",
            "witness": [
                "30440220162f983876ec5e79f0df99064276573fca32f2c66aad9712506574a7e414505a022063c4f19bce57e23673d598ee9159c9c365e32142182eb0fed7852eb9941e8c3801",
                "03726ba5a4a2fe32466c5f5df4b204e34dd7d4003415a1536ef84a02a104155ce9"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 30dbb800669d826e87e8c4dbd1a718929d2f41cb"
        },
        {
            "txid": "f59b24521a380ef6904c037ef5728dbe16580a442c0b4066642d87ba40386014",
            "vout": 3,
            "prevout": {
                "scriptpubkey": "a914f87f64c5f4e6b96ed54a2d207bb1309a1a08059887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f87f64c5f4e6b96ed54a2d207bb1309a1a080598 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3QLx7ani1VMAGujEHamVUcCoK8AyjZ9TaJ",
                "value": 1006848
            },
            "scriptsig": "16001430dbb800669d826e87e8c4dbd1a718929d2f41cb",
            "scriptsig_asm": "OP_PUSHBYTES_22 001430dbb800669d826e87e8c4dbd1a718929d2f41cb",
            "witness": [
                "3045022100cda1f2d8baece27782442981b3d88f19ef9ea6699d0b8b889a18989eaada434602207cd1b546e82474f51cb7b426d1a04d24024170d32b5023aa6316037817e4168001",
                "03726ba5a4a2fe32466c5f5df4b204e34dd7d4003415a1536ef84a02a104155ce9"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 30dbb800669d826e87e8c4dbd1a718929d2f41cb"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a9140be8e9170fa7fcc22c99d03d3e2884e2e387792988ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 0be8e9170fa7fcc22c99d03d3e2884e2e3877929 OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "125yT1ve7RBGCXV5E2f9frFsguGeoMkoWd",
            "value": 1362595
        },
        {
            "scriptpubkey": "a914f87f64c5f4e6b96ed54a2d207bb1309a1a08059887",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f87f64c5f4e6b96ed54a2d207bb1309a1a080598 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3QLx7ani1VMAGujEHamVUcCoK8AyjZ9TaJ",
            "value": 738687
        }
    ]
}

mempool/95568f3a57550ce6c251a160f3ef6d2c233a9cfad3eebcbeb5a7c554c06b853c.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "1f9044db429d0c67818920a3133a45d53279ae6ffea0b61103fd69cc2ff640c0",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914f87f64c5f4e6b96ed54a2d207bb1309a1a08059887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f87f64c5f4e6b96ed54a2d207bb1309a1a080598 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3QLx7ani1VMAGujEHamVUcCoK8AyjZ9TaJ",
                "value": 1098319
            },
            "scriptsig": "16001430dbb800669d826e87e8c4dbd1a718929d2f41cb",
            "scriptsig_asm": "OP_PUSHBYTES_22 001430dbb800669d826e87e8c4dbd1a718929d2f41cb",
            "witness": [
                "30440220162f983876ec5e79f0df99064276573fca32f2c66aad9712506574a7e414505a022063c4f19bce57e23673d598ee9159c9c365e32142182eb0fed7852eb9941e8c3801",
                "03726ba5a4a2fe32466c5f5df4b204e34dd7d4003415a1536ef84a02a104155ce9"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 30dbb800669d826e87e8c4dbd1a718929d2f41cb"
        },
        {
            "txid": "f59b24521a380ef6904c037ef5728dbe16580a442c0b4066642d87ba40386014",
            "vout": 3,
            "prevout": {
                "scriptpubkey": "a914f87f64c5f4e6b96ed54a2d207bb1309a1a08059887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f87f64c5f4e6b96ed54a2d207bb1309a1a080598 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3QLx7ani1VMAGujEHamVUcCoK8AyjZ9TaJ",
                "value": 1006848
            },
            "scriptsig": "16001430dbb800669d826e87e8c4dbd1a718929d2f41cb",
            "scriptsig_asm": "OP_PUSHBYTES_22 001430dbb800669d826e87e8c4dbd1a718929d2f41cb",
            "witness": [
                "3045022100cda1f2d8baece27782442981b3d88f19ef9ea6699d0b8b889a18989eaada434602207cd1b546e82474f51cb7b426d1a04d24024170d32b5023aa6316037817e4168001",
                "03726ba5a4a2fe32466c5f5df4b204e34dd7d4003415a1536ef84a02a104155ce9"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 30dbb800669d826e87e8c4dbd1a718929d2f41cb"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a9140be8e9170fa7fcc22c99d03d3e2884e2e387792988ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 0be8e9170fa7fcc22c99d03d3e2884e2e3877929 OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "125yT1ve7RBGCXV5E2f9frFsguGeoMkoWd",
            "value": 1362595
        },
        {
            "scriptpubkey": "a914f87f64c5f4e6b96ed54a2d207bb1309a1a08059887",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f87f64c5f4e6b96ed54a2d207bb1309a1a080598 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3QLx7ani1VMAGujEHamVUcCoK8AyjZ9TaJ",
            "value": 738687
        }
    ]
}

mempool/95568f3a57550ce6c251a160f3ef6d2c233a9cfad3eebcbeb5a7c554c06b853c.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914f87f64c5f4e6b96ed54a2d207bb1309a1a08059887",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f87f64c5f4e6b96ed54a2d207bb1309a1a080598 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3QLx7ani1VMAGujEHamVUcCoK8AyjZ9TaJ",
                 "value": 1098319
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914f87f64c5f4e6b96ed54a2d207bb1309a1a08059887",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f87f64c5f4e6b96ed54a2d207bb1309a1a080598 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3QLx7ani1VMAGujEHamVUcCoK8AyjZ9TaJ",
                 "value": 1006848
             },
