mempool/97904271cdb03322dbeb3a981203f6e8d3dfa887bc455e1ab9666c2b6ab316ca.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "a52ac65e089437f9811c2b128c081046a8e1af5f0726281aeb699dc1c8a5cbd6",
            "vout": 20,
            "prevout": {
                "scriptpubkey": "a91485d74b7e02c15ef47d11f5eda882b6903a436a3587",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 85d74b7e02c15ef47d11f5eda882b6903a436a35 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3Dthi1StB1xefwyvubxsxLjEbXZyNychdk",
                "value": 9246
            },
            "scriptsig": "160014c5d8e5154ceb477bfe84c6dbcbfb40ee18c64da7",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014c5d8e5154ceb477bfe84c6dbcbfb40ee18c64da7",
            "witness": [
                "3045022100ae66e7f6f72335415d34427cda90fc4821cf3f17c30d321a1a1ffd79d2eeaba0022039f487217dc977c7be4e5a563d634f62ba1fa299892055f8b54cfb6f41ca2a5801",
                "03d0f6471743b630d2589f8fe1d74633d736599eb233434e225bbd11f156a18599"
            ],
            "is_coinbase": false,
            "sequence": 2147483649,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 c5d8e5154ceb477bfe84c6dbcbfb40ee18c64da7"
        },
        {
            "txid": "9fd1e009bc556c2580711d4f10ad8b74c2b50a8f230ee60a9fd99e1f65cdaef5",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a91485d74b7e02c15ef47d11f5eda882b6903a436a3587",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 85d74b7e02c15ef47d11f5eda882b6903a436a35 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3Dthi1StB1xefwyvubxsxLjEbXZyNychdk",
                "value": 7449
            },
            "scriptsig": "160014c5d8e5154ceb477bfe84c6dbcbfb40ee18c64da7",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014c5d8e5154ceb477bfe84c6dbcbfb40ee18c64da7",
            "witness": [
                "3045022100938dd59714882f4eb2951718813ab9c2db4ceefbe9cd5ded976113293d8d7ed6022033eedb496f71805db6cad0260cd01094701bd2d16b39c680d84b2ef1f90b977d01",
                "03d0f6471743b630d2589f8fe1d74633d736599eb233434e225bbd11f156a18599"
            ],
            "is_coinbase": false,
            "sequence": 2147483649,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 c5d8e5154ceb477bfe84c6dbcbfb40ee18c64da7"
        },
        {
            "txid": "dcd807e4e191ae5e7aed365024e8d608ea431eb876dfc63039573eca93acaf15",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a91485d74b7e02c15ef47d11f5eda882b6903a436a3587",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 85d74b7e02c15ef47d11f5eda882b6903a436a35 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3Dthi1StB1xefwyvubxsxLjEbXZyNychdk",
                "value": 5398
            },
            "scriptsig": "160014c5d8e5154ceb477bfe84c6dbcbfb40ee18c64da7",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014c5d8e5154ceb477bfe84c6dbcbfb40ee18c64da7",
            "witness": [
                "304402205d8b6a449cf20f17c79cb742eb4370d2071e1a043307e98aef2c268c2fcf2ac60220017f392ecb0514542aae8d7833802a37b69641b52be1df4b5714c7b6ab83464e01",
                "03d0f6471743b630d2589f8fe1d74633d736599eb233434e225bbd11f156a18599"
            ],
            "is_coinbase": false,
            "sequence": 2147483649,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 c5d8e5154ceb477bfe84c6dbcbfb40ee18c64da7"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "51200491472c6754bee9c90802aff519603dccac0e98bf5d90c0962b908dc834b237",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 0491472c6754bee9c90802aff519603dccac0e98bf5d90c0962b908dc834b237",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pqjg5wtr82jlwnjggq2hl2xtq8hx2cr5chawepsyk9wggmjp5kgmsy0e42l",
            "value": 18507
        }
    ]
}

mempool/97904271cdb03322dbeb3a981203f6e8d3dfa887bc455e1ab9666c2b6ab316ca.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "a52ac65e089437f9811c2b128c081046a8e1af5f0726281aeb699dc1c8a5cbd6",
            "vout": 20,
            "prevout": {
                "scriptpubkey": "a91485d74b7e02c15ef47d11f5eda882b6903a436a3587",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 85d74b7e02c15ef47d11f5eda882b6903a436a35 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3Dthi1StB1xefwyvubxsxLjEbXZyNychdk",
                "value": 9246
            },
            "scriptsig": "160014c5d8e5154ceb477bfe84c6dbcbfb40ee18c64da7",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014c5d8e5154ceb477bfe84c6dbcbfb40ee18c64da7",
            "witness": [
                "3045022100ae66e7f6f72335415d34427cda90fc4821cf3f17c30d321a1a1ffd79d2eeaba0022039f487217dc977c7be4e5a563d634f62ba1fa299892055f8b54cfb6f41ca2a5801",
                "03d0f6471743b630d2589f8fe1d74633d736599eb233434e225bbd11f156a18599"
            ],
            "is_coinbase": false,
            "sequence": 2147483649,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 c5d8e5154ceb477bfe84c6dbcbfb40ee18c64da7"
        },
        {
            "txid": "9fd1e009bc556c2580711d4f10ad8b74c2b50a8f230ee60a9fd99e1f65cdaef5",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a91485d74b7e02c15ef47d11f5eda882b6903a436a3587",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 85d74b7e02c15ef47d11f5eda882b6903a436a35 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3Dthi1StB1xefwyvubxsxLjEbXZyNychdk",
                "value": 7449
            },
            "scriptsig": "160014c5d8e5154ceb477bfe84c6dbcbfb40ee18c64da7",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014c5d8e5154ceb477bfe84c6dbcbfb40ee18c64da7",
            "witness": [
                "3045022100938dd59714882f4eb2951718813ab9c2db4ceefbe9cd5ded976113293d8d7ed6022033eedb496f71805db6cad0260cd01094701bd2d16b39c680d84b2ef1f90b977d01",
                "03d0f6471743b630d2589f8fe1d74633d736599eb233434e225bbd11f156a18599"
            ],
            "is_coinbase": false,
            "sequence": 2147483649,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 c5d8e5154ceb477bfe84c6dbcbfb40ee18c64da7"
        },
        {
            "txid": "dcd807e4e191ae5e7aed365024e8d608ea431eb876dfc63039573eca93acaf15",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a91485d74b7e02c15ef47d11f5eda882b6903a436a3587",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 85d74b7e02c15ef47d11f5eda882b6903a436a35 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3Dthi1StB1xefwyvubxsxLjEbXZyNychdk",
                "value": 5398
            },
            "scriptsig": "160014c5d8e5154ceb477bfe84c6dbcbfb40ee18c64da7",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014c5d8e5154ceb477bfe84c6dbcbfb40ee18c64da7",
            "witness": [
                "304402205d8b6a449cf20f17c79cb742eb4370d2071e1a043307e98aef2c268c2fcf2ac60220017f392ecb0514542aae8d7833802a37b69641b52be1df4b5714c7b6ab83464e01",
                "03d0f6471743b630d2589f8fe1d74633d736599eb233434e225bbd11f156a18599"
            ],
            "is_coinbase": false,
            "sequence": 2147483649,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 c5d8e5154ceb477bfe84c6dbcbfb40ee18c64da7"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "51200491472c6754bee9c90802aff519603dccac0e98bf5d90c0962b908dc834b237",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 0491472c6754bee9c90802aff519603dccac0e98bf5d90c0962b908dc834b237",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pqjg5wtr82jlwnjggq2hl2xtq8hx2cr5chawepsyk9wggmjp5kgmsy0e42l",
            "value": 18507
        }
    ]
}

mempool/97904271cdb03322dbeb3a981203f6e8d3dfa887bc455e1ab9666c2b6ab316ca.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a91485d74b7e02c15ef47d11f5eda882b6903a436a3587",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 85d74b7e02c15ef47d11f5eda882b6903a436a35 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3Dthi1StB1xefwyvubxsxLjEbXZyNychdk",
                 "value": 9246
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a91485d74b7e02c15ef47d11f5eda882b6903a436a3587",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 85d74b7e02c15ef47d11f5eda882b6903a436a35 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3Dthi1StB1xefwyvubxsxLjEbXZyNychdk",
                 "value": 7449
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a91485d74b7e02c15ef47d11f5eda882b6903a436a3587",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 85d74b7e02c15ef47d11f5eda882b6903a436a35 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3Dthi1StB1xefwyvubxsxLjEbXZyNychdk",
                 "value": 5398
             },
