mempool/98004dbebd3bc0fec7323bed19fd49acb912ff099d3c946c53581f0e4ef9f505.json (before)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "2970ad27ec2b831fae6c343b633c13ac010d4d552ded61b2402eb6031145b32d",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "001457de64ec9fc0b88e41738f0c362fa2a12b299632",
                "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 57de64ec9fc0b88e41738f0c362fa2a12b299632",
                "scriptpubkey_type": "v0_p2wpkh",
                "scriptpubkey_address": "bc1q2l0xfmylczugustn3uxrvtaz5y4jn93j79vuj5",
                "value": 98559092
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "3045022100e33d707c39c288715736488eeb5304a36545064b8b7862a92d6b3a71dc035a07022068a04d6a7a507768711ca3bc28eb29cf9aa3869c46f9e851d409a9c3401c151101",
                "0361e7582c73eea7e08ab5b60c1db73f676fc9d2a1a3d183c3832f7dac7f840cca"
            ],
            "is_coinbase": false,
            "sequence": 4294967295
        },
        {
            "txid": "27f25dc9cdd0402900a605fe0780bfe1bb4e9400c3405e34a3f3da25e9462746",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "0014572cd2571334904e4f262f152010efcd53335c24",
                "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 572cd2571334904e4f262f152010efcd53335c24",
                "scriptpubkey_type": "v0_p2wpkh",
                "scriptpubkey_address": "bc1q2ukdy4cnxjgyunex9u2jqy80e4fnxhpy7s98y5",
                "value": 349063
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "3045022100a78cf3ddbfe0535e80d71a20db503f671311261f533b9bff86ed535c25a9b56d0220690d417747cfcd6e27b5d1c96ada970f962e36f963e0e5eda64244f10fa6f07201",
                "03deb9424a9937c156327ff5c0bc224690aa15b69ace93604231bd41c89ef80b4f"
            ],
            "is_coinbase": false,
            "sequence": 4294967295
        },
        {
            "txid": "0603163960659466415d6dda64462dea0067bc360880ae38e8b5c3aa17c2a438",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91448162cb17a0ffeea4ee707663b359486fdacfe2987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 48162cb17a0ffeea4ee707663b359486fdacfe29 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "38GB95ASGZZ317GKoZsmaH5sMiqjnB74ma",
                "value": 70710
            },
            "scriptsig": "1600148de440a5dd5ce6f77a4c09bda06464c9df9495d7",
            "scriptsig_asm": "OP_PUSHBYTES_22 00148de440a5dd5ce6f77a4c09bda06464c9df9495d7",
            "witness": [
                "3045022100f15a27611f029f677163159540ff3499fb3371cc9b1aff750ad915b33353377d02206ef078c8a11c68b9f0d07fcd2467eea2f32f0f50c9606e80699a9324fc6b126401",
                "02dad9349e00bc183cdca02049fcd1d618a49e4e3317d1f26b172c830868aed1f9"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 8de440a5dd5ce6f77a4c09bda06464c9df9495d7"
        },
        {
            "txid": "925898a1ff7bb870255a6522352d5c646c9c620b157d111e7813d6fe0552cde4",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9140eeaa8dabf7f938e520bc2a808e0b34aba6b228f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0eeaa8dabf7f938e520bc2a808e0b34aba6b228f OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "333tVfRrgD1wVYke35zzu2TAGB9yJHz6QN",
                "value": 1051100
            },
            "scriptsig": "1600145430dded5c0ec81387e421cb9950ef02b6556a5d",
            "scriptsig_asm": "OP_PUSHBYTES_22 00145430dded5c0ec81387e421cb9950ef02b6556a5d",
            "witness": [
                "3045022100e8e0900dfe65d777eab22f4580a778dbc968aa06a4d7e14a71c08451b7db1b2802202a2916b713eb361d406323c101306ff12a49b748ba436537bf128b6faee0278401",
                "027b1403f8a49bcd13ac07727dd6a3a5b620bc27b8df7091dfbca33beb46cb0710"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 5430dded5c0ec81387e421cb9950ef02b6556a5d"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "0014e0ba3fab78fcedc288cdafc6387e18f17fdf1761",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 e0ba3fab78fcedc288cdafc6387e18f17fdf1761",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1quzarl2mclnku9zxd4lrrslsc79la79mpl5tjld",
            "value": 70024070
        },
        {
            "scriptpubkey": "a9142000ee7e439f206f584ddba1f2f16f4c5a5d13da87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2000ee7e439f206f584ddba1f2f16f4c5a5d13da OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "34cEfQrGD1FcGbWCGMhzWGZPEdKpyyGWSm",
            "value": 30000000
        }
    ]
}

mempool/98004dbebd3bc0fec7323bed19fd49acb912ff099d3c946c53581f0e4ef9f505.json (after)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "2970ad27ec2b831fae6c343b633c13ac010d4d552ded61b2402eb6031145b32d",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "001457de64ec9fc0b88e41738f0c362fa2a12b299632",
                "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 57de64ec9fc0b88e41738f0c362fa2a12b299632",
                "scriptpubkey_type": "v0_p2wpkh",
                "scriptpubkey_address": "bc1q2l0xfmylczugustn3uxrvtaz5y4jn93j79vuj5",
                "value": 98559092
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "3045022100e33d707c39c288715736488eeb5304a36545064b8b7862a92d6b3a71dc035a07022068a04d6a7a507768711ca3bc28eb29cf9aa3869c46f9e851d409a9c3401c151101",
                "0361e7582c73eea7e08ab5b60c1db73f676fc9d2a1a3d183c3832f7dac7f840cca"
            ],
            "is_coinbase": false,
            "sequence": 4294967295
        },
        {
            "txid": "27f25dc9cdd0402900a605fe0780bfe1bb4e9400c3405e34a3f3da25e9462746",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "0014572cd2571334904e4f262f152010efcd53335c24",
                "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 572cd2571334904e4f262f152010efcd53335c24",
                "scriptpubkey_type": "v0_p2wpkh",
                "scriptpubkey_address": "bc1q2ukdy4cnxjgyunex9u2jqy80e4fnxhpy7s98y5",
                "value": 349063
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "3045022100a78cf3ddbfe0535e80d71a20db503f671311261f533b9bff86ed535c25a9b56d0220690d417747cfcd6e27b5d1c96ada970f962e36f963e0e5eda64244f10fa6f07201",
                "03deb9424a9937c156327ff5c0bc224690aa15b69ace93604231bd41c89ef80b4f"
            ],
            "is_coinbase": false,
            "sequence": 4294967295
        },
        {
            "txid": "0603163960659466415d6dda64462dea0067bc360880ae38e8b5c3aa17c2a438",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91448162cb17a0ffeea4ee707663b359486fdacfe2987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 48162cb17a0ffeea4ee707663b359486fdacfe29 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "38GB95ASGZZ317GKoZsmaH5sMiqjnB74ma",
                "value": 70710
            },
            "scriptsig": "1600148de440a5dd5ce6f77a4c09bda06464c9df9495d7",
            "scriptsig_asm": "OP_PUSHBYTES_22 00148de440a5dd5ce6f77a4c09bda06464c9df9495d7",
            "witness": [
                "3045022100f15a27611f029f677163159540ff3499fb3371cc9b1aff750ad915b33353377d02206ef078c8a11c68b9f0d07fcd2467eea2f32f0f50c9606e80699a9324fc6b126401",
                "02dad9349e00bc183cdca02049fcd1d618a49e4e3317d1f26b172c830868aed1f9"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 8de440a5dd5ce6f77a4c09bda06464c9df9495d7"
        },
        {
            "txid": "925898a1ff7bb870255a6522352d5c646c9c620b157d111e7813d6fe0552cde4",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9140eeaa8dabf7f938e520bc2a808e0b34aba6b228f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0eeaa8dabf7f938e520bc2a808e0b34aba6b228f OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "333tVfRrgD1wVYke35zzu2TAGB9yJHz6QN",
                "value": 1051100
            },
            "scriptsig": "1600145430dded5c0ec81387e421cb9950ef02b6556a5d",
            "scriptsig_asm": "OP_PUSHBYTES_22 00145430dded5c0ec81387e421cb9950ef02b6556a5d",
            "witness": [
                "3045022100e8e0900dfe65d777eab22f4580a778dbc968aa06a4d7e14a71c08451b7db1b2802202a2916b713eb361d406323c101306ff12a49b748ba436537bf128b6faee0278401",
                "027b1403f8a49bcd13ac07727dd6a3a5b620bc27b8df7091dfbca33beb46cb0710"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 5430dded5c0ec81387e421cb9950ef02b6556a5d"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "0014e0ba3fab78fcedc288cdafc6387e18f17fdf1761",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 e0ba3fab78fcedc288cdafc6387e18f17fdf1761",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1quzarl2mclnku9zxd4lrrslsc79la79mpl5tjld",
            "value": 70024070
        },
        {
            "scriptpubkey": "a9142000ee7e439f206f584ddba1f2f16f4c5a5d13da87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2000ee7e439f206f584ddba1f2f16f4c5a5d13da OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "34cEfQrGD1FcGbWCGMhzWGZPEdKpyyGWSm",
            "value": 30000000
        }
    ]
}

mempool/98004dbebd3bc0fec7323bed19fd49acb912ff099d3c946c53581f0e4ef9f505.json (diff)
@@ -46,7 +46,7 @@
             "prevout": {
                 "scriptpubkey": "a91448162cb17a0ffeea4ee707663b359486fdacfe2987",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 48162cb17a0ffeea4ee707663b359486fdacfe29 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "38GB95ASGZZ317GKoZsmaH5sMiqjnB74ma",
                 "value": 70710
             },
@@ -66,7 +66,7 @@
             "prevout": {
                 "scriptpubkey": "a9140eeaa8dabf7f938e520bc2a808e0b34aba6b228f87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0eeaa8dabf7f938e520bc2a808e0b34aba6b228f OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "333tVfRrgD1wVYke35zzu2TAGB9yJHz6QN",
                 "value": 1051100
             },
