mempool/98fd5669ca9eccecd48fcd4a3277f578f504999a0174f07953e7b97de4956a37.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "ab308eea7d3d8dba78a6f609c6600d71ca75a21f6b2b88089069e65090200108",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914ef9c609499b8cd9801519f6635e2c15b266b904987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ef9c609499b8cd9801519f6635e2c15b266b9049 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3PXxkg4RfN53f1G43aQBTxaXXtRRdj9YRL",
                "value": 5218
            },
            "scriptsig": "160014f61ecc203ef9026225f0be3c0bfca0cf27baa71d",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f61ecc203ef9026225f0be3c0bfca0cf27baa71d",
            "witness": [
                "304402201fb498405f14dadfd5366be0c1f4bf14bea263e43e641b0085cd522de08b277f022040c87148047a017afd7239bee81f06c87f57c5984e75e78b395370a60522e48901",
                "0234aba1aafe63a886d68e9d4dd1957aed5e425b1dd4492b40ef60b08fc8c46767"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f61ecc203ef9026225f0be3c0bfca0cf27baa71d"
        },
        {
            "txid": "778aa1b686a24754fc3d377f100c980b3c3d700e2fbff4a7f164577427b7aa1a",
            "vout": 6,
            "prevout": {
                "scriptpubkey": "a91424d75b15726dc1ca17e6cbc65ef307b16b6ff03e87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 24d75b15726dc1ca17e6cbc65ef307b16b6ff03e OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "353pEdeaeFZaYLicMZ3XKg2UcekyywKusg",
                "value": 25554
            },
            "scriptsig": "160014224d8c479a15686d3423c080bf08882d177bb064",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014224d8c479a15686d3423c080bf08882d177bb064",
            "witness": [
                "304402206b6d5f59961b57b7781373cb555fc27eb20b4cba12c329ccafd642acfb7c22ca02202dfdd13f5774d2e4caab1a0e8aecd57ce4b0bcbfd84c7dcbbce336c30569bfbd01",
                "02ecba32c01dd6a0bce0d12bcaa76e366506491c12743d322525a4057672a9154e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 224d8c479a15686d3423c080bf08882d177bb064"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914ca6683c85232d25ffbb3abf2055cc2ed26770c9287",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ca6683c85232d25ffbb3abf2055cc2ed26770c92 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3L9DE9MvEVPhsacoRK3TV1up5VSQvshM7z",
            "value": 18686
        },
        {
            "scriptpubkey": "a9145b0d655dde8275fbb63297d5b2f2d946d20e780587",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 5b0d655dde8275fbb63297d5b2f2d946d20e7805 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "39zTTmWSYjZ2QSJj83yCpo9b5M24jSb5j6",
            "value": 7319
        }
    ]
}

mempool/98fd5669ca9eccecd48fcd4a3277f578f504999a0174f07953e7b97de4956a37.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "ab308eea7d3d8dba78a6f609c6600d71ca75a21f6b2b88089069e65090200108",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914ef9c609499b8cd9801519f6635e2c15b266b904987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ef9c609499b8cd9801519f6635e2c15b266b9049 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3PXxkg4RfN53f1G43aQBTxaXXtRRdj9YRL",
                "value": 5218
            },
            "scriptsig": "160014f61ecc203ef9026225f0be3c0bfca0cf27baa71d",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f61ecc203ef9026225f0be3c0bfca0cf27baa71d",
            "witness": [
                "304402201fb498405f14dadfd5366be0c1f4bf14bea263e43e641b0085cd522de08b277f022040c87148047a017afd7239bee81f06c87f57c5984e75e78b395370a60522e48901",
                "0234aba1aafe63a886d68e9d4dd1957aed5e425b1dd4492b40ef60b08fc8c46767"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f61ecc203ef9026225f0be3c0bfca0cf27baa71d"
        },
        {
            "txid": "778aa1b686a24754fc3d377f100c980b3c3d700e2fbff4a7f164577427b7aa1a",
            "vout": 6,
            "prevout": {
                "scriptpubkey": "a91424d75b15726dc1ca17e6cbc65ef307b16b6ff03e87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 24d75b15726dc1ca17e6cbc65ef307b16b6ff03e OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "353pEdeaeFZaYLicMZ3XKg2UcekyywKusg",
                "value": 25554
            },
            "scriptsig": "160014224d8c479a15686d3423c080bf08882d177bb064",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014224d8c479a15686d3423c080bf08882d177bb064",
            "witness": [
                "304402206b6d5f59961b57b7781373cb555fc27eb20b4cba12c329ccafd642acfb7c22ca02202dfdd13f5774d2e4caab1a0e8aecd57ce4b0bcbfd84c7dcbbce336c30569bfbd01",
                "02ecba32c01dd6a0bce0d12bcaa76e366506491c12743d322525a4057672a9154e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 224d8c479a15686d3423c080bf08882d177bb064"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914ca6683c85232d25ffbb3abf2055cc2ed26770c9287",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ca6683c85232d25ffbb3abf2055cc2ed26770c92 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3L9DE9MvEVPhsacoRK3TV1up5VSQvshM7z",
            "value": 18686
        },
        {
            "scriptpubkey": "a9145b0d655dde8275fbb63297d5b2f2d946d20e780587",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 5b0d655dde8275fbb63297d5b2f2d946d20e7805 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "39zTTmWSYjZ2QSJj83yCpo9b5M24jSb5j6",
            "value": 7319
        }
    ]
}

mempool/98fd5669ca9eccecd48fcd4a3277f578f504999a0174f07953e7b97de4956a37.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914ef9c609499b8cd9801519f6635e2c15b266b904987",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ef9c609499b8cd9801519f6635e2c15b266b9049 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3PXxkg4RfN53f1G43aQBTxaXXtRRdj9YRL",
                 "value": 5218
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a91424d75b15726dc1ca17e6cbc65ef307b16b6ff03e87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 24d75b15726dc1ca17e6cbc65ef307b16b6ff03e OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "353pEdeaeFZaYLicMZ3XKg2UcekyywKusg",
                 "value": 25554
             },
