mempool/a3ac93123dbdff0efe2a5d266cfdf002d36289d60e6e8e98fabaf153ca6977e0.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "7482ce0c4cef1357707cf4d21c5f420e4299f6b47668307324d4ae8f12d7d65e",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9140d4f6ea79329d4b7338d12fddb41d82252bafe9f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d4f6ea79329d4b7338d12fddb41d82252bafe9f OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "32uPs5ykU3efS29RaaTVM3sAebvBPZnQ1v",
                "value": 1220413
            },
            "scriptsig": "160014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "witness": [
                "3045022100be2a98863dbbaede6c5a4cbd1e4b42a89f3c4c872f4f2d6e67ea096985f5a23d022037e4110675382ce7d7fd5a07edb625b0aaf0438fba4e2ec851a74daf8c2d60b501",
                "036498c3e5a3261cd1246d154395bf669655380db1f96f7d1afbad99aea1ac02d5"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca"
        },
        {
            "txid": "1815e1bc2f6b860a32b8f58e0efc93342499f2f7ec66b5df2dd49f85a9a6cd2b",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a9140d4f6ea79329d4b7338d12fddb41d82252bafe9f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d4f6ea79329d4b7338d12fddb41d82252bafe9f OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "32uPs5ykU3efS29RaaTVM3sAebvBPZnQ1v",
                "value": 1104996
            },
            "scriptsig": "160014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "witness": [
                "30440220779e14a9a96fe7822e9caa4ffccc071182eeca18ab3655a083005753f3f893d6022051ef8442c03bdf485e6f976f94608c4ace4a1ee0c640794f223154f66427dacf01",
                "036498c3e5a3261cd1246d154395bf669655380db1f96f7d1afbad99aea1ac02d5"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca"
        },
        {
            "txid": "17a91c73057c9a7bbf507294f484989bd28e2681d3f0f29d40b44d1e7ae7a8cd",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9140d4f6ea79329d4b7338d12fddb41d82252bafe9f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d4f6ea79329d4b7338d12fddb41d82252bafe9f OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "32uPs5ykU3efS29RaaTVM3sAebvBPZnQ1v",
                "value": 98475
            },
            "scriptsig": "160014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "witness": [
                "3044022045212c63d4a4c9d6a61511074ccbadf4be072ae61a210219c047af9c4158feba022064a7526115288e789e1b84bfa571f051e8590dff03d129e9ea56cfc9fe7c166e01",
                "036498c3e5a3261cd1246d154395bf669655380db1f96f7d1afbad99aea1ac02d5"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca"
        },
        {
            "txid": "46b9cfb37595c05e40967a200f5dc90bc1705618a32df9f698b16b4164783562",
            "vout": 34,
            "prevout": {
                "scriptpubkey": "a9140d4f6ea79329d4b7338d12fddb41d82252bafe9f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d4f6ea79329d4b7338d12fddb41d82252bafe9f OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "32uPs5ykU3efS29RaaTVM3sAebvBPZnQ1v",
                "value": 58265
            },
            "scriptsig": "160014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "witness": [
                "3045022100db5fa60088ce5b711bc7e54db72556e647cdcdc2f576de24f79b48bb870c1c3c0220062a5d35c9e8f0b371947b9f8899cb5b9320680f633ef064b596fd130233a78301",
                "036498c3e5a3261cd1246d154395bf669655380db1f96f7d1afbad99aea1ac02d5"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca"
        },
        {
            "txid": "46b9cfb37595c05e40967a200f5dc90bc1705618a32df9f698b16b4164783562",
            "vout": 35,
            "prevout": {
                "scriptpubkey": "a9140d4f6ea79329d4b7338d12fddb41d82252bafe9f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d4f6ea79329d4b7338d12fddb41d82252bafe9f OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "32uPs5ykU3efS29RaaTVM3sAebvBPZnQ1v",
                "value": 58265
            },
            "scriptsig": "160014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "witness": [
                "3045022100c12e07d26d45634ddf82f1e126e8293569c4f8c5e90ff5afa830063de82dbff6022040c21c140a8469a57a34896a2f7c2358ed4ab9a4917876e9d60f21c9136f6c3a01",
                "036498c3e5a3261cd1246d154395bf669655380db1f96f7d1afbad99aea1ac02d5"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca"
        },
        {
            "txid": "46b9cfb37595c05e40967a200f5dc90bc1705618a32df9f698b16b4164783562",
            "vout": 37,
            "prevout": {
                "scriptpubkey": "a9140d4f6ea79329d4b7338d12fddb41d82252bafe9f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d4f6ea79329d4b7338d12fddb41d82252bafe9f OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "32uPs5ykU3efS29RaaTVM3sAebvBPZnQ1v",
                "value": 58265
            },
            "scriptsig": "160014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "witness": [
                "30440220166ea881fa520fc278323716d396945bfc72f0e80a159abf94ee55831b6dcac0022053d0d3fa19c3766634b3b9517117180fe0f9d33e8fcbf486beb16b8f82d33b4901",
                "036498c3e5a3261cd1246d154395bf669655380db1f96f7d1afbad99aea1ac02d5"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca"
        },
        {
            "txid": "46b9cfb37595c05e40967a200f5dc90bc1705618a32df9f698b16b4164783562",
            "vout": 33,
            "prevout": {
                "scriptpubkey": "a9140d4f6ea79329d4b7338d12fddb41d82252bafe9f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d4f6ea79329d4b7338d12fddb41d82252bafe9f OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "32uPs5ykU3efS29RaaTVM3sAebvBPZnQ1v",
                "value": 58265
            },
            "scriptsig": "160014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "witness": [
                "304402201de91db61b8adad93bb96c203c2cdd1369c88fb44a7a67565e6e8f928a9524320220695833e0bde9e17f7640f1cb45ed687f1be8456c93eb2f085c235447ebbd742c01",
                "036498c3e5a3261cd1246d154395bf669655380db1f96f7d1afbad99aea1ac02d5"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914fbe503c40f401bf6504091adb54178fd85ca282187",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fbe503c40f401bf6504091adb54178fd85ca2821 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3QeusuyiCpQYVLKgPWrdcQU6qoYKfB5Kri",
            "value": 2589748
        },
        {
            "scriptpubkey": "a9140d4f6ea79329d4b7338d12fddb41d82252bafe9f87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d4f6ea79329d4b7338d12fddb41d82252bafe9f OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "32uPs5ykU3efS29RaaTVM3sAebvBPZnQ1v",
            "value": 52265
        }
    ]
}

mempool/a3ac93123dbdff0efe2a5d266cfdf002d36289d60e6e8e98fabaf153ca6977e0.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "7482ce0c4cef1357707cf4d21c5f420e4299f6b47668307324d4ae8f12d7d65e",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9140d4f6ea79329d4b7338d12fddb41d82252bafe9f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d4f6ea79329d4b7338d12fddb41d82252bafe9f OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "32uPs5ykU3efS29RaaTVM3sAebvBPZnQ1v",
                "value": 1220413
            },
            "scriptsig": "160014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "witness": [
                "3045022100be2a98863dbbaede6c5a4cbd1e4b42a89f3c4c872f4f2d6e67ea096985f5a23d022037e4110675382ce7d7fd5a07edb625b0aaf0438fba4e2ec851a74daf8c2d60b501",
                "036498c3e5a3261cd1246d154395bf669655380db1f96f7d1afbad99aea1ac02d5"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca"
        },
        {
            "txid": "1815e1bc2f6b860a32b8f58e0efc93342499f2f7ec66b5df2dd49f85a9a6cd2b",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a9140d4f6ea79329d4b7338d12fddb41d82252bafe9f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d4f6ea79329d4b7338d12fddb41d82252bafe9f OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "32uPs5ykU3efS29RaaTVM3sAebvBPZnQ1v",
                "value": 1104996
            },
            "scriptsig": "160014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "witness": [
                "30440220779e14a9a96fe7822e9caa4ffccc071182eeca18ab3655a083005753f3f893d6022051ef8442c03bdf485e6f976f94608c4ace4a1ee0c640794f223154f66427dacf01",
                "036498c3e5a3261cd1246d154395bf669655380db1f96f7d1afbad99aea1ac02d5"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca"
        },
        {
            "txid": "17a91c73057c9a7bbf507294f484989bd28e2681d3f0f29d40b44d1e7ae7a8cd",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9140d4f6ea79329d4b7338d12fddb41d82252bafe9f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d4f6ea79329d4b7338d12fddb41d82252bafe9f OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "32uPs5ykU3efS29RaaTVM3sAebvBPZnQ1v",
                "value": 98475
            },
            "scriptsig": "160014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "witness": [
                "3044022045212c63d4a4c9d6a61511074ccbadf4be072ae61a210219c047af9c4158feba022064a7526115288e789e1b84bfa571f051e8590dff03d129e9ea56cfc9fe7c166e01",
                "036498c3e5a3261cd1246d154395bf669655380db1f96f7d1afbad99aea1ac02d5"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca"
        },
        {
            "txid": "46b9cfb37595c05e40967a200f5dc90bc1705618a32df9f698b16b4164783562",
            "vout": 34,
            "prevout": {
                "scriptpubkey": "a9140d4f6ea79329d4b7338d12fddb41d82252bafe9f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d4f6ea79329d4b7338d12fddb41d82252bafe9f OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "32uPs5ykU3efS29RaaTVM3sAebvBPZnQ1v",
                "value": 58265
            },
            "scriptsig": "160014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "witness": [
                "3045022100db5fa60088ce5b711bc7e54db72556e647cdcdc2f576de24f79b48bb870c1c3c0220062a5d35c9e8f0b371947b9f8899cb5b9320680f633ef064b596fd130233a78301",
                "036498c3e5a3261cd1246d154395bf669655380db1f96f7d1afbad99aea1ac02d5"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca"
        },
        {
            "txid": "46b9cfb37595c05e40967a200f5dc90bc1705618a32df9f698b16b4164783562",
            "vout": 35,
            "prevout": {
                "scriptpubkey": "a9140d4f6ea79329d4b7338d12fddb41d82252bafe9f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d4f6ea79329d4b7338d12fddb41d82252bafe9f OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "32uPs5ykU3efS29RaaTVM3sAebvBPZnQ1v",
                "value": 58265
            },
            "scriptsig": "160014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "witness": [
                "3045022100c12e07d26d45634ddf82f1e126e8293569c4f8c5e90ff5afa830063de82dbff6022040c21c140a8469a57a34896a2f7c2358ed4ab9a4917876e9d60f21c9136f6c3a01",
                "036498c3e5a3261cd1246d154395bf669655380db1f96f7d1afbad99aea1ac02d5"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca"
        },
        {
            "txid": "46b9cfb37595c05e40967a200f5dc90bc1705618a32df9f698b16b4164783562",
            "vout": 37,
            "prevout": {
                "scriptpubkey": "a9140d4f6ea79329d4b7338d12fddb41d82252bafe9f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d4f6ea79329d4b7338d12fddb41d82252bafe9f OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "32uPs5ykU3efS29RaaTVM3sAebvBPZnQ1v",
                "value": 58265
            },
            "scriptsig": "160014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "witness": [
                "30440220166ea881fa520fc278323716d396945bfc72f0e80a159abf94ee55831b6dcac0022053d0d3fa19c3766634b3b9517117180fe0f9d33e8fcbf486beb16b8f82d33b4901",
                "036498c3e5a3261cd1246d154395bf669655380db1f96f7d1afbad99aea1ac02d5"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca"
        },
        {
            "txid": "46b9cfb37595c05e40967a200f5dc90bc1705618a32df9f698b16b4164783562",
            "vout": 33,
            "prevout": {
                "scriptpubkey": "a9140d4f6ea79329d4b7338d12fddb41d82252bafe9f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d4f6ea79329d4b7338d12fddb41d82252bafe9f OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "32uPs5ykU3efS29RaaTVM3sAebvBPZnQ1v",
                "value": 58265
            },
            "scriptsig": "160014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca",
            "witness": [
                "304402201de91db61b8adad93bb96c203c2cdd1369c88fb44a7a67565e6e8f928a9524320220695833e0bde9e17f7640f1cb45ed687f1be8456c93eb2f085c235447ebbd742c01",
                "036498c3e5a3261cd1246d154395bf669655380db1f96f7d1afbad99aea1ac02d5"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a6c6cf6ee7f50ffde4d6df493660cb098c1bb0ca"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914fbe503c40f401bf6504091adb54178fd85ca282187",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fbe503c40f401bf6504091adb54178fd85ca2821 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3QeusuyiCpQYVLKgPWrdcQU6qoYKfB5Kri",
            "value": 2589748
        },
        {
            "scriptpubkey": "a9140d4f6ea79329d4b7338d12fddb41d82252bafe9f87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d4f6ea79329d4b7338d12fddb41d82252bafe9f OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "32uPs5ykU3efS29RaaTVM3sAebvBPZnQ1v",
            "value": 52265
        }
    ]
}

mempool/a3ac93123dbdff0efe2a5d266cfdf002d36289d60e6e8e98fabaf153ca6977e0.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a9140d4f6ea79329d4b7338d12fddb41d82252bafe9f87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d4f6ea79329d4b7338d12fddb41d82252bafe9f OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "32uPs5ykU3efS29RaaTVM3sAebvBPZnQ1v",
                 "value": 1220413
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a9140d4f6ea79329d4b7338d12fddb41d82252bafe9f87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d4f6ea79329d4b7338d12fddb41d82252bafe9f OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "32uPs5ykU3efS29RaaTVM3sAebvBPZnQ1v",
                 "value": 1104996
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a9140d4f6ea79329d4b7338d12fddb41d82252bafe9f87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d4f6ea79329d4b7338d12fddb41d82252bafe9f OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "32uPs5ykU3efS29RaaTVM3sAebvBPZnQ1v",
                 "value": 98475
             },
@@ -68,7 +68,7 @@
             "prevout": {
                 "scriptpubkey": "a9140d4f6ea79329d4b7338d12fddb41d82252bafe9f87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d4f6ea79329d4b7338d12fddb41d82252bafe9f OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "32uPs5ykU3efS29RaaTVM3sAebvBPZnQ1v",
                 "value": 58265
             },
@@ -88,7 +88,7 @@
             "prevout": {
                 "scriptpubkey": "a9140d4f6ea79329d4b7338d12fddb41d82252bafe9f87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d4f6ea79329d4b7338d12fddb41d82252bafe9f OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "32uPs5ykU3efS29RaaTVM3sAebvBPZnQ1v",
                 "value": 58265
             },
@@ -108,7 +108,7 @@
             "prevout": {
                 "scriptpubkey": "a9140d4f6ea79329d4b7338d12fddb41d82252bafe9f87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d4f6ea79329d4b7338d12fddb41d82252bafe9f OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "32uPs5ykU3efS29RaaTVM3sAebvBPZnQ1v",
                 "value": 58265
             },
@@ -128,7 +128,7 @@
             "prevout": {
                 "scriptpubkey": "a9140d4f6ea79329d4b7338d12fddb41d82252bafe9f87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d4f6ea79329d4b7338d12fddb41d82252bafe9f OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "32uPs5ykU3efS29RaaTVM3sAebvBPZnQ1v",
                 "value": 58265
             },
