mempool/ae27e9105b4f4e9ad6c14097d7dcde5906c0d9c03f826d3e1165cc294be77565.json (before)
{
    "version": 2,
    "locktime": 834637,
    "vin": [
        {
            "txid": "61c536b0a288a4b649b5700e513d0ee689d7a9e6529ff59fba8007ef306ee0d4",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91419fd12fbebdbbc1b9ea7fbb7bb1541ec9425b7ec87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 19fd12fbebdbbc1b9ea7fbb7bb1541ec9425b7ec OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "344RzEtCm3wrh1DP7P2XUYAFo9x7rUCkXE",
                "value": 2723000
            },
            "scriptsig": "160014e5f9dc227ac0cd7e085a4866de9e4265ff83dbd0",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014e5f9dc227ac0cd7e085a4866de9e4265ff83dbd0",
            "witness": [
                "3044022000d2869deffe3b00f65ba5b804beb9b9d31e3188588c0875bfc5c77af8555bf202206b7f2c47bae1207abb327541469dda7c6cbf9ba791426a4d4f175bf59ae59db501",
                "03cb7d830ab26ab1b21771f983f27f733eae55349dcbed4510e082da63f853abe9"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 e5f9dc227ac0cd7e085a4866de9e4265ff83dbd0"
        },
        {
            "txid": "a6967174270e820da845acff896b6ebef181ad364062e118cc88449164314ab0",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9143cfce7c11fc28568c526ba01c8186faaee5a783c87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 3cfce7c11fc28568c526ba01c8186faaee5a783c OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "37FVSDnUGfoDRho1X6P5deeqxVAmb7gp8u",
                "value": 5898748
            },
            "scriptsig": "1600146b0583d14b3d7190aecdb2cd9877b3edad1e5ced",
            "scriptsig_asm": "OP_PUSHBYTES_22 00146b0583d14b3d7190aecdb2cd9877b3edad1e5ced",
            "witness": [
                "3044022056a14f54d577dc3eb11d749c088b44c19ea1f78baf801bde642c70906e1497b7022002a0863d761f8848abbadce8c1eb4a4ab629106af146430cc8bb9cf77e80875601",
                "02d62f823a3b2469bc727e2ddd4dcae4669ec0e70554a09cdbb8492f55af0bfb3d"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 6b0583d14b3d7190aecdb2cd9877b3edad1e5ced"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914287eaa25e4d03cbc1b820deecf1b9d39a3656e4a87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 287eaa25e4d03cbc1b820deecf1b9d39a3656e4a OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "35P8h2iqnvF9WRKCCpNmBgu5Qk1kSN6y6o",
            "value": 96100
        },
        {
            "scriptpubkey": "0014c068f7075f49fee289d5051f4f0ed69be8bd08d5",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 c068f7075f49fee289d5051f4f0ed69be8bd08d5",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qcp50wp6lf8lw9zw4q5057rkkn05t6zx4kp0hum",
            "value": 8500000
        }
    ]
}

mempool/ae27e9105b4f4e9ad6c14097d7dcde5906c0d9c03f826d3e1165cc294be77565.json (after)
{
    "version": 2,
    "locktime": 834637,
    "vin": [
        {
            "txid": "61c536b0a288a4b649b5700e513d0ee689d7a9e6529ff59fba8007ef306ee0d4",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91419fd12fbebdbbc1b9ea7fbb7bb1541ec9425b7ec87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 19fd12fbebdbbc1b9ea7fbb7bb1541ec9425b7ec OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "344RzEtCm3wrh1DP7P2XUYAFo9x7rUCkXE",
                "value": 2723000
            },
            "scriptsig": "160014e5f9dc227ac0cd7e085a4866de9e4265ff83dbd0",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014e5f9dc227ac0cd7e085a4866de9e4265ff83dbd0",
            "witness": [
                "3044022000d2869deffe3b00f65ba5b804beb9b9d31e3188588c0875bfc5c77af8555bf202206b7f2c47bae1207abb327541469dda7c6cbf9ba791426a4d4f175bf59ae59db501",
                "03cb7d830ab26ab1b21771f983f27f733eae55349dcbed4510e082da63f853abe9"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 e5f9dc227ac0cd7e085a4866de9e4265ff83dbd0"
        },
        {
            "txid": "a6967174270e820da845acff896b6ebef181ad364062e118cc88449164314ab0",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9143cfce7c11fc28568c526ba01c8186faaee5a783c87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 3cfce7c11fc28568c526ba01c8186faaee5a783c OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "37FVSDnUGfoDRho1X6P5deeqxVAmb7gp8u",
                "value": 5898748
            },
            "scriptsig": "1600146b0583d14b3d7190aecdb2cd9877b3edad1e5ced",
            "scriptsig_asm": "OP_PUSHBYTES_22 00146b0583d14b3d7190aecdb2cd9877b3edad1e5ced",
            "witness": [
                "3044022056a14f54d577dc3eb11d749c088b44c19ea1f78baf801bde642c70906e1497b7022002a0863d761f8848abbadce8c1eb4a4ab629106af146430cc8bb9cf77e80875601",
                "02d62f823a3b2469bc727e2ddd4dcae4669ec0e70554a09cdbb8492f55af0bfb3d"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 6b0583d14b3d7190aecdb2cd9877b3edad1e5ced"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914287eaa25e4d03cbc1b820deecf1b9d39a3656e4a87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 287eaa25e4d03cbc1b820deecf1b9d39a3656e4a OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "35P8h2iqnvF9WRKCCpNmBgu5Qk1kSN6y6o",
            "value": 96100
        },
        {
            "scriptpubkey": "0014c068f7075f49fee289d5051f4f0ed69be8bd08d5",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 c068f7075f49fee289d5051f4f0ed69be8bd08d5",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qcp50wp6lf8lw9zw4q5057rkkn05t6zx4kp0hum",
            "value": 8500000
        }
    ]
}

mempool/ae27e9105b4f4e9ad6c14097d7dcde5906c0d9c03f826d3e1165cc294be77565.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a91419fd12fbebdbbc1b9ea7fbb7bb1541ec9425b7ec87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 19fd12fbebdbbc1b9ea7fbb7bb1541ec9425b7ec OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "344RzEtCm3wrh1DP7P2XUYAFo9x7rUCkXE",
                 "value": 2723000
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a9143cfce7c11fc28568c526ba01c8186faaee5a783c87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 3cfce7c11fc28568c526ba01c8186faaee5a783c OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "37FVSDnUGfoDRho1X6P5deeqxVAmb7gp8u",
                 "value": 5898748
             },
