mempool/b1a321fa961d6d5cf08ee6edbb6d8b8c207b9aa7c29e0293a724cde37e8e2841.json (before)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "08ca38fb8c2898d7fd3ac44fc9d706eb8852741f62b63c15c93abd168d0ed4d6",
            "vout": 82,
            "prevout": {
                "scriptpubkey": "a91472238424ff3586138eb43b6143a3d3f54fa60c9687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 72238424ff3586138eb43b6143a3d3f54fa60c96 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3C6XW7wishfPe5wiZ1RnBSs526tezx7S1J",
                "value": 50532
            },
            "scriptsig": "16001424a69575f23d470349a02701d6272c27cd9bf9e1",
            "scriptsig_asm": "OP_PUSHBYTES_22 001424a69575f23d470349a02701d6272c27cd9bf9e1",
            "witness": [
                "3045022100de841e3a3f1fde3697847ee0985c34401a1e300cffdee172753d24d85a03939c0220609ab89dde1f638ab629c2f08bc97355a0222ed15012bfb83c3dfffef37383a501",
                "03224d33afade9c34884678d9c20822202d30213e1bec437c340ea69d20abfba1f"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 24a69575f23d470349a02701d6272c27cd9bf9e1"
        },
        {
            "txid": "ff46cd5922a2777fec9d1371fd71295296087bc29dcbf1a7d1ea246afe2cd325",
            "vout": 82,
            "prevout": {
                "scriptpubkey": "a914531867227623d4413a62ea6e73961e39669f224b87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 531867227623d4413a62ea6e73961e39669f224b OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "39GPF1M52bNLK2U2M8R4dScmLoaQKn2p4h",
                "value": 34307
            },
            "scriptsig": "16001452a5539a832f3285119af496cea758e42811962f",
            "scriptsig_asm": "OP_PUSHBYTES_22 001452a5539a832f3285119af496cea758e42811962f",
            "witness": [
                "3045022100c67cf49f89a5263bde5a3568896b606498d987aec8644f1a0b0b48f7173e1ecf0220494a9edbb7c9b3ac6366ea8d137b12cad52900f4f91fd1968dd6d57be65094d301",
                "0231a3f1ebac68e8631c61b3d87613b7a7d1ce4fd141d32f0b2b99220372190a58"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 52a5539a832f3285119af496cea758e42811962f"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914002f8d002fddd7028e4c019f60ace864fc17b71187",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 002f8d002fddd7028e4c019f60ace864fc17b711 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "31hztRuHvd5BCnkcoJo3GvzPFS6ssrbonu",
            "value": 1145
        },
        {
            "scriptpubkey": "a9148a691781893f10f78f06fe5f4fb32db55286ae4387",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 8a691781893f10f78f06fe5f4fb32db55286ae43 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3EJs4vYibfarMMdCswGd3B8vvbGhPvXKe8",
            "value": 76621
        }
    ]
}

mempool/b1a321fa961d6d5cf08ee6edbb6d8b8c207b9aa7c29e0293a724cde37e8e2841.json (after)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "08ca38fb8c2898d7fd3ac44fc9d706eb8852741f62b63c15c93abd168d0ed4d6",
            "vout": 82,
            "prevout": {
                "scriptpubkey": "a91472238424ff3586138eb43b6143a3d3f54fa60c9687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 72238424ff3586138eb43b6143a3d3f54fa60c96 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3C6XW7wishfPe5wiZ1RnBSs526tezx7S1J",
                "value": 50532
            },
            "scriptsig": "16001424a69575f23d470349a02701d6272c27cd9bf9e1",
            "scriptsig_asm": "OP_PUSHBYTES_22 001424a69575f23d470349a02701d6272c27cd9bf9e1",
            "witness": [
                "3045022100de841e3a3f1fde3697847ee0985c34401a1e300cffdee172753d24d85a03939c0220609ab89dde1f638ab629c2f08bc97355a0222ed15012bfb83c3dfffef37383a501",
                "03224d33afade9c34884678d9c20822202d30213e1bec437c340ea69d20abfba1f"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 24a69575f23d470349a02701d6272c27cd9bf9e1"
        },
        {
            "txid": "ff46cd5922a2777fec9d1371fd71295296087bc29dcbf1a7d1ea246afe2cd325",
            "vout": 82,
            "prevout": {
                "scriptpubkey": "a914531867227623d4413a62ea6e73961e39669f224b87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 531867227623d4413a62ea6e73961e39669f224b OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "39GPF1M52bNLK2U2M8R4dScmLoaQKn2p4h",
                "value": 34307
            },
            "scriptsig": "16001452a5539a832f3285119af496cea758e42811962f",
            "scriptsig_asm": "OP_PUSHBYTES_22 001452a5539a832f3285119af496cea758e42811962f",
            "witness": [
                "3045022100c67cf49f89a5263bde5a3568896b606498d987aec8644f1a0b0b48f7173e1ecf0220494a9edbb7c9b3ac6366ea8d137b12cad52900f4f91fd1968dd6d57be65094d301",
                "0231a3f1ebac68e8631c61b3d87613b7a7d1ce4fd141d32f0b2b99220372190a58"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 52a5539a832f3285119af496cea758e42811962f"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914002f8d002fddd7028e4c019f60ace864fc17b71187",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 002f8d002fddd7028e4c019f60ace864fc17b711 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "31hztRuHvd5BCnkcoJo3GvzPFS6ssrbonu",
            "value": 1145
        },
        {
            "scriptpubkey": "a9148a691781893f10f78f06fe5f4fb32db55286ae4387",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 8a691781893f10f78f06fe5f4fb32db55286ae43 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3EJs4vYibfarMMdCswGd3B8vvbGhPvXKe8",
            "value": 76621
        }
    ]
}

mempool/b1a321fa961d6d5cf08ee6edbb6d8b8c207b9aa7c29e0293a724cde37e8e2841.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a91472238424ff3586138eb43b6143a3d3f54fa60c9687",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 72238424ff3586138eb43b6143a3d3f54fa60c96 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3C6XW7wishfPe5wiZ1RnBSs526tezx7S1J",
                 "value": 50532
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914531867227623d4413a62ea6e73961e39669f224b87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 531867227623d4413a62ea6e73961e39669f224b OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "39GPF1M52bNLK2U2M8R4dScmLoaQKn2p4h",
                 "value": 34307
             },
