mempool/b1f1dc8ed3bc18da7616f04f4a483a4ec5d8838f7764e8b8f6e17b53d9ce8d65.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "c1e3d70d72789c3f0c0621920f9e04a4bc6807e26d0048c2a6fe228dfd60c2b0",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914e6a1185c304555887ebd9907d0a387bf3201aa4787",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e6a1185c304555887ebd9907d0a387bf3201aa47 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3NiUKkbYagk8v2R6tqZVU88bVaSWz9Vk2E",
                "value": 662985
            },
            "scriptsig": "160014e6e4da3245d345a294ed6a290e3395ff621b02be",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014e6e4da3245d345a294ed6a290e3395ff621b02be",
            "witness": [
                "304402204b39dc8905dfc96cb7deae93657d8ff0e8baec71be11502d6c40230ca753386802201edcfc59a442843cd8b414aed5d06c487beb5f6d10e5f0570d0df76fcf5db4fd01",
                "03a842a0f821cd7d0cd5e5299d2a5b418b02ae21e4617f27c0b19db35a73fc8c1b"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 e6e4da3245d345a294ed6a290e3395ff621b02be"
        },
        {
            "txid": "583a8773b943af62c732a2e63081ea1cc89c642a874b27a1a272c31ad1851993",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914e6a1185c304555887ebd9907d0a387bf3201aa4787",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e6a1185c304555887ebd9907d0a387bf3201aa47 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3NiUKkbYagk8v2R6tqZVU88bVaSWz9Vk2E",
                "value": 250000
            },
            "scriptsig": "160014e6e4da3245d345a294ed6a290e3395ff621b02be",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014e6e4da3245d345a294ed6a290e3395ff621b02be",
            "witness": [
                "304402201df71a0402db359d8e409e3cb6e8dbc8a93aaec1e5cf3fe2b95d36704a056bab0220169b626929d4163c416f5fc870d247b44e052b7cea4401733ec755ff5f8db37f01",
                "03a842a0f821cd7d0cd5e5299d2a5b418b02ae21e4617f27c0b19db35a73fc8c1b"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 e6e4da3245d345a294ed6a290e3395ff621b02be"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "0014c90f6c616da1fcd3d0a16ddaac595316614c00f6",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 c90f6c616da1fcd3d0a16ddaac595316614c00f6",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qey8kcctd587d859pdhd2ck2nzes5cq8kvkwmgf",
            "value": 769230
        },
        {
            "scriptpubkey": "00149173868aa6f165aec04b84fff3ac64e3679ffadf",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 9173868aa6f165aec04b84fff3ac64e3679ffadf",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qj9ecdz4x79j6asztsnll8tryudnel7klhywutz",
            "value": 3885
        },
        {
            "scriptpubkey": "a91418ff9cf193b9d3a010b50ccf87a09d34b7a2153987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 18ff9cf193b9d3a010b50ccf87a09d34b7a21539 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "33yCMTKJZKxqxqdimw1wTWmLUvehxb3xnT",
            "value": 3885
        },
        {
            "scriptpubkey": "a914e6a1185c304555887ebd9907d0a387bf3201aa4787",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e6a1185c304555887ebd9907d0a387bf3201aa47 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3NiUKkbYagk8v2R6tqZVU88bVaSWz9Vk2E",
            "value": 131396
        }
    ]
}

mempool/b1f1dc8ed3bc18da7616f04f4a483a4ec5d8838f7764e8b8f6e17b53d9ce8d65.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "c1e3d70d72789c3f0c0621920f9e04a4bc6807e26d0048c2a6fe228dfd60c2b0",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914e6a1185c304555887ebd9907d0a387bf3201aa4787",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e6a1185c304555887ebd9907d0a387bf3201aa47 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3NiUKkbYagk8v2R6tqZVU88bVaSWz9Vk2E",
                "value": 662985
            },
            "scriptsig": "160014e6e4da3245d345a294ed6a290e3395ff621b02be",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014e6e4da3245d345a294ed6a290e3395ff621b02be",
            "witness": [
                "304402204b39dc8905dfc96cb7deae93657d8ff0e8baec71be11502d6c40230ca753386802201edcfc59a442843cd8b414aed5d06c487beb5f6d10e5f0570d0df76fcf5db4fd01",
                "03a842a0f821cd7d0cd5e5299d2a5b418b02ae21e4617f27c0b19db35a73fc8c1b"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 e6e4da3245d345a294ed6a290e3395ff621b02be"
        },
        {
            "txid": "583a8773b943af62c732a2e63081ea1cc89c642a874b27a1a272c31ad1851993",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914e6a1185c304555887ebd9907d0a387bf3201aa4787",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e6a1185c304555887ebd9907d0a387bf3201aa47 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3NiUKkbYagk8v2R6tqZVU88bVaSWz9Vk2E",
                "value": 250000
            },
            "scriptsig": "160014e6e4da3245d345a294ed6a290e3395ff621b02be",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014e6e4da3245d345a294ed6a290e3395ff621b02be",
            "witness": [
                "304402201df71a0402db359d8e409e3cb6e8dbc8a93aaec1e5cf3fe2b95d36704a056bab0220169b626929d4163c416f5fc870d247b44e052b7cea4401733ec755ff5f8db37f01",
                "03a842a0f821cd7d0cd5e5299d2a5b418b02ae21e4617f27c0b19db35a73fc8c1b"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 e6e4da3245d345a294ed6a290e3395ff621b02be"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "0014c90f6c616da1fcd3d0a16ddaac595316614c00f6",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 c90f6c616da1fcd3d0a16ddaac595316614c00f6",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qey8kcctd587d859pdhd2ck2nzes5cq8kvkwmgf",
            "value": 769230
        },
        {
            "scriptpubkey": "00149173868aa6f165aec04b84fff3ac64e3679ffadf",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 9173868aa6f165aec04b84fff3ac64e3679ffadf",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qj9ecdz4x79j6asztsnll8tryudnel7klhywutz",
            "value": 3885
        },
        {
            "scriptpubkey": "a91418ff9cf193b9d3a010b50ccf87a09d34b7a2153987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 18ff9cf193b9d3a010b50ccf87a09d34b7a21539 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "33yCMTKJZKxqxqdimw1wTWmLUvehxb3xnT",
            "value": 3885
        },
        {
            "scriptpubkey": "a914e6a1185c304555887ebd9907d0a387bf3201aa4787",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e6a1185c304555887ebd9907d0a387bf3201aa47 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3NiUKkbYagk8v2R6tqZVU88bVaSWz9Vk2E",
            "value": 131396
        }
    ]
}

mempool/b1f1dc8ed3bc18da7616f04f4a483a4ec5d8838f7764e8b8f6e17b53d9ce8d65.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914e6a1185c304555887ebd9907d0a387bf3201aa4787",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e6a1185c304555887ebd9907d0a387bf3201aa47 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3NiUKkbYagk8v2R6tqZVU88bVaSWz9Vk2E",
                 "value": 662985
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914e6a1185c304555887ebd9907d0a387bf3201aa4787",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e6a1185c304555887ebd9907d0a387bf3201aa47 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3NiUKkbYagk8v2R6tqZVU88bVaSWz9Vk2E",
                 "value": 250000
             },
