mempool/b1f8ec8e5b18ffb77fad660942396b0a9368fa8510a66b31f6ffd60d394502c7.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "6d149ea3cc205aaacb121f02dd8ef4393bd2b3c95ec314483c1fee1e220a4ceb",
            "vout": 4,
            "prevout": {
                "scriptpubkey": "a914baa8f2ef7761a1b5a6185502384391cb1384bfdb87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 baa8f2ef7761a1b5a6185502384391cb1384bfdb OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3Jhz11CNTcxocicMkaQY5rMfRi1zQDt9ay",
                "value": 600
            },
            "scriptsig": "1600145e3c4045d7b1cdb9eba3abc027e799d189bf146a",
            "scriptsig_asm": "OP_PUSHBYTES_22 00145e3c4045d7b1cdb9eba3abc027e799d189bf146a",
            "witness": [
                "3045022100daffc1d9549d204356d09a9cd1ec683a4efe699bfb525baeeaeed8b55a3de16402205b6bc9471bdebcf19d07e1ada5f973c07ace8085cbb663979be7c1015481d65901",
                "0308c063a28fba0c6e2a19ad9fc612b32f3ca14b08354f49693df7920fc9e33a53"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 5e3c4045d7b1cdb9eba3abc027e799d189bf146a"
        },
        {
            "txid": "6d149ea3cc205aaacb121f02dd8ef4393bd2b3c95ec314483c1fee1e220a4ceb",
            "vout": 5,
            "prevout": {
                "scriptpubkey": "a914baa8f2ef7761a1b5a6185502384391cb1384bfdb87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 baa8f2ef7761a1b5a6185502384391cb1384bfdb OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3Jhz11CNTcxocicMkaQY5rMfRi1zQDt9ay",
                "value": 600
            },
            "scriptsig": "1600145e3c4045d7b1cdb9eba3abc027e799d189bf146a",
            "scriptsig_asm": "OP_PUSHBYTES_22 00145e3c4045d7b1cdb9eba3abc027e799d189bf146a",
            "witness": [
                "3044022017e1d7da7d7204bcb3a265f2602c1325f49a48a208fcaa90a48b9fcf38e139ce02204f1a6e332d0f7901090e9ed21c798c59baa7a1e27b62383a53ce5df21aad989f01",
                "0308c063a28fba0c6e2a19ad9fc612b32f3ca14b08354f49693df7920fc9e33a53"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 5e3c4045d7b1cdb9eba3abc027e799d189bf146a"
        },
        {
            "txid": "6344721500029b941f80935e452017b67b3513aab77bc116f178464ee6cf788a",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914baa8f2ef7761a1b5a6185502384391cb1384bfdb87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 baa8f2ef7761a1b5a6185502384391cb1384bfdb OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3Jhz11CNTcxocicMkaQY5rMfRi1zQDt9ay",
                "value": 67261
            },
            "scriptsig": "1600145e3c4045d7b1cdb9eba3abc027e799d189bf146a",
            "scriptsig_asm": "OP_PUSHBYTES_22 00145e3c4045d7b1cdb9eba3abc027e799d189bf146a",
            "witness": [
                "3045022100a67f7233b2a029c7d3b3ba6c062300fa62ba8fb1f6f8eca8e9e1526bee47d90802206bed4c4d2f01c697832ac46551bc884d6f813e4b6cc26bb6af584a8cfc82dd9201",
                "0308c063a28fba0c6e2a19ad9fc612b32f3ca14b08354f49693df7920fc9e33a53"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 5e3c4045d7b1cdb9eba3abc027e799d189bf146a"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "002055ccbcfa32482a319a1de23956b404fef1d395956bd787cca934cf8288b012bd",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_32 55ccbcfa32482a319a1de23956b404fef1d395956bd787cca934cf8288b012bd",
            "scriptpubkey_type": "v0_p2wsh",
            "scriptpubkey_address": "bc1q2hxte73jfq4rrxsaugu4ddqylmca89v4d0tc0n9fxn8c9z9sz27shg3ske",
            "value": 600
        },
        {
            "scriptpubkey": "002055ccbcfa32482a319a1de23956b404fef1d395956bd787cca934cf8288b012bd",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_32 55ccbcfa32482a319a1de23956b404fef1d395956bd787cca934cf8288b012bd",
            "scriptpubkey_type": "v0_p2wsh",
            "scriptpubkey_address": "bc1q2hxte73jfq4rrxsaugu4ddqylmca89v4d0tc0n9fxn8c9z9sz27shg3ske",
            "value": 600
        },
        {
            "scriptpubkey": "a914baa8f2ef7761a1b5a6185502384391cb1384bfdb87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 baa8f2ef7761a1b5a6185502384391cb1384bfdb OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3Jhz11CNTcxocicMkaQY5rMfRi1zQDt9ay",
            "value": 62041
        }
    ]
}

mempool/b1f8ec8e5b18ffb77fad660942396b0a9368fa8510a66b31f6ffd60d394502c7.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "6d149ea3cc205aaacb121f02dd8ef4393bd2b3c95ec314483c1fee1e220a4ceb",
            "vout": 4,
            "prevout": {
                "scriptpubkey": "a914baa8f2ef7761a1b5a6185502384391cb1384bfdb87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 baa8f2ef7761a1b5a6185502384391cb1384bfdb OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3Jhz11CNTcxocicMkaQY5rMfRi1zQDt9ay",
                "value": 600
            },
            "scriptsig": "1600145e3c4045d7b1cdb9eba3abc027e799d189bf146a",
            "scriptsig_asm": "OP_PUSHBYTES_22 00145e3c4045d7b1cdb9eba3abc027e799d189bf146a",
            "witness": [
                "3045022100daffc1d9549d204356d09a9cd1ec683a4efe699bfb525baeeaeed8b55a3de16402205b6bc9471bdebcf19d07e1ada5f973c07ace8085cbb663979be7c1015481d65901",
                "0308c063a28fba0c6e2a19ad9fc612b32f3ca14b08354f49693df7920fc9e33a53"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 5e3c4045d7b1cdb9eba3abc027e799d189bf146a"
        },
        {
            "txid": "6d149ea3cc205aaacb121f02dd8ef4393bd2b3c95ec314483c1fee1e220a4ceb",
            "vout": 5,
            "prevout": {
                "scriptpubkey": "a914baa8f2ef7761a1b5a6185502384391cb1384bfdb87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 baa8f2ef7761a1b5a6185502384391cb1384bfdb OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3Jhz11CNTcxocicMkaQY5rMfRi1zQDt9ay",
                "value": 600
            },
            "scriptsig": "1600145e3c4045d7b1cdb9eba3abc027e799d189bf146a",
            "scriptsig_asm": "OP_PUSHBYTES_22 00145e3c4045d7b1cdb9eba3abc027e799d189bf146a",
            "witness": [
                "3044022017e1d7da7d7204bcb3a265f2602c1325f49a48a208fcaa90a48b9fcf38e139ce02204f1a6e332d0f7901090e9ed21c798c59baa7a1e27b62383a53ce5df21aad989f01",
                "0308c063a28fba0c6e2a19ad9fc612b32f3ca14b08354f49693df7920fc9e33a53"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 5e3c4045d7b1cdb9eba3abc027e799d189bf146a"
        },
        {
            "txid": "6344721500029b941f80935e452017b67b3513aab77bc116f178464ee6cf788a",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914baa8f2ef7761a1b5a6185502384391cb1384bfdb87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 baa8f2ef7761a1b5a6185502384391cb1384bfdb OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3Jhz11CNTcxocicMkaQY5rMfRi1zQDt9ay",
                "value": 67261
            },
            "scriptsig": "1600145e3c4045d7b1cdb9eba3abc027e799d189bf146a",
            "scriptsig_asm": "OP_PUSHBYTES_22 00145e3c4045d7b1cdb9eba3abc027e799d189bf146a",
            "witness": [
                "3045022100a67f7233b2a029c7d3b3ba6c062300fa62ba8fb1f6f8eca8e9e1526bee47d90802206bed4c4d2f01c697832ac46551bc884d6f813e4b6cc26bb6af584a8cfc82dd9201",
                "0308c063a28fba0c6e2a19ad9fc612b32f3ca14b08354f49693df7920fc9e33a53"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 5e3c4045d7b1cdb9eba3abc027e799d189bf146a"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "002055ccbcfa32482a319a1de23956b404fef1d395956bd787cca934cf8288b012bd",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_32 55ccbcfa32482a319a1de23956b404fef1d395956bd787cca934cf8288b012bd",
            "scriptpubkey_type": "v0_p2wsh",
            "scriptpubkey_address": "bc1q2hxte73jfq4rrxsaugu4ddqylmca89v4d0tc0n9fxn8c9z9sz27shg3ske",
            "value": 600
        },
        {
            "scriptpubkey": "002055ccbcfa32482a319a1de23956b404fef1d395956bd787cca934cf8288b012bd",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_32 55ccbcfa32482a319a1de23956b404fef1d395956bd787cca934cf8288b012bd",
            "scriptpubkey_type": "v0_p2wsh",
            "scriptpubkey_address": "bc1q2hxte73jfq4rrxsaugu4ddqylmca89v4d0tc0n9fxn8c9z9sz27shg3ske",
            "value": 600
        },
        {
            "scriptpubkey": "a914baa8f2ef7761a1b5a6185502384391cb1384bfdb87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 baa8f2ef7761a1b5a6185502384391cb1384bfdb OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3Jhz11CNTcxocicMkaQY5rMfRi1zQDt9ay",
            "value": 62041
        }
    ]
}

mempool/b1f8ec8e5b18ffb77fad660942396b0a9368fa8510a66b31f6ffd60d394502c7.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914baa8f2ef7761a1b5a6185502384391cb1384bfdb87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 baa8f2ef7761a1b5a6185502384391cb1384bfdb OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3Jhz11CNTcxocicMkaQY5rMfRi1zQDt9ay",
                 "value": 600
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914baa8f2ef7761a1b5a6185502384391cb1384bfdb87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 baa8f2ef7761a1b5a6185502384391cb1384bfdb OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3Jhz11CNTcxocicMkaQY5rMfRi1zQDt9ay",
                 "value": 600
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a914baa8f2ef7761a1b5a6185502384391cb1384bfdb87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 baa8f2ef7761a1b5a6185502384391cb1384bfdb OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3Jhz11CNTcxocicMkaQY5rMfRi1zQDt9ay",
                 "value": 67261
             },
