mempool/b21649010d97ee2083583ee3dca63ababa2a3e5e333a8fc01f1d9e3f82d16542.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "80390a09d152b45bd42512a2c146b09bb887523479ee681152f68733d32f814d",
            "vout": 5,
            "prevout": {
                "scriptpubkey": "a9148ef9cd87458f463e1c1b682e240fb3500a57a72087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 8ef9cd87458f463e1c1b682e240fb3500a57a720 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3Ej18PZ2pjrb3KiqtXh6je4MPjcWBpce5g",
                "value": 600
            },
            "scriptsig": "1600146479f500f4ceda037ced4e3a13667440ff0b4edb",
            "scriptsig_asm": "OP_PUSHBYTES_22 00146479f500f4ceda037ced4e3a13667440ff0b4edb",
            "witness": [
                "304402204f3732a58bb2334e173a7df8335655a7c13dade95e831318926c1648d6d49200022073c678bf8a235465e3a4676778e513ebace9bff27979ea22cdb06f947d775a9601",
                "03d10b9d44a88950bb53252bc78128d7b79953b8486c4769713814b32c9f9fd26e"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 6479f500f4ceda037ced4e3a13667440ff0b4edb"
        },
        {
            "txid": "80390a09d152b45bd42512a2c146b09bb887523479ee681152f68733d32f814d",
            "vout": 4,
            "prevout": {
                "scriptpubkey": "a9148ef9cd87458f463e1c1b682e240fb3500a57a72087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 8ef9cd87458f463e1c1b682e240fb3500a57a720 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3Ej18PZ2pjrb3KiqtXh6je4MPjcWBpce5g",
                "value": 600
            },
            "scriptsig": "1600146479f500f4ceda037ced4e3a13667440ff0b4edb",
            "scriptsig_asm": "OP_PUSHBYTES_22 00146479f500f4ceda037ced4e3a13667440ff0b4edb",
            "witness": [
                "30440220721b71448bbea6e179f15f0ffc13430b71250831975de1fc874db1c72982797a02201b0b1ea74b0f5c973e7e2d5bdc440b4e1f89c0fcc1193d7eef35509ebff1e1b701",
                "03d10b9d44a88950bb53252bc78128d7b79953b8486c4769713814b32c9f9fd26e"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 6479f500f4ceda037ced4e3a13667440ff0b4edb"
        },
        {
            "txid": "74ddc6a238c30174fd732cee32296ae7d58e5f269b15ca9b91ac4ed935cfebe2",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "51209a5db1164f8e4f48d4f3538e32beae215192228e22b9d37f08532e8eba82fedf",
                "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 9a5db1164f8e4f48d4f3538e32beae215192228e22b9d37f08532e8eba82fedf",
                "scriptpubkey_type": "v1_p2tr",
                "scriptpubkey_address": "bc1pnfwmz9j03e85348n2w8r904wy9geyg5wy2uaxlcg2vhgaw5zlm0sp6amlk",
                "value": 546
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "1554943f65e55477dbb7bfb3fd9de32e5eed6109d8f60f88e14d43a297e90b76f57edd62cb05ae9c0553f11581d305211ed587683b8d20aac667d8d83451d76683"
            ],
            "is_coinbase": false,
            "sequence": 4294967295
        },
        {
            "txid": "82165ea00ccc3372b5f3baeb7fbc67f4a4f39fd6b836ad7d80315ae146cd7122",
            "vout": 17,
            "prevout": {
                "scriptpubkey": "a9148ef9cd87458f463e1c1b682e240fb3500a57a72087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 8ef9cd87458f463e1c1b682e240fb3500a57a720 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3Ej18PZ2pjrb3KiqtXh6je4MPjcWBpce5g",
                "value": 495000
            },
            "scriptsig": "1600146479f500f4ceda037ced4e3a13667440ff0b4edb",
            "scriptsig_asm": "OP_PUSHBYTES_22 00146479f500f4ceda037ced4e3a13667440ff0b4edb",
            "witness": [
                "3045022100ae03b8bbe7419ba8e9dfbcb29b0d88452f74427d52ec936582e4861ba15f797602206310cbc68315bbc42bad8483b1dfb1a286933aed3749a4fafbc82b988decf44901",
                "03d10b9d44a88950bb53252bc78128d7b79953b8486c4769713814b32c9f9fd26e"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 6479f500f4ceda037ced4e3a13667440ff0b4edb"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a9148ef9cd87458f463e1c1b682e240fb3500a57a72087",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 8ef9cd87458f463e1c1b682e240fb3500a57a720 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3Ej18PZ2pjrb3KiqtXh6je4MPjcWBpce5g",
            "value": 1200
        },
        {
            "scriptpubkey": "51209c1c213fa2961dc77c9e97cbd2d454173024679635fc9a0cdb1c23d25d420b0b",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 9c1c213fa2961dc77c9e97cbd2d454173024679635fc9a0cdb1c23d25d420b0b",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pnswzz0azjcwuwly7jl9a94z5zuczgeukxh7f5rxmrs3ayh2zpv9szkvfuh",
            "value": 546
        },
        {
            "scriptpubkey": "51209a5db1164f8e4f48d4f3538e32beae215192228e22b9d37f08532e8eba82fedf",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 9a5db1164f8e4f48d4f3538e32beae215192228e22b9d37f08532e8eba82fedf",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pnfwmz9j03e85348n2w8r904wy9geyg5wy2uaxlcg2vhgaw5zlm0sp6amlk",
            "value": 198551
        },
        {
            "scriptpubkey": "a914ea6b832a05c6ca578baa3836f3f25553d41068a587",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ea6b832a05c6ca578baa3836f3f25553d41068a5 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3P4WqXDbSLRhzo2H6MT6YFbvBKBDPLbVtQ",
            "value": 4975
        },
        {
            "scriptpubkey": "a9148ef9cd87458f463e1c1b682e240fb3500a57a72087",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 8ef9cd87458f463e1c1b682e240fb3500a57a720 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3Ej18PZ2pjrb3KiqtXh6je4MPjcWBpce5g",
            "value": 600
        },
        {
            "scriptpubkey": "a9148ef9cd87458f463e1c1b682e240fb3500a57a72087",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 8ef9cd87458f463e1c1b682e240fb3500a57a720 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3Ej18PZ2pjrb3KiqtXh6je4MPjcWBpce5g",
            "value": 600
        },
        {
            "scriptpubkey": "a9148ef9cd87458f463e1c1b682e240fb3500a57a72087",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 8ef9cd87458f463e1c1b682e240fb3500a57a720 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3Ej18PZ2pjrb3KiqtXh6je4MPjcWBpce5g",
            "value": 279690
        }
    ]
}

mempool/b21649010d97ee2083583ee3dca63ababa2a3e5e333a8fc01f1d9e3f82d16542.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "80390a09d152b45bd42512a2c146b09bb887523479ee681152f68733d32f814d",
            "vout": 5,
            "prevout": {
                "scriptpubkey": "a9148ef9cd87458f463e1c1b682e240fb3500a57a72087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 8ef9cd87458f463e1c1b682e240fb3500a57a720 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3Ej18PZ2pjrb3KiqtXh6je4MPjcWBpce5g",
                "value": 600
            },
            "scriptsig": "1600146479f500f4ceda037ced4e3a13667440ff0b4edb",
            "scriptsig_asm": "OP_PUSHBYTES_22 00146479f500f4ceda037ced4e3a13667440ff0b4edb",
            "witness": [
                "304402204f3732a58bb2334e173a7df8335655a7c13dade95e831318926c1648d6d49200022073c678bf8a235465e3a4676778e513ebace9bff27979ea22cdb06f947d775a9601",
                "03d10b9d44a88950bb53252bc78128d7b79953b8486c4769713814b32c9f9fd26e"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 6479f500f4ceda037ced4e3a13667440ff0b4edb"
        },
        {
            "txid": "80390a09d152b45bd42512a2c146b09bb887523479ee681152f68733d32f814d",
            "vout": 4,
            "prevout": {
                "scriptpubkey": "a9148ef9cd87458f463e1c1b682e240fb3500a57a72087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 8ef9cd87458f463e1c1b682e240fb3500a57a720 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3Ej18PZ2pjrb3KiqtXh6je4MPjcWBpce5g",
                "value": 600
            },
            "scriptsig": "1600146479f500f4ceda037ced4e3a13667440ff0b4edb",
            "scriptsig_asm": "OP_PUSHBYTES_22 00146479f500f4ceda037ced4e3a13667440ff0b4edb",
            "witness": [
                "30440220721b71448bbea6e179f15f0ffc13430b71250831975de1fc874db1c72982797a02201b0b1ea74b0f5c973e7e2d5bdc440b4e1f89c0fcc1193d7eef35509ebff1e1b701",
                "03d10b9d44a88950bb53252bc78128d7b79953b8486c4769713814b32c9f9fd26e"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 6479f500f4ceda037ced4e3a13667440ff0b4edb"
        },
        {
            "txid": "74ddc6a238c30174fd732cee32296ae7d58e5f269b15ca9b91ac4ed935cfebe2",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "51209a5db1164f8e4f48d4f3538e32beae215192228e22b9d37f08532e8eba82fedf",
                "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 9a5db1164f8e4f48d4f3538e32beae215192228e22b9d37f08532e8eba82fedf",
                "scriptpubkey_type": "v1_p2tr",
                "scriptpubkey_address": "bc1pnfwmz9j03e85348n2w8r904wy9geyg5wy2uaxlcg2vhgaw5zlm0sp6amlk",
                "value": 546
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "1554943f65e55477dbb7bfb3fd9de32e5eed6109d8f60f88e14d43a297e90b76f57edd62cb05ae9c0553f11581d305211ed587683b8d20aac667d8d83451d76683"
            ],
            "is_coinbase": false,
            "sequence": 4294967295
        },
        {
            "txid": "82165ea00ccc3372b5f3baeb7fbc67f4a4f39fd6b836ad7d80315ae146cd7122",
            "vout": 17,
            "prevout": {
                "scriptpubkey": "a9148ef9cd87458f463e1c1b682e240fb3500a57a72087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 8ef9cd87458f463e1c1b682e240fb3500a57a720 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3Ej18PZ2pjrb3KiqtXh6je4MPjcWBpce5g",
                "value": 495000
            },
            "scriptsig": "1600146479f500f4ceda037ced4e3a13667440ff0b4edb",
            "scriptsig_asm": "OP_PUSHBYTES_22 00146479f500f4ceda037ced4e3a13667440ff0b4edb",
            "witness": [
                "3045022100ae03b8bbe7419ba8e9dfbcb29b0d88452f74427d52ec936582e4861ba15f797602206310cbc68315bbc42bad8483b1dfb1a286933aed3749a4fafbc82b988decf44901",
                "03d10b9d44a88950bb53252bc78128d7b79953b8486c4769713814b32c9f9fd26e"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 6479f500f4ceda037ced4e3a13667440ff0b4edb"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a9148ef9cd87458f463e1c1b682e240fb3500a57a72087",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 8ef9cd87458f463e1c1b682e240fb3500a57a720 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3Ej18PZ2pjrb3KiqtXh6je4MPjcWBpce5g",
            "value": 1200
        },
        {
            "scriptpubkey": "51209c1c213fa2961dc77c9e97cbd2d454173024679635fc9a0cdb1c23d25d420b0b",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 9c1c213fa2961dc77c9e97cbd2d454173024679635fc9a0cdb1c23d25d420b0b",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pnswzz0azjcwuwly7jl9a94z5zuczgeukxh7f5rxmrs3ayh2zpv9szkvfuh",
            "value": 546
        },
        {
            "scriptpubkey": "51209a5db1164f8e4f48d4f3538e32beae215192228e22b9d37f08532e8eba82fedf",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 9a5db1164f8e4f48d4f3538e32beae215192228e22b9d37f08532e8eba82fedf",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pnfwmz9j03e85348n2w8r904wy9geyg5wy2uaxlcg2vhgaw5zlm0sp6amlk",
            "value": 198551
        },
        {
            "scriptpubkey": "a914ea6b832a05c6ca578baa3836f3f25553d41068a587",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ea6b832a05c6ca578baa3836f3f25553d41068a5 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3P4WqXDbSLRhzo2H6MT6YFbvBKBDPLbVtQ",
            "value": 4975
        },
        {
            "scriptpubkey": "a9148ef9cd87458f463e1c1b682e240fb3500a57a72087",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 8ef9cd87458f463e1c1b682e240fb3500a57a720 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3Ej18PZ2pjrb3KiqtXh6je4MPjcWBpce5g",
            "value": 600
        },
        {
            "scriptpubkey": "a9148ef9cd87458f463e1c1b682e240fb3500a57a72087",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 8ef9cd87458f463e1c1b682e240fb3500a57a720 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3Ej18PZ2pjrb3KiqtXh6je4MPjcWBpce5g",
            "value": 600
        },
        {
            "scriptpubkey": "a9148ef9cd87458f463e1c1b682e240fb3500a57a72087",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 8ef9cd87458f463e1c1b682e240fb3500a57a720 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3Ej18PZ2pjrb3KiqtXh6je4MPjcWBpce5g",
            "value": 279690
        }
    ]
}

mempool/b21649010d97ee2083583ee3dca63ababa2a3e5e333a8fc01f1d9e3f82d16542.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a9148ef9cd87458f463e1c1b682e240fb3500a57a72087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 8ef9cd87458f463e1c1b682e240fb3500a57a720 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3Ej18PZ2pjrb3KiqtXh6je4MPjcWBpce5g",
                 "value": 600
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a9148ef9cd87458f463e1c1b682e240fb3500a57a72087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 8ef9cd87458f463e1c1b682e240fb3500a57a720 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3Ej18PZ2pjrb3KiqtXh6je4MPjcWBpce5g",
                 "value": 600
             },
@@ -66,7 +66,7 @@
             "prevout": {
                 "scriptpubkey": "a9148ef9cd87458f463e1c1b682e240fb3500a57a72087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 8ef9cd87458f463e1c1b682e240fb3500a57a720 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3Ej18PZ2pjrb3KiqtXh6je4MPjcWBpce5g",
                 "value": 495000
             },
