mempool/b2b6054933347a5fba8dccdb776a36bc03daae816e309298ff790b0911262c9d.json (before)
{
    "version": 1,
    "locktime": 834348,
    "vin": [
        {
            "txid": "08342a0def8a6f6d62c947cd379da20355d5d0c6c9f15ea7464ea41c5f52c256",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914787431091443a5909d91c3d7df644de1c3ee7b5587",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 787431091443a5909d91c3d7df644de1c3ee7b55 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3CfvChB5UbujJL3rWffdGv2kZfNyuKp742",
                "value": 335322
            },
            "scriptsig": "220020da12881956834ab0c8630889609e5c81d18e82f6d9da7d12a137aeab42db7b84",
            "scriptsig_asm": "OP_PUSHBYTES_34 0020da12881956834ab0c8630889609e5c81d18e82f6d9da7d12a137aeab42db7b84",
            "witness": [
                "",
                "304502210093321aae3f1580acea8f805b18af458d4c358071b17010db8877be8239c0b4f802205346be5d789ef2638349d3164c9a8fb4747fe1df00f5dfc76f4de2edeca11fd301",
                "30440220184e81556b8464e4fadf2117a841c096b49e485dda9fa060363cf7c6f27d4a8e022002ce5b4e41afe6c4022c4769c987a3c802cd3ee4f06798823bc9b8f7131b03a501",
                "522102e1303806ac14c21add1d7dd2892813d628d129724235ebd268503bd81c982c70210269048386d4758130b01bb0ac45700478fbfa79e7218ada102292158824525d8821037a85702f47c0d744e88390f211f3b5a4a2445980f82dd5301d92e50a35f10fa853ae"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 da12881956834ab0c8630889609e5c81d18e82f6d9da7d12a137aeab42db7b84",
            "inner_witnessscript_asm": "OP_PUSHNUM_2 OP_PUSHBYTES_33 02e1303806ac14c21add1d7dd2892813d628d129724235ebd268503bd81c982c70 OP_PUSHBYTES_33 0269048386d4758130b01bb0ac45700478fbfa79e7218ada102292158824525d88 OP_PUSHBYTES_33 037a85702f47c0d744e88390f211f3b5a4a2445980f82dd5301d92e50a35f10fa8 OP_PUSHNUM_3 OP_CHECKMULTISIG"
        },
        {
            "txid": "35c2ad66e176b88f06faaf387765200192390cfc8770ce6128cc0289b6750d63",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91498833fc52548f136b0e8140ccdba8df32229f03987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 98833fc52548f136b0e8140ccdba8df32229f039 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3FbRs3pcmrZCVcQNuvKoLkR3rdeAbQmj42",
                "value": 929258
            },
            "scriptsig": "220020ff13d65cc4280a93419973d663c7dbdfe316896ee0cbe1599daa102addaf928d",
            "scriptsig_asm": "OP_PUSHBYTES_34 0020ff13d65cc4280a93419973d663c7dbdfe316896ee0cbe1599daa102addaf928d",
            "witness": [
                "",
                "304402207e5dd41a2f8a198475b248d02e1aaeb304648306bc1004a9c7aa69994423987b02200e21c7e1475c74cda4cc4c2fb618aa5249ec88400803194c0bd49d17d2b7eebd01",
                "3044022058a95a24a0bd3ef2799bff35aa812ba34c829250e836036f472da6e3fe1a265402202a4cb59b31f37d8dd0455d5a6bde675197aab8310f4ba7dc96c2385b16eed10e01",
                "52210308d5d319fe5c42ffd3a0fc83dccc59649a8a40b9bc3c6b69224412d66c8f02c42102facfd60dc44d3d45d3d37285028fbf84824cfd7cf7800915a8ba9d70b6b95c3c2103fd8f43c6d6246da27d3b629afc54bb4bae70be3329aa8247c92fd998889e7e8253ae"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 ff13d65cc4280a93419973d663c7dbdfe316896ee0cbe1599daa102addaf928d",
            "inner_witnessscript_asm": "OP_PUSHNUM_2 OP_PUSHBYTES_33 0308d5d319fe5c42ffd3a0fc83dccc59649a8a40b9bc3c6b69224412d66c8f02c4 OP_PUSHBYTES_33 02facfd60dc44d3d45d3d37285028fbf84824cfd7cf7800915a8ba9d70b6b95c3c OP_PUSHBYTES_33 03fd8f43c6d6246da27d3b629afc54bb4bae70be3329aa8247c92fd998889e7e82 OP_PUSHNUM_3 OP_CHECKMULTISIG"
        },
        {
            "txid": "7e3ea159e04e7e7c529af1495462317171d699e96c07a82990f26dbe427db5ce",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914383314e4854459ebb6008062b7c77a816843385b87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 383314e4854459ebb6008062b7c77a816843385b OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "36pAxVtUbqYDDWHrRAqk89HTNoRstsz9R2",
                "value": 157576
            },
            "scriptsig": "22002093f063311d74613d747197ff7d00cba6cdcf9610ed7e84553f914ad098d5d124",
            "scriptsig_asm": "OP_PUSHBYTES_34 002093f063311d74613d747197ff7d00cba6cdcf9610ed7e84553f914ad098d5d124",
            "witness": [
                "",
                "3044022000f7a6650f6667a3585018ad264729784ff015d42093d4d6095218e8e806654602201b9a83779700e910a2a4cba2027e9dfd5f9c29fc6547b4fd41a2cbb8df0450d101",
                "3044022036375ea921e38571dedb8dc456993b385d639dc74e76f618deea670363061d9e02204b0889bb67cec8098c43e3a001d1966061117e9787a8be77f2c71d49ac5192e801",
                "522103e454c54e56f55abb0479e858cfed6e21db83307d05f3f182ccc358f0ca302624210264e0322490882496b327e41ad6e83e88fb64fc5ed5bc8760c1909dfbd8ba57aa21025111237687e41c666c5694b333f861a8d23da2eb948698a8762fb89cb9115d8253ae"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 93f063311d74613d747197ff7d00cba6cdcf9610ed7e84553f914ad098d5d124",
            "inner_witnessscript_asm": "OP_PUSHNUM_2 OP_PUSHBYTES_33 03e454c54e56f55abb0479e858cfed6e21db83307d05f3f182ccc358f0ca302624 OP_PUSHBYTES_33 0264e0322490882496b327e41ad6e83e88fb64fc5ed5bc8760c1909dfbd8ba57aa OP_PUSHBYTES_33 025111237687e41c666c5694b333f861a8d23da2eb948698a8762fb89cb9115d82 OP_PUSHNUM_3 OP_CHECKMULTISIG"
        },
        {
            "txid": "b2b11c6477ad6fdcca908ec5db512182f91cd9a0c4858309f850fc18fdd69b39",
            "vout": 18,
            "prevout": {
                "scriptpubkey": "a914483e2b713bf6baf26d4d744884948d9fa373e03087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 483e2b713bf6baf26d4d744884948d9fa373e030 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "38H13ytzbmyhKxBQrRv2Tzfo5uJRMSwmu5",
                "value": 366293
            },
            "scriptsig": "220020105465c9deb7bff6c6b3a8d854d106092b157668b4600c92abaa733bbcde7678",
            "scriptsig_asm": "OP_PUSHBYTES_34 0020105465c9deb7bff6c6b3a8d854d106092b157668b4600c92abaa733bbcde7678",
            "witness": [
                "",
                "3044022024b04f1a1a2b8039bdbfbd42c596c6af3456874d4b747db59b68d466f7877510022010096edf1aeda8c5351fc7ad6d16b205b061a52bce9b3136caaf7fcd01ebd20401",
                "304402200c95a5b995902d355aa8eea6acb359884537d49aa0398c6ea3f7f937b6efa8d2022059b65e49b978f6df0b9c0489bf55c5a06867ca7b55e9afc9fb2581a5ac078c5601",
                "522103a8ed089d8e864a0a1c3bf417fecf0474b30fc58fd6feeeb8f9a2ae5ac5b06cb02103110ee33d1b3ebede4ee63080ae428eeae615d11eccdff3c9fc46cba9fab995d421020be48d11958ae35bf1d7ccfd4cee69dcfdb3569019827d9e43b1fb5b8f2cbac953ae"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 105465c9deb7bff6c6b3a8d854d106092b157668b4600c92abaa733bbcde7678",
            "inner_witnessscript_asm": "OP_PUSHNUM_2 OP_PUSHBYTES_33 03a8ed089d8e864a0a1c3bf417fecf0474b30fc58fd6feeeb8f9a2ae5ac5b06cb0 OP_PUSHBYTES_33 03110ee33d1b3ebede4ee63080ae428eeae615d11eccdff3c9fc46cba9fab995d4 OP_PUSHBYTES_33 020be48d11958ae35bf1d7ccfd4cee69dcfdb3569019827d9e43b1fb5b8f2cbac9 OP_PUSHNUM_3 OP_CHECKMULTISIG"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "0014e01fed1ff1d589c495201f92144a0be5951058de",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 e01fed1ff1d589c495201f92144a0be5951058de",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1quq0768l36kyuf9fqr7fpgjstuk23qkx79dzz6f",
            "value": 738133
        },
        {
            "scriptpubkey": "0020eafca8d5892defc8d0c28657962ea54a916c1e53c6028cde7d62423e7d894bde",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_32 eafca8d5892defc8d0c28657962ea54a916c1e53c6028cde7d62423e7d894bde",
            "scriptpubkey_type": "v0_p2wsh",
            "scriptpubkey_address": "bc1qat7234vf9hhu35xzsetevt49f2gkc8jnccpgehnavfprulvff00qzw5443",
            "value": 1043447
        }
    ]
}

mempool/b2b6054933347a5fba8dccdb776a36bc03daae816e309298ff790b0911262c9d.json (after)
{
    "version": 1,
    "locktime": 834348,
    "vin": [
        {
            "txid": "08342a0def8a6f6d62c947cd379da20355d5d0c6c9f15ea7464ea41c5f52c256",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914787431091443a5909d91c3d7df644de1c3ee7b5587",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 787431091443a5909d91c3d7df644de1c3ee7b55 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wsh",
                "scriptpubkey_address": "3CfvChB5UbujJL3rWffdGv2kZfNyuKp742",
                "value": 335322
            },
            "scriptsig": "220020da12881956834ab0c8630889609e5c81d18e82f6d9da7d12a137aeab42db7b84",
            "scriptsig_asm": "OP_PUSHBYTES_34 0020da12881956834ab0c8630889609e5c81d18e82f6d9da7d12a137aeab42db7b84",
            "witness": [
                "",
                "304502210093321aae3f1580acea8f805b18af458d4c358071b17010db8877be8239c0b4f802205346be5d789ef2638349d3164c9a8fb4747fe1df00f5dfc76f4de2edeca11fd301",
                "30440220184e81556b8464e4fadf2117a841c096b49e485dda9fa060363cf7c6f27d4a8e022002ce5b4e41afe6c4022c4769c987a3c802cd3ee4f06798823bc9b8f7131b03a501",
                "522102e1303806ac14c21add1d7dd2892813d628d129724235ebd268503bd81c982c70210269048386d4758130b01bb0ac45700478fbfa79e7218ada102292158824525d8821037a85702f47c0d744e88390f211f3b5a4a2445980f82dd5301d92e50a35f10fa853ae"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 da12881956834ab0c8630889609e5c81d18e82f6d9da7d12a137aeab42db7b84",
            "inner_witnessscript_asm": "OP_PUSHNUM_2 OP_PUSHBYTES_33 02e1303806ac14c21add1d7dd2892813d628d129724235ebd268503bd81c982c70 OP_PUSHBYTES_33 0269048386d4758130b01bb0ac45700478fbfa79e7218ada102292158824525d88 OP_PUSHBYTES_33 037a85702f47c0d744e88390f211f3b5a4a2445980f82dd5301d92e50a35f10fa8 OP_PUSHNUM_3 OP_CHECKMULTISIG"
        },
        {
            "txid": "35c2ad66e176b88f06faaf387765200192390cfc8770ce6128cc0289b6750d63",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91498833fc52548f136b0e8140ccdba8df32229f03987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 98833fc52548f136b0e8140ccdba8df32229f039 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wsh",
                "scriptpubkey_address": "3FbRs3pcmrZCVcQNuvKoLkR3rdeAbQmj42",
                "value": 929258
            },
            "scriptsig": "220020ff13d65cc4280a93419973d663c7dbdfe316896ee0cbe1599daa102addaf928d",
            "scriptsig_asm": "OP_PUSHBYTES_34 0020ff13d65cc4280a93419973d663c7dbdfe316896ee0cbe1599daa102addaf928d",
            "witness": [
                "",
                "304402207e5dd41a2f8a198475b248d02e1aaeb304648306bc1004a9c7aa69994423987b02200e21c7e1475c74cda4cc4c2fb618aa5249ec88400803194c0bd49d17d2b7eebd01",
                "3044022058a95a24a0bd3ef2799bff35aa812ba34c829250e836036f472da6e3fe1a265402202a4cb59b31f37d8dd0455d5a6bde675197aab8310f4ba7dc96c2385b16eed10e01",
                "52210308d5d319fe5c42ffd3a0fc83dccc59649a8a40b9bc3c6b69224412d66c8f02c42102facfd60dc44d3d45d3d37285028fbf84824cfd7cf7800915a8ba9d70b6b95c3c2103fd8f43c6d6246da27d3b629afc54bb4bae70be3329aa8247c92fd998889e7e8253ae"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 ff13d65cc4280a93419973d663c7dbdfe316896ee0cbe1599daa102addaf928d",
            "inner_witnessscript_asm": "OP_PUSHNUM_2 OP_PUSHBYTES_33 0308d5d319fe5c42ffd3a0fc83dccc59649a8a40b9bc3c6b69224412d66c8f02c4 OP_PUSHBYTES_33 02facfd60dc44d3d45d3d37285028fbf84824cfd7cf7800915a8ba9d70b6b95c3c OP_PUSHBYTES_33 03fd8f43c6d6246da27d3b629afc54bb4bae70be3329aa8247c92fd998889e7e82 OP_PUSHNUM_3 OP_CHECKMULTISIG"
        },
        {
            "txid": "7e3ea159e04e7e7c529af1495462317171d699e96c07a82990f26dbe427db5ce",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914383314e4854459ebb6008062b7c77a816843385b87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 383314e4854459ebb6008062b7c77a816843385b OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wsh",
                "scriptpubkey_address": "36pAxVtUbqYDDWHrRAqk89HTNoRstsz9R2",
                "value": 157576
            },
            "scriptsig": "22002093f063311d74613d747197ff7d00cba6cdcf9610ed7e84553f914ad098d5d124",
            "scriptsig_asm": "OP_PUSHBYTES_34 002093f063311d74613d747197ff7d00cba6cdcf9610ed7e84553f914ad098d5d124",
            "witness": [
                "",
                "3044022000f7a6650f6667a3585018ad264729784ff015d42093d4d6095218e8e806654602201b9a83779700e910a2a4cba2027e9dfd5f9c29fc6547b4fd41a2cbb8df0450d101",
                "3044022036375ea921e38571dedb8dc456993b385d639dc74e76f618deea670363061d9e02204b0889bb67cec8098c43e3a001d1966061117e9787a8be77f2c71d49ac5192e801",
                "522103e454c54e56f55abb0479e858cfed6e21db83307d05f3f182ccc358f0ca302624210264e0322490882496b327e41ad6e83e88fb64fc5ed5bc8760c1909dfbd8ba57aa21025111237687e41c666c5694b333f861a8d23da2eb948698a8762fb89cb9115d8253ae"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 93f063311d74613d747197ff7d00cba6cdcf9610ed7e84553f914ad098d5d124",
            "inner_witnessscript_asm": "OP_PUSHNUM_2 OP_PUSHBYTES_33 03e454c54e56f55abb0479e858cfed6e21db83307d05f3f182ccc358f0ca302624 OP_PUSHBYTES_33 0264e0322490882496b327e41ad6e83e88fb64fc5ed5bc8760c1909dfbd8ba57aa OP_PUSHBYTES_33 025111237687e41c666c5694b333f861a8d23da2eb948698a8762fb89cb9115d82 OP_PUSHNUM_3 OP_CHECKMULTISIG"
        },
        {
            "txid": "b2b11c6477ad6fdcca908ec5db512182f91cd9a0c4858309f850fc18fdd69b39",
            "vout": 18,
            "prevout": {
                "scriptpubkey": "a914483e2b713bf6baf26d4d744884948d9fa373e03087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 483e2b713bf6baf26d4d744884948d9fa373e030 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wsh",
                "scriptpubkey_address": "38H13ytzbmyhKxBQrRv2Tzfo5uJRMSwmu5",
                "value": 366293
            },
            "scriptsig": "220020105465c9deb7bff6c6b3a8d854d106092b157668b4600c92abaa733bbcde7678",
            "scriptsig_asm": "OP_PUSHBYTES_34 0020105465c9deb7bff6c6b3a8d854d106092b157668b4600c92abaa733bbcde7678",
            "witness": [
                "",
                "3044022024b04f1a1a2b8039bdbfbd42c596c6af3456874d4b747db59b68d466f7877510022010096edf1aeda8c5351fc7ad6d16b205b061a52bce9b3136caaf7fcd01ebd20401",
                "304402200c95a5b995902d355aa8eea6acb359884537d49aa0398c6ea3f7f937b6efa8d2022059b65e49b978f6df0b9c0489bf55c5a06867ca7b55e9afc9fb2581a5ac078c5601",
                "522103a8ed089d8e864a0a1c3bf417fecf0474b30fc58fd6feeeb8f9a2ae5ac5b06cb02103110ee33d1b3ebede4ee63080ae428eeae615d11eccdff3c9fc46cba9fab995d421020be48d11958ae35bf1d7ccfd4cee69dcfdb3569019827d9e43b1fb5b8f2cbac953ae"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 105465c9deb7bff6c6b3a8d854d106092b157668b4600c92abaa733bbcde7678",
            "inner_witnessscript_asm": "OP_PUSHNUM_2 OP_PUSHBYTES_33 03a8ed089d8e864a0a1c3bf417fecf0474b30fc58fd6feeeb8f9a2ae5ac5b06cb0 OP_PUSHBYTES_33 03110ee33d1b3ebede4ee63080ae428eeae615d11eccdff3c9fc46cba9fab995d4 OP_PUSHBYTES_33 020be48d11958ae35bf1d7ccfd4cee69dcfdb3569019827d9e43b1fb5b8f2cbac9 OP_PUSHNUM_3 OP_CHECKMULTISIG"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "0014e01fed1ff1d589c495201f92144a0be5951058de",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 e01fed1ff1d589c495201f92144a0be5951058de",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1quq0768l36kyuf9fqr7fpgjstuk23qkx79dzz6f",
            "value": 738133
        },
        {
            "scriptpubkey": "0020eafca8d5892defc8d0c28657962ea54a916c1e53c6028cde7d62423e7d894bde",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_32 eafca8d5892defc8d0c28657962ea54a916c1e53c6028cde7d62423e7d894bde",
            "scriptpubkey_type": "v0_p2wsh",
            "scriptpubkey_address": "bc1qat7234vf9hhu35xzsetevt49f2gkc8jnccpgehnavfprulvff00qzw5443",
            "value": 1043447
        }
    ]
}

mempool/b2b6054933347a5fba8dccdb776a36bc03daae816e309298ff790b0911262c9d.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914787431091443a5909d91c3d7df644de1c3ee7b5587",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 787431091443a5909d91c3d7df644de1c3ee7b55 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wsh",
                 "scriptpubkey_address": "3CfvChB5UbujJL3rWffdGv2kZfNyuKp742",
                 "value": 335322
             },
@@ -31,7 +31,7 @@
             "prevout": {
                 "scriptpubkey": "a91498833fc52548f136b0e8140ccdba8df32229f03987",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 98833fc52548f136b0e8140ccdba8df32229f039 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wsh",
                 "scriptpubkey_address": "3FbRs3pcmrZCVcQNuvKoLkR3rdeAbQmj42",
                 "value": 929258
             },
@@ -54,7 +54,7 @@
             "prevout": {
                 "scriptpubkey": "a914383314e4854459ebb6008062b7c77a816843385b87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 383314e4854459ebb6008062b7c77a816843385b OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wsh",
                 "scriptpubkey_address": "36pAxVtUbqYDDWHrRAqk89HTNoRstsz9R2",
                 "value": 157576
             },
@@ -77,7 +77,7 @@
             "prevout": {
                 "scriptpubkey": "a914483e2b713bf6baf26d4d744884948d9fa373e03087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 483e2b713bf6baf26d4d744884948d9fa373e030 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wsh",
                 "scriptpubkey_address": "38H13ytzbmyhKxBQrRv2Tzfo5uJRMSwmu5",
                 "value": 366293
             },
