mempool/b3be66c559a2a1690c3f392159eff0e2b52236acf2c1295ca2b9a4a5a9c930fe.json (before)
{
    "version": 1,
    "locktime": 833898,
    "vin": [
        {
            "txid": "3b2cfcaea758fc6f144c0a45122de395cec44e434c8b1bb45bd21cce30df326a",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914ec80687c974730e07b1ee898c4deabd33052a0a087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ec80687c974730e07b1ee898c4deabd33052a0a0 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3PFXDmeAMTvqgW7P3qUAcyYH4yiwmg4Jiq",
                "value": 381659
            },
            "scriptsig": "220020ba6300c89943f77523e445876218007b859b1138f04ae7faa3bfae0ccfedf5f8",
            "scriptsig_asm": "OP_PUSHBYTES_34 0020ba6300c89943f77523e445876218007b859b1138f04ae7faa3bfae0ccfedf5f8",
            "witness": [
                "",
                "3045022100cfca6cc30b94d6f1804975f088970e8047bc3053f14e276bb3f827fba39763f6022059d307d75a57786e059c4fab7394545ec5bf835c64ac5fad731acd451ab283c801",
                "30440220079b413072e00c7ab2e878ee1cee25d8abbbb471f5833f7bec4d1f1be3a60ca6022061c46f5ca1e61d0f96a39b751c448593faea57a239c4d44d2d7384207c193d3b01",
                "522103bd438dc8d62b6d00f987f3c6bd6b97b5c697d2d6d6a81ad336d309365bada7ea21022188ba87e7f4feb42b22951c7140e580838cc322170fe73cb101254a5c9465b92102485c6603e50cdb8e3815d5dbacc6c21d03ac4ff5c9ebaafe567872f50151082f53ae"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 ba6300c89943f77523e445876218007b859b1138f04ae7faa3bfae0ccfedf5f8",
            "inner_witnessscript_asm": "OP_PUSHNUM_2 OP_PUSHBYTES_33 03bd438dc8d62b6d00f987f3c6bd6b97b5c697d2d6d6a81ad336d309365bada7ea OP_PUSHBYTES_33 022188ba87e7f4feb42b22951c7140e580838cc322170fe73cb101254a5c9465b9 OP_PUSHBYTES_33 02485c6603e50cdb8e3815d5dbacc6c21d03ac4ff5c9ebaafe567872f50151082f OP_PUSHNUM_3 OP_CHECKMULTISIG"
        },
        {
            "txid": "ad31547d949646b5daafd7a77881281171ca7c38e8b2c47001c6bd533ec696d8",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9145c3254cc52fd9613f21090025fc353a99b77782487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 5c3254cc52fd9613f21090025fc353a99b777824 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3A6WPGWVqEMuBj6jZXMirNKCPBFbDNtc5W",
                "value": 298351
            },
            "scriptsig": "220020e24a0bc090f5bcd18c152dffebafe27a0db8805c43fe46277345a15ac2676833",
            "scriptsig_asm": "OP_PUSHBYTES_34 0020e24a0bc090f5bcd18c152dffebafe27a0db8805c43fe46277345a15ac2676833",
            "witness": [
                "",
                "3045022100ac98b2472d7e2936697431540db38dcfda8a964b30d5918bfd4b4d14acbd2d8102200f5bad61aaa528a556e1651ac5d1fc94bc0285c8c4a9ee0b5cd3e201fbd084a701",
                "304402202b74a2e8ac405136341be3f6ecb66aa9d5400948986edb07b8d3e7ae15a0400c02207e57155494cca0d8f5545321c9dec0278d2bb328ab08b1dd08a1608246fdea7c01",
                "522102138cf823d66714a4cf162040bbaac2a62e2b434e1804d3596320083379b4819f2103e5ecb2ec984cb08a39b268e316dccf0f69a21f52a3de32fe3982d4b5585c31062102a39e5b77b33204bde922ee324027dbca0c1303aec7c5d275ee18d78e6537ad8953ae"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 e24a0bc090f5bcd18c152dffebafe27a0db8805c43fe46277345a15ac2676833",
            "inner_witnessscript_asm": "OP_PUSHNUM_2 OP_PUSHBYTES_33 02138cf823d66714a4cf162040bbaac2a62e2b434e1804d3596320083379b4819f OP_PUSHBYTES_33 03e5ecb2ec984cb08a39b268e316dccf0f69a21f52a3de32fe3982d4b5585c3106 OP_PUSHBYTES_33 02a39e5b77b33204bde922ee324027dbca0c1303aec7c5d275ee18d78e6537ad89 OP_PUSHNUM_3 OP_CHECKMULTISIG"
        },
        {
            "txid": "d129a6dde3808b8a8d4f96c8bc3e1f341aab6d6dcf75ade7d94bcc6e780691e2",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9149d38d998ae8dc6a9b7633c334dafb0e2f7a1fecf87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 9d38d998ae8dc6a9b7633c334dafb0e2f7a1fecf OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3G2L7ffQJ1hdjGMXjAPFiPbj5Gz6vHPMxP",
                "value": 2480000
            },
            "scriptsig": "2200203e466369a5ea824233cb00044491e5d71e00054b5b21dba9165853c237d3548b",
            "scriptsig_asm": "OP_PUSHBYTES_34 00203e466369a5ea824233cb00044491e5d71e00054b5b21dba9165853c237d3548b",
            "witness": [
                "",
                "304302204b1cc2459e2b69e620845a712a9c590be6434d41794df952f588c471d28013ae021f4a9d4f4cffd1bcd8d528897b5ad84d0f34fbf63a3f6c8860059c360d7315e301",
                "304402200b8617f48c26043db45be3d9cb7d5350f9c554e196c0a65806b76638853a28c802204843cae558cd3240bc824816a5e1a64c6be1ab6129eb816c29ef35affb4615c101",
                "5221023d2ab27dd29606b5b259b976fd634c4b082fef6a71bc0d3ac4390f60d13ee1a721029ad00d1b384169f8737a489f3a0b50554c85a3d301fd98e6321f12aa891e72d421033a5999ac2a33caafaf18c840a96ecbc41800d433bd3b6681181a1e487e2df03753ae"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 3e466369a5ea824233cb00044491e5d71e00054b5b21dba9165853c237d3548b",
            "inner_witnessscript_asm": "OP_PUSHNUM_2 OP_PUSHBYTES_33 023d2ab27dd29606b5b259b976fd634c4b082fef6a71bc0d3ac4390f60d13ee1a7 OP_PUSHBYTES_33 029ad00d1b384169f8737a489f3a0b50554c85a3d301fd98e6321f12aa891e72d4 OP_PUSHBYTES_33 033a5999ac2a33caafaf18c840a96ecbc41800d433bd3b6681181a1e487e2df037 OP_PUSHNUM_3 OP_CHECKMULTISIG"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "0020db5592f55c99a6662aef566081b7dc99c82fd16aa9a80a2ba301aca0070069b1",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_32 db5592f55c99a6662aef566081b7dc99c82fd16aa9a80a2ba301aca0070069b1",
            "scriptpubkey_type": "v0_p2wsh",
            "scriptpubkey_address": "bc1qmd2e9a2unxnxv2h02esgrd7un8yzl5t24x5q52arqxk2qpcqdxcsxlc4yl",
            "value": 1042874
        },
        {
            "scriptpubkey": "001429a05a89f417d7eb5526d53c43e34710c9edeacf",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 29a05a89f417d7eb5526d53c43e34710c9edeacf",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1q9xs94z05zlt7k4fx657y8c68zry7m6k0kymfp7",
            "value": 2111682
        }
    ]
}

mempool/b3be66c559a2a1690c3f392159eff0e2b52236acf2c1295ca2b9a4a5a9c930fe.json (after)
{
    "version": 1,
    "locktime": 833898,
    "vin": [
        {
            "txid": "3b2cfcaea758fc6f144c0a45122de395cec44e434c8b1bb45bd21cce30df326a",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914ec80687c974730e07b1ee898c4deabd33052a0a087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ec80687c974730e07b1ee898c4deabd33052a0a0 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wsh",
                "scriptpubkey_address": "3PFXDmeAMTvqgW7P3qUAcyYH4yiwmg4Jiq",
                "value": 381659
            },
            "scriptsig": "220020ba6300c89943f77523e445876218007b859b1138f04ae7faa3bfae0ccfedf5f8",
            "scriptsig_asm": "OP_PUSHBYTES_34 0020ba6300c89943f77523e445876218007b859b1138f04ae7faa3bfae0ccfedf5f8",
            "witness": [
                "",
                "3045022100cfca6cc30b94d6f1804975f088970e8047bc3053f14e276bb3f827fba39763f6022059d307d75a57786e059c4fab7394545ec5bf835c64ac5fad731acd451ab283c801",
                "30440220079b413072e00c7ab2e878ee1cee25d8abbbb471f5833f7bec4d1f1be3a60ca6022061c46f5ca1e61d0f96a39b751c448593faea57a239c4d44d2d7384207c193d3b01",
                "522103bd438dc8d62b6d00f987f3c6bd6b97b5c697d2d6d6a81ad336d309365bada7ea21022188ba87e7f4feb42b22951c7140e580838cc322170fe73cb101254a5c9465b92102485c6603e50cdb8e3815d5dbacc6c21d03ac4ff5c9ebaafe567872f50151082f53ae"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 ba6300c89943f77523e445876218007b859b1138f04ae7faa3bfae0ccfedf5f8",
            "inner_witnessscript_asm": "OP_PUSHNUM_2 OP_PUSHBYTES_33 03bd438dc8d62b6d00f987f3c6bd6b97b5c697d2d6d6a81ad336d309365bada7ea OP_PUSHBYTES_33 022188ba87e7f4feb42b22951c7140e580838cc322170fe73cb101254a5c9465b9 OP_PUSHBYTES_33 02485c6603e50cdb8e3815d5dbacc6c21d03ac4ff5c9ebaafe567872f50151082f OP_PUSHNUM_3 OP_CHECKMULTISIG"
        },
        {
            "txid": "ad31547d949646b5daafd7a77881281171ca7c38e8b2c47001c6bd533ec696d8",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9145c3254cc52fd9613f21090025fc353a99b77782487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 5c3254cc52fd9613f21090025fc353a99b777824 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wsh",
                "scriptpubkey_address": "3A6WPGWVqEMuBj6jZXMirNKCPBFbDNtc5W",
                "value": 298351
            },
            "scriptsig": "220020e24a0bc090f5bcd18c152dffebafe27a0db8805c43fe46277345a15ac2676833",
            "scriptsig_asm": "OP_PUSHBYTES_34 0020e24a0bc090f5bcd18c152dffebafe27a0db8805c43fe46277345a15ac2676833",
            "witness": [
                "",
                "3045022100ac98b2472d7e2936697431540db38dcfda8a964b30d5918bfd4b4d14acbd2d8102200f5bad61aaa528a556e1651ac5d1fc94bc0285c8c4a9ee0b5cd3e201fbd084a701",
                "304402202b74a2e8ac405136341be3f6ecb66aa9d5400948986edb07b8d3e7ae15a0400c02207e57155494cca0d8f5545321c9dec0278d2bb328ab08b1dd08a1608246fdea7c01",
                "522102138cf823d66714a4cf162040bbaac2a62e2b434e1804d3596320083379b4819f2103e5ecb2ec984cb08a39b268e316dccf0f69a21f52a3de32fe3982d4b5585c31062102a39e5b77b33204bde922ee324027dbca0c1303aec7c5d275ee18d78e6537ad8953ae"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 e24a0bc090f5bcd18c152dffebafe27a0db8805c43fe46277345a15ac2676833",
            "inner_witnessscript_asm": "OP_PUSHNUM_2 OP_PUSHBYTES_33 02138cf823d66714a4cf162040bbaac2a62e2b434e1804d3596320083379b4819f OP_PUSHBYTES_33 03e5ecb2ec984cb08a39b268e316dccf0f69a21f52a3de32fe3982d4b5585c3106 OP_PUSHBYTES_33 02a39e5b77b33204bde922ee324027dbca0c1303aec7c5d275ee18d78e6537ad89 OP_PUSHNUM_3 OP_CHECKMULTISIG"
        },
        {
            "txid": "d129a6dde3808b8a8d4f96c8bc3e1f341aab6d6dcf75ade7d94bcc6e780691e2",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9149d38d998ae8dc6a9b7633c334dafb0e2f7a1fecf87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 9d38d998ae8dc6a9b7633c334dafb0e2f7a1fecf OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wsh",
                "scriptpubkey_address": "3G2L7ffQJ1hdjGMXjAPFiPbj5Gz6vHPMxP",
                "value": 2480000
            },
            "scriptsig": "2200203e466369a5ea824233cb00044491e5d71e00054b5b21dba9165853c237d3548b",
            "scriptsig_asm": "OP_PUSHBYTES_34 00203e466369a5ea824233cb00044491e5d71e00054b5b21dba9165853c237d3548b",
            "witness": [
                "",
                "304302204b1cc2459e2b69e620845a712a9c590be6434d41794df952f588c471d28013ae021f4a9d4f4cffd1bcd8d528897b5ad84d0f34fbf63a3f6c8860059c360d7315e301",
                "304402200b8617f48c26043db45be3d9cb7d5350f9c554e196c0a65806b76638853a28c802204843cae558cd3240bc824816a5e1a64c6be1ab6129eb816c29ef35affb4615c101",
                "5221023d2ab27dd29606b5b259b976fd634c4b082fef6a71bc0d3ac4390f60d13ee1a721029ad00d1b384169f8737a489f3a0b50554c85a3d301fd98e6321f12aa891e72d421033a5999ac2a33caafaf18c840a96ecbc41800d433bd3b6681181a1e487e2df03753ae"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 3e466369a5ea824233cb00044491e5d71e00054b5b21dba9165853c237d3548b",
            "inner_witnessscript_asm": "OP_PUSHNUM_2 OP_PUSHBYTES_33 023d2ab27dd29606b5b259b976fd634c4b082fef6a71bc0d3ac4390f60d13ee1a7 OP_PUSHBYTES_33 029ad00d1b384169f8737a489f3a0b50554c85a3d301fd98e6321f12aa891e72d4 OP_PUSHBYTES_33 033a5999ac2a33caafaf18c840a96ecbc41800d433bd3b6681181a1e487e2df037 OP_PUSHNUM_3 OP_CHECKMULTISIG"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "0020db5592f55c99a6662aef566081b7dc99c82fd16aa9a80a2ba301aca0070069b1",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_32 db5592f55c99a6662aef566081b7dc99c82fd16aa9a80a2ba301aca0070069b1",
            "scriptpubkey_type": "v0_p2wsh",
            "scriptpubkey_address": "bc1qmd2e9a2unxnxv2h02esgrd7un8yzl5t24x5q52arqxk2qpcqdxcsxlc4yl",
            "value": 1042874
        },
        {
            "scriptpubkey": "001429a05a89f417d7eb5526d53c43e34710c9edeacf",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 29a05a89f417d7eb5526d53c43e34710c9edeacf",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1q9xs94z05zlt7k4fx657y8c68zry7m6k0kymfp7",
            "value": 2111682
        }
    ]
}

mempool/b3be66c559a2a1690c3f392159eff0e2b52236acf2c1295ca2b9a4a5a9c930fe.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914ec80687c974730e07b1ee898c4deabd33052a0a087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ec80687c974730e07b1ee898c4deabd33052a0a0 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wsh",
                 "scriptpubkey_address": "3PFXDmeAMTvqgW7P3qUAcyYH4yiwmg4Jiq",
                 "value": 381659
             },
@@ -31,7 +31,7 @@
             "prevout": {
                 "scriptpubkey": "a9145c3254cc52fd9613f21090025fc353a99b77782487",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 5c3254cc52fd9613f21090025fc353a99b777824 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wsh",
                 "scriptpubkey_address": "3A6WPGWVqEMuBj6jZXMirNKCPBFbDNtc5W",
                 "value": 298351
             },
@@ -54,7 +54,7 @@
             "prevout": {
                 "scriptpubkey": "a9149d38d998ae8dc6a9b7633c334dafb0e2f7a1fecf87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 9d38d998ae8dc6a9b7633c334dafb0e2f7a1fecf OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wsh",
                 "scriptpubkey_address": "3G2L7ffQJ1hdjGMXjAPFiPbj5Gz6vHPMxP",
                 "value": 2480000
             },
