mempool/b3f9288fc20d91e6f20476a6e6b8e61f3880e9eba941320c89b73db3cf44f750.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "98aaf275097364a222a18d58171b825b1f8eb67c20d7c73fd7099934f930c6bc",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914b2ed759f18301abe2f2f108f3f5d60c791f1a8da87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b2ed759f18301abe2f2f108f3f5d60c791f1a8da OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3J16ffMGjxArCAZNTinxXsPQixJ9ds98rR",
                "value": 62593
            },
            "scriptsig": "1600148bb475032e41078e12ff2725e5d33ce5417d2d76",
            "scriptsig_asm": "OP_PUSHBYTES_22 00148bb475032e41078e12ff2725e5d33ce5417d2d76",
            "witness": [
                "3045022100fa8963fcb0b1ca3559baefa7dd12d38e4ad8504b6700af6ee790dc8d6ce265d102200de50e49bd3d0257fd64c9dc61581537119a209dd396901057d045901333f8be01",
                "027fa76eb3097fdb59f86096e3019801ece875cc2747340c18a4f60b55c0cf737e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 8bb475032e41078e12ff2725e5d33ce5417d2d76"
        },
        {
            "txid": "d09f398b14cc018e58a68d68245b46e87abb7cf897133468374c105932c2ffa6",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914b2ed759f18301abe2f2f108f3f5d60c791f1a8da87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b2ed759f18301abe2f2f108f3f5d60c791f1a8da OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3J16ffMGjxArCAZNTinxXsPQixJ9ds98rR",
                "value": 14843
            },
            "scriptsig": "1600148bb475032e41078e12ff2725e5d33ce5417d2d76",
            "scriptsig_asm": "OP_PUSHBYTES_22 00148bb475032e41078e12ff2725e5d33ce5417d2d76",
            "witness": [
                "3045022100cc27a53b4d4dd2164a8c5909408721ec42ce531d666d49eec6fcb2caa16fe78702201fa6ca67868cf3c13158bb6cba3f05bfa237cfca56c064d040a710fa7b550ab701",
                "027fa76eb3097fdb59f86096e3019801ece875cc2747340c18a4f60b55c0cf737e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 8bb475032e41078e12ff2725e5d33ce5417d2d76"
        },
        {
            "txid": "325f69e3cd0df8f6f3b470fd459db0c197c2afbb1b48b89d00087a24ea77bdaf",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914b2ed759f18301abe2f2f108f3f5d60c791f1a8da87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b2ed759f18301abe2f2f108f3f5d60c791f1a8da OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3J16ffMGjxArCAZNTinxXsPQixJ9ds98rR",
                "value": 459715
            },
            "scriptsig": "1600148bb475032e41078e12ff2725e5d33ce5417d2d76",
            "scriptsig_asm": "OP_PUSHBYTES_22 00148bb475032e41078e12ff2725e5d33ce5417d2d76",
            "witness": [
                "3044022073eedd4ab7fd2fd9977457c833b621630f516be0a0310abc34b89b9409d6007702205528e048bba7899e743b7829438459453c31bb9ebca366fd395f5cd62670a4f001",
                "027fa76eb3097fdb59f86096e3019801ece875cc2747340c18a4f60b55c0cf737e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 8bb475032e41078e12ff2725e5d33ce5417d2d76"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "5120b2a18c6b7bac8d7f399c551107baa9637a6c7b2a85df4a4ef186e5285830dff0",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 b2a18c6b7bac8d7f399c551107baa9637a6c7b2a85df4a4ef186e5285830dff0",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pk2scc6mm4jxh7wvu25gs0w4fvdaxc7e2sh055nh3smjjskpsmlcqeupw2r",
            "value": 150000
        },
        {
            "scriptpubkey": "a914b2ed759f18301abe2f2f108f3f5d60c791f1a8da87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b2ed759f18301abe2f2f108f3f5d60c791f1a8da OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3J16ffMGjxArCAZNTinxXsPQixJ9ds98rR",
            "value": 381048
        }
    ]
}

mempool/b3f9288fc20d91e6f20476a6e6b8e61f3880e9eba941320c89b73db3cf44f750.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "98aaf275097364a222a18d58171b825b1f8eb67c20d7c73fd7099934f930c6bc",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914b2ed759f18301abe2f2f108f3f5d60c791f1a8da87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b2ed759f18301abe2f2f108f3f5d60c791f1a8da OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3J16ffMGjxArCAZNTinxXsPQixJ9ds98rR",
                "value": 62593
            },
            "scriptsig": "1600148bb475032e41078e12ff2725e5d33ce5417d2d76",
            "scriptsig_asm": "OP_PUSHBYTES_22 00148bb475032e41078e12ff2725e5d33ce5417d2d76",
            "witness": [
                "3045022100fa8963fcb0b1ca3559baefa7dd12d38e4ad8504b6700af6ee790dc8d6ce265d102200de50e49bd3d0257fd64c9dc61581537119a209dd396901057d045901333f8be01",
                "027fa76eb3097fdb59f86096e3019801ece875cc2747340c18a4f60b55c0cf737e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 8bb475032e41078e12ff2725e5d33ce5417d2d76"
        },
        {
            "txid": "d09f398b14cc018e58a68d68245b46e87abb7cf897133468374c105932c2ffa6",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914b2ed759f18301abe2f2f108f3f5d60c791f1a8da87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b2ed759f18301abe2f2f108f3f5d60c791f1a8da OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3J16ffMGjxArCAZNTinxXsPQixJ9ds98rR",
                "value": 14843
            },
            "scriptsig": "1600148bb475032e41078e12ff2725e5d33ce5417d2d76",
            "scriptsig_asm": "OP_PUSHBYTES_22 00148bb475032e41078e12ff2725e5d33ce5417d2d76",
            "witness": [
                "3045022100cc27a53b4d4dd2164a8c5909408721ec42ce531d666d49eec6fcb2caa16fe78702201fa6ca67868cf3c13158bb6cba3f05bfa237cfca56c064d040a710fa7b550ab701",
                "027fa76eb3097fdb59f86096e3019801ece875cc2747340c18a4f60b55c0cf737e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 8bb475032e41078e12ff2725e5d33ce5417d2d76"
        },
        {
            "txid": "325f69e3cd0df8f6f3b470fd459db0c197c2afbb1b48b89d00087a24ea77bdaf",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914b2ed759f18301abe2f2f108f3f5d60c791f1a8da87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b2ed759f18301abe2f2f108f3f5d60c791f1a8da OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3J16ffMGjxArCAZNTinxXsPQixJ9ds98rR",
                "value": 459715
            },
            "scriptsig": "1600148bb475032e41078e12ff2725e5d33ce5417d2d76",
            "scriptsig_asm": "OP_PUSHBYTES_22 00148bb475032e41078e12ff2725e5d33ce5417d2d76",
            "witness": [
                "3044022073eedd4ab7fd2fd9977457c833b621630f516be0a0310abc34b89b9409d6007702205528e048bba7899e743b7829438459453c31bb9ebca366fd395f5cd62670a4f001",
                "027fa76eb3097fdb59f86096e3019801ece875cc2747340c18a4f60b55c0cf737e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 8bb475032e41078e12ff2725e5d33ce5417d2d76"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "5120b2a18c6b7bac8d7f399c551107baa9637a6c7b2a85df4a4ef186e5285830dff0",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 b2a18c6b7bac8d7f399c551107baa9637a6c7b2a85df4a4ef186e5285830dff0",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pk2scc6mm4jxh7wvu25gs0w4fvdaxc7e2sh055nh3smjjskpsmlcqeupw2r",
            "value": 150000
        },
        {
            "scriptpubkey": "a914b2ed759f18301abe2f2f108f3f5d60c791f1a8da87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b2ed759f18301abe2f2f108f3f5d60c791f1a8da OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3J16ffMGjxArCAZNTinxXsPQixJ9ds98rR",
            "value": 381048
        }
    ]
}

mempool/b3f9288fc20d91e6f20476a6e6b8e61f3880e9eba941320c89b73db3cf44f750.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914b2ed759f18301abe2f2f108f3f5d60c791f1a8da87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b2ed759f18301abe2f2f108f3f5d60c791f1a8da OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3J16ffMGjxArCAZNTinxXsPQixJ9ds98rR",
                 "value": 62593
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914b2ed759f18301abe2f2f108f3f5d60c791f1a8da87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b2ed759f18301abe2f2f108f3f5d60c791f1a8da OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3J16ffMGjxArCAZNTinxXsPQixJ9ds98rR",
                 "value": 14843
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a914b2ed759f18301abe2f2f108f3f5d60c791f1a8da87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b2ed759f18301abe2f2f108f3f5d60c791f1a8da OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3J16ffMGjxArCAZNTinxXsPQixJ9ds98rR",
                 "value": 459715
             },
