mempool/b924c851b01e849f4c1359bad1073484bbacd42e2cc6c070e1447c285dbd8363.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "75492e6132e589e37ddf2d6a09ada034d3583564f978a9813749369056004063",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9140d294065779345d7a29be5e279ade24a31bc8a1687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d294065779345d7a29be5e279ade24a31bc8a16 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "32tc8FBgRmDs3SRwYAjpSPLJh5YAbTcxya",
                "value": 110555
            },
            "scriptsig": "1600142f8b46d53edf554a11f47df01e2873f2f240d498",
            "scriptsig_asm": "OP_PUSHBYTES_22 00142f8b46d53edf554a11f47df01e2873f2f240d498",
            "witness": [
                "3044022066a9da0575234afa8b76c28007e532a78040a19f8ad0493df69dec4d95d9282302206c9a099c1ef2cdb04a583cc44ffe0cf5bda6c47164299a587e5868996290a96701",
                "0253cec1e8a67b358c05a225c3c6c0df51694a432b5cdb05ff2e9e1b78e142ee89"
            ],
            "is_coinbase": false,
            "sequence": 2147483649,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 2f8b46d53edf554a11f47df01e2873f2f240d498"
        },
        {
            "txid": "5a4e7c45407d80f87e8c01d297cb49ef7e88556f14358da2fa5afd68dfb6f8ac",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9140d294065779345d7a29be5e279ade24a31bc8a1687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d294065779345d7a29be5e279ade24a31bc8a16 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "32tc8FBgRmDs3SRwYAjpSPLJh5YAbTcxya",
                "value": 75373
            },
            "scriptsig": "1600142f8b46d53edf554a11f47df01e2873f2f240d498",
            "scriptsig_asm": "OP_PUSHBYTES_22 00142f8b46d53edf554a11f47df01e2873f2f240d498",
            "witness": [
                "30450221008092c68777472bd2609ff30ca7f2c4f4ef8e1175945e964fd7b37178ae414eb002205cf600fac2894983def9cfa5117b65ba543ba8d88e13be69d8fb6773cdaac9bd01",
                "0253cec1e8a67b358c05a225c3c6c0df51694a432b5cdb05ff2e9e1b78e142ee89"
            ],
            "is_coinbase": false,
            "sequence": 2147483649,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 2f8b46d53edf554a11f47df01e2873f2f240d498"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "51204a1b42bd62818af15e389e84e898c7d72069efa0b8f878d799bd9c088aac5c1b",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 4a1b42bd62818af15e389e84e898c7d72069efa0b8f878d799bd9c088aac5c1b",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pfgd590tzsx90zh3cn6zw3xx86usxnmaqhru834uehkwq3z4vtsdsh8yrns",
            "value": 150000
        },
        {
            "scriptpubkey": "a9140d294065779345d7a29be5e279ade24a31bc8a1687",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d294065779345d7a29be5e279ade24a31bc8a16 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "32tc8FBgRmDs3SRwYAjpSPLJh5YAbTcxya",
            "value": 31122
        }
    ]
}

mempool/b924c851b01e849f4c1359bad1073484bbacd42e2cc6c070e1447c285dbd8363.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "75492e6132e589e37ddf2d6a09ada034d3583564f978a9813749369056004063",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9140d294065779345d7a29be5e279ade24a31bc8a1687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d294065779345d7a29be5e279ade24a31bc8a16 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "32tc8FBgRmDs3SRwYAjpSPLJh5YAbTcxya",
                "value": 110555
            },
            "scriptsig": "1600142f8b46d53edf554a11f47df01e2873f2f240d498",
            "scriptsig_asm": "OP_PUSHBYTES_22 00142f8b46d53edf554a11f47df01e2873f2f240d498",
            "witness": [
                "3044022066a9da0575234afa8b76c28007e532a78040a19f8ad0493df69dec4d95d9282302206c9a099c1ef2cdb04a583cc44ffe0cf5bda6c47164299a587e5868996290a96701",
                "0253cec1e8a67b358c05a225c3c6c0df51694a432b5cdb05ff2e9e1b78e142ee89"
            ],
            "is_coinbase": false,
            "sequence": 2147483649,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 2f8b46d53edf554a11f47df01e2873f2f240d498"
        },
        {
            "txid": "5a4e7c45407d80f87e8c01d297cb49ef7e88556f14358da2fa5afd68dfb6f8ac",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9140d294065779345d7a29be5e279ade24a31bc8a1687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d294065779345d7a29be5e279ade24a31bc8a16 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "32tc8FBgRmDs3SRwYAjpSPLJh5YAbTcxya",
                "value": 75373
            },
            "scriptsig": "1600142f8b46d53edf554a11f47df01e2873f2f240d498",
            "scriptsig_asm": "OP_PUSHBYTES_22 00142f8b46d53edf554a11f47df01e2873f2f240d498",
            "witness": [
                "30450221008092c68777472bd2609ff30ca7f2c4f4ef8e1175945e964fd7b37178ae414eb002205cf600fac2894983def9cfa5117b65ba543ba8d88e13be69d8fb6773cdaac9bd01",
                "0253cec1e8a67b358c05a225c3c6c0df51694a432b5cdb05ff2e9e1b78e142ee89"
            ],
            "is_coinbase": false,
            "sequence": 2147483649,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 2f8b46d53edf554a11f47df01e2873f2f240d498"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "51204a1b42bd62818af15e389e84e898c7d72069efa0b8f878d799bd9c088aac5c1b",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 4a1b42bd62818af15e389e84e898c7d72069efa0b8f878d799bd9c088aac5c1b",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pfgd590tzsx90zh3cn6zw3xx86usxnmaqhru834uehkwq3z4vtsdsh8yrns",
            "value": 150000
        },
        {
            "scriptpubkey": "a9140d294065779345d7a29be5e279ade24a31bc8a1687",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d294065779345d7a29be5e279ade24a31bc8a16 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "32tc8FBgRmDs3SRwYAjpSPLJh5YAbTcxya",
            "value": 31122
        }
    ]
}

mempool/b924c851b01e849f4c1359bad1073484bbacd42e2cc6c070e1447c285dbd8363.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a9140d294065779345d7a29be5e279ade24a31bc8a1687",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d294065779345d7a29be5e279ade24a31bc8a16 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "32tc8FBgRmDs3SRwYAjpSPLJh5YAbTcxya",
                 "value": 110555
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a9140d294065779345d7a29be5e279ade24a31bc8a1687",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0d294065779345d7a29be5e279ade24a31bc8a16 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "32tc8FBgRmDs3SRwYAjpSPLJh5YAbTcxya",
                 "value": 75373
             },
