mempool/ba214fd4abd8494293ca210c84e822faf16a87a4408954c8e4fdf8e3513ac325.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "aa9492df75947757b4c54eb3514d252753311d5ea010e87b872703839b8777d3",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91487df25974efbcc34addca529afdd38ae3165ef9387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 87df25974efbcc34addca529afdd38ae3165ef93 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3E5STxMGjZpC41oYJsQwMucmM7ACM7jkYm",
                "value": 600
            },
            "scriptsig": "160014bd0db8823c87f5064c9ca8b9d86bf91a5f7a2d52",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014bd0db8823c87f5064c9ca8b9d86bf91a5f7a2d52",
            "witness": [
                "3045022100b9537a6f94accb788e15f0e60e836136da9bf8364aca64e3e393b01f56a0af240220238f9b8ee754788bba9db82e5e29a70c3c35499dfee18a367b3a4e7275c50e8901",
                "020231095a8ca1661c9b5d9041293791567317e669fdad71dde2ed63ceb33e87fd"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 bd0db8823c87f5064c9ca8b9d86bf91a5f7a2d52"
        },
        {
            "txid": "aa9492df75947757b4c54eb3514d252753311d5ea010e87b872703839b8777d3",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a91487df25974efbcc34addca529afdd38ae3165ef9387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 87df25974efbcc34addca529afdd38ae3165ef93 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3E5STxMGjZpC41oYJsQwMucmM7ACM7jkYm",
                "value": 600
            },
            "scriptsig": "160014bd0db8823c87f5064c9ca8b9d86bf91a5f7a2d52",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014bd0db8823c87f5064c9ca8b9d86bf91a5f7a2d52",
            "witness": [
                "304402207e52913ad91617edbf38cb2145ecac489af839472d659c18cb82ae1399dc5ad1022062ccc8527054797b2b5c3d17211ca5e3099be5bf492c5de4accc3924bb4555ab01",
                "020231095a8ca1661c9b5d9041293791567317e669fdad71dde2ed63ceb33e87fd"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 bd0db8823c87f5064c9ca8b9d86bf91a5f7a2d52"
        },
        {
            "txid": "22de60ab616b5e251dc80339b8cf16ffa5b75a9aba7e513529d8fe0ade35d465",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "5120f3b451d64c7539f0ec59390b80a0b4c4865f65fb49453a7e25d25e3a6db5364b",
                "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 f3b451d64c7539f0ec59390b80a0b4c4865f65fb49453a7e25d25e3a6db5364b",
                "scriptpubkey_type": "v1_p2tr",
                "scriptpubkey_address": "bc1p7w69r4jvw5ulpmze8y9cpg95cjr97e0mf9zn5l396f0r5md4xe9s0jgdy6",
                "value": 546
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "e1c54711c06a1c23aaf6a78eedc0dc3615891610ddbe79241bc0345d4ec64c405b4ec242431f4b7da775991275b32c0d50c84275c1a503c969f3af5d521ea92883"
            ],
            "is_coinbase": false,
            "sequence": 4294967295
        },
        {
            "txid": "aa9492df75947757b4c54eb3514d252753311d5ea010e87b872703839b8777d3",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a91487df25974efbcc34addca529afdd38ae3165ef9387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 87df25974efbcc34addca529afdd38ae3165ef93 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3E5STxMGjZpC41oYJsQwMucmM7ACM7jkYm",
                "value": 396561
            },
            "scriptsig": "160014bd0db8823c87f5064c9ca8b9d86bf91a5f7a2d52",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014bd0db8823c87f5064c9ca8b9d86bf91a5f7a2d52",
            "witness": [
                "3045022100e4b89c3b4c5bb137c9532b29517d156c1cf72f32a573c91c74d9a4440e1ace7202203ba144e5530376da1fabcbc39a058d78bdc4eb58c45ef67341b9c76526118af201",
                "020231095a8ca1661c9b5d9041293791567317e669fdad71dde2ed63ceb33e87fd"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 bd0db8823c87f5064c9ca8b9d86bf91a5f7a2d52"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a91487df25974efbcc34addca529afdd38ae3165ef9387",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 87df25974efbcc34addca529afdd38ae3165ef93 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3E5STxMGjZpC41oYJsQwMucmM7ACM7jkYm",
            "value": 1200
        },
        {
            "scriptpubkey": "a91487df25974efbcc34addca529afdd38ae3165ef9387",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 87df25974efbcc34addca529afdd38ae3165ef93 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3E5STxMGjZpC41oYJsQwMucmM7ACM7jkYm",
            "value": 546
        },
        {
            "scriptpubkey": "5120f3b451d64c7539f0ec59390b80a0b4c4865f65fb49453a7e25d25e3a6db5364b",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 f3b451d64c7539f0ec59390b80a0b4c4865f65fb49453a7e25d25e3a6db5364b",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1p7w69r4jvw5ulpmze8y9cpg95cjr97e0mf9zn5l396f0r5md4xe9s0jgdy6",
            "value": 325000
        },
        {
            "scriptpubkey": "a91487df25974efbcc34addca529afdd38ae3165ef9387",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 87df25974efbcc34addca529afdd38ae3165ef93 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3E5STxMGjZpC41oYJsQwMucmM7ACM7jkYm",
            "value": 600
        },
        {
            "scriptpubkey": "a91487df25974efbcc34addca529afdd38ae3165ef9387",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 87df25974efbcc34addca529afdd38ae3165ef93 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3E5STxMGjZpC41oYJsQwMucmM7ACM7jkYm",
            "value": 600
        },
        {
            "scriptpubkey": "a91487df25974efbcc34addca529afdd38ae3165ef9387",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 87df25974efbcc34addca529afdd38ae3165ef93 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3E5STxMGjZpC41oYJsQwMucmM7ACM7jkYm",
            "value": 61113
        }
    ]
}

mempool/ba214fd4abd8494293ca210c84e822faf16a87a4408954c8e4fdf8e3513ac325.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "aa9492df75947757b4c54eb3514d252753311d5ea010e87b872703839b8777d3",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91487df25974efbcc34addca529afdd38ae3165ef9387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 87df25974efbcc34addca529afdd38ae3165ef93 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3E5STxMGjZpC41oYJsQwMucmM7ACM7jkYm",
                "value": 600
            },
            "scriptsig": "160014bd0db8823c87f5064c9ca8b9d86bf91a5f7a2d52",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014bd0db8823c87f5064c9ca8b9d86bf91a5f7a2d52",
            "witness": [
                "3045022100b9537a6f94accb788e15f0e60e836136da9bf8364aca64e3e393b01f56a0af240220238f9b8ee754788bba9db82e5e29a70c3c35499dfee18a367b3a4e7275c50e8901",
                "020231095a8ca1661c9b5d9041293791567317e669fdad71dde2ed63ceb33e87fd"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 bd0db8823c87f5064c9ca8b9d86bf91a5f7a2d52"
        },
        {
            "txid": "aa9492df75947757b4c54eb3514d252753311d5ea010e87b872703839b8777d3",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a91487df25974efbcc34addca529afdd38ae3165ef9387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 87df25974efbcc34addca529afdd38ae3165ef93 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3E5STxMGjZpC41oYJsQwMucmM7ACM7jkYm",
                "value": 600
            },
            "scriptsig": "160014bd0db8823c87f5064c9ca8b9d86bf91a5f7a2d52",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014bd0db8823c87f5064c9ca8b9d86bf91a5f7a2d52",
            "witness": [
                "304402207e52913ad91617edbf38cb2145ecac489af839472d659c18cb82ae1399dc5ad1022062ccc8527054797b2b5c3d17211ca5e3099be5bf492c5de4accc3924bb4555ab01",
                "020231095a8ca1661c9b5d9041293791567317e669fdad71dde2ed63ceb33e87fd"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 bd0db8823c87f5064c9ca8b9d86bf91a5f7a2d52"
        },
        {
            "txid": "22de60ab616b5e251dc80339b8cf16ffa5b75a9aba7e513529d8fe0ade35d465",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "5120f3b451d64c7539f0ec59390b80a0b4c4865f65fb49453a7e25d25e3a6db5364b",
                "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 f3b451d64c7539f0ec59390b80a0b4c4865f65fb49453a7e25d25e3a6db5364b",
                "scriptpubkey_type": "v1_p2tr",
                "scriptpubkey_address": "bc1p7w69r4jvw5ulpmze8y9cpg95cjr97e0mf9zn5l396f0r5md4xe9s0jgdy6",
                "value": 546
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "e1c54711c06a1c23aaf6a78eedc0dc3615891610ddbe79241bc0345d4ec64c405b4ec242431f4b7da775991275b32c0d50c84275c1a503c969f3af5d521ea92883"
            ],
            "is_coinbase": false,
            "sequence": 4294967295
        },
        {
            "txid": "aa9492df75947757b4c54eb3514d252753311d5ea010e87b872703839b8777d3",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a91487df25974efbcc34addca529afdd38ae3165ef9387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 87df25974efbcc34addca529afdd38ae3165ef93 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3E5STxMGjZpC41oYJsQwMucmM7ACM7jkYm",
                "value": 396561
            },
            "scriptsig": "160014bd0db8823c87f5064c9ca8b9d86bf91a5f7a2d52",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014bd0db8823c87f5064c9ca8b9d86bf91a5f7a2d52",
            "witness": [
                "3045022100e4b89c3b4c5bb137c9532b29517d156c1cf72f32a573c91c74d9a4440e1ace7202203ba144e5530376da1fabcbc39a058d78bdc4eb58c45ef67341b9c76526118af201",
                "020231095a8ca1661c9b5d9041293791567317e669fdad71dde2ed63ceb33e87fd"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 bd0db8823c87f5064c9ca8b9d86bf91a5f7a2d52"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a91487df25974efbcc34addca529afdd38ae3165ef9387",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 87df25974efbcc34addca529afdd38ae3165ef93 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3E5STxMGjZpC41oYJsQwMucmM7ACM7jkYm",
            "value": 1200
        },
        {
            "scriptpubkey": "a91487df25974efbcc34addca529afdd38ae3165ef9387",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 87df25974efbcc34addca529afdd38ae3165ef93 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3E5STxMGjZpC41oYJsQwMucmM7ACM7jkYm",
            "value": 546
        },
        {
            "scriptpubkey": "5120f3b451d64c7539f0ec59390b80a0b4c4865f65fb49453a7e25d25e3a6db5364b",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 f3b451d64c7539f0ec59390b80a0b4c4865f65fb49453a7e25d25e3a6db5364b",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1p7w69r4jvw5ulpmze8y9cpg95cjr97e0mf9zn5l396f0r5md4xe9s0jgdy6",
            "value": 325000
        },
        {
            "scriptpubkey": "a91487df25974efbcc34addca529afdd38ae3165ef9387",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 87df25974efbcc34addca529afdd38ae3165ef93 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3E5STxMGjZpC41oYJsQwMucmM7ACM7jkYm",
            "value": 600
        },
        {
            "scriptpubkey": "a91487df25974efbcc34addca529afdd38ae3165ef9387",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 87df25974efbcc34addca529afdd38ae3165ef93 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3E5STxMGjZpC41oYJsQwMucmM7ACM7jkYm",
            "value": 600
        },
        {
            "scriptpubkey": "a91487df25974efbcc34addca529afdd38ae3165ef9387",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 87df25974efbcc34addca529afdd38ae3165ef93 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3E5STxMGjZpC41oYJsQwMucmM7ACM7jkYm",
            "value": 61113
        }
    ]
}

mempool/ba214fd4abd8494293ca210c84e822faf16a87a4408954c8e4fdf8e3513ac325.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a91487df25974efbcc34addca529afdd38ae3165ef9387",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 87df25974efbcc34addca529afdd38ae3165ef93 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3E5STxMGjZpC41oYJsQwMucmM7ACM7jkYm",
                 "value": 600
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a91487df25974efbcc34addca529afdd38ae3165ef9387",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 87df25974efbcc34addca529afdd38ae3165ef93 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3E5STxMGjZpC41oYJsQwMucmM7ACM7jkYm",
                 "value": 600
             },
@@ -66,7 +66,7 @@
             "prevout": {
                 "scriptpubkey": "a91487df25974efbcc34addca529afdd38ae3165ef9387",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 87df25974efbcc34addca529afdd38ae3165ef93 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3E5STxMGjZpC41oYJsQwMucmM7ACM7jkYm",
                 "value": 396561
             },
