mempool/bc1bedd2e9f8ad0170f8b015ea6af0f5e299deccc9a1c79f9ab6c321a66c5406.json (before)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "c8530b0b2bcd3fe519d78570399e277d62bfe70c8e7fb9b0e75acd726589094a",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9142ae658446baadd699927cb71320ffbb6cb1a13a387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2ae658446baadd699927cb71320ffbb6cb1a13a3 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "35brFEjChvcvJHsFzv4SysrNgUTL6zae8r",
                "value": 5165851
            },
            "scriptsig": "160014039d9d4198fda56447dc059d69405eb7b8524da7",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014039d9d4198fda56447dc059d69405eb7b8524da7",
            "witness": [
                "3045022100c2d0bdadf7e26fd912e2b9d07e89dff96777dc669bd651acca51b6d8409d3de0022007ae5f55a6bdd0331804a47d39b874ea52b61d2010c6a6128d6438f5fa94668f01",
                "0226040d40c7fea678673f38384c644dac3bee2f22905e468c87d0ace0c1e44bb9"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 039d9d4198fda56447dc059d69405eb7b8524da7"
        },
        {
            "txid": "d7341210af44e03eea170ac809af233ff9292ca1613940557ac8593d141272e2",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914a35cb3ee16d57fbb43194fa95a7274c4f4ae721487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 a35cb3ee16d57fbb43194fa95a7274c4f4ae7214 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3Gao7vGLWABRuNZ52P6mGwJXaNiUwASpKV",
                "value": 4934461
            },
            "scriptsig": "160014d7bdf8860480de5abe739da7052cac9505afc86b",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014d7bdf8860480de5abe739da7052cac9505afc86b",
            "witness": [
                "3044022027fff87c08006661581a13b15a0c6bd7177ab81ce3964ffad7faaccc419ebf05022013212cbbb6c7382b5e8ae93b0b5d5b444a4452db62c3fb72b403be3bd761a0f401",
                "030fc12b06189c2fae16de978258487796391168ee880512a51860c7eacbb34776"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 d7bdf8860480de5abe739da7052cac9505afc86b"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a91460830f4ea448604dc8f9354cbace96e658e9a63387",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 60830f4ea448604dc8f9354cbace96e658e9a633 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3AVKo9rurWi68UymWGyBnjxdEjjFkdNgcc",
            "value": 10097837
        }
    ]
}

mempool/bc1bedd2e9f8ad0170f8b015ea6af0f5e299deccc9a1c79f9ab6c321a66c5406.json (after)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "c8530b0b2bcd3fe519d78570399e277d62bfe70c8e7fb9b0e75acd726589094a",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9142ae658446baadd699927cb71320ffbb6cb1a13a387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2ae658446baadd699927cb71320ffbb6cb1a13a3 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "35brFEjChvcvJHsFzv4SysrNgUTL6zae8r",
                "value": 5165851
            },
            "scriptsig": "160014039d9d4198fda56447dc059d69405eb7b8524da7",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014039d9d4198fda56447dc059d69405eb7b8524da7",
            "witness": [
                "3045022100c2d0bdadf7e26fd912e2b9d07e89dff96777dc669bd651acca51b6d8409d3de0022007ae5f55a6bdd0331804a47d39b874ea52b61d2010c6a6128d6438f5fa94668f01",
                "0226040d40c7fea678673f38384c644dac3bee2f22905e468c87d0ace0c1e44bb9"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 039d9d4198fda56447dc059d69405eb7b8524da7"
        },
        {
            "txid": "d7341210af44e03eea170ac809af233ff9292ca1613940557ac8593d141272e2",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914a35cb3ee16d57fbb43194fa95a7274c4f4ae721487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 a35cb3ee16d57fbb43194fa95a7274c4f4ae7214 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3Gao7vGLWABRuNZ52P6mGwJXaNiUwASpKV",
                "value": 4934461
            },
            "scriptsig": "160014d7bdf8860480de5abe739da7052cac9505afc86b",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014d7bdf8860480de5abe739da7052cac9505afc86b",
            "witness": [
                "3044022027fff87c08006661581a13b15a0c6bd7177ab81ce3964ffad7faaccc419ebf05022013212cbbb6c7382b5e8ae93b0b5d5b444a4452db62c3fb72b403be3bd761a0f401",
                "030fc12b06189c2fae16de978258487796391168ee880512a51860c7eacbb34776"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 d7bdf8860480de5abe739da7052cac9505afc86b"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a91460830f4ea448604dc8f9354cbace96e658e9a63387",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 60830f4ea448604dc8f9354cbace96e658e9a633 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3AVKo9rurWi68UymWGyBnjxdEjjFkdNgcc",
            "value": 10097837
        }
    ]
}

mempool/bc1bedd2e9f8ad0170f8b015ea6af0f5e299deccc9a1c79f9ab6c321a66c5406.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a9142ae658446baadd699927cb71320ffbb6cb1a13a387",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2ae658446baadd699927cb71320ffbb6cb1a13a3 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "35brFEjChvcvJHsFzv4SysrNgUTL6zae8r",
                 "value": 5165851
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914a35cb3ee16d57fbb43194fa95a7274c4f4ae721487",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 a35cb3ee16d57fbb43194fa95a7274c4f4ae7214 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3Gao7vGLWABRuNZ52P6mGwJXaNiUwASpKV",
                 "value": 4934461
             },
