mempool/bcb68cbe55dcbc1b192bfeab89c9d34bff7ef06cb7d4d66f30e73fe44f3a913e.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "53bf105a56d11d90091194d2c9f2130c3af5bed0d0de3122798e994bb8dc9384",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9146bb39c2988d1b8e503562f0b2432264cf54b2df887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6bb39c2988d1b8e503562f0b2432264cf54b2df8 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3BWVPbH4duRU9HWpci2LnMBk6dq88fyUB8",
                "value": 2978
            },
            "scriptsig": "1600142b0e057bbf16afe0b46595c946021dbac40a158e",
            "scriptsig_asm": "OP_PUSHBYTES_22 00142b0e057bbf16afe0b46595c946021dbac40a158e",
            "witness": [
                "3045022100fdbe404628d7b8c26c72105b5cb510551540096f47946f046ddf9af90931808202201fd6b12bd5910682f0e5ce1361b51e062acd0ca479eac18841f9df27603b51c501",
                "0278571d1278729ec08d23942b5f83c22ec48cc709751931d7d3b3b1514e3432bb"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 2b0e057bbf16afe0b46595c946021dbac40a158e"
        },
        {
            "txid": "efb92dfa5bff442ec0ee956cc2ed710624f380411492851af0905975f0faec99",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9146bb39c2988d1b8e503562f0b2432264cf54b2df887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6bb39c2988d1b8e503562f0b2432264cf54b2df8 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3BWVPbH4duRU9HWpci2LnMBk6dq88fyUB8",
                "value": 143363
            },
            "scriptsig": "1600142b0e057bbf16afe0b46595c946021dbac40a158e",
            "scriptsig_asm": "OP_PUSHBYTES_22 00142b0e057bbf16afe0b46595c946021dbac40a158e",
            "witness": [
                "304402201a2bf10c90e1776a3c56ad9e52219ec0184f00e4fc8bf0517837d1baa526637c022033f193d06e14c45ab65c80fa01ac3c70f3c61d3964e8d819df9be8ab9e1d882001",
                "0278571d1278729ec08d23942b5f83c22ec48cc709751931d7d3b3b1514e3432bb"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 2b0e057bbf16afe0b46595c946021dbac40a158e"
        },
        {
            "txid": "93aea6b0a35d9f7b713f9a4a7eb72349b8c558cb46ea3be0646deb6657b51afd",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a9146bb39c2988d1b8e503562f0b2432264cf54b2df887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6bb39c2988d1b8e503562f0b2432264cf54b2df8 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3BWVPbH4duRU9HWpci2LnMBk6dq88fyUB8",
                "value": 40800
            },
            "scriptsig": "1600142b0e057bbf16afe0b46595c946021dbac40a158e",
            "scriptsig_asm": "OP_PUSHBYTES_22 00142b0e057bbf16afe0b46595c946021dbac40a158e",
            "witness": [
                "30440220118680193b9522675dae0363fa31eb5b39127a01a7257194ce4c7c366b7bcc4a0220464110ef754f96710e8a112906af08b8be3800a898a4f7a6d9891bafb7b0443c01",
                "0278571d1278729ec08d23942b5f83c22ec48cc709751931d7d3b3b1514e3432bb"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 2b0e057bbf16afe0b46595c946021dbac40a158e"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a914f496be6f7ad903af2b3cf2f480af2ec0c564437a88ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 f496be6f7ad903af2b3cf2f480af2ec0c564437a OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "1PJGTgBnAtq7xLQTPcC2rkE3e9ygst53Ac",
            "value": 181735
        }
    ]
}

mempool/bcb68cbe55dcbc1b192bfeab89c9d34bff7ef06cb7d4d66f30e73fe44f3a913e.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "53bf105a56d11d90091194d2c9f2130c3af5bed0d0de3122798e994bb8dc9384",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9146bb39c2988d1b8e503562f0b2432264cf54b2df887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6bb39c2988d1b8e503562f0b2432264cf54b2df8 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3BWVPbH4duRU9HWpci2LnMBk6dq88fyUB8",
                "value": 2978
            },
            "scriptsig": "1600142b0e057bbf16afe0b46595c946021dbac40a158e",
            "scriptsig_asm": "OP_PUSHBYTES_22 00142b0e057bbf16afe0b46595c946021dbac40a158e",
            "witness": [
                "3045022100fdbe404628d7b8c26c72105b5cb510551540096f47946f046ddf9af90931808202201fd6b12bd5910682f0e5ce1361b51e062acd0ca479eac18841f9df27603b51c501",
                "0278571d1278729ec08d23942b5f83c22ec48cc709751931d7d3b3b1514e3432bb"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 2b0e057bbf16afe0b46595c946021dbac40a158e"
        },
        {
            "txid": "efb92dfa5bff442ec0ee956cc2ed710624f380411492851af0905975f0faec99",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9146bb39c2988d1b8e503562f0b2432264cf54b2df887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6bb39c2988d1b8e503562f0b2432264cf54b2df8 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3BWVPbH4duRU9HWpci2LnMBk6dq88fyUB8",
                "value": 143363
            },
            "scriptsig": "1600142b0e057bbf16afe0b46595c946021dbac40a158e",
            "scriptsig_asm": "OP_PUSHBYTES_22 00142b0e057bbf16afe0b46595c946021dbac40a158e",
            "witness": [
                "304402201a2bf10c90e1776a3c56ad9e52219ec0184f00e4fc8bf0517837d1baa526637c022033f193d06e14c45ab65c80fa01ac3c70f3c61d3964e8d819df9be8ab9e1d882001",
                "0278571d1278729ec08d23942b5f83c22ec48cc709751931d7d3b3b1514e3432bb"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 2b0e057bbf16afe0b46595c946021dbac40a158e"
        },
        {
            "txid": "93aea6b0a35d9f7b713f9a4a7eb72349b8c558cb46ea3be0646deb6657b51afd",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a9146bb39c2988d1b8e503562f0b2432264cf54b2df887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6bb39c2988d1b8e503562f0b2432264cf54b2df8 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3BWVPbH4duRU9HWpci2LnMBk6dq88fyUB8",
                "value": 40800
            },
            "scriptsig": "1600142b0e057bbf16afe0b46595c946021dbac40a158e",
            "scriptsig_asm": "OP_PUSHBYTES_22 00142b0e057bbf16afe0b46595c946021dbac40a158e",
            "witness": [
                "30440220118680193b9522675dae0363fa31eb5b39127a01a7257194ce4c7c366b7bcc4a0220464110ef754f96710e8a112906af08b8be3800a898a4f7a6d9891bafb7b0443c01",
                "0278571d1278729ec08d23942b5f83c22ec48cc709751931d7d3b3b1514e3432bb"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 2b0e057bbf16afe0b46595c946021dbac40a158e"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a914f496be6f7ad903af2b3cf2f480af2ec0c564437a88ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 f496be6f7ad903af2b3cf2f480af2ec0c564437a OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "1PJGTgBnAtq7xLQTPcC2rkE3e9ygst53Ac",
            "value": 181735
        }
    ]
}

mempool/bcb68cbe55dcbc1b192bfeab89c9d34bff7ef06cb7d4d66f30e73fe44f3a913e.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a9146bb39c2988d1b8e503562f0b2432264cf54b2df887",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6bb39c2988d1b8e503562f0b2432264cf54b2df8 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3BWVPbH4duRU9HWpci2LnMBk6dq88fyUB8",
                 "value": 2978
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a9146bb39c2988d1b8e503562f0b2432264cf54b2df887",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6bb39c2988d1b8e503562f0b2432264cf54b2df8 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3BWVPbH4duRU9HWpci2LnMBk6dq88fyUB8",
                 "value": 143363
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a9146bb39c2988d1b8e503562f0b2432264cf54b2df887",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6bb39c2988d1b8e503562f0b2432264cf54b2df8 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3BWVPbH4duRU9HWpci2LnMBk6dq88fyUB8",
                 "value": 40800
             },
