mempool/bd45f7e85a25aebe489a2774ee7e73f9ec49dbb1df25f4760839052c6c8bea4a.json (before)
{
    "version": 2,
    "locktime": 834637,
    "vin": [
        {
            "txid": "a6064af2a547e1099efb7901b2515094dab6d7b23eeed3654b33c91caf4da7c9",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a91409b39102e6c57590b518416f5d9229893be5eb2f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 09b39102e6c57590b518416f5d9229893be5eb2f OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "32aK7mNsGS2Xy7kaDi1TrNkxw9d1L3GvmS",
                "value": 20000000
            },
            "scriptsig": "160014dd324feb6f777a87b0ded3f6d0eaa30a858f436f",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014dd324feb6f777a87b0ded3f6d0eaa30a858f436f",
            "witness": [
                "3044022047dea1e8adf67c5e7491eab8032bb5bde182579e9f022813570eecb38b1c1b9502204f733d92fc6fa70c1532d625db7e01762304643f4776d045f248594e6240905701",
                "035e42c7849452a063a0ea921e412a0deee2c06049f0ac625c39c67368e730a190"
            ],
            "is_coinbase": false,
            "sequence": 4294967294,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 dd324feb6f777a87b0ded3f6d0eaa30a858f436f"
        },
        {
            "txid": "5a3f32c0e2f19e1740b37c4621cda2e18c1679706f693da4af28b54d2fa730c8",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91409b39102e6c57590b518416f5d9229893be5eb2f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 09b39102e6c57590b518416f5d9229893be5eb2f OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "32aK7mNsGS2Xy7kaDi1TrNkxw9d1L3GvmS",
                "value": 7000000
            },
            "scriptsig": "160014dd324feb6f777a87b0ded3f6d0eaa30a858f436f",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014dd324feb6f777a87b0ded3f6d0eaa30a858f436f",
            "witness": [
                "3044022042b2073b872b4e2a50bcdc9cfa98178717ff72e457bcd6085778c42fbd4ca19b02202af64c7b7a3f970499ee0b5f6737beaa55de7559f3eb47ae184b1815d7d519c401",
                "035e42c7849452a063a0ea921e412a0deee2c06049f0ac625c39c67368e730a190"
            ],
            "is_coinbase": false,
            "sequence": 4294967294,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 dd324feb6f777a87b0ded3f6d0eaa30a858f436f"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914113266edd75ebc92f0cbb442ce50048a8b16ef0487",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 113266edd75ebc92f0cbb442ce50048a8b16ef04 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "33FwnoThe97YW7drKa51JLmhmd6yWtviSe",
            "value": 7314589
        },
        {
            "scriptpubkey": "a91402eed2cdfbba2797bed7a2b1b739fb7d3dc1c34987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 02eed2cdfbba2797bed7a2b1b739fb7d3dc1c349 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "31xXNfvum7Rg2GQvngFKU5ikw5YJkP9Dmi",
            "value": 19678755
        }
    ]
}

mempool/bd45f7e85a25aebe489a2774ee7e73f9ec49dbb1df25f4760839052c6c8bea4a.json (after)
{
    "version": 2,
    "locktime": 834637,
    "vin": [
        {
            "txid": "a6064af2a547e1099efb7901b2515094dab6d7b23eeed3654b33c91caf4da7c9",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a91409b39102e6c57590b518416f5d9229893be5eb2f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 09b39102e6c57590b518416f5d9229893be5eb2f OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "32aK7mNsGS2Xy7kaDi1TrNkxw9d1L3GvmS",
                "value": 20000000
            },
            "scriptsig": "160014dd324feb6f777a87b0ded3f6d0eaa30a858f436f",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014dd324feb6f777a87b0ded3f6d0eaa30a858f436f",
            "witness": [
                "3044022047dea1e8adf67c5e7491eab8032bb5bde182579e9f022813570eecb38b1c1b9502204f733d92fc6fa70c1532d625db7e01762304643f4776d045f248594e6240905701",
                "035e42c7849452a063a0ea921e412a0deee2c06049f0ac625c39c67368e730a190"
            ],
            "is_coinbase": false,
            "sequence": 4294967294,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 dd324feb6f777a87b0ded3f6d0eaa30a858f436f"
        },
        {
            "txid": "5a3f32c0e2f19e1740b37c4621cda2e18c1679706f693da4af28b54d2fa730c8",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91409b39102e6c57590b518416f5d9229893be5eb2f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 09b39102e6c57590b518416f5d9229893be5eb2f OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "32aK7mNsGS2Xy7kaDi1TrNkxw9d1L3GvmS",
                "value": 7000000
            },
            "scriptsig": "160014dd324feb6f777a87b0ded3f6d0eaa30a858f436f",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014dd324feb6f777a87b0ded3f6d0eaa30a858f436f",
            "witness": [
                "3044022042b2073b872b4e2a50bcdc9cfa98178717ff72e457bcd6085778c42fbd4ca19b02202af64c7b7a3f970499ee0b5f6737beaa55de7559f3eb47ae184b1815d7d519c401",
                "035e42c7849452a063a0ea921e412a0deee2c06049f0ac625c39c67368e730a190"
            ],
            "is_coinbase": false,
            "sequence": 4294967294,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 dd324feb6f777a87b0ded3f6d0eaa30a858f436f"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914113266edd75ebc92f0cbb442ce50048a8b16ef0487",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 113266edd75ebc92f0cbb442ce50048a8b16ef04 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "33FwnoThe97YW7drKa51JLmhmd6yWtviSe",
            "value": 7314589
        },
        {
            "scriptpubkey": "a91402eed2cdfbba2797bed7a2b1b739fb7d3dc1c34987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 02eed2cdfbba2797bed7a2b1b739fb7d3dc1c349 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "31xXNfvum7Rg2GQvngFKU5ikw5YJkP9Dmi",
            "value": 19678755
        }
    ]
}

mempool/bd45f7e85a25aebe489a2774ee7e73f9ec49dbb1df25f4760839052c6c8bea4a.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a91409b39102e6c57590b518416f5d9229893be5eb2f87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 09b39102e6c57590b518416f5d9229893be5eb2f OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "32aK7mNsGS2Xy7kaDi1TrNkxw9d1L3GvmS",
                 "value": 20000000
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a91409b39102e6c57590b518416f5d9229893be5eb2f87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 09b39102e6c57590b518416f5d9229893be5eb2f OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "32aK7mNsGS2Xy7kaDi1TrNkxw9d1L3GvmS",
                 "value": 7000000
             },
