mempool/c053a958c5b69372ff05d34076d61d6f4e575b57aa33d49131cb67d68783c99e.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "65aeed11ec33ce9662bba23ebe9623e548a303adcef8afcb46f2a1bb80df0edb",
            "vout": 3,
            "prevout": {
                "scriptpubkey": "a914eb6739fc6396a7bf6b30007e1d0aa3cde513359487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eb6739fc6396a7bf6b30007e1d0aa3cde5133594 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3P9iNvjwksEzW5STei9bp9BzwnYYTUnjSZ",
                "value": 600
            },
            "scriptsig": "160014d117b67a6d9e280d22ec5bc2f8b0dcb87eada521",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014d117b67a6d9e280d22ec5bc2f8b0dcb87eada521",
            "witness": [
                "3045022100e0f6c15bfd309b3d4a0e7a8afb14629dcb92da90761bea31987fa017ef5a0d4a022074a614e3427de5e82a98c4b7d397c6b8123cf782c64b9246c06d4bb6e660f56701",
                "0217b5f8b76a0bb8d2f0502a31065b551ad6ff30d0a7fa5edc9009e22c346bb3b6"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 d117b67a6d9e280d22ec5bc2f8b0dcb87eada521"
        },
        {
            "txid": "65aeed11ec33ce9662bba23ebe9623e548a303adcef8afcb46f2a1bb80df0edb",
            "vout": 4,
            "prevout": {
                "scriptpubkey": "a914eb6739fc6396a7bf6b30007e1d0aa3cde513359487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eb6739fc6396a7bf6b30007e1d0aa3cde5133594 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3P9iNvjwksEzW5STei9bp9BzwnYYTUnjSZ",
                "value": 600
            },
            "scriptsig": "160014d117b67a6d9e280d22ec5bc2f8b0dcb87eada521",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014d117b67a6d9e280d22ec5bc2f8b0dcb87eada521",
            "witness": [
                "304502210096c5d025723758f70c4d3880c4d26e8d77ee7666241f1b3383a18159c7596c36022021112269ad3493f7b1723122bafe57fff7e7173fa148742d03de7a496ef93a1f01",
                "0217b5f8b76a0bb8d2f0502a31065b551ad6ff30d0a7fa5edc9009e22c346bb3b6"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 d117b67a6d9e280d22ec5bc2f8b0dcb87eada521"
        },
        {
            "txid": "51a2b75ed3da5423134faaead15b559c7a2de4650a36b8ac5e665d26cf5da5e9",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "5120d2740a95323ecb0d99a363521f9936714332280bc14f37e2b599a92489301eb3",
                "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 d2740a95323ecb0d99a363521f9936714332280bc14f37e2b599a92489301eb3",
                "scriptpubkey_type": "v1_p2tr",
                "scriptpubkey_address": "bc1p6f6q49fj8m9smxdrvdfplxfkw9pny2qtc98n0c44nx5jfzfsr6esuqvxrv",
                "value": 10000
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "23d8d11ed52a4b06cc0a5f89d0c37e0159b185e4b00cf9f81586a66fe805455c2f50e713129a02b55a7338a5120352f3e74d2f4b4c4244f35dc242dd8dff64a083"
            ],
            "is_coinbase": false,
            "sequence": 4294967295
        },
        {
            "txid": "65aeed11ec33ce9662bba23ebe9623e548a303adcef8afcb46f2a1bb80df0edb",
            "vout": 5,
            "prevout": {
                "scriptpubkey": "a914eb6739fc6396a7bf6b30007e1d0aa3cde513359487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eb6739fc6396a7bf6b30007e1d0aa3cde5133594 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3P9iNvjwksEzW5STei9bp9BzwnYYTUnjSZ",
                "value": 40968
            },
            "scriptsig": "160014d117b67a6d9e280d22ec5bc2f8b0dcb87eada521",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014d117b67a6d9e280d22ec5bc2f8b0dcb87eada521",
            "witness": [
                "304402201d4b8fcb8e967638868b10711af90e9f470a3d87b8a7ee232a2def1aa2055e850220147c37df402efa901f12caf484b2034fbf1c03c10a83599a72e77cb9329c82e201",
                "0217b5f8b76a0bb8d2f0502a31065b551ad6ff30d0a7fa5edc9009e22c346bb3b6"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 d117b67a6d9e280d22ec5bc2f8b0dcb87eada521"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914eb6739fc6396a7bf6b30007e1d0aa3cde513359487",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eb6739fc6396a7bf6b30007e1d0aa3cde5133594 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3P9iNvjwksEzW5STei9bp9BzwnYYTUnjSZ",
            "value": 1200
        },
        {
            "scriptpubkey": "a914eb6739fc6396a7bf6b30007e1d0aa3cde513359487",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eb6739fc6396a7bf6b30007e1d0aa3cde5133594 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3P9iNvjwksEzW5STei9bp9BzwnYYTUnjSZ",
            "value": 10000
        },
        {
            "scriptpubkey": "5120d2740a95323ecb0d99a363521f9936714332280bc14f37e2b599a92489301eb3",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 d2740a95323ecb0d99a363521f9936714332280bc14f37e2b599a92489301eb3",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1p6f6q49fj8m9smxdrvdfplxfkw9pny2qtc98n0c44nx5jfzfsr6esuqvxrv",
            "value": 23000
        },
        {
            "scriptpubkey": "a914eb6739fc6396a7bf6b30007e1d0aa3cde513359487",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eb6739fc6396a7bf6b30007e1d0aa3cde5133594 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3P9iNvjwksEzW5STei9bp9BzwnYYTUnjSZ",
            "value": 600
        },
        {
            "scriptpubkey": "a914eb6739fc6396a7bf6b30007e1d0aa3cde513359487",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eb6739fc6396a7bf6b30007e1d0aa3cde5133594 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3P9iNvjwksEzW5STei9bp9BzwnYYTUnjSZ",
            "value": 600
        },
        {
            "scriptpubkey": "a914eb6739fc6396a7bf6b30007e1d0aa3cde513359487",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eb6739fc6396a7bf6b30007e1d0aa3cde5133594 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3P9iNvjwksEzW5STei9bp9BzwnYYTUnjSZ",
            "value": 10784
        }
    ]
}

mempool/c053a958c5b69372ff05d34076d61d6f4e575b57aa33d49131cb67d68783c99e.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "65aeed11ec33ce9662bba23ebe9623e548a303adcef8afcb46f2a1bb80df0edb",
            "vout": 3,
            "prevout": {
                "scriptpubkey": "a914eb6739fc6396a7bf6b30007e1d0aa3cde513359487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eb6739fc6396a7bf6b30007e1d0aa3cde5133594 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3P9iNvjwksEzW5STei9bp9BzwnYYTUnjSZ",
                "value": 600
            },
            "scriptsig": "160014d117b67a6d9e280d22ec5bc2f8b0dcb87eada521",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014d117b67a6d9e280d22ec5bc2f8b0dcb87eada521",
            "witness": [
                "3045022100e0f6c15bfd309b3d4a0e7a8afb14629dcb92da90761bea31987fa017ef5a0d4a022074a614e3427de5e82a98c4b7d397c6b8123cf782c64b9246c06d4bb6e660f56701",
                "0217b5f8b76a0bb8d2f0502a31065b551ad6ff30d0a7fa5edc9009e22c346bb3b6"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 d117b67a6d9e280d22ec5bc2f8b0dcb87eada521"
        },
        {
            "txid": "65aeed11ec33ce9662bba23ebe9623e548a303adcef8afcb46f2a1bb80df0edb",
            "vout": 4,
            "prevout": {
                "scriptpubkey": "a914eb6739fc6396a7bf6b30007e1d0aa3cde513359487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eb6739fc6396a7bf6b30007e1d0aa3cde5133594 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3P9iNvjwksEzW5STei9bp9BzwnYYTUnjSZ",
                "value": 600
            },
            "scriptsig": "160014d117b67a6d9e280d22ec5bc2f8b0dcb87eada521",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014d117b67a6d9e280d22ec5bc2f8b0dcb87eada521",
            "witness": [
                "304502210096c5d025723758f70c4d3880c4d26e8d77ee7666241f1b3383a18159c7596c36022021112269ad3493f7b1723122bafe57fff7e7173fa148742d03de7a496ef93a1f01",
                "0217b5f8b76a0bb8d2f0502a31065b551ad6ff30d0a7fa5edc9009e22c346bb3b6"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 d117b67a6d9e280d22ec5bc2f8b0dcb87eada521"
        },
        {
            "txid": "51a2b75ed3da5423134faaead15b559c7a2de4650a36b8ac5e665d26cf5da5e9",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "5120d2740a95323ecb0d99a363521f9936714332280bc14f37e2b599a92489301eb3",
                "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 d2740a95323ecb0d99a363521f9936714332280bc14f37e2b599a92489301eb3",
                "scriptpubkey_type": "v1_p2tr",
                "scriptpubkey_address": "bc1p6f6q49fj8m9smxdrvdfplxfkw9pny2qtc98n0c44nx5jfzfsr6esuqvxrv",
                "value": 10000
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "23d8d11ed52a4b06cc0a5f89d0c37e0159b185e4b00cf9f81586a66fe805455c2f50e713129a02b55a7338a5120352f3e74d2f4b4c4244f35dc242dd8dff64a083"
            ],
            "is_coinbase": false,
            "sequence": 4294967295
        },
        {
            "txid": "65aeed11ec33ce9662bba23ebe9623e548a303adcef8afcb46f2a1bb80df0edb",
            "vout": 5,
            "prevout": {
                "scriptpubkey": "a914eb6739fc6396a7bf6b30007e1d0aa3cde513359487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eb6739fc6396a7bf6b30007e1d0aa3cde5133594 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3P9iNvjwksEzW5STei9bp9BzwnYYTUnjSZ",
                "value": 40968
            },
            "scriptsig": "160014d117b67a6d9e280d22ec5bc2f8b0dcb87eada521",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014d117b67a6d9e280d22ec5bc2f8b0dcb87eada521",
            "witness": [
                "304402201d4b8fcb8e967638868b10711af90e9f470a3d87b8a7ee232a2def1aa2055e850220147c37df402efa901f12caf484b2034fbf1c03c10a83599a72e77cb9329c82e201",
                "0217b5f8b76a0bb8d2f0502a31065b551ad6ff30d0a7fa5edc9009e22c346bb3b6"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 d117b67a6d9e280d22ec5bc2f8b0dcb87eada521"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a914eb6739fc6396a7bf6b30007e1d0aa3cde513359487",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eb6739fc6396a7bf6b30007e1d0aa3cde5133594 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3P9iNvjwksEzW5STei9bp9BzwnYYTUnjSZ",
            "value": 1200
        },
        {
            "scriptpubkey": "a914eb6739fc6396a7bf6b30007e1d0aa3cde513359487",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eb6739fc6396a7bf6b30007e1d0aa3cde5133594 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3P9iNvjwksEzW5STei9bp9BzwnYYTUnjSZ",
            "value": 10000
        },
        {
            "scriptpubkey": "5120d2740a95323ecb0d99a363521f9936714332280bc14f37e2b599a92489301eb3",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 d2740a95323ecb0d99a363521f9936714332280bc14f37e2b599a92489301eb3",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1p6f6q49fj8m9smxdrvdfplxfkw9pny2qtc98n0c44nx5jfzfsr6esuqvxrv",
            "value": 23000
        },
        {
            "scriptpubkey": "a914eb6739fc6396a7bf6b30007e1d0aa3cde513359487",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eb6739fc6396a7bf6b30007e1d0aa3cde5133594 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3P9iNvjwksEzW5STei9bp9BzwnYYTUnjSZ",
            "value": 600
        },
        {
            "scriptpubkey": "a914eb6739fc6396a7bf6b30007e1d0aa3cde513359487",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eb6739fc6396a7bf6b30007e1d0aa3cde5133594 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3P9iNvjwksEzW5STei9bp9BzwnYYTUnjSZ",
            "value": 600
        },
        {
            "scriptpubkey": "a914eb6739fc6396a7bf6b30007e1d0aa3cde513359487",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eb6739fc6396a7bf6b30007e1d0aa3cde5133594 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3P9iNvjwksEzW5STei9bp9BzwnYYTUnjSZ",
            "value": 10784
        }
    ]
}

mempool/c053a958c5b69372ff05d34076d61d6f4e575b57aa33d49131cb67d68783c99e.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914eb6739fc6396a7bf6b30007e1d0aa3cde513359487",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eb6739fc6396a7bf6b30007e1d0aa3cde5133594 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3P9iNvjwksEzW5STei9bp9BzwnYYTUnjSZ",
                 "value": 600
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914eb6739fc6396a7bf6b30007e1d0aa3cde513359487",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eb6739fc6396a7bf6b30007e1d0aa3cde5133594 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3P9iNvjwksEzW5STei9bp9BzwnYYTUnjSZ",
                 "value": 600
             },
@@ -66,7 +66,7 @@
             "prevout": {
                 "scriptpubkey": "a914eb6739fc6396a7bf6b30007e1d0aa3cde513359487",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eb6739fc6396a7bf6b30007e1d0aa3cde5133594 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3P9iNvjwksEzW5STei9bp9BzwnYYTUnjSZ",
                 "value": 40968
             },
