mempool/c0a4db676041dfa67758c3a07f9f13e8fcb44070034f0250e3845e414c95acae.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "507980b82b811030e5bc6841f97e6c4c08d3f9b2506fc32ba3617b1d12382983",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914c186b14f3bfe085c1f67f5e0b0ed61909706bac587",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c186b14f3bfe085c1f67f5e0b0ed61909706bac5 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3KLHhB3bNeZEREsjpovKgLtTG3CzYepi4d",
                "value": 99900000
            },
            "scriptsig": "160014bcb3c6c180bf8ee2122b12e8bfe163a58616126e",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014bcb3c6c180bf8ee2122b12e8bfe163a58616126e",
            "witness": [
                "3045022100f49cff479d53c52b8675f2bf97dc9af16a573343984f821b69f95e782e2be2a1022008053e13701c6e0e73c2cfb28bde26d298a4bd2c34bf6f8fdeb176d6222608ea01",
                "021540942dc412fea292d398f0a349061ca88f65eecaa67caa9ced38d9ad91b530"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 bcb3c6c180bf8ee2122b12e8bfe163a58616126e"
        },
        {
            "txid": "3f58e85a78d87513d253380fde6b844e9585f6b1f0f5d76dd9fb43eb4cfaa89d",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914209bbdbb25e1501b7ded8e9a18fc7c503317920387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 209bbdbb25e1501b7ded8e9a18fc7c5033179203 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "34fS7mPqSndr5PC4vWhbkRm1oxmPETC7gH",
                "value": 5000000
            },
            "scriptsig": "160014bcfad253117887c1157db07806a0aadc6bf79093",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014bcfad253117887c1157db07806a0aadc6bf79093",
            "witness": [
                "3044022047c03ed932df76519ed317ff726fddd0be0e31ddfd0832dc3fcd07ab5cdda66e02200fd972af5299849fbf6431da27204da53d9fba28dc2e2d8d9053e5a0bba5936e01",
                "02c747675eed145c4982a9a51d7af7f7b3974a2eaeb5e2561624aa6217412ccd0f"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 bcfad253117887c1157db07806a0aadc6bf79093"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "0014c34125436118f27a63c7696aa71a8bef1d49fb8e",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 c34125436118f27a63c7696aa71a8bef1d49fb8e",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qcdqj2smprre85c78d942wx5tauw5n7uw92r7wr",
            "value": 104896878
        }
    ]
}

mempool/c0a4db676041dfa67758c3a07f9f13e8fcb44070034f0250e3845e414c95acae.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "507980b82b811030e5bc6841f97e6c4c08d3f9b2506fc32ba3617b1d12382983",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914c186b14f3bfe085c1f67f5e0b0ed61909706bac587",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c186b14f3bfe085c1f67f5e0b0ed61909706bac5 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3KLHhB3bNeZEREsjpovKgLtTG3CzYepi4d",
                "value": 99900000
            },
            "scriptsig": "160014bcb3c6c180bf8ee2122b12e8bfe163a58616126e",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014bcb3c6c180bf8ee2122b12e8bfe163a58616126e",
            "witness": [
                "3045022100f49cff479d53c52b8675f2bf97dc9af16a573343984f821b69f95e782e2be2a1022008053e13701c6e0e73c2cfb28bde26d298a4bd2c34bf6f8fdeb176d6222608ea01",
                "021540942dc412fea292d398f0a349061ca88f65eecaa67caa9ced38d9ad91b530"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 bcb3c6c180bf8ee2122b12e8bfe163a58616126e"
        },
        {
            "txid": "3f58e85a78d87513d253380fde6b844e9585f6b1f0f5d76dd9fb43eb4cfaa89d",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914209bbdbb25e1501b7ded8e9a18fc7c503317920387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 209bbdbb25e1501b7ded8e9a18fc7c5033179203 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "34fS7mPqSndr5PC4vWhbkRm1oxmPETC7gH",
                "value": 5000000
            },
            "scriptsig": "160014bcfad253117887c1157db07806a0aadc6bf79093",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014bcfad253117887c1157db07806a0aadc6bf79093",
            "witness": [
                "3044022047c03ed932df76519ed317ff726fddd0be0e31ddfd0832dc3fcd07ab5cdda66e02200fd972af5299849fbf6431da27204da53d9fba28dc2e2d8d9053e5a0bba5936e01",
                "02c747675eed145c4982a9a51d7af7f7b3974a2eaeb5e2561624aa6217412ccd0f"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 bcfad253117887c1157db07806a0aadc6bf79093"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "0014c34125436118f27a63c7696aa71a8bef1d49fb8e",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 c34125436118f27a63c7696aa71a8bef1d49fb8e",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qcdqj2smprre85c78d942wx5tauw5n7uw92r7wr",
            "value": 104896878
        }
    ]
}

mempool/c0a4db676041dfa67758c3a07f9f13e8fcb44070034f0250e3845e414c95acae.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914c186b14f3bfe085c1f67f5e0b0ed61909706bac587",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c186b14f3bfe085c1f67f5e0b0ed61909706bac5 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3KLHhB3bNeZEREsjpovKgLtTG3CzYepi4d",
                 "value": 99900000
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914209bbdbb25e1501b7ded8e9a18fc7c503317920387",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 209bbdbb25e1501b7ded8e9a18fc7c5033179203 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "34fS7mPqSndr5PC4vWhbkRm1oxmPETC7gH",
                 "value": 5000000
             },
