mempool/c53537bbb6fb625f4e99f5eea1e206c69e32074b2e204c6c8a766e0c1b7c6666.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "639e7d5fd94796bcb66dbbac034620511f82b7d26d507fcd965d9d80a6cb8691",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "512018a6780bb7702007360603d66f2211179d952468cf6847d10c5c1c6af440b32b",
                "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 18a6780bb7702007360603d66f2211179d952468cf6847d10c5c1c6af440b32b",
                "scriptpubkey_type": "v1_p2tr",
                "scriptpubkey_address": "bc1przn8szahwqsqwdsxq0tx7gs3z7we2frgea5y05gvtswx4azqkv4svmkpng",
                "value": 10000
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "2e2e340b6ea9a45099d837d39a5b99e53e071dbbbd08dae435ffd01f082b99c591f5ced61d2a3413660dbd89b377035b8740b9f273399847dddb5f34239b11a2"
            ],
            "is_coinbase": false,
            "sequence": 4294967295
        },
        {
            "txid": "8712794f4a52fc3f6d5626ba363b4551c6ae86b1ecf1db1ae52ee1dc528b765e",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914eca98d93244c142e40031c1c1a2bf616cd8624be87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eca98d93244c142e40031c1c1a2bf616cd8624be OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3PGNWZp6gdncc16s3ZNvCuaGUhiV5xBdAq",
                "value": 7737631
            },
            "scriptsig": "1600149b9510a6482690b1c98ac2510c6c352a04a36dd8",
            "scriptsig_asm": "OP_PUSHBYTES_22 00149b9510a6482690b1c98ac2510c6c352a04a36dd8",
            "witness": [
                "304402207cec60f895df7bf9dee02d1c65355e59d8e6e050b73e949d25025bffffcb10a202205a1f70878bfe531a56f807661b8afc02c1c572875e1c2f1f5291312b6e990a8f01",
                "03e1020a55cd64d5676d0721675d427d493363be487f3ba2e43ee7ca6fed4b74e7"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 9b9510a6482690b1c98ac2510c6c352a04a36dd8"
        },
        {
            "txid": "afe8763896860199fa882e9b8a14fa48e32128df492a420299136745b62c0aaf",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914eca98d93244c142e40031c1c1a2bf616cd8624be87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eca98d93244c142e40031c1c1a2bf616cd8624be OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3PGNWZp6gdncc16s3ZNvCuaGUhiV5xBdAq",
                "value": 487974
            },
            "scriptsig": "1600149b9510a6482690b1c98ac2510c6c352a04a36dd8",
            "scriptsig_asm": "OP_PUSHBYTES_22 00149b9510a6482690b1c98ac2510c6c352a04a36dd8",
            "witness": [
                "30440220525115dccfc3dece14ff072ac82bd6d4831ec9c7aab041d55808b8a2dc88aeae0220351aecb8e67154d08f407661815b578497b6c72fa47345ce2a34aca2800339c601",
                "03e1020a55cd64d5676d0721675d427d493363be487f3ba2e43ee7ca6fed4b74e7"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 9b9510a6482690b1c98ac2510c6c352a04a36dd8"
        },
        {
            "txid": "639e7d5fd94796bcb66dbbac034620511f82b7d26d507fcd965d9d80a6cb8691",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9144fa3b3448300226477dfa4e266e9ca4b71eaabfb87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4fa3b3448300226477dfa4e266e9ca4b71eaabfb OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "38x7QntvAmsX7GrHo4eQJG4XVkPayMYoXJ",
                "value": 8674940
            },
            "scriptsig": "1600144462dad808368224b1956cc4dac0877fe060f9c9",
            "scriptsig_asm": "OP_PUSHBYTES_22 00144462dad808368224b1956cc4dac0877fe060f9c9",
            "witness": [
                "30440220459f520200c906df6ad2e63e2f834da30530935cda378b62ab455c33c65e1e1102206b6ee2a39d11f4a9c3651b0883558259e886f23b4c8fc21460ad3a1f5a54036601",
                "02601aba8bbe31aed7410488eaa4f28c86efeca937cf49d0d09f424acc23d52fc4"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 4462dad808368224b1956cc4dac0877fe060f9c9"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "51200abbb6afe598bf4bf287d7af783e2af71a397534e2be4a83a46540e8dc638f77",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 0abbb6afe598bf4bf287d7af783e2af71a397534e2be4a83a46540e8dc638f77",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pp2amdtl9nzl5hu5867hhs0327udrjaf5u2ly4qayv4qw3hrr3amsl4w25t",
            "value": 10000
        },
        {
            "scriptpubkey": "a9144fa3b3448300226477dfa4e266e9ca4b71eaabfb87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4fa3b3448300226477dfa4e266e9ca4b71eaabfb OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "38x7QntvAmsX7GrHo4eQJG4XVkPayMYoXJ",
            "value": 8000001
        },
        {
            "scriptpubkey": "a914eca98d93244c142e40031c1c1a2bf616cd8624be87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eca98d93244c142e40031c1c1a2bf616cd8624be OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3PGNWZp6gdncc16s3ZNvCuaGUhiV5xBdAq",
            "value": 225604
        },
        {
            "scriptpubkey": "a9144fa3b3448300226477dfa4e266e9ca4b71eaabfb87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4fa3b3448300226477dfa4e266e9ca4b71eaabfb OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "38x7QntvAmsX7GrHo4eQJG4XVkPayMYoXJ",
            "value": 8668310
        }
    ]
}

mempool/c53537bbb6fb625f4e99f5eea1e206c69e32074b2e204c6c8a766e0c1b7c6666.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "639e7d5fd94796bcb66dbbac034620511f82b7d26d507fcd965d9d80a6cb8691",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "512018a6780bb7702007360603d66f2211179d952468cf6847d10c5c1c6af440b32b",
                "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 18a6780bb7702007360603d66f2211179d952468cf6847d10c5c1c6af440b32b",
                "scriptpubkey_type": "v1_p2tr",
                "scriptpubkey_address": "bc1przn8szahwqsqwdsxq0tx7gs3z7we2frgea5y05gvtswx4azqkv4svmkpng",
                "value": 10000
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "2e2e340b6ea9a45099d837d39a5b99e53e071dbbbd08dae435ffd01f082b99c591f5ced61d2a3413660dbd89b377035b8740b9f273399847dddb5f34239b11a2"
            ],
            "is_coinbase": false,
            "sequence": 4294967295
        },
        {
            "txid": "8712794f4a52fc3f6d5626ba363b4551c6ae86b1ecf1db1ae52ee1dc528b765e",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914eca98d93244c142e40031c1c1a2bf616cd8624be87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eca98d93244c142e40031c1c1a2bf616cd8624be OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3PGNWZp6gdncc16s3ZNvCuaGUhiV5xBdAq",
                "value": 7737631
            },
            "scriptsig": "1600149b9510a6482690b1c98ac2510c6c352a04a36dd8",
            "scriptsig_asm": "OP_PUSHBYTES_22 00149b9510a6482690b1c98ac2510c6c352a04a36dd8",
            "witness": [
                "304402207cec60f895df7bf9dee02d1c65355e59d8e6e050b73e949d25025bffffcb10a202205a1f70878bfe531a56f807661b8afc02c1c572875e1c2f1f5291312b6e990a8f01",
                "03e1020a55cd64d5676d0721675d427d493363be487f3ba2e43ee7ca6fed4b74e7"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 9b9510a6482690b1c98ac2510c6c352a04a36dd8"
        },
        {
            "txid": "afe8763896860199fa882e9b8a14fa48e32128df492a420299136745b62c0aaf",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914eca98d93244c142e40031c1c1a2bf616cd8624be87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eca98d93244c142e40031c1c1a2bf616cd8624be OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3PGNWZp6gdncc16s3ZNvCuaGUhiV5xBdAq",
                "value": 487974
            },
            "scriptsig": "1600149b9510a6482690b1c98ac2510c6c352a04a36dd8",
            "scriptsig_asm": "OP_PUSHBYTES_22 00149b9510a6482690b1c98ac2510c6c352a04a36dd8",
            "witness": [
                "30440220525115dccfc3dece14ff072ac82bd6d4831ec9c7aab041d55808b8a2dc88aeae0220351aecb8e67154d08f407661815b578497b6c72fa47345ce2a34aca2800339c601",
                "03e1020a55cd64d5676d0721675d427d493363be487f3ba2e43ee7ca6fed4b74e7"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 9b9510a6482690b1c98ac2510c6c352a04a36dd8"
        },
        {
            "txid": "639e7d5fd94796bcb66dbbac034620511f82b7d26d507fcd965d9d80a6cb8691",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9144fa3b3448300226477dfa4e266e9ca4b71eaabfb87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4fa3b3448300226477dfa4e266e9ca4b71eaabfb OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "38x7QntvAmsX7GrHo4eQJG4XVkPayMYoXJ",
                "value": 8674940
            },
            "scriptsig": "1600144462dad808368224b1956cc4dac0877fe060f9c9",
            "scriptsig_asm": "OP_PUSHBYTES_22 00144462dad808368224b1956cc4dac0877fe060f9c9",
            "witness": [
                "30440220459f520200c906df6ad2e63e2f834da30530935cda378b62ab455c33c65e1e1102206b6ee2a39d11f4a9c3651b0883558259e886f23b4c8fc21460ad3a1f5a54036601",
                "02601aba8bbe31aed7410488eaa4f28c86efeca937cf49d0d09f424acc23d52fc4"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 4462dad808368224b1956cc4dac0877fe060f9c9"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "51200abbb6afe598bf4bf287d7af783e2af71a397534e2be4a83a46540e8dc638f77",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 0abbb6afe598bf4bf287d7af783e2af71a397534e2be4a83a46540e8dc638f77",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pp2amdtl9nzl5hu5867hhs0327udrjaf5u2ly4qayv4qw3hrr3amsl4w25t",
            "value": 10000
        },
        {
            "scriptpubkey": "a9144fa3b3448300226477dfa4e266e9ca4b71eaabfb87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4fa3b3448300226477dfa4e266e9ca4b71eaabfb OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "38x7QntvAmsX7GrHo4eQJG4XVkPayMYoXJ",
            "value": 8000001
        },
        {
            "scriptpubkey": "a914eca98d93244c142e40031c1c1a2bf616cd8624be87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eca98d93244c142e40031c1c1a2bf616cd8624be OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3PGNWZp6gdncc16s3ZNvCuaGUhiV5xBdAq",
            "value": 225604
        },
        {
            "scriptpubkey": "a9144fa3b3448300226477dfa4e266e9ca4b71eaabfb87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4fa3b3448300226477dfa4e266e9ca4b71eaabfb OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "38x7QntvAmsX7GrHo4eQJG4XVkPayMYoXJ",
            "value": 8668310
        }
    ]
}

mempool/c53537bbb6fb625f4e99f5eea1e206c69e32074b2e204c6c8a766e0c1b7c6666.json (diff)
@@ -26,7 +26,7 @@
             "prevout": {
                 "scriptpubkey": "a914eca98d93244c142e40031c1c1a2bf616cd8624be87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eca98d93244c142e40031c1c1a2bf616cd8624be OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3PGNWZp6gdncc16s3ZNvCuaGUhiV5xBdAq",
                 "value": 7737631
             },
@@ -46,7 +46,7 @@
             "prevout": {
                 "scriptpubkey": "a914eca98d93244c142e40031c1c1a2bf616cd8624be87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 eca98d93244c142e40031c1c1a2bf616cd8624be OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3PGNWZp6gdncc16s3ZNvCuaGUhiV5xBdAq",
                 "value": 487974
             },
@@ -66,7 +66,7 @@
             "prevout": {
                 "scriptpubkey": "a9144fa3b3448300226477dfa4e266e9ca4b71eaabfb87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 4fa3b3448300226477dfa4e266e9ca4b71eaabfb OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "38x7QntvAmsX7GrHo4eQJG4XVkPayMYoXJ",
                 "value": 8674940
             },
