mempool/c568e2f40f4d19703dd2aa826033970fb82124bbca57ba6d7b54571ff1102e59.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "89972ccf29dba6a198f4962c945520c045c1296d5625048be4184a2326ca186a",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a91449b0a2dfd7e28bfb9e28b3e877682387bcbaf8b687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 49b0a2dfd7e28bfb9e28b3e877682387bcbaf8b6 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "38QerSvBS35AqFvMJdrffnfeRPLEWdUYF1",
                "value": 37585
            },
            "scriptsig": "1600146c4bd0cb1a1cb0c9adc2720361d9317b63747da9",
            "scriptsig_asm": "OP_PUSHBYTES_22 00146c4bd0cb1a1cb0c9adc2720361d9317b63747da9",
            "witness": [
                "304402205bf130abc3c47fa4b2c53e8d640e10052cdf8fec0b599adcca2aa2d91036b2bb02207d86f55b38af412983314705145df8c3974f421236094ab4606d151dc03c5bfd01",
                "02a8b157ad8960998ada17dacc7a5b8a05d5ea2bc3c3bed33808ee5b3a0a82a887"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 6c4bd0cb1a1cb0c9adc2720361d9317b63747da9"
        },
        {
            "txid": "5cb2879ffb36318023dc77699a3d7e30082cc843fcac82ccdfb8c0d50caaeb8f",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a91449b0a2dfd7e28bfb9e28b3e877682387bcbaf8b687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 49b0a2dfd7e28bfb9e28b3e877682387bcbaf8b6 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "38QerSvBS35AqFvMJdrffnfeRPLEWdUYF1",
                "value": 5146
            },
            "scriptsig": "1600146c4bd0cb1a1cb0c9adc2720361d9317b63747da9",
            "scriptsig_asm": "OP_PUSHBYTES_22 00146c4bd0cb1a1cb0c9adc2720361d9317b63747da9",
            "witness": [
                "3045022100ad777095ac56509c23fa34a379f45cc235bc67ff7372b3c6d51280343076a35a02200693dcfa5c7e087a18512ff32ea0156eba95a109570bac1171da31fd2f2a348701",
                "02a8b157ad8960998ada17dacc7a5b8a05d5ea2bc3c3bed33808ee5b3a0a82a887"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 6c4bd0cb1a1cb0c9adc2720361d9317b63747da9"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "51207911d67112d18b1800045562df8ced388ba756a15294229aa47f6553f067cdc8",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 7911d67112d18b1800045562df8ced388ba756a15294229aa47f6553f067cdc8",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1p0ygavugj6x93sqqy243dlr8d8z96w44p222z9x4y0aj48ur8ehyqf5vlx6",
            "value": 36865
        },
        {
            "scriptpubkey": "a91449b0a2dfd7e28bfb9e28b3e877682387bcbaf8b687",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 49b0a2dfd7e28bfb9e28b3e877682387bcbaf8b6 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "38QerSvBS35AqFvMJdrffnfeRPLEWdUYF1",
            "value": 2929
        }
    ]
}

mempool/c568e2f40f4d19703dd2aa826033970fb82124bbca57ba6d7b54571ff1102e59.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "89972ccf29dba6a198f4962c945520c045c1296d5625048be4184a2326ca186a",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a91449b0a2dfd7e28bfb9e28b3e877682387bcbaf8b687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 49b0a2dfd7e28bfb9e28b3e877682387bcbaf8b6 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "38QerSvBS35AqFvMJdrffnfeRPLEWdUYF1",
                "value": 37585
            },
            "scriptsig": "1600146c4bd0cb1a1cb0c9adc2720361d9317b63747da9",
            "scriptsig_asm": "OP_PUSHBYTES_22 00146c4bd0cb1a1cb0c9adc2720361d9317b63747da9",
            "witness": [
                "304402205bf130abc3c47fa4b2c53e8d640e10052cdf8fec0b599adcca2aa2d91036b2bb02207d86f55b38af412983314705145df8c3974f421236094ab4606d151dc03c5bfd01",
                "02a8b157ad8960998ada17dacc7a5b8a05d5ea2bc3c3bed33808ee5b3a0a82a887"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 6c4bd0cb1a1cb0c9adc2720361d9317b63747da9"
        },
        {
            "txid": "5cb2879ffb36318023dc77699a3d7e30082cc843fcac82ccdfb8c0d50caaeb8f",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a91449b0a2dfd7e28bfb9e28b3e877682387bcbaf8b687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 49b0a2dfd7e28bfb9e28b3e877682387bcbaf8b6 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "38QerSvBS35AqFvMJdrffnfeRPLEWdUYF1",
                "value": 5146
            },
            "scriptsig": "1600146c4bd0cb1a1cb0c9adc2720361d9317b63747da9",
            "scriptsig_asm": "OP_PUSHBYTES_22 00146c4bd0cb1a1cb0c9adc2720361d9317b63747da9",
            "witness": [
                "3045022100ad777095ac56509c23fa34a379f45cc235bc67ff7372b3c6d51280343076a35a02200693dcfa5c7e087a18512ff32ea0156eba95a109570bac1171da31fd2f2a348701",
                "02a8b157ad8960998ada17dacc7a5b8a05d5ea2bc3c3bed33808ee5b3a0a82a887"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 6c4bd0cb1a1cb0c9adc2720361d9317b63747da9"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "51207911d67112d18b1800045562df8ced388ba756a15294229aa47f6553f067cdc8",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 7911d67112d18b1800045562df8ced388ba756a15294229aa47f6553f067cdc8",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1p0ygavugj6x93sqqy243dlr8d8z96w44p222z9x4y0aj48ur8ehyqf5vlx6",
            "value": 36865
        },
        {
            "scriptpubkey": "a91449b0a2dfd7e28bfb9e28b3e877682387bcbaf8b687",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 49b0a2dfd7e28bfb9e28b3e877682387bcbaf8b6 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "38QerSvBS35AqFvMJdrffnfeRPLEWdUYF1",
            "value": 2929
        }
    ]
}

mempool/c568e2f40f4d19703dd2aa826033970fb82124bbca57ba6d7b54571ff1102e59.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a91449b0a2dfd7e28bfb9e28b3e877682387bcbaf8b687",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 49b0a2dfd7e28bfb9e28b3e877682387bcbaf8b6 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "38QerSvBS35AqFvMJdrffnfeRPLEWdUYF1",
                 "value": 37585
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a91449b0a2dfd7e28bfb9e28b3e877682387bcbaf8b687",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 49b0a2dfd7e28bfb9e28b3e877682387bcbaf8b6 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "38QerSvBS35AqFvMJdrffnfeRPLEWdUYF1",
                 "value": 5146
             },
