mempool/c62ec8c7c04a13e4d5b96298afd6b8360bc203ce40848592651b28f444a35573.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "f8b49f1e32b79525336b9d07e6b1e1015d4fbd590ca36b6e1066f2a4a7c82757",
            "vout": 6,
            "prevout": {
                "scriptpubkey": "a91470abb657a65118e4e9d76d514daee00a8707425087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 70abb657a65118e4e9d76d514daee00a87074250 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3BxmJokGn5SrEaGwLDdgR4J4NSMmxLj2zJ",
                "value": 600
            },
            "scriptsig": "160014a1bea866645101db4ef3b226f7a2a2249c38bb33",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a1bea866645101db4ef3b226f7a2a2249c38bb33",
            "witness": [
                "30440220428643f8c2540c4bf6d0bd9d0c2262e7d9695b84c524ff3dbd8e9947803a9acd022015f42901829d0caa80f54e486ddbb0a2be2229632af0ea9cae678f4983aaac7b01",
                "0387b47c3325040dde68301d983e7e0ccd16f92fd974f942d74e2faf6788cdb225"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a1bea866645101db4ef3b226f7a2a2249c38bb33"
        },
        {
            "txid": "f8b49f1e32b79525336b9d07e6b1e1015d4fbd590ca36b6e1066f2a4a7c82757",
            "vout": 8,
            "prevout": {
                "scriptpubkey": "a91470abb657a65118e4e9d76d514daee00a8707425087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 70abb657a65118e4e9d76d514daee00a87074250 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3BxmJokGn5SrEaGwLDdgR4J4NSMmxLj2zJ",
                "value": 600
            },
            "scriptsig": "160014a1bea866645101db4ef3b226f7a2a2249c38bb33",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a1bea866645101db4ef3b226f7a2a2249c38bb33",
            "witness": [
                "3044022067da4959a2139ab5bbe88116f01b4d62caed9d6539ed23f9b5b5076b898f6a2e022057d0b9571649359db90e40260cf92f241ba00c0ffa518a8dc21b4b0cba7102e201",
                "0387b47c3325040dde68301d983e7e0ccd16f92fd974f942d74e2faf6788cdb225"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a1bea866645101db4ef3b226f7a2a2249c38bb33"
        },
        {
            "txid": "7ce72d686ba63a304c2d587bdfe1830b7da1ba9eff62132d1dcf85e23d0945bf",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "512087f415f45a0f0d8ed83508c9d81651905426e96c5932e0aa890a0ccb3093cad5",
                "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 87f415f45a0f0d8ed83508c9d81651905426e96c5932e0aa890a0ccb3093cad5",
                "scriptpubkey_type": "v1_p2tr",
                "scriptpubkey_address": "bc1psl6ptaz6puxcakp4pryas9j3jp2zd6tvtyewp25fpgxvkvynet2smq4529",
                "value": 600
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "264793023b6a00b1e6e242974d571196116e910b038010d91dfc8ec8990313199ee227be20e0713885c38db02c7981709396bec13f1e3c30ea6ae4f393bcb8c283"
            ],
            "is_coinbase": false,
            "sequence": 4294967295
        },
        {
            "txid": "9b81452f90600ad96e86f9f6e56eb71c6f1a34efc0a57fd9ce17ea6031f433d1",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91470abb657a65118e4e9d76d514daee00a8707425087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 70abb657a65118e4e9d76d514daee00a87074250 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3BxmJokGn5SrEaGwLDdgR4J4NSMmxLj2zJ",
                "value": 112292
            },
            "scriptsig": "160014a1bea866645101db4ef3b226f7a2a2249c38bb33",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a1bea866645101db4ef3b226f7a2a2249c38bb33",
            "witness": [
                "3045022100d2a93bba0b573c29ee4bf3ae9f312032505787da8cd90d95a4246f6b223d609902202afeadf038402fe52f24f2246c3224e65f20d28701b01d8c0178a8a5013a00e201",
                "0387b47c3325040dde68301d983e7e0ccd16f92fd974f942d74e2faf6788cdb225"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a1bea866645101db4ef3b226f7a2a2249c38bb33"
        },
        {
            "txid": "f8b49f1e32b79525336b9d07e6b1e1015d4fbd590ca36b6e1066f2a4a7c82757",
            "vout": 9,
            "prevout": {
                "scriptpubkey": "a91470abb657a65118e4e9d76d514daee00a8707425087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 70abb657a65118e4e9d76d514daee00a87074250 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3BxmJokGn5SrEaGwLDdgR4J4NSMmxLj2zJ",
                "value": 15296
            },
            "scriptsig": "160014a1bea866645101db4ef3b226f7a2a2249c38bb33",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a1bea866645101db4ef3b226f7a2a2249c38bb33",
            "witness": [
                "3044022070aedccbb70b98307318be128fcaab67af71a30a495aac3cc1b0ce8af2f380de022076c5443e29e87d6e74c00a8b3cb72bff5e290d27971732a7a9a9e7888121171901",
                "0387b47c3325040dde68301d983e7e0ccd16f92fd974f942d74e2faf6788cdb225"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a1bea866645101db4ef3b226f7a2a2249c38bb33"
        },
        {
            "txid": "484f0e3bdb60c26cd4e5910e8a97c3ff24f2ad8d9b8aa54c2fe1d4b90548dabb",
            "vout": 6,
            "prevout": {
                "scriptpubkey": "a91470abb657a65118e4e9d76d514daee00a8707425087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 70abb657a65118e4e9d76d514daee00a87074250 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3BxmJokGn5SrEaGwLDdgR4J4NSMmxLj2zJ",
                "value": 14237
            },
            "scriptsig": "160014a1bea866645101db4ef3b226f7a2a2249c38bb33",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a1bea866645101db4ef3b226f7a2a2249c38bb33",
            "witness": [
                "3045022100e01e078e6fa6b8bb920122164a205c4533a8c84d2bafb11d759493bbf90485a102204f49df997e85f15c82d532939e303561e9820f47a4b47ce5aed189e7f0f4da2501",
                "0387b47c3325040dde68301d983e7e0ccd16f92fd974f942d74e2faf6788cdb225"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a1bea866645101db4ef3b226f7a2a2249c38bb33"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a91470abb657a65118e4e9d76d514daee00a8707425087",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 70abb657a65118e4e9d76d514daee00a87074250 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3BxmJokGn5SrEaGwLDdgR4J4NSMmxLj2zJ",
            "value": 1200
        },
        {
            "scriptpubkey": "5120ea49af98b48d90e20a19db9603c04e772ccfecf0683e1736bcd7d06921d219d9",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 ea49af98b48d90e20a19db9603c04e772ccfecf0683e1736bcd7d06921d219d9",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pafy6lx953kgwyzsemwtq8szwwukvlm8sdqlpwd4u6lgxjgwjr8vs3yqmav",
            "value": 600
        },
        {
            "scriptpubkey": "001474f93d6b819e61526752512a32f2221285b52f67",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 74f93d6b819e61526752512a32f2221285b52f67",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qwnun66upnes4ye6j2y4r9u3zz2zm2tm8lncftu",
            "value": 114030
        },
        {
            "scriptpubkey": "a914ea6b832a05c6ca578baa3836f3f25553d41068a587",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ea6b832a05c6ca578baa3836f3f25553d41068a5 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3P4WqXDbSLRhzo2H6MT6YFbvBKBDPLbVtQ",
            "value": 2850
        },
        {
            "scriptpubkey": "a91470abb657a65118e4e9d76d514daee00a8707425087",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 70abb657a65118e4e9d76d514daee00a87074250 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3BxmJokGn5SrEaGwLDdgR4J4NSMmxLj2zJ",
            "value": 600
        },
        {
            "scriptpubkey": "a91470abb657a65118e4e9d76d514daee00a8707425087",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 70abb657a65118e4e9d76d514daee00a87074250 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3BxmJokGn5SrEaGwLDdgR4J4NSMmxLj2zJ",
            "value": 600
        },
        {
            "scriptpubkey": "a91470abb657a65118e4e9d76d514daee00a8707425087",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 70abb657a65118e4e9d76d514daee00a87074250 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3BxmJokGn5SrEaGwLDdgR4J4NSMmxLj2zJ",
            "value": 11617
        }
    ]
}

mempool/c62ec8c7c04a13e4d5b96298afd6b8360bc203ce40848592651b28f444a35573.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "f8b49f1e32b79525336b9d07e6b1e1015d4fbd590ca36b6e1066f2a4a7c82757",
            "vout": 6,
            "prevout": {
                "scriptpubkey": "a91470abb657a65118e4e9d76d514daee00a8707425087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 70abb657a65118e4e9d76d514daee00a87074250 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3BxmJokGn5SrEaGwLDdgR4J4NSMmxLj2zJ",
                "value": 600
            },
            "scriptsig": "160014a1bea866645101db4ef3b226f7a2a2249c38bb33",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a1bea866645101db4ef3b226f7a2a2249c38bb33",
            "witness": [
                "30440220428643f8c2540c4bf6d0bd9d0c2262e7d9695b84c524ff3dbd8e9947803a9acd022015f42901829d0caa80f54e486ddbb0a2be2229632af0ea9cae678f4983aaac7b01",
                "0387b47c3325040dde68301d983e7e0ccd16f92fd974f942d74e2faf6788cdb225"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a1bea866645101db4ef3b226f7a2a2249c38bb33"
        },
        {
            "txid": "f8b49f1e32b79525336b9d07e6b1e1015d4fbd590ca36b6e1066f2a4a7c82757",
            "vout": 8,
            "prevout": {
                "scriptpubkey": "a91470abb657a65118e4e9d76d514daee00a8707425087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 70abb657a65118e4e9d76d514daee00a87074250 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3BxmJokGn5SrEaGwLDdgR4J4NSMmxLj2zJ",
                "value": 600
            },
            "scriptsig": "160014a1bea866645101db4ef3b226f7a2a2249c38bb33",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a1bea866645101db4ef3b226f7a2a2249c38bb33",
            "witness": [
                "3044022067da4959a2139ab5bbe88116f01b4d62caed9d6539ed23f9b5b5076b898f6a2e022057d0b9571649359db90e40260cf92f241ba00c0ffa518a8dc21b4b0cba7102e201",
                "0387b47c3325040dde68301d983e7e0ccd16f92fd974f942d74e2faf6788cdb225"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a1bea866645101db4ef3b226f7a2a2249c38bb33"
        },
        {
            "txid": "7ce72d686ba63a304c2d587bdfe1830b7da1ba9eff62132d1dcf85e23d0945bf",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "512087f415f45a0f0d8ed83508c9d81651905426e96c5932e0aa890a0ccb3093cad5",
                "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 87f415f45a0f0d8ed83508c9d81651905426e96c5932e0aa890a0ccb3093cad5",
                "scriptpubkey_type": "v1_p2tr",
                "scriptpubkey_address": "bc1psl6ptaz6puxcakp4pryas9j3jp2zd6tvtyewp25fpgxvkvynet2smq4529",
                "value": 600
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "264793023b6a00b1e6e242974d571196116e910b038010d91dfc8ec8990313199ee227be20e0713885c38db02c7981709396bec13f1e3c30ea6ae4f393bcb8c283"
            ],
            "is_coinbase": false,
            "sequence": 4294967295
        },
        {
            "txid": "9b81452f90600ad96e86f9f6e56eb71c6f1a34efc0a57fd9ce17ea6031f433d1",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91470abb657a65118e4e9d76d514daee00a8707425087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 70abb657a65118e4e9d76d514daee00a87074250 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3BxmJokGn5SrEaGwLDdgR4J4NSMmxLj2zJ",
                "value": 112292
            },
            "scriptsig": "160014a1bea866645101db4ef3b226f7a2a2249c38bb33",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a1bea866645101db4ef3b226f7a2a2249c38bb33",
            "witness": [
                "3045022100d2a93bba0b573c29ee4bf3ae9f312032505787da8cd90d95a4246f6b223d609902202afeadf038402fe52f24f2246c3224e65f20d28701b01d8c0178a8a5013a00e201",
                "0387b47c3325040dde68301d983e7e0ccd16f92fd974f942d74e2faf6788cdb225"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a1bea866645101db4ef3b226f7a2a2249c38bb33"
        },
        {
            "txid": "f8b49f1e32b79525336b9d07e6b1e1015d4fbd590ca36b6e1066f2a4a7c82757",
            "vout": 9,
            "prevout": {
                "scriptpubkey": "a91470abb657a65118e4e9d76d514daee00a8707425087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 70abb657a65118e4e9d76d514daee00a87074250 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3BxmJokGn5SrEaGwLDdgR4J4NSMmxLj2zJ",
                "value": 15296
            },
            "scriptsig": "160014a1bea866645101db4ef3b226f7a2a2249c38bb33",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a1bea866645101db4ef3b226f7a2a2249c38bb33",
            "witness": [
                "3044022070aedccbb70b98307318be128fcaab67af71a30a495aac3cc1b0ce8af2f380de022076c5443e29e87d6e74c00a8b3cb72bff5e290d27971732a7a9a9e7888121171901",
                "0387b47c3325040dde68301d983e7e0ccd16f92fd974f942d74e2faf6788cdb225"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a1bea866645101db4ef3b226f7a2a2249c38bb33"
        },
        {
            "txid": "484f0e3bdb60c26cd4e5910e8a97c3ff24f2ad8d9b8aa54c2fe1d4b90548dabb",
            "vout": 6,
            "prevout": {
                "scriptpubkey": "a91470abb657a65118e4e9d76d514daee00a8707425087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 70abb657a65118e4e9d76d514daee00a87074250 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3BxmJokGn5SrEaGwLDdgR4J4NSMmxLj2zJ",
                "value": 14237
            },
            "scriptsig": "160014a1bea866645101db4ef3b226f7a2a2249c38bb33",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a1bea866645101db4ef3b226f7a2a2249c38bb33",
            "witness": [
                "3045022100e01e078e6fa6b8bb920122164a205c4533a8c84d2bafb11d759493bbf90485a102204f49df997e85f15c82d532939e303561e9820f47a4b47ce5aed189e7f0f4da2501",
                "0387b47c3325040dde68301d983e7e0ccd16f92fd974f942d74e2faf6788cdb225"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a1bea866645101db4ef3b226f7a2a2249c38bb33"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a91470abb657a65118e4e9d76d514daee00a8707425087",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 70abb657a65118e4e9d76d514daee00a87074250 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3BxmJokGn5SrEaGwLDdgR4J4NSMmxLj2zJ",
            "value": 1200
        },
        {
            "scriptpubkey": "5120ea49af98b48d90e20a19db9603c04e772ccfecf0683e1736bcd7d06921d219d9",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 ea49af98b48d90e20a19db9603c04e772ccfecf0683e1736bcd7d06921d219d9",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pafy6lx953kgwyzsemwtq8szwwukvlm8sdqlpwd4u6lgxjgwjr8vs3yqmav",
            "value": 600
        },
        {
            "scriptpubkey": "001474f93d6b819e61526752512a32f2221285b52f67",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 74f93d6b819e61526752512a32f2221285b52f67",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qwnun66upnes4ye6j2y4r9u3zz2zm2tm8lncftu",
            "value": 114030
        },
        {
            "scriptpubkey": "a914ea6b832a05c6ca578baa3836f3f25553d41068a587",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ea6b832a05c6ca578baa3836f3f25553d41068a5 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3P4WqXDbSLRhzo2H6MT6YFbvBKBDPLbVtQ",
            "value": 2850
        },
        {
            "scriptpubkey": "a91470abb657a65118e4e9d76d514daee00a8707425087",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 70abb657a65118e4e9d76d514daee00a87074250 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3BxmJokGn5SrEaGwLDdgR4J4NSMmxLj2zJ",
            "value": 600
        },
        {
            "scriptpubkey": "a91470abb657a65118e4e9d76d514daee00a8707425087",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 70abb657a65118e4e9d76d514daee00a87074250 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3BxmJokGn5SrEaGwLDdgR4J4NSMmxLj2zJ",
            "value": 600
        },
        {
            "scriptpubkey": "a91470abb657a65118e4e9d76d514daee00a8707425087",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 70abb657a65118e4e9d76d514daee00a87074250 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3BxmJokGn5SrEaGwLDdgR4J4NSMmxLj2zJ",
            "value": 11617
        }
    ]
}

mempool/c62ec8c7c04a13e4d5b96298afd6b8360bc203ce40848592651b28f444a35573.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a91470abb657a65118e4e9d76d514daee00a8707425087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 70abb657a65118e4e9d76d514daee00a87074250 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3BxmJokGn5SrEaGwLDdgR4J4NSMmxLj2zJ",
                 "value": 600
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a91470abb657a65118e4e9d76d514daee00a8707425087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 70abb657a65118e4e9d76d514daee00a87074250 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3BxmJokGn5SrEaGwLDdgR4J4NSMmxLj2zJ",
                 "value": 600
             },
@@ -66,7 +66,7 @@
             "prevout": {
                 "scriptpubkey": "a91470abb657a65118e4e9d76d514daee00a8707425087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 70abb657a65118e4e9d76d514daee00a87074250 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3BxmJokGn5SrEaGwLDdgR4J4NSMmxLj2zJ",
                 "value": 112292
             },
@@ -86,7 +86,7 @@
             "prevout": {
                 "scriptpubkey": "a91470abb657a65118e4e9d76d514daee00a8707425087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 70abb657a65118e4e9d76d514daee00a87074250 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3BxmJokGn5SrEaGwLDdgR4J4NSMmxLj2zJ",
                 "value": 15296
             },
@@ -106,7 +106,7 @@
             "prevout": {
                 "scriptpubkey": "a91470abb657a65118e4e9d76d514daee00a8707425087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 70abb657a65118e4e9d76d514daee00a87074250 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3BxmJokGn5SrEaGwLDdgR4J4NSMmxLj2zJ",
                 "value": 14237
             },
