mempool/c6861c2db520adb885caa53d4f5cbc09904a09d062c22b51596e19b5dd6a5acd.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "b24a3a97ff6e7651415b1c4cd7b1f25252fb355a992012083f08c9ad2f4fc359",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9149deda03066b47fafedfbeabe0ab112ac74708b0587",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 9deda03066b47fafedfbeabe0ab112ac74708b05 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3G64gBnxf8XiBZ8XAXpJkex4manRuEf5CF",
                "value": 7534800
            },
            "scriptsig": "160014a6904258f98106d9aa80a33dcf18c2b64a757e4e",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a6904258f98106d9aa80a33dcf18c2b64a757e4e",
            "witness": [
                "3044022005b1d26d8df20a172614f45e5d2b997439e03a81438f021abefb264325d960bf0220023b00fea7075a4f3e50e970e20e62d5e0f4c13baba54e310f416e0c896f2a6f01",
                "02ccb443842c85dfe117a6ae1182afbddc10912390c77beb55b8e7d5215bb8618b"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a6904258f98106d9aa80a33dcf18c2b64a757e4e"
        },
        {
            "txid": "53b31340441346a176902abe532ec4e77511c53e2a224b2e3a0e3795b91a96a8",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91443286c12448b63896b4218b47c17913bcdedf68d87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 43286c12448b63896b4218b47c17913bcdedf68d OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "37p7cycT4XEfENnVVC6QTpPeNMXPKC1cSD",
                "value": 4130900
            },
            "scriptsig": "160014536a9ad66a95eb64c9241695f06991a85c65a087",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014536a9ad66a95eb64c9241695f06991a85c65a087",
            "witness": [
                "3045022100d45ca0a174b9becf14074af848b3a4ca591cfbac71290b22032e93d9a441aac20220444601f59cab7f89b8967acb42b6cead3da694e565d35fff7900ba3ffe08f19d01",
                "02dea7f1902c80e273456057bda4099a2ded1ff3d3f553394f610d73eaa1375a5d"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 536a9ad66a95eb64c9241695f06991a85c65a087"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "0014c34125436118f27a63c7696aa71a8bef1d49fb8e",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 c34125436118f27a63c7696aa71a8bef1d49fb8e",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qcdqj2smprre85c78d942wx5tauw5n7uw92r7wr",
            "value": 11662132
        }
    ]
}

mempool/c6861c2db520adb885caa53d4f5cbc09904a09d062c22b51596e19b5dd6a5acd.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "b24a3a97ff6e7651415b1c4cd7b1f25252fb355a992012083f08c9ad2f4fc359",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9149deda03066b47fafedfbeabe0ab112ac74708b0587",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 9deda03066b47fafedfbeabe0ab112ac74708b05 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3G64gBnxf8XiBZ8XAXpJkex4manRuEf5CF",
                "value": 7534800
            },
            "scriptsig": "160014a6904258f98106d9aa80a33dcf18c2b64a757e4e",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a6904258f98106d9aa80a33dcf18c2b64a757e4e",
            "witness": [
                "3044022005b1d26d8df20a172614f45e5d2b997439e03a81438f021abefb264325d960bf0220023b00fea7075a4f3e50e970e20e62d5e0f4c13baba54e310f416e0c896f2a6f01",
                "02ccb443842c85dfe117a6ae1182afbddc10912390c77beb55b8e7d5215bb8618b"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a6904258f98106d9aa80a33dcf18c2b64a757e4e"
        },
        {
            "txid": "53b31340441346a176902abe532ec4e77511c53e2a224b2e3a0e3795b91a96a8",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91443286c12448b63896b4218b47c17913bcdedf68d87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 43286c12448b63896b4218b47c17913bcdedf68d OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "37p7cycT4XEfENnVVC6QTpPeNMXPKC1cSD",
                "value": 4130900
            },
            "scriptsig": "160014536a9ad66a95eb64c9241695f06991a85c65a087",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014536a9ad66a95eb64c9241695f06991a85c65a087",
            "witness": [
                "3045022100d45ca0a174b9becf14074af848b3a4ca591cfbac71290b22032e93d9a441aac20220444601f59cab7f89b8967acb42b6cead3da694e565d35fff7900ba3ffe08f19d01",
                "02dea7f1902c80e273456057bda4099a2ded1ff3d3f553394f610d73eaa1375a5d"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 536a9ad66a95eb64c9241695f06991a85c65a087"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "0014c34125436118f27a63c7696aa71a8bef1d49fb8e",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 c34125436118f27a63c7696aa71a8bef1d49fb8e",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qcdqj2smprre85c78d942wx5tauw5n7uw92r7wr",
            "value": 11662132
        }
    ]
}

mempool/c6861c2db520adb885caa53d4f5cbc09904a09d062c22b51596e19b5dd6a5acd.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a9149deda03066b47fafedfbeabe0ab112ac74708b0587",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 9deda03066b47fafedfbeabe0ab112ac74708b05 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3G64gBnxf8XiBZ8XAXpJkex4manRuEf5CF",
                 "value": 7534800
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a91443286c12448b63896b4218b47c17913bcdedf68d87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 43286c12448b63896b4218b47c17913bcdedf68d OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "37p7cycT4XEfENnVVC6QTpPeNMXPKC1cSD",
                 "value": 4130900
             },
