mempool/c73583444882eedef71e43b07deafe05f94c12e59aff2ee490e66a9bb224b753.json (before)
{
    "version": 1,
    "locktime": 834636,
    "vin": [
        {
            "txid": "a399fe4e4507811e256eb26a32114ea590498a989c01d08e9d673c01d6b6d57c",
            "vout": 22,
            "prevout": {
                "scriptpubkey": "a914e99eefe33b3c669c31cb8a2ae7058cc44afa9c1f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e99eefe33b3c669c31cb8a2ae7058cc44afa9c1f OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3NzHmP3QHr2YqRVPi4kkPKtsrDZVxcQeGq",
                "value": 337162
            },
            "scriptsig": "22002021093e9b4108ca7462dcf10f39433170cebb8e446aa234e1c6ba0c5943feb517",
            "scriptsig_asm": "OP_PUSHBYTES_34 002021093e9b4108ca7462dcf10f39433170cebb8e446aa234e1c6ba0c5943feb517",
            "witness": [
                "",
                "304502210083d78b3566bf4c7f059bbd418cdc30b98b886be0b36527317aeeeb0f5553f6a10220495dff6c23ec99386f5b5e4a157f6d569c0549ed12a06c499983d403d2043f2b01",
                "304402203cb9ddcced94ab19a285aebd6873754b26ee8c3d1bf6780c395fd3e6412e0f890220319c166d8933a5f416fa544b4385f005fc4075dd6954159208f32f9441789fc301",
                "5221034d3722bd57cdaf9df74d4f699a249fa29b6d7d880c3fe57862903a56c1626f1521039ebd2222f6ac4348a74db7a2b74c203ac3068028dc3beaec6db07ccf7bd4e1b721038284710b73be5883fe450b9ff0cfaa337784720a8b4eef0a30a19d7b5b2fd5d153ae"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 21093e9b4108ca7462dcf10f39433170cebb8e446aa234e1c6ba0c5943feb517",
            "inner_witnessscript_asm": "OP_PUSHNUM_2 OP_PUSHBYTES_33 034d3722bd57cdaf9df74d4f699a249fa29b6d7d880c3fe57862903a56c1626f15 OP_PUSHBYTES_33 039ebd2222f6ac4348a74db7a2b74c203ac3068028dc3beaec6db07ccf7bd4e1b7 OP_PUSHBYTES_33 038284710b73be5883fe450b9ff0cfaa337784720a8b4eef0a30a19d7b5b2fd5d1 OP_PUSHNUM_3 OP_CHECKMULTISIG"
        },
        {
            "txid": "a399fe4e4507811e256eb26a32114ea590498a989c01d08e9d673c01d6b6d57c",
            "vout": 44,
            "prevout": {
                "scriptpubkey": "a9146a3425e12e1c592405b1d3e8273bfb1d3999c18587",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6a3425e12e1c592405b1d3e8273bfb1d3999c185 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3BNa2BWi8KaqkPrqBLbYt1fiZCS28njW6T",
                "value": 1274481
            },
            "scriptsig": "220020ec738ae395f840a04364eaa04f3ba0ac9b46e0863c4fa4ed48247e7780b0d51b",
            "scriptsig_asm": "OP_PUSHBYTES_34 0020ec738ae395f840a04364eaa04f3ba0ac9b46e0863c4fa4ed48247e7780b0d51b",
            "witness": [
                "",
                "3045022100f8f860e4d369e8f18cca7b41ed83a195b7eb11a04d8c894271a3145bc26ffac102204c935c5dba07c05728e822840a720597dd97951740a0513005bc7ca11e7a599d01",
                "304402206d67bf0a505e4a875955d98724ae7a8fc14288b612d57f794168d8801896320402206b8c730aebc12818f26bb27f26da71e53f3b32ab022e478f3c5f73765ab097f201",
                "522103bda9dff21a086e67b07080f232fcd77a11a31bff468e42243b2f1f1307233e3d210346f5c22a6c3a3718d7cca4dd5dd2732c69c69befdc12dd95e80777cc4de862ec210341b7ea60bfcdf8d0d7c167d3235f3e65ee1da13ea1958bc4cd239c43480e808553ae"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 ec738ae395f840a04364eaa04f3ba0ac9b46e0863c4fa4ed48247e7780b0d51b",
            "inner_witnessscript_asm": "OP_PUSHNUM_2 OP_PUSHBYTES_33 03bda9dff21a086e67b07080f232fcd77a11a31bff468e42243b2f1f1307233e3d OP_PUSHBYTES_33 0346f5c22a6c3a3718d7cca4dd5dd2732c69c69befdc12dd95e80777cc4de862ec OP_PUSHBYTES_33 0341b7ea60bfcdf8d0d7c167d3235f3e65ee1da13ea1958bc4cd239c43480e8085 OP_PUSHNUM_3 OP_CHECKMULTISIG"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "00142753d3db9248de176f57326cd84c14800b5187d7",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 2753d3db9248de176f57326cd84c14800b5187d7",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qyafa8kujfr0pwm6hxfkdsnq5sq94rp7h6xelw5",
            "value": 89924
        },
        {
            "scriptpubkey": "0020ecd6e15e806e9f8c9644b72e59b32988b54d78c72944ebf73c18e419c910b4d2",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_32 ecd6e15e806e9f8c9644b72e59b32988b54d78c72944ebf73c18e419c910b4d2",
            "scriptpubkey_type": "v0_p2wsh",
            "scriptpubkey_address": "bc1qantwzh5qd60ce9jykuh9nvef3z6567x899zwhaeurrjpnjgsknfqha4v5a",
            "value": 1514419
        }
    ]
}

mempool/c73583444882eedef71e43b07deafe05f94c12e59aff2ee490e66a9bb224b753.json (after)
{
    "version": 1,
    "locktime": 834636,
    "vin": [
        {
            "txid": "a399fe4e4507811e256eb26a32114ea590498a989c01d08e9d673c01d6b6d57c",
            "vout": 22,
            "prevout": {
                "scriptpubkey": "a914e99eefe33b3c669c31cb8a2ae7058cc44afa9c1f87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e99eefe33b3c669c31cb8a2ae7058cc44afa9c1f OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wsh",
                "scriptpubkey_address": "3NzHmP3QHr2YqRVPi4kkPKtsrDZVxcQeGq",
                "value": 337162
            },
            "scriptsig": "22002021093e9b4108ca7462dcf10f39433170cebb8e446aa234e1c6ba0c5943feb517",
            "scriptsig_asm": "OP_PUSHBYTES_34 002021093e9b4108ca7462dcf10f39433170cebb8e446aa234e1c6ba0c5943feb517",
            "witness": [
                "",
                "304502210083d78b3566bf4c7f059bbd418cdc30b98b886be0b36527317aeeeb0f5553f6a10220495dff6c23ec99386f5b5e4a157f6d569c0549ed12a06c499983d403d2043f2b01",
                "304402203cb9ddcced94ab19a285aebd6873754b26ee8c3d1bf6780c395fd3e6412e0f890220319c166d8933a5f416fa544b4385f005fc4075dd6954159208f32f9441789fc301",
                "5221034d3722bd57cdaf9df74d4f699a249fa29b6d7d880c3fe57862903a56c1626f1521039ebd2222f6ac4348a74db7a2b74c203ac3068028dc3beaec6db07ccf7bd4e1b721038284710b73be5883fe450b9ff0cfaa337784720a8b4eef0a30a19d7b5b2fd5d153ae"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 21093e9b4108ca7462dcf10f39433170cebb8e446aa234e1c6ba0c5943feb517",
            "inner_witnessscript_asm": "OP_PUSHNUM_2 OP_PUSHBYTES_33 034d3722bd57cdaf9df74d4f699a249fa29b6d7d880c3fe57862903a56c1626f15 OP_PUSHBYTES_33 039ebd2222f6ac4348a74db7a2b74c203ac3068028dc3beaec6db07ccf7bd4e1b7 OP_PUSHBYTES_33 038284710b73be5883fe450b9ff0cfaa337784720a8b4eef0a30a19d7b5b2fd5d1 OP_PUSHNUM_3 OP_CHECKMULTISIG"
        },
        {
            "txid": "a399fe4e4507811e256eb26a32114ea590498a989c01d08e9d673c01d6b6d57c",
            "vout": 44,
            "prevout": {
                "scriptpubkey": "a9146a3425e12e1c592405b1d3e8273bfb1d3999c18587",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6a3425e12e1c592405b1d3e8273bfb1d3999c185 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wsh",
                "scriptpubkey_address": "3BNa2BWi8KaqkPrqBLbYt1fiZCS28njW6T",
                "value": 1274481
            },
            "scriptsig": "220020ec738ae395f840a04364eaa04f3ba0ac9b46e0863c4fa4ed48247e7780b0d51b",
            "scriptsig_asm": "OP_PUSHBYTES_34 0020ec738ae395f840a04364eaa04f3ba0ac9b46e0863c4fa4ed48247e7780b0d51b",
            "witness": [
                "",
                "3045022100f8f860e4d369e8f18cca7b41ed83a195b7eb11a04d8c894271a3145bc26ffac102204c935c5dba07c05728e822840a720597dd97951740a0513005bc7ca11e7a599d01",
                "304402206d67bf0a505e4a875955d98724ae7a8fc14288b612d57f794168d8801896320402206b8c730aebc12818f26bb27f26da71e53f3b32ab022e478f3c5f73765ab097f201",
                "522103bda9dff21a086e67b07080f232fcd77a11a31bff468e42243b2f1f1307233e3d210346f5c22a6c3a3718d7cca4dd5dd2732c69c69befdc12dd95e80777cc4de862ec210341b7ea60bfcdf8d0d7c167d3235f3e65ee1da13ea1958bc4cd239c43480e808553ae"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_32 ec738ae395f840a04364eaa04f3ba0ac9b46e0863c4fa4ed48247e7780b0d51b",
            "inner_witnessscript_asm": "OP_PUSHNUM_2 OP_PUSHBYTES_33 03bda9dff21a086e67b07080f232fcd77a11a31bff468e42243b2f1f1307233e3d OP_PUSHBYTES_33 0346f5c22a6c3a3718d7cca4dd5dd2732c69c69befdc12dd95e80777cc4de862ec OP_PUSHBYTES_33 0341b7ea60bfcdf8d0d7c167d3235f3e65ee1da13ea1958bc4cd239c43480e8085 OP_PUSHNUM_3 OP_CHECKMULTISIG"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "00142753d3db9248de176f57326cd84c14800b5187d7",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 2753d3db9248de176f57326cd84c14800b5187d7",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qyafa8kujfr0pwm6hxfkdsnq5sq94rp7h6xelw5",
            "value": 89924
        },
        {
            "scriptpubkey": "0020ecd6e15e806e9f8c9644b72e59b32988b54d78c72944ebf73c18e419c910b4d2",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_32 ecd6e15e806e9f8c9644b72e59b32988b54d78c72944ebf73c18e419c910b4d2",
            "scriptpubkey_type": "v0_p2wsh",
            "scriptpubkey_address": "bc1qantwzh5qd60ce9jykuh9nvef3z6567x899zwhaeurrjpnjgsknfqha4v5a",
            "value": 1514419
        }
    ]
}

mempool/c73583444882eedef71e43b07deafe05f94c12e59aff2ee490e66a9bb224b753.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914e99eefe33b3c669c31cb8a2ae7058cc44afa9c1f87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 e99eefe33b3c669c31cb8a2ae7058cc44afa9c1f OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wsh",
                 "scriptpubkey_address": "3NzHmP3QHr2YqRVPi4kkPKtsrDZVxcQeGq",
                 "value": 337162
             },
@@ -31,7 +31,7 @@
             "prevout": {
                 "scriptpubkey": "a9146a3425e12e1c592405b1d3e8273bfb1d3999c18587",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6a3425e12e1c592405b1d3e8273bfb1d3999c185 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wsh",
                 "scriptpubkey_address": "3BNa2BWi8KaqkPrqBLbYt1fiZCS28njW6T",
                 "value": 1274481
             },
