mempool/d181ab2bbdb1594828fff55a74ad72a048e8a9fd8beb1d826837360106baa4e4.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "29b45115d8a2d36acd80d14fafa05070815fa8d21c242763aa3590ebe1bd2387",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91477f204b9a9315bb3f8f407cbad55021cf31dec7b87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 77f204b9a9315bb3f8f407cbad55021cf31dec7b OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3CdEG7GNByY7gJpWLWDuRiZPJ2Y56UMVHk",
                "value": 1000000
            },
            "scriptsig": "160014ba70af04940564cad5d50147db6960f69358fcb9",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014ba70af04940564cad5d50147db6960f69358fcb9",
            "witness": [
                "30440220784472263e24b8620663bb4bce6b594c65727415a199e6e3c3ef23c6c59928450220495d4a185851f06c08c5bfa3c5ac64c3d4fe32d7bf12b95ad3dfb2c57e49157701",
                "03863bcf44fc20242b3cc862184b11ee777477a66a9720bc54e38316bbc08d24a9"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 ba70af04940564cad5d50147db6960f69358fcb9"
        },
        {
            "txid": "d5982e40663652fc217ebcae72909722f4c4289271b417708eefa750f3b2eb80",
            "vout": 3,
            "prevout": {
                "scriptpubkey": "a91477f204b9a9315bb3f8f407cbad55021cf31dec7b87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 77f204b9a9315bb3f8f407cbad55021cf31dec7b OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3CdEG7GNByY7gJpWLWDuRiZPJ2Y56UMVHk",
                "value": 99769
            },
            "scriptsig": "160014ba70af04940564cad5d50147db6960f69358fcb9",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014ba70af04940564cad5d50147db6960f69358fcb9",
            "witness": [
                "304402205b3ad3ce49774e3e985304e3ebf8b13128821cb27860c6df1d1cacfd27614f9c022076e662c165083fc2f622a8de4c1fba2f136627566c489b9e182ad800d043b35601",
                "03863bcf44fc20242b3cc862184b11ee777477a66a9720bc54e38316bbc08d24a9"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 ba70af04940564cad5d50147db6960f69358fcb9"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a9142bacd2731a0709c90ec77a6152c118dd6fa0cea287",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2bacd2731a0709c90ec77a6152c118dd6fa0cea2 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "35fx1gQqLqwxSbHg5rQ5YpZnQgepyHF4eB",
            "value": 1095944
        }
    ]
}

mempool/d181ab2bbdb1594828fff55a74ad72a048e8a9fd8beb1d826837360106baa4e4.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "29b45115d8a2d36acd80d14fafa05070815fa8d21c242763aa3590ebe1bd2387",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91477f204b9a9315bb3f8f407cbad55021cf31dec7b87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 77f204b9a9315bb3f8f407cbad55021cf31dec7b OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3CdEG7GNByY7gJpWLWDuRiZPJ2Y56UMVHk",
                "value": 1000000
            },
            "scriptsig": "160014ba70af04940564cad5d50147db6960f69358fcb9",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014ba70af04940564cad5d50147db6960f69358fcb9",
            "witness": [
                "30440220784472263e24b8620663bb4bce6b594c65727415a199e6e3c3ef23c6c59928450220495d4a185851f06c08c5bfa3c5ac64c3d4fe32d7bf12b95ad3dfb2c57e49157701",
                "03863bcf44fc20242b3cc862184b11ee777477a66a9720bc54e38316bbc08d24a9"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 ba70af04940564cad5d50147db6960f69358fcb9"
        },
        {
            "txid": "d5982e40663652fc217ebcae72909722f4c4289271b417708eefa750f3b2eb80",
            "vout": 3,
            "prevout": {
                "scriptpubkey": "a91477f204b9a9315bb3f8f407cbad55021cf31dec7b87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 77f204b9a9315bb3f8f407cbad55021cf31dec7b OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3CdEG7GNByY7gJpWLWDuRiZPJ2Y56UMVHk",
                "value": 99769
            },
            "scriptsig": "160014ba70af04940564cad5d50147db6960f69358fcb9",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014ba70af04940564cad5d50147db6960f69358fcb9",
            "witness": [
                "304402205b3ad3ce49774e3e985304e3ebf8b13128821cb27860c6df1d1cacfd27614f9c022076e662c165083fc2f622a8de4c1fba2f136627566c489b9e182ad800d043b35601",
                "03863bcf44fc20242b3cc862184b11ee777477a66a9720bc54e38316bbc08d24a9"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 ba70af04940564cad5d50147db6960f69358fcb9"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a9142bacd2731a0709c90ec77a6152c118dd6fa0cea287",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2bacd2731a0709c90ec77a6152c118dd6fa0cea2 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "35fx1gQqLqwxSbHg5rQ5YpZnQgepyHF4eB",
            "value": 1095944
        }
    ]
}

mempool/d181ab2bbdb1594828fff55a74ad72a048e8a9fd8beb1d826837360106baa4e4.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a91477f204b9a9315bb3f8f407cbad55021cf31dec7b87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 77f204b9a9315bb3f8f407cbad55021cf31dec7b OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3CdEG7GNByY7gJpWLWDuRiZPJ2Y56UMVHk",
                 "value": 1000000
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a91477f204b9a9315bb3f8f407cbad55021cf31dec7b87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 77f204b9a9315bb3f8f407cbad55021cf31dec7b OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3CdEG7GNByY7gJpWLWDuRiZPJ2Y56UMVHk",
                 "value": 99769
             },
