mempool/d9fedb8d9df9681b48318be1d1f4deb6a93bf79f737f741f610d1ca485ff5ea8.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "9d34c9b4cf094d63b2f332725b20376d9a2f36b1da15e9ed094102d5d7fbb267",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "51206205777949279542c65379e6c59da08f50de9dc5639c9c8328293dcf077c438c",
                "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 6205777949279542c65379e6c59da08f50de9dc5639c9c8328293dcf077c438c",
                "scriptpubkey_type": "v1_p2tr",
                "scriptpubkey_address": "bc1pvgzhw72fy72593jn08nvt8dq3agda8w9vwwfeqeg9y7u7pmugwxqgldaxx",
                "value": 546
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "24fedb62effc9921a588229efbc3804d2a708ec0832ec73171e291c4475f6be55b21b279f13bad3cf5388238f5da01e57c35d4582bf30d0e8d9e2e17a31a09ba83"
            ],
            "is_coinbase": false,
            "sequence": 4294967295
        },
        {
            "txid": "02ea67506a179f076b3e4babd0c3096386f2253d5696b57575491de4c570e43d",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9149cc53598ce78ec0b6be35eefe8cb33017373c0d887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 9cc53598ce78ec0b6be35eefe8cb33017373c0d8 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3FywapHT4h45FRMZVS5Du4tgFjYCSUwKjo",
                "value": 50807
            },
            "scriptsig": "160014a7439acfad8da3e9950ed70083ab31f3de7b0fdd",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a7439acfad8da3e9950ed70083ab31f3de7b0fdd",
            "witness": [
                "304402202e0c2f9dfddca000262cda9420958fbd34f00dfe33c1c7963b250d3fe0ba1f2902206ee9b2375002177bc20045f3ff21f44634909903dc29c9b54ca1e8f95d9bae1701",
                "02d20705a506152085f1d1f2cb61a96b64fd8d4b29c21befe1538be57f5303bffd"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a7439acfad8da3e9950ed70083ab31f3de7b0fdd"
        },
        {
            "txid": "535362360abc966ebba772f9296130039b17193ab96d828f4d3473d9d5ca298d",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a9149cc53598ce78ec0b6be35eefe8cb33017373c0d887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 9cc53598ce78ec0b6be35eefe8cb33017373c0d8 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3FywapHT4h45FRMZVS5Du4tgFjYCSUwKjo",
                "value": 23097
            },
            "scriptsig": "160014a7439acfad8da3e9950ed70083ab31f3de7b0fdd",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a7439acfad8da3e9950ed70083ab31f3de7b0fdd",
            "witness": [
                "304402201cea8b5926d6b71f6f207cabfae7d615c8e247842328ee460a6bf595bb12c5de02202b25adec6327a96bc5e1798203a7675ccf2d0b53fac66cdc5556018d4173cad401",
                "02d20705a506152085f1d1f2cb61a96b64fd8d4b29c21befe1538be57f5303bffd"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a7439acfad8da3e9950ed70083ab31f3de7b0fdd"
        },
        {
            "txid": "5229c99d7dbff689af5165f036ce037d9b637e0773ee1dc5ce66ac2cd3966f92",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9149cc53598ce78ec0b6be35eefe8cb33017373c0d887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 9cc53598ce78ec0b6be35eefe8cb33017373c0d8 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3FywapHT4h45FRMZVS5Du4tgFjYCSUwKjo",
                "value": 1348
            },
            "scriptsig": "160014a7439acfad8da3e9950ed70083ab31f3de7b0fdd",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a7439acfad8da3e9950ed70083ab31f3de7b0fdd",
            "witness": [
                "304402200a5879b1909e90aea85a65cfe9d56b94c5b928458894822d960e5b8bf95de23902206443aca03c4ab3a77981e934fa07ddcfc62064ca5686ba362a407b0ce079a4e901",
                "02d20705a506152085f1d1f2cb61a96b64fd8d4b29c21befe1538be57f5303bffd"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a7439acfad8da3e9950ed70083ab31f3de7b0fdd"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "51206205777949279542c65379e6c59da08f50de9dc5639c9c8328293dcf077c438c",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 6205777949279542c65379e6c59da08f50de9dc5639c9c8328293dcf077c438c",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pvgzhw72fy72593jn08nvt8dq3agda8w9vwwfeqeg9y7u7pmugwxqgldaxx",
            "value": 546
        },
        {
            "scriptpubkey": "00206fbdc2398681e4f0db2fb0e3e2a9216fa9585afcfd8e25224dcf10a55ab28ca3",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_32 6fbdc2398681e4f0db2fb0e3e2a9216fa9585afcfd8e25224dcf10a55ab28ca3",
            "scriptpubkey_type": "v0_p2wsh",
            "scriptpubkey_address": "bc1qd77uywvxs8j0pke0kr3792fpd754skhulk8z2gjdeug22k4j3j3sggfy4p",
            "value": 3469
        },
        {
            "scriptpubkey": "a9149cc53598ce78ec0b6be35eefe8cb33017373c0d887",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 9cc53598ce78ec0b6be35eefe8cb33017373c0d8 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3FywapHT4h45FRMZVS5Du4tgFjYCSUwKjo",
            "value": 2935
        }
    ]
}

mempool/d9fedb8d9df9681b48318be1d1f4deb6a93bf79f737f741f610d1ca485ff5ea8.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "9d34c9b4cf094d63b2f332725b20376d9a2f36b1da15e9ed094102d5d7fbb267",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "51206205777949279542c65379e6c59da08f50de9dc5639c9c8328293dcf077c438c",
                "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 6205777949279542c65379e6c59da08f50de9dc5639c9c8328293dcf077c438c",
                "scriptpubkey_type": "v1_p2tr",
                "scriptpubkey_address": "bc1pvgzhw72fy72593jn08nvt8dq3agda8w9vwwfeqeg9y7u7pmugwxqgldaxx",
                "value": 546
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "24fedb62effc9921a588229efbc3804d2a708ec0832ec73171e291c4475f6be55b21b279f13bad3cf5388238f5da01e57c35d4582bf30d0e8d9e2e17a31a09ba83"
            ],
            "is_coinbase": false,
            "sequence": 4294967295
        },
        {
            "txid": "02ea67506a179f076b3e4babd0c3096386f2253d5696b57575491de4c570e43d",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9149cc53598ce78ec0b6be35eefe8cb33017373c0d887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 9cc53598ce78ec0b6be35eefe8cb33017373c0d8 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3FywapHT4h45FRMZVS5Du4tgFjYCSUwKjo",
                "value": 50807
            },
            "scriptsig": "160014a7439acfad8da3e9950ed70083ab31f3de7b0fdd",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a7439acfad8da3e9950ed70083ab31f3de7b0fdd",
            "witness": [
                "304402202e0c2f9dfddca000262cda9420958fbd34f00dfe33c1c7963b250d3fe0ba1f2902206ee9b2375002177bc20045f3ff21f44634909903dc29c9b54ca1e8f95d9bae1701",
                "02d20705a506152085f1d1f2cb61a96b64fd8d4b29c21befe1538be57f5303bffd"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a7439acfad8da3e9950ed70083ab31f3de7b0fdd"
        },
        {
            "txid": "535362360abc966ebba772f9296130039b17193ab96d828f4d3473d9d5ca298d",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a9149cc53598ce78ec0b6be35eefe8cb33017373c0d887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 9cc53598ce78ec0b6be35eefe8cb33017373c0d8 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3FywapHT4h45FRMZVS5Du4tgFjYCSUwKjo",
                "value": 23097
            },
            "scriptsig": "160014a7439acfad8da3e9950ed70083ab31f3de7b0fdd",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a7439acfad8da3e9950ed70083ab31f3de7b0fdd",
            "witness": [
                "304402201cea8b5926d6b71f6f207cabfae7d615c8e247842328ee460a6bf595bb12c5de02202b25adec6327a96bc5e1798203a7675ccf2d0b53fac66cdc5556018d4173cad401",
                "02d20705a506152085f1d1f2cb61a96b64fd8d4b29c21befe1538be57f5303bffd"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a7439acfad8da3e9950ed70083ab31f3de7b0fdd"
        },
        {
            "txid": "5229c99d7dbff689af5165f036ce037d9b637e0773ee1dc5ce66ac2cd3966f92",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9149cc53598ce78ec0b6be35eefe8cb33017373c0d887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 9cc53598ce78ec0b6be35eefe8cb33017373c0d8 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3FywapHT4h45FRMZVS5Du4tgFjYCSUwKjo",
                "value": 1348
            },
            "scriptsig": "160014a7439acfad8da3e9950ed70083ab31f3de7b0fdd",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014a7439acfad8da3e9950ed70083ab31f3de7b0fdd",
            "witness": [
                "304402200a5879b1909e90aea85a65cfe9d56b94c5b928458894822d960e5b8bf95de23902206443aca03c4ab3a77981e934fa07ddcfc62064ca5686ba362a407b0ce079a4e901",
                "02d20705a506152085f1d1f2cb61a96b64fd8d4b29c21befe1538be57f5303bffd"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 a7439acfad8da3e9950ed70083ab31f3de7b0fdd"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "51206205777949279542c65379e6c59da08f50de9dc5639c9c8328293dcf077c438c",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 6205777949279542c65379e6c59da08f50de9dc5639c9c8328293dcf077c438c",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1pvgzhw72fy72593jn08nvt8dq3agda8w9vwwfeqeg9y7u7pmugwxqgldaxx",
            "value": 546
        },
        {
            "scriptpubkey": "00206fbdc2398681e4f0db2fb0e3e2a9216fa9585afcfd8e25224dcf10a55ab28ca3",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_32 6fbdc2398681e4f0db2fb0e3e2a9216fa9585afcfd8e25224dcf10a55ab28ca3",
            "scriptpubkey_type": "v0_p2wsh",
            "scriptpubkey_address": "bc1qd77uywvxs8j0pke0kr3792fpd754skhulk8z2gjdeug22k4j3j3sggfy4p",
            "value": 3469
        },
        {
            "scriptpubkey": "a9149cc53598ce78ec0b6be35eefe8cb33017373c0d887",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 9cc53598ce78ec0b6be35eefe8cb33017373c0d8 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3FywapHT4h45FRMZVS5Du4tgFjYCSUwKjo",
            "value": 2935
        }
    ]
}

mempool/d9fedb8d9df9681b48318be1d1f4deb6a93bf79f737f741f610d1ca485ff5ea8.json (diff)
@@ -26,7 +26,7 @@
             "prevout": {
                 "scriptpubkey": "a9149cc53598ce78ec0b6be35eefe8cb33017373c0d887",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 9cc53598ce78ec0b6be35eefe8cb33017373c0d8 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3FywapHT4h45FRMZVS5Du4tgFjYCSUwKjo",
                 "value": 50807
             },
@@ -46,7 +46,7 @@
             "prevout": {
                 "scriptpubkey": "a9149cc53598ce78ec0b6be35eefe8cb33017373c0d887",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 9cc53598ce78ec0b6be35eefe8cb33017373c0d8 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3FywapHT4h45FRMZVS5Du4tgFjYCSUwKjo",
                 "value": 23097
             },
@@ -66,7 +66,7 @@
             "prevout": {
                 "scriptpubkey": "a9149cc53598ce78ec0b6be35eefe8cb33017373c0d887",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 9cc53598ce78ec0b6be35eefe8cb33017373c0d8 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3FywapHT4h45FRMZVS5Du4tgFjYCSUwKjo",
                 "value": 1348
             },
