mempool/db78c8772ef14a2cb9cbc833b4f302477e8a9f98b953771e20c042689bd7693c.json (before)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "f5b29a365a406bbcc1bc65268bff73c92f0e30eb4d249706029504611bf1a133",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914b7dc1c6240c599811f5d7ad8e15f580000ca865e87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b7dc1c6240c599811f5d7ad8e15f580000ca865e OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3JTBGDjbdko54Cw9A9cEDS7LVWnovyHEPP",
                "value": 166818
            },
            "scriptsig": "160014dd6b6dbbf8a596cb28e6ab13d13cbdfd58197642",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014dd6b6dbbf8a596cb28e6ab13d13cbdfd58197642",
            "witness": [
                "3044022019e94500ce72741aec0cea80bd38f9ab4e540517f8d9e5abb7e7f1075bb0b8f402206eeaa52420e40f2689d6c2201828e1c608cac50de4b49ef83b104566543c5c6f01",
                "03bd32bd57b6b5aa3abb67f3a535be76d08325f7a6b7deab11b7354ab67a00443b"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 dd6b6dbbf8a596cb28e6ab13d13cbdfd58197642"
        },
        {
            "txid": "5f87d682f258bbb03927fbf62bdbecf181e942262221a07fe87d07bb5178983c",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914729def90241283238c1543e9b4ea06f8360733ef87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 729def90241283238c1543e9b4ea06f8360733ef OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3C949z1TNDreozdGXjYNAApBedZDnexRGM",
                "value": 136560
            },
            "scriptsig": "160014c7d503dbf0f014ead24938df0f2845dbd441ea64",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014c7d503dbf0f014ead24938df0f2845dbd441ea64",
            "witness": [
                "3044022072eac56db1a1478144604098380df6c18161ca3f5c4fb43e1ee25f4d1cc14fdf0220348b3c4e0f34d38e10e6484625260266d5c053f575fe1fc06de228f4fb3705bc01",
                "0280792aef374302519c7347f55a990d3586ec67426cdceac49a0d0e90df607d7b"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 c7d503dbf0f014ead24938df0f2845dbd441ea64"
        },
        {
            "txid": "f5884fe4aaeb241226e530b22c5fd1381a01107115166b3e4a4f0483bc9d606e",
            "vout": 37,
            "prevout": {
                "scriptpubkey": "a914c0307f712988795076457b1f5773d0a96f6d128d87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c0307f712988795076457b1f5773d0a96f6d128d OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3KDDm4bdYhR3rv2fKJkvJF5xvGbv2oJbYa",
                "value": 136313
            },
            "scriptsig": "16001415a66e72d287b8163040ee66dcd41094126295b6",
            "scriptsig_asm": "OP_PUSHBYTES_22 001415a66e72d287b8163040ee66dcd41094126295b6",
            "witness": [
                "304402200294e1eb06260056638cb635ce9f2972923a0d05599d56b2566c7b047e4e74ff0220255dfe90b851549a69531adfda1689174e31e8852180c5236dc917755e845dc601",
                "0262b4fd743cd7cb07f38fec892ddb25f3458f8201ebcd8795cfb2d8d2e887436d"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 15a66e72d287b8163040ee66dcd41094126295b6"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "0014bdbf4bcdc4678e303befb1046a49046d00c358f9",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 bdbf4bcdc4678e303befb1046a49046d00c358f9",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qhkl5hnwyv78rqwl0kyzx5jgyd5qvxk8ejwhhgd",
            "value": 212565
        },
        {
            "scriptpubkey": "a9143bf843e23f1fff4dce39d00449cb60617378eb0287",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 3bf843e23f1fff4dce39d00449cb60617378eb02 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "37A7CdPeVBvk2QDBvZeLNyR9J2Drqb1ycz",
            "value": 222261
        }
    ]
}

mempool/db78c8772ef14a2cb9cbc833b4f302477e8a9f98b953771e20c042689bd7693c.json (after)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "f5b29a365a406bbcc1bc65268bff73c92f0e30eb4d249706029504611bf1a133",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914b7dc1c6240c599811f5d7ad8e15f580000ca865e87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b7dc1c6240c599811f5d7ad8e15f580000ca865e OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3JTBGDjbdko54Cw9A9cEDS7LVWnovyHEPP",
                "value": 166818
            },
            "scriptsig": "160014dd6b6dbbf8a596cb28e6ab13d13cbdfd58197642",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014dd6b6dbbf8a596cb28e6ab13d13cbdfd58197642",
            "witness": [
                "3044022019e94500ce72741aec0cea80bd38f9ab4e540517f8d9e5abb7e7f1075bb0b8f402206eeaa52420e40f2689d6c2201828e1c608cac50de4b49ef83b104566543c5c6f01",
                "03bd32bd57b6b5aa3abb67f3a535be76d08325f7a6b7deab11b7354ab67a00443b"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 dd6b6dbbf8a596cb28e6ab13d13cbdfd58197642"
        },
        {
            "txid": "5f87d682f258bbb03927fbf62bdbecf181e942262221a07fe87d07bb5178983c",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914729def90241283238c1543e9b4ea06f8360733ef87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 729def90241283238c1543e9b4ea06f8360733ef OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3C949z1TNDreozdGXjYNAApBedZDnexRGM",
                "value": 136560
            },
            "scriptsig": "160014c7d503dbf0f014ead24938df0f2845dbd441ea64",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014c7d503dbf0f014ead24938df0f2845dbd441ea64",
            "witness": [
                "3044022072eac56db1a1478144604098380df6c18161ca3f5c4fb43e1ee25f4d1cc14fdf0220348b3c4e0f34d38e10e6484625260266d5c053f575fe1fc06de228f4fb3705bc01",
                "0280792aef374302519c7347f55a990d3586ec67426cdceac49a0d0e90df607d7b"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 c7d503dbf0f014ead24938df0f2845dbd441ea64"
        },
        {
            "txid": "f5884fe4aaeb241226e530b22c5fd1381a01107115166b3e4a4f0483bc9d606e",
            "vout": 37,
            "prevout": {
                "scriptpubkey": "a914c0307f712988795076457b1f5773d0a96f6d128d87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c0307f712988795076457b1f5773d0a96f6d128d OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3KDDm4bdYhR3rv2fKJkvJF5xvGbv2oJbYa",
                "value": 136313
            },
            "scriptsig": "16001415a66e72d287b8163040ee66dcd41094126295b6",
            "scriptsig_asm": "OP_PUSHBYTES_22 001415a66e72d287b8163040ee66dcd41094126295b6",
            "witness": [
                "304402200294e1eb06260056638cb635ce9f2972923a0d05599d56b2566c7b047e4e74ff0220255dfe90b851549a69531adfda1689174e31e8852180c5236dc917755e845dc601",
                "0262b4fd743cd7cb07f38fec892ddb25f3458f8201ebcd8795cfb2d8d2e887436d"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 15a66e72d287b8163040ee66dcd41094126295b6"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "0014bdbf4bcdc4678e303befb1046a49046d00c358f9",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 bdbf4bcdc4678e303befb1046a49046d00c358f9",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qhkl5hnwyv78rqwl0kyzx5jgyd5qvxk8ejwhhgd",
            "value": 212565
        },
        {
            "scriptpubkey": "a9143bf843e23f1fff4dce39d00449cb60617378eb0287",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 3bf843e23f1fff4dce39d00449cb60617378eb02 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "37A7CdPeVBvk2QDBvZeLNyR9J2Drqb1ycz",
            "value": 222261
        }
    ]
}

mempool/db78c8772ef14a2cb9cbc833b4f302477e8a9f98b953771e20c042689bd7693c.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914b7dc1c6240c599811f5d7ad8e15f580000ca865e87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b7dc1c6240c599811f5d7ad8e15f580000ca865e OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3JTBGDjbdko54Cw9A9cEDS7LVWnovyHEPP",
                 "value": 166818
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914729def90241283238c1543e9b4ea06f8360733ef87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 729def90241283238c1543e9b4ea06f8360733ef OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3C949z1TNDreozdGXjYNAApBedZDnexRGM",
                 "value": 136560
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a914c0307f712988795076457b1f5773d0a96f6d128d87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 c0307f712988795076457b1f5773d0a96f6d128d OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3KDDm4bdYhR3rv2fKJkvJF5xvGbv2oJbYa",
                 "value": 136313
             },
