mempool/dc4df5417b9a1fc2868bc46335c9703f811f65b72ad8fa4b64b5cb12742d4cf4.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "a00abfb5c8f16735ee2410a7f3d7562f97c6f38fe424cfff3611071fb23977c6",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91480b1fad4fdf2141b78573a944b3b58c62428d06187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 80b1fad4fdf2141b78573a944b3b58c62428d061 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3DRVdMP72g4JuyUsaWA37BayqYG3TX32d1",
                "value": 15000000
            },
            "scriptsig": "1600147e8c21b6be8776015b4d8cbeb2858c2da1bcce1e",
            "scriptsig_asm": "OP_PUSHBYTES_22 00147e8c21b6be8776015b4d8cbeb2858c2da1bcce1e",
            "witness": [
                "3045022100c906c7fab6ed83f8c543957d756dc96ff34ead7c83d72b3818a5742fbd3747ca0220299352bd100ba093cec4b2193044b88d54df07a24855a2730a9283f8754861fa01",
                "036acca34721e38194a9697e52f319389c126da3885e58c89e12c0aa9efe786b8e"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 7e8c21b6be8776015b4d8cbeb2858c2da1bcce1e"
        },
        {
            "txid": "eef9dedd0d349118da6337b2e37b5d4bd6e7a0e3784c229f432790831ff0a2ae",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91480b1fad4fdf2141b78573a944b3b58c62428d06187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 80b1fad4fdf2141b78573a944b3b58c62428d061 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3DRVdMP72g4JuyUsaWA37BayqYG3TX32d1",
                "value": 10000000
            },
            "scriptsig": "1600147e8c21b6be8776015b4d8cbeb2858c2da1bcce1e",
            "scriptsig_asm": "OP_PUSHBYTES_22 00147e8c21b6be8776015b4d8cbeb2858c2da1bcce1e",
            "witness": [
                "3045022100afc284f246ce980ce13017828198b6756d685b78160d46cc34d1a7ff0b58823b02200c7fb1845fba1f14b54eeb62525766b04fb42bce8a0e9e3a9768cfb15dc6435601",
                "036acca34721e38194a9697e52f319389c126da3885e58c89e12c0aa9efe786b8e"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 7e8c21b6be8776015b4d8cbeb2858c2da1bcce1e"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a9144cf1f85e0676092caa48c9f371e798950cb7198b88ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 4cf1f85e0676092caa48c9f371e798950cb7198b OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "181rDxp8eRN2cP71eQgusfU8CRJgx7vx3C",
            "value": 24996384
        }
    ]
}

mempool/dc4df5417b9a1fc2868bc46335c9703f811f65b72ad8fa4b64b5cb12742d4cf4.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "a00abfb5c8f16735ee2410a7f3d7562f97c6f38fe424cfff3611071fb23977c6",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91480b1fad4fdf2141b78573a944b3b58c62428d06187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 80b1fad4fdf2141b78573a944b3b58c62428d061 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3DRVdMP72g4JuyUsaWA37BayqYG3TX32d1",
                "value": 15000000
            },
            "scriptsig": "1600147e8c21b6be8776015b4d8cbeb2858c2da1bcce1e",
            "scriptsig_asm": "OP_PUSHBYTES_22 00147e8c21b6be8776015b4d8cbeb2858c2da1bcce1e",
            "witness": [
                "3045022100c906c7fab6ed83f8c543957d756dc96ff34ead7c83d72b3818a5742fbd3747ca0220299352bd100ba093cec4b2193044b88d54df07a24855a2730a9283f8754861fa01",
                "036acca34721e38194a9697e52f319389c126da3885e58c89e12c0aa9efe786b8e"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 7e8c21b6be8776015b4d8cbeb2858c2da1bcce1e"
        },
        {
            "txid": "eef9dedd0d349118da6337b2e37b5d4bd6e7a0e3784c229f432790831ff0a2ae",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91480b1fad4fdf2141b78573a944b3b58c62428d06187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 80b1fad4fdf2141b78573a944b3b58c62428d061 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3DRVdMP72g4JuyUsaWA37BayqYG3TX32d1",
                "value": 10000000
            },
            "scriptsig": "1600147e8c21b6be8776015b4d8cbeb2858c2da1bcce1e",
            "scriptsig_asm": "OP_PUSHBYTES_22 00147e8c21b6be8776015b4d8cbeb2858c2da1bcce1e",
            "witness": [
                "3045022100afc284f246ce980ce13017828198b6756d685b78160d46cc34d1a7ff0b58823b02200c7fb1845fba1f14b54eeb62525766b04fb42bce8a0e9e3a9768cfb15dc6435601",
                "036acca34721e38194a9697e52f319389c126da3885e58c89e12c0aa9efe786b8e"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 7e8c21b6be8776015b4d8cbeb2858c2da1bcce1e"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a9144cf1f85e0676092caa48c9f371e798950cb7198b88ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 4cf1f85e0676092caa48c9f371e798950cb7198b OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "181rDxp8eRN2cP71eQgusfU8CRJgx7vx3C",
            "value": 24996384
        }
    ]
}

mempool/dc4df5417b9a1fc2868bc46335c9703f811f65b72ad8fa4b64b5cb12742d4cf4.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a91480b1fad4fdf2141b78573a944b3b58c62428d06187",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 80b1fad4fdf2141b78573a944b3b58c62428d061 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3DRVdMP72g4JuyUsaWA37BayqYG3TX32d1",
                 "value": 15000000
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a91480b1fad4fdf2141b78573a944b3b58c62428d06187",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 80b1fad4fdf2141b78573a944b3b58c62428d061 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3DRVdMP72g4JuyUsaWA37BayqYG3TX32d1",
                 "value": 10000000
             },
