mempool/decc9c51b1d210a00a2f4d3c2443dc94ad59e07685d6ec7dd748a5866f015cc2.json (before)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "ee592cc7a2bb35a0cbcc5560571ece3a761b1f6303143cef82d0b7dcc7fdf0e6",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914ec77be7dd693863bf82dded21376988f181f4d7687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ec77be7dd693863bf82dded21376988f181f4d76 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3PFLqnKYPG3Zh5YDAs2HrBUQ2tGGj7Eov1",
                "value": 140239
            },
            "scriptsig": "160014abcd3be579739e1cf50afdcef9e4c1e02f1bdf05",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014abcd3be579739e1cf50afdcef9e4c1e02f1bdf05",
            "witness": [
                "3045022100873ba68c7290548bd8a5dd2dd6993bcc3df2174bcb81c5ef5db377865d0c1eca022051b139c5e6f6ebe778ff73beaf4e11977fc71c706e8b06452da0ce256d94b00901",
                "02cfc6ac7b25b65674d8c0464cb79909143fb791bb06db3dd6f7e611c52e2ee8dd"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 abcd3be579739e1cf50afdcef9e4c1e02f1bdf05"
        },
        {
            "txid": "7afcc61300e855e04a90bdb1aae5c4cab7b546f892e68522b53ea4e09e1ac163",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9142553b0c4fe33f321279dae39987e04bf439f4ff587",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2553b0c4fe33f321279dae39987e04bf439f4ff5 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "356PBZRKUMwZ6efDRbHL1RmD1jRvrUfLiL",
                "value": 139842
            },
            "scriptsig": "16001438f2793a09dca72cf151bdb83753260335277ee1",
            "scriptsig_asm": "OP_PUSHBYTES_22 001438f2793a09dca72cf151bdb83753260335277ee1",
            "witness": [
                "304402200935de4ffa45de8ba8476e59464ff651cca1dafebf1fd8b136eba45ef67363f1022025c7d9fae36e8a85bbe98108e8c38d880e2bdf2a7230ba6f58acc7e732c2a8e701",
                "024ace70f6576be7d9bace7fab736a9ded14e5958ecbe360eee1e9bb305b6fcf08"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 38f2793a09dca72cf151bdb83753260335277ee1"
        },
        {
            "txid": "3039de68449f828e37a87cc7f028662c01e815119e9220d49d30b2d9cc8f7a01",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914ec77be7dd693863bf82dded21376988f181f4d7687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ec77be7dd693863bf82dded21376988f181f4d76 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3PFLqnKYPG3Zh5YDAs2HrBUQ2tGGj7Eov1",
                "value": 85928
            },
            "scriptsig": "160014abcd3be579739e1cf50afdcef9e4c1e02f1bdf05",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014abcd3be579739e1cf50afdcef9e4c1e02f1bdf05",
            "witness": [
                "304402205f5b81abe55a49289100c16f45b22013b7fa4e4cc1b27a35d39258532f79ddba02202edda449e887c2f8320ab1efde765ddd09c8e9f929e25eded01c01fbc35cdd2a01",
                "02cfc6ac7b25b65674d8c0464cb79909143fb791bb06db3dd6f7e611c52e2ee8dd"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 abcd3be579739e1cf50afdcef9e4c1e02f1bdf05"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "001414ff2e8e2d1a1d85b6490d3f14a6bba2e2d4e57e",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 14ff2e8e2d1a1d85b6490d3f14a6bba2e2d4e57e",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qznljar3drgwctdjfp5l3ff4m5t3dfet76p8jvg",
            "value": 357900
        },
        {
            "scriptpubkey": "a914ec77be7dd693863bf82dded21376988f181f4d7687",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ec77be7dd693863bf82dded21376988f181f4d76 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3PFLqnKYPG3Zh5YDAs2HrBUQ2tGGj7Eov1",
            "value": 2904
        }
    ]
}

mempool/decc9c51b1d210a00a2f4d3c2443dc94ad59e07685d6ec7dd748a5866f015cc2.json (after)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "ee592cc7a2bb35a0cbcc5560571ece3a761b1f6303143cef82d0b7dcc7fdf0e6",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914ec77be7dd693863bf82dded21376988f181f4d7687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ec77be7dd693863bf82dded21376988f181f4d76 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3PFLqnKYPG3Zh5YDAs2HrBUQ2tGGj7Eov1",
                "value": 140239
            },
            "scriptsig": "160014abcd3be579739e1cf50afdcef9e4c1e02f1bdf05",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014abcd3be579739e1cf50afdcef9e4c1e02f1bdf05",
            "witness": [
                "3045022100873ba68c7290548bd8a5dd2dd6993bcc3df2174bcb81c5ef5db377865d0c1eca022051b139c5e6f6ebe778ff73beaf4e11977fc71c706e8b06452da0ce256d94b00901",
                "02cfc6ac7b25b65674d8c0464cb79909143fb791bb06db3dd6f7e611c52e2ee8dd"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 abcd3be579739e1cf50afdcef9e4c1e02f1bdf05"
        },
        {
            "txid": "7afcc61300e855e04a90bdb1aae5c4cab7b546f892e68522b53ea4e09e1ac163",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9142553b0c4fe33f321279dae39987e04bf439f4ff587",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2553b0c4fe33f321279dae39987e04bf439f4ff5 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "356PBZRKUMwZ6efDRbHL1RmD1jRvrUfLiL",
                "value": 139842
            },
            "scriptsig": "16001438f2793a09dca72cf151bdb83753260335277ee1",
            "scriptsig_asm": "OP_PUSHBYTES_22 001438f2793a09dca72cf151bdb83753260335277ee1",
            "witness": [
                "304402200935de4ffa45de8ba8476e59464ff651cca1dafebf1fd8b136eba45ef67363f1022025c7d9fae36e8a85bbe98108e8c38d880e2bdf2a7230ba6f58acc7e732c2a8e701",
                "024ace70f6576be7d9bace7fab736a9ded14e5958ecbe360eee1e9bb305b6fcf08"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 38f2793a09dca72cf151bdb83753260335277ee1"
        },
        {
            "txid": "3039de68449f828e37a87cc7f028662c01e815119e9220d49d30b2d9cc8f7a01",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914ec77be7dd693863bf82dded21376988f181f4d7687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ec77be7dd693863bf82dded21376988f181f4d76 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3PFLqnKYPG3Zh5YDAs2HrBUQ2tGGj7Eov1",
                "value": 85928
            },
            "scriptsig": "160014abcd3be579739e1cf50afdcef9e4c1e02f1bdf05",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014abcd3be579739e1cf50afdcef9e4c1e02f1bdf05",
            "witness": [
                "304402205f5b81abe55a49289100c16f45b22013b7fa4e4cc1b27a35d39258532f79ddba02202edda449e887c2f8320ab1efde765ddd09c8e9f929e25eded01c01fbc35cdd2a01",
                "02cfc6ac7b25b65674d8c0464cb79909143fb791bb06db3dd6f7e611c52e2ee8dd"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 abcd3be579739e1cf50afdcef9e4c1e02f1bdf05"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "001414ff2e8e2d1a1d85b6490d3f14a6bba2e2d4e57e",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 14ff2e8e2d1a1d85b6490d3f14a6bba2e2d4e57e",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qznljar3drgwctdjfp5l3ff4m5t3dfet76p8jvg",
            "value": 357900
        },
        {
            "scriptpubkey": "a914ec77be7dd693863bf82dded21376988f181f4d7687",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ec77be7dd693863bf82dded21376988f181f4d76 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3PFLqnKYPG3Zh5YDAs2HrBUQ2tGGj7Eov1",
            "value": 2904
        }
    ]
}

mempool/decc9c51b1d210a00a2f4d3c2443dc94ad59e07685d6ec7dd748a5866f015cc2.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a914ec77be7dd693863bf82dded21376988f181f4d7687",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ec77be7dd693863bf82dded21376988f181f4d76 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3PFLqnKYPG3Zh5YDAs2HrBUQ2tGGj7Eov1",
                 "value": 140239
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a9142553b0c4fe33f321279dae39987e04bf439f4ff587",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2553b0c4fe33f321279dae39987e04bf439f4ff5 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "356PBZRKUMwZ6efDRbHL1RmD1jRvrUfLiL",
                 "value": 139842
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a914ec77be7dd693863bf82dded21376988f181f4d7687",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 ec77be7dd693863bf82dded21376988f181f4d76 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3PFLqnKYPG3Zh5YDAs2HrBUQ2tGGj7Eov1",
                 "value": 85928
             },
