mempool/e27c3de612f5f3203fe1b34caace7a9d44f185a79fab09611ef780556bd7988a.json (before)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "288cc6c434a47f16b2396f8df9048fd9511ef5dde0a6c65e209bd7a15c5bd93e",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9147347edfcbf08fe7f14c7906863ce255e2af4c1fa87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 7347edfcbf08fe7f14c7906863ce255e2af4c1fa OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3CCZoN1k7HWJGRuYrQVzd2cHRWvi5JRTc7",
                "value": 450000
            },
            "scriptsig": "1600144507ef5547a4ddbd24dcb1723fd916f26135c5f2",
            "scriptsig_asm": "OP_PUSHBYTES_22 00144507ef5547a4ddbd24dcb1723fd916f26135c5f2",
            "witness": [
                "3044022057d10743514f412299afcd63d6eacc4a280411da12d6d364931dba567094395102202f77b78931eec0c2d8e176da083105274bb3175774eff929083858d4abe74b9a01",
                "02f3cf89c3842a0f308d11e818ec39889f517a9708335a78e66d6f632cfe1fa1b2"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 4507ef5547a4ddbd24dcb1723fd916f26135c5f2"
        },
        {
            "txid": "d0465e1ef3d5b978f211e5c817a602180dadedb4bb4800a9870092b548c2dde5",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914673d051ba206ad5dc8f7ae050cafab6446dda6d687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 673d051ba206ad5dc8f7ae050cafab6446dda6d6 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3B6td3Si7uzAwrB7E7p7fDLq3MTXHbDMN2",
                "value": 154290
            },
            "scriptsig": "16001407bcfb5ee9f73c4688730a8ee4f579741c4fac69",
            "scriptsig_asm": "OP_PUSHBYTES_22 001407bcfb5ee9f73c4688730a8ee4f579741c4fac69",
            "witness": [
                "30440220651502054b4f2d1a5c0e42432d091aa4d711bfd3bb99bd512d776c86fcd049e20220709fee3481f3f7ee82b4f4a1dac71d7b0c9bc8f01ecd8afddbc2b89c6852d60901",
                "02297bbe3803b7838b77b9ef2c2a6b442fd000bfd924fad02302e526c41b64fd3e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 07bcfb5ee9f73c4688730a8ee4f579741c4fac69"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a914b7f54f7857cb294ffd4c9d135a5efbc0bc37319e88ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 b7f54f7857cb294ffd4c9d135a5efbc0bc37319e OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "1HmgXaCjvAKiHABqUHzy6X6RxFTLTcqTCZ",
            "value": 594576
        },
        {
            "scriptpubkey": "a914673d051ba206ad5dc8f7ae050cafab6446dda6d687",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 673d051ba206ad5dc8f7ae050cafab6446dda6d6 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3B6td3Si7uzAwrB7E7p7fDLq3MTXHbDMN2",
            "value": 1944
        }
    ]
}

mempool/e27c3de612f5f3203fe1b34caace7a9d44f185a79fab09611ef780556bd7988a.json (after)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "288cc6c434a47f16b2396f8df9048fd9511ef5dde0a6c65e209bd7a15c5bd93e",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9147347edfcbf08fe7f14c7906863ce255e2af4c1fa87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 7347edfcbf08fe7f14c7906863ce255e2af4c1fa OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3CCZoN1k7HWJGRuYrQVzd2cHRWvi5JRTc7",
                "value": 450000
            },
            "scriptsig": "1600144507ef5547a4ddbd24dcb1723fd916f26135c5f2",
            "scriptsig_asm": "OP_PUSHBYTES_22 00144507ef5547a4ddbd24dcb1723fd916f26135c5f2",
            "witness": [
                "3044022057d10743514f412299afcd63d6eacc4a280411da12d6d364931dba567094395102202f77b78931eec0c2d8e176da083105274bb3175774eff929083858d4abe74b9a01",
                "02f3cf89c3842a0f308d11e818ec39889f517a9708335a78e66d6f632cfe1fa1b2"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 4507ef5547a4ddbd24dcb1723fd916f26135c5f2"
        },
        {
            "txid": "d0465e1ef3d5b978f211e5c817a602180dadedb4bb4800a9870092b548c2dde5",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914673d051ba206ad5dc8f7ae050cafab6446dda6d687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 673d051ba206ad5dc8f7ae050cafab6446dda6d6 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3B6td3Si7uzAwrB7E7p7fDLq3MTXHbDMN2",
                "value": 154290
            },
            "scriptsig": "16001407bcfb5ee9f73c4688730a8ee4f579741c4fac69",
            "scriptsig_asm": "OP_PUSHBYTES_22 001407bcfb5ee9f73c4688730a8ee4f579741c4fac69",
            "witness": [
                "30440220651502054b4f2d1a5c0e42432d091aa4d711bfd3bb99bd512d776c86fcd049e20220709fee3481f3f7ee82b4f4a1dac71d7b0c9bc8f01ecd8afddbc2b89c6852d60901",
                "02297bbe3803b7838b77b9ef2c2a6b442fd000bfd924fad02302e526c41b64fd3e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 07bcfb5ee9f73c4688730a8ee4f579741c4fac69"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a914b7f54f7857cb294ffd4c9d135a5efbc0bc37319e88ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 b7f54f7857cb294ffd4c9d135a5efbc0bc37319e OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "1HmgXaCjvAKiHABqUHzy6X6RxFTLTcqTCZ",
            "value": 594576
        },
        {
            "scriptpubkey": "a914673d051ba206ad5dc8f7ae050cafab6446dda6d687",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 673d051ba206ad5dc8f7ae050cafab6446dda6d6 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3B6td3Si7uzAwrB7E7p7fDLq3MTXHbDMN2",
            "value": 1944
        }
    ]
}

mempool/e27c3de612f5f3203fe1b34caace7a9d44f185a79fab09611ef780556bd7988a.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a9147347edfcbf08fe7f14c7906863ce255e2af4c1fa87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 7347edfcbf08fe7f14c7906863ce255e2af4c1fa OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3CCZoN1k7HWJGRuYrQVzd2cHRWvi5JRTc7",
                 "value": 450000
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914673d051ba206ad5dc8f7ae050cafab6446dda6d687",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 673d051ba206ad5dc8f7ae050cafab6446dda6d6 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3B6td3Si7uzAwrB7E7p7fDLq3MTXHbDMN2",
                 "value": 154290
             },
