mempool/e3584d7ec833e6a96fe34cda17a0817509a56b24b1a09bdb932ab885e0033b7c.json (before)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "2fdb31f305d56307a4e8df85ff5884d406a024b4e8947352741a22bc5be05bc0",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a91437ae82cd8649d40c33d303114d40f963cfcce9c887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 37ae82cd8649d40c33d303114d40f963cfcce9c8 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "36mS9KxeHTsi8XRyr9FYtQpdsWdG8yXJdz",
                "value": 43914253
            },
            "scriptsig": "1600149642ca5cc354c96f825c983023bd1a105c6d5049",
            "scriptsig_asm": "OP_PUSHBYTES_22 00149642ca5cc354c96f825c983023bd1a105c6d5049",
            "witness": [
                "3045022100ac41fd5c9bff02eb053a9557ae77cbf5d2e936111f37936b56ce6956d17ec38e022037b0e628c303eb332ee555716e533b5ad41eb77f704f1d306a1a3d1e2883b77301",
                "025a4eab97118a72442f7494e21691daae7d2b225a501346498d8bb2c058f72ffb"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 9642ca5cc354c96f825c983023bd1a105c6d5049"
        },
        {
            "txid": "d8376934f7463dc9d05efd427907b6cadbe78f4f5037a33f30dc0b20c84e846c",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914f60c7e46c318897a08d3ccfe459dc19406073fd287",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f60c7e46c318897a08d3ccfe459dc19406073fd2 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3Q817nH6URDup6b3AXewPcyBT3bdEC4Aed",
                "value": 28398572
            },
            "scriptsig": "160014474d0f977e4cdabec4d9b2114b155237e9fccaa6",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014474d0f977e4cdabec4d9b2114b155237e9fccaa6",
            "witness": [
                "3045022100db910d2b58d8149f70a221b5cbb245f77a7c1532cd5e6442e800d8dbae99a46f022047e9bed77dd4cd945495b6c7507072b8b9a5a4ca821fba056e7fff060e528f1101",
                "0233b6fd31a217a50d33f237f771ebaf3021e33d7ee1030527db44b55f0bc90cd8"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 474d0f977e4cdabec4d9b2114b155237e9fccaa6"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a91417d29140ef34c1cb05426b4179a3d6b4978f857787",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 17d29140ef34c1cb05426b4179a3d6b4978f8577 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "33ryiSBuDakGXn2UuJScobdsfKMTiBNy9A",
            "value": 44748768
        },
        {
            "scriptpubkey": "a9140fcd5d367ac5aa901622dc920e38c00c1579b55987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0fcd5d367ac5aa901622dc920e38c00c1579b559 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "338a5NQbnYyo9qxdmmRhzmz4ZwS364uFXA",
            "value": 27559503
        }
    ]
}

mempool/e3584d7ec833e6a96fe34cda17a0817509a56b24b1a09bdb932ab885e0033b7c.json (after)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "2fdb31f305d56307a4e8df85ff5884d406a024b4e8947352741a22bc5be05bc0",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a91437ae82cd8649d40c33d303114d40f963cfcce9c887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 37ae82cd8649d40c33d303114d40f963cfcce9c8 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "36mS9KxeHTsi8XRyr9FYtQpdsWdG8yXJdz",
                "value": 43914253
            },
            "scriptsig": "1600149642ca5cc354c96f825c983023bd1a105c6d5049",
            "scriptsig_asm": "OP_PUSHBYTES_22 00149642ca5cc354c96f825c983023bd1a105c6d5049",
            "witness": [
                "3045022100ac41fd5c9bff02eb053a9557ae77cbf5d2e936111f37936b56ce6956d17ec38e022037b0e628c303eb332ee555716e533b5ad41eb77f704f1d306a1a3d1e2883b77301",
                "025a4eab97118a72442f7494e21691daae7d2b225a501346498d8bb2c058f72ffb"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 9642ca5cc354c96f825c983023bd1a105c6d5049"
        },
        {
            "txid": "d8376934f7463dc9d05efd427907b6cadbe78f4f5037a33f30dc0b20c84e846c",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914f60c7e46c318897a08d3ccfe459dc19406073fd287",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f60c7e46c318897a08d3ccfe459dc19406073fd2 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3Q817nH6URDup6b3AXewPcyBT3bdEC4Aed",
                "value": 28398572
            },
            "scriptsig": "160014474d0f977e4cdabec4d9b2114b155237e9fccaa6",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014474d0f977e4cdabec4d9b2114b155237e9fccaa6",
            "witness": [
                "3045022100db910d2b58d8149f70a221b5cbb245f77a7c1532cd5e6442e800d8dbae99a46f022047e9bed77dd4cd945495b6c7507072b8b9a5a4ca821fba056e7fff060e528f1101",
                "0233b6fd31a217a50d33f237f771ebaf3021e33d7ee1030527db44b55f0bc90cd8"
            ],
            "is_coinbase": false,
            "sequence": 0,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 474d0f977e4cdabec4d9b2114b155237e9fccaa6"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a91417d29140ef34c1cb05426b4179a3d6b4978f857787",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 17d29140ef34c1cb05426b4179a3d6b4978f8577 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "33ryiSBuDakGXn2UuJScobdsfKMTiBNy9A",
            "value": 44748768
        },
        {
            "scriptpubkey": "a9140fcd5d367ac5aa901622dc920e38c00c1579b55987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0fcd5d367ac5aa901622dc920e38c00c1579b559 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "338a5NQbnYyo9qxdmmRhzmz4ZwS364uFXA",
            "value": 27559503
        }
    ]
}

mempool/e3584d7ec833e6a96fe34cda17a0817509a56b24b1a09bdb932ab885e0033b7c.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a91437ae82cd8649d40c33d303114d40f963cfcce9c887",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 37ae82cd8649d40c33d303114d40f963cfcce9c8 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "36mS9KxeHTsi8XRyr9FYtQpdsWdG8yXJdz",
                 "value": 43914253
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914f60c7e46c318897a08d3ccfe459dc19406073fd287",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 f60c7e46c318897a08d3ccfe459dc19406073fd2 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3Q817nH6URDup6b3AXewPcyBT3bdEC4Aed",
                 "value": 28398572
             },
