mempool/e80a670ca29ab24ec5f990e67f08c9e4c92fec0918ef9f427899b98d96475438.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "7b51ca2eaa13f5d2eca417c954391b454f10db578ba8fa8abaa700c40d298bba",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9143c68b82df1b6752a913fc644e4861d54830cc03087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 3c68b82df1b6752a913fc644e4861d54830cc030 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "37CRv66Hiku8v1g2aBcWuhpF5wXMd7GCYQ",
                "value": 1179060
            },
            "scriptsig": "160014fd07e8bda4e4822485de00d2fe85c0654e9d04cc",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014fd07e8bda4e4822485de00d2fe85c0654e9d04cc",
            "witness": [
                "304402205412dcabe7a22a4aa77ad4c5a9e003626cb5816838e7e156035dd1d450f802ec022018cb2af9a164a070fc92426555862c12fd5c66cbc7463a78ea0f597ace7a9bb001",
                "02602d81f6459bd3c804204153eba4f3302b5627e0a9139da94d665ccdc9eabc36"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 fd07e8bda4e4822485de00d2fe85c0654e9d04cc"
        },
        {
            "txid": "c98cebef1961240d852e52157a9e35f3c897b280336c2375a4e9e3e02d217dd0",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914db59e4d1df148eb73cbdb16c5f7b23c4e910396687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 db59e4d1df148eb73cbdb16c5f7b23c4e9103966 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3MgqbVDLCURnxez1A3p3dqB8BUSw3k49Z1",
                "value": 29347
            },
            "scriptsig": "1600144c23a007468a0f69de2d580ba6775591b5b05f93",
            "scriptsig_asm": "OP_PUSHBYTES_22 00144c23a007468a0f69de2d580ba6775591b5b05f93",
            "witness": [
                "304402202a3009abaf354845aaf855a6efce9e21974c5ca5b5fffd7e0a02b6fac4a015a60220203db4bd157cfc1d47c85819157818f9049aa0530c292607a9f3b53cfecbdae901",
                "0334a5fca1b267ea9786296e22f65a8458e6e64042390c211dd4665a1e7a4f5691"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 4c23a007468a0f69de2d580ba6775591b5b05f93"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a9148e54aebdf6970c8b80e5b6bcdc4ec5431ae1237388ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 8e54aebdf6970c8b80e5b6bcdc4ec5431ae12373 OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "1DyaQ6AusQXsKWqF9nUAttuKLXsvuivAx5",
            "value": 1181154
        },
        {
            "scriptpubkey": "00143945ee57762bbd69a3f8d95b5130afa7d56743b2",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 3945ee57762bbd69a3f8d95b5130afa7d56743b2",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1q89z7u4mk9w7knglcm9d4zv905l2kwsajdw5ns0",
            "value": 20423
        }
    ]
}

mempool/e80a670ca29ab24ec5f990e67f08c9e4c92fec0918ef9f427899b98d96475438.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "7b51ca2eaa13f5d2eca417c954391b454f10db578ba8fa8abaa700c40d298bba",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9143c68b82df1b6752a913fc644e4861d54830cc03087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 3c68b82df1b6752a913fc644e4861d54830cc030 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "37CRv66Hiku8v1g2aBcWuhpF5wXMd7GCYQ",
                "value": 1179060
            },
            "scriptsig": "160014fd07e8bda4e4822485de00d2fe85c0654e9d04cc",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014fd07e8bda4e4822485de00d2fe85c0654e9d04cc",
            "witness": [
                "304402205412dcabe7a22a4aa77ad4c5a9e003626cb5816838e7e156035dd1d450f802ec022018cb2af9a164a070fc92426555862c12fd5c66cbc7463a78ea0f597ace7a9bb001",
                "02602d81f6459bd3c804204153eba4f3302b5627e0a9139da94d665ccdc9eabc36"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 fd07e8bda4e4822485de00d2fe85c0654e9d04cc"
        },
        {
            "txid": "c98cebef1961240d852e52157a9e35f3c897b280336c2375a4e9e3e02d217dd0",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a914db59e4d1df148eb73cbdb16c5f7b23c4e910396687",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 db59e4d1df148eb73cbdb16c5f7b23c4e9103966 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3MgqbVDLCURnxez1A3p3dqB8BUSw3k49Z1",
                "value": 29347
            },
            "scriptsig": "1600144c23a007468a0f69de2d580ba6775591b5b05f93",
            "scriptsig_asm": "OP_PUSHBYTES_22 00144c23a007468a0f69de2d580ba6775591b5b05f93",
            "witness": [
                "304402202a3009abaf354845aaf855a6efce9e21974c5ca5b5fffd7e0a02b6fac4a015a60220203db4bd157cfc1d47c85819157818f9049aa0530c292607a9f3b53cfecbdae901",
                "0334a5fca1b267ea9786296e22f65a8458e6e64042390c211dd4665a1e7a4f5691"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 4c23a007468a0f69de2d580ba6775591b5b05f93"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "76a9148e54aebdf6970c8b80e5b6bcdc4ec5431ae1237388ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 8e54aebdf6970c8b80e5b6bcdc4ec5431ae12373 OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "1DyaQ6AusQXsKWqF9nUAttuKLXsvuivAx5",
            "value": 1181154
        },
        {
            "scriptpubkey": "00143945ee57762bbd69a3f8d95b5130afa7d56743b2",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 3945ee57762bbd69a3f8d95b5130afa7d56743b2",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1q89z7u4mk9w7knglcm9d4zv905l2kwsajdw5ns0",
            "value": 20423
        }
    ]
}

mempool/e80a670ca29ab24ec5f990e67f08c9e4c92fec0918ef9f427899b98d96475438.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a9143c68b82df1b6752a913fc644e4861d54830cc03087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 3c68b82df1b6752a913fc644e4861d54830cc030 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "37CRv66Hiku8v1g2aBcWuhpF5wXMd7GCYQ",
                 "value": 1179060
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914db59e4d1df148eb73cbdb16c5f7b23c4e910396687",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 db59e4d1df148eb73cbdb16c5f7b23c4e9103966 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3MgqbVDLCURnxez1A3p3dqB8BUSw3k49Z1",
                 "value": 29347
             },
