mempool/e9ee046293bc4e02440e0e4f907f664970b0d59664a51a042f0e9706bae9d6ea.json (before)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "3312b7103a96d6f9e1bd16743fdf23b436109a9ae52bb7abb5ab3e8ae63ece4b",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91484bbbf0b3a92bab0510c6e815a07f54e6f9e3bed87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 84bbbf0b3a92bab0510c6e815a07f54e6f9e3bed OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3Dnr2hpPZ6X9UEZaiXBBA7fTqNknZPPTcb",
                "value": 26917296
            },
            "scriptsig": "160014db3c49f4f9270006f65741672320afc7cd92ac83",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014db3c49f4f9270006f65741672320afc7cd92ac83",
            "witness": [
                "3045022100bf556928fabe4df4ea9c5d4ad3456523d4d705351f2ba79d3f82ebf6ea1766a5022064357467580ba04b3159de49742d52a5fa1fbb8189e98c9d5fa808a1dbff5d6c01",
                "03f588d514b4467b09e1117ae61eed6ce663d879c63e2b439a02ff7e91217f9cdb"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 db3c49f4f9270006f65741672320afc7cd92ac83"
        },
        {
            "txid": "375ba1d255f2fd9cca392b819ef6e40347758dcecf15ef33111f395ea1ea406e",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91410145395174555e86727b5e904347950bdeb1cf187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 10145395174555e86727b5e904347950bdeb1cf1 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "33A35vTpUmTfTKeefQJjRukvYWFfFY3BbG",
                "value": 22640000
            },
            "scriptsig": "160014f9811c9237d3a4de05dbf3de25b4a42bb249cf10",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f9811c9237d3a4de05dbf3de25b4a42bb249cf10",
            "witness": [
                "3045022100b55db9163f5c9ec2126151b2d93c75cb0a435186093d54fe3507417b0150693a0220625c5928ee730e2bd6fc76b0ae686862b945e144b88621b3d4cce35229f8d2d401",
                "02d87a303f172ed90e2fb2dbfe4564ed5dae7cc9a18b94814bf773648b3dff5e87"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f9811c9237d3a4de05dbf3de25b4a42bb249cf10"
        },
        {
            "txid": "476a48443b4d261e918d5b8282d8ea1198bb72bd863120f16e5f831d9bb9e482",
            "vout": 25,
            "prevout": {
                "scriptpubkey": "a914fda2c7433098772c4dda50e4242d8b1512cebeb887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fda2c7433098772c4dda50e4242d8b1512cebeb8 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3Qp7t7hAiwJBHL5xJrezvA9ake2niuJs8Q",
                "value": 25000000
            },
            "scriptsig": "160014e97dc12a844048077bbd7979fdd624585172492c",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014e97dc12a844048077bbd7979fdd624585172492c",
            "witness": [
                "304402201b54382ef13afd35d59f1cc6e115716ac955b1254cfe89405b289385c6e5acce022068e22c3d69a46b8a554955e77a8101354e1654a19eb23b4e99bb80b49c502c8101",
                "0285b08c8a4bf8fecbdac4b9367216d3815e5824ba1be861326cb0944ed94407e7"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 e97dc12a844048077bbd7979fdd624585172492c"
        },
        {
            "txid": "9186a645ca0c6b0eede9e419195a4aecee7838c02c01c5cea08354210af8e61c",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9146c356afaa2794815adb3bfb5f44aa04dd62cc20d87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6c356afaa2794815adb3bfb5f44aa04dd62cc20d OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3BZAtoRnRpgcqFHYnQ4GPcYqTK1trcQ5qh",
                "value": 1000000
            },
            "scriptsig": "1600141cede34782e07195783e983b5fe77f319d01fbf7",
            "scriptsig_asm": "OP_PUSHBYTES_22 00141cede34782e07195783e983b5fe77f319d01fbf7",
            "witness": [
                "3044022033ee13a308060fb055937aa3745cf3b161259c4b674f92067a03d5e9087b8c3d022070d8222a21ec1f34c217e0a96270ecdede4165fb2ae959bb1d62bf77c3e0ebf101",
                "02257229158ddbe77fed79df4b51a507fee368cd87dcc68e2f14c7674747228672"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 1cede34782e07195783e983b5fe77f319d01fbf7"
        },
        {
            "txid": "99e702da44c87e63c3bd878a6a83e70570f673af456f59f02825090f085bcb62",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9140e150774e872a4407d7e9bf51f74a78958aa4cd487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0e150774e872a4407d7e9bf51f74a78958aa4cd4 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "32yUaMmCQAW9MtkhzUd5M36b1SgHHeKrsb",
                "value": 110000
            },
            "scriptsig": "160014076dd941b8bba004ceb746a09eb9a4cad69e772d",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014076dd941b8bba004ceb746a09eb9a4cad69e772d",
            "witness": [
                "30440220376535e84b4c7aba21351df66f6f8418c38fb46671105cf366fd60667d95174b02200ec3700437ca462c948ac680dbc39a3ce66ee2414596cd66bd2294f1dfa5af6d01",
                "03dea5e3591d2f2dd5195904e8735ec6ad5d6b01d88bf3c8c97048b4ecb255272c"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 076dd941b8bba004ceb746a09eb9a4cad69e772d"
        },
        {
            "txid": "ae0139c0d2c5f03581ba035912455a7c6741ed07cea5ce9a2c3a4ecf875f3dc4",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914d9f2e4a9835dd0cfdb813a3889dd9372896406c887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d9f2e4a9835dd0cfdb813a3889dd9372896406c8 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3MZRXgorkPWphPM1u34Q9VTNuphsq8YaBr",
                "value": 25000000
            },
            "scriptsig": "160014f105d502ebad31fc8b2f51a407c84709a8dbc0e3",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f105d502ebad31fc8b2f51a407c84709a8dbc0e3",
            "witness": [
                "304402201e65c160e5322cf0920a5be48488a573be86c3d4d67773afb462a431e8b3e12702204796f446b8725a77158820b95d9087c008d14ee3b39b1e103dce93de5a32eb1501",
                "02ca0e60f1478bf08bbee94dc944a7a454d177e6b4ca9604b7066b8682ae9458b7"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f105d502ebad31fc8b2f51a407c84709a8dbc0e3"
        },
        {
            "txid": "c358c120e53670cc210e527ac984478541e11eadb7d13c5812626646f9e7c644",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91410145395174555e86727b5e904347950bdeb1cf187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 10145395174555e86727b5e904347950bdeb1cf1 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "33A35vTpUmTfTKeefQJjRukvYWFfFY3BbG",
                "value": 1000
            },
            "scriptsig": "160014f9811c9237d3a4de05dbf3de25b4a42bb249cf10",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f9811c9237d3a4de05dbf3de25b4a42bb249cf10",
            "witness": [
                "304402200ef1ec9c00cd0a6bba51dafb959331c591b7383b6facc9d379827648a8dc9823022045d806545be74fddd2946a08494c7bad0afe96891da982617f24f6b82d5b119a01",
                "02d87a303f172ed90e2fb2dbfe4564ed5dae7cc9a18b94814bf773648b3dff5e87"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f9811c9237d3a4de05dbf3de25b4a42bb249cf10"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "001481b792ed63af7d50dddae44a4a448900dcc9a2b8",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 81b792ed63af7d50dddae44a4a448900dcc9a2b8",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qsxme9mtr4a74phw6u39y53yfqrwvng4ckg50xx",
            "value": 100658790
        }
    ]
}

mempool/e9ee046293bc4e02440e0e4f907f664970b0d59664a51a042f0e9706bae9d6ea.json (after)
{
    "version": 1,
    "locktime": 0,
    "vin": [
        {
            "txid": "3312b7103a96d6f9e1bd16743fdf23b436109a9ae52bb7abb5ab3e8ae63ece4b",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91484bbbf0b3a92bab0510c6e815a07f54e6f9e3bed87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 84bbbf0b3a92bab0510c6e815a07f54e6f9e3bed OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3Dnr2hpPZ6X9UEZaiXBBA7fTqNknZPPTcb",
                "value": 26917296
            },
            "scriptsig": "160014db3c49f4f9270006f65741672320afc7cd92ac83",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014db3c49f4f9270006f65741672320afc7cd92ac83",
            "witness": [
                "3045022100bf556928fabe4df4ea9c5d4ad3456523d4d705351f2ba79d3f82ebf6ea1766a5022064357467580ba04b3159de49742d52a5fa1fbb8189e98c9d5fa808a1dbff5d6c01",
                "03f588d514b4467b09e1117ae61eed6ce663d879c63e2b439a02ff7e91217f9cdb"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 db3c49f4f9270006f65741672320afc7cd92ac83"
        },
        {
            "txid": "375ba1d255f2fd9cca392b819ef6e40347758dcecf15ef33111f395ea1ea406e",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91410145395174555e86727b5e904347950bdeb1cf187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 10145395174555e86727b5e904347950bdeb1cf1 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "33A35vTpUmTfTKeefQJjRukvYWFfFY3BbG",
                "value": 22640000
            },
            "scriptsig": "160014f9811c9237d3a4de05dbf3de25b4a42bb249cf10",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f9811c9237d3a4de05dbf3de25b4a42bb249cf10",
            "witness": [
                "3045022100b55db9163f5c9ec2126151b2d93c75cb0a435186093d54fe3507417b0150693a0220625c5928ee730e2bd6fc76b0ae686862b945e144b88621b3d4cce35229f8d2d401",
                "02d87a303f172ed90e2fb2dbfe4564ed5dae7cc9a18b94814bf773648b3dff5e87"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f9811c9237d3a4de05dbf3de25b4a42bb249cf10"
        },
        {
            "txid": "476a48443b4d261e918d5b8282d8ea1198bb72bd863120f16e5f831d9bb9e482",
            "vout": 25,
            "prevout": {
                "scriptpubkey": "a914fda2c7433098772c4dda50e4242d8b1512cebeb887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fda2c7433098772c4dda50e4242d8b1512cebeb8 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3Qp7t7hAiwJBHL5xJrezvA9ake2niuJs8Q",
                "value": 25000000
            },
            "scriptsig": "160014e97dc12a844048077bbd7979fdd624585172492c",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014e97dc12a844048077bbd7979fdd624585172492c",
            "witness": [
                "304402201b54382ef13afd35d59f1cc6e115716ac955b1254cfe89405b289385c6e5acce022068e22c3d69a46b8a554955e77a8101354e1654a19eb23b4e99bb80b49c502c8101",
                "0285b08c8a4bf8fecbdac4b9367216d3815e5824ba1be861326cb0944ed94407e7"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 e97dc12a844048077bbd7979fdd624585172492c"
        },
        {
            "txid": "9186a645ca0c6b0eede9e419195a4aecee7838c02c01c5cea08354210af8e61c",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9146c356afaa2794815adb3bfb5f44aa04dd62cc20d87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6c356afaa2794815adb3bfb5f44aa04dd62cc20d OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3BZAtoRnRpgcqFHYnQ4GPcYqTK1trcQ5qh",
                "value": 1000000
            },
            "scriptsig": "1600141cede34782e07195783e983b5fe77f319d01fbf7",
            "scriptsig_asm": "OP_PUSHBYTES_22 00141cede34782e07195783e983b5fe77f319d01fbf7",
            "witness": [
                "3044022033ee13a308060fb055937aa3745cf3b161259c4b674f92067a03d5e9087b8c3d022070d8222a21ec1f34c217e0a96270ecdede4165fb2ae959bb1d62bf77c3e0ebf101",
                "02257229158ddbe77fed79df4b51a507fee368cd87dcc68e2f14c7674747228672"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 1cede34782e07195783e983b5fe77f319d01fbf7"
        },
        {
            "txid": "99e702da44c87e63c3bd878a6a83e70570f673af456f59f02825090f085bcb62",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9140e150774e872a4407d7e9bf51f74a78958aa4cd487",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0e150774e872a4407d7e9bf51f74a78958aa4cd4 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "32yUaMmCQAW9MtkhzUd5M36b1SgHHeKrsb",
                "value": 110000
            },
            "scriptsig": "160014076dd941b8bba004ceb746a09eb9a4cad69e772d",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014076dd941b8bba004ceb746a09eb9a4cad69e772d",
            "witness": [
                "30440220376535e84b4c7aba21351df66f6f8418c38fb46671105cf366fd60667d95174b02200ec3700437ca462c948ac680dbc39a3ce66ee2414596cd66bd2294f1dfa5af6d01",
                "03dea5e3591d2f2dd5195904e8735ec6ad5d6b01d88bf3c8c97048b4ecb255272c"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 076dd941b8bba004ceb746a09eb9a4cad69e772d"
        },
        {
            "txid": "ae0139c0d2c5f03581ba035912455a7c6741ed07cea5ce9a2c3a4ecf875f3dc4",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914d9f2e4a9835dd0cfdb813a3889dd9372896406c887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d9f2e4a9835dd0cfdb813a3889dd9372896406c8 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3MZRXgorkPWphPM1u34Q9VTNuphsq8YaBr",
                "value": 25000000
            },
            "scriptsig": "160014f105d502ebad31fc8b2f51a407c84709a8dbc0e3",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f105d502ebad31fc8b2f51a407c84709a8dbc0e3",
            "witness": [
                "304402201e65c160e5322cf0920a5be48488a573be86c3d4d67773afb462a431e8b3e12702204796f446b8725a77158820b95d9087c008d14ee3b39b1e103dce93de5a32eb1501",
                "02ca0e60f1478bf08bbee94dc944a7a454d177e6b4ca9604b7066b8682ae9458b7"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f105d502ebad31fc8b2f51a407c84709a8dbc0e3"
        },
        {
            "txid": "c358c120e53670cc210e527ac984478541e11eadb7d13c5812626646f9e7c644",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a91410145395174555e86727b5e904347950bdeb1cf187",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 10145395174555e86727b5e904347950bdeb1cf1 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "33A35vTpUmTfTKeefQJjRukvYWFfFY3BbG",
                "value": 1000
            },
            "scriptsig": "160014f9811c9237d3a4de05dbf3de25b4a42bb249cf10",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014f9811c9237d3a4de05dbf3de25b4a42bb249cf10",
            "witness": [
                "304402200ef1ec9c00cd0a6bba51dafb959331c591b7383b6facc9d379827648a8dc9823022045d806545be74fddd2946a08494c7bad0afe96891da982617f24f6b82d5b119a01",
                "02d87a303f172ed90e2fb2dbfe4564ed5dae7cc9a18b94814bf773648b3dff5e87"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 f9811c9237d3a4de05dbf3de25b4a42bb249cf10"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "001481b792ed63af7d50dddae44a4a448900dcc9a2b8",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 81b792ed63af7d50dddae44a4a448900dcc9a2b8",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qsxme9mtr4a74phw6u39y53yfqrwvng4ckg50xx",
            "value": 100658790
        }
    ]
}

mempool/e9ee046293bc4e02440e0e4f907f664970b0d59664a51a042f0e9706bae9d6ea.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a91484bbbf0b3a92bab0510c6e815a07f54e6f9e3bed87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 84bbbf0b3a92bab0510c6e815a07f54e6f9e3bed OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3Dnr2hpPZ6X9UEZaiXBBA7fTqNknZPPTcb",
                 "value": 26917296
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a91410145395174555e86727b5e904347950bdeb1cf187",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 10145395174555e86727b5e904347950bdeb1cf1 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "33A35vTpUmTfTKeefQJjRukvYWFfFY3BbG",
                 "value": 22640000
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a914fda2c7433098772c4dda50e4242d8b1512cebeb887",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 fda2c7433098772c4dda50e4242d8b1512cebeb8 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3Qp7t7hAiwJBHL5xJrezvA9ake2niuJs8Q",
                 "value": 25000000
             },
@@ -68,7 +68,7 @@
             "prevout": {
                 "scriptpubkey": "a9146c356afaa2794815adb3bfb5f44aa04dd62cc20d87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6c356afaa2794815adb3bfb5f44aa04dd62cc20d OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3BZAtoRnRpgcqFHYnQ4GPcYqTK1trcQ5qh",
                 "value": 1000000
             },
@@ -88,7 +88,7 @@
             "prevout": {
                 "scriptpubkey": "a9140e150774e872a4407d7e9bf51f74a78958aa4cd487",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 0e150774e872a4407d7e9bf51f74a78958aa4cd4 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "32yUaMmCQAW9MtkhzUd5M36b1SgHHeKrsb",
                 "value": 110000
             },
@@ -108,7 +108,7 @@
             "prevout": {
                 "scriptpubkey": "a914d9f2e4a9835dd0cfdb813a3889dd9372896406c887",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d9f2e4a9835dd0cfdb813a3889dd9372896406c8 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3MZRXgorkPWphPM1u34Q9VTNuphsq8YaBr",
                 "value": 25000000
             },
@@ -128,7 +128,7 @@
             "prevout": {
                 "scriptpubkey": "a91410145395174555e86727b5e904347950bdeb1cf187",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 10145395174555e86727b5e904347950bdeb1cf1 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "33A35vTpUmTfTKeefQJjRukvYWFfFY3BbG",
                 "value": 1000
             },
