mempool/ec229e19bf6773371c104c005f67755291395c0f2dd49d597c4fce4436fc2893.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "053b4df463f6bda901c36995416677040a116d829abe081ba7cc5ccf99fd3e05",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9146a824045cb0777d5d1eb4a516d74baeb08ee6f4d87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6a824045cb0777d5d1eb4a516d74baeb08ee6f4d OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3BQBat21smPrugJtGpRSvcaCV6WXEEAq5u",
                "value": 7100000
            },
            "scriptsig": "160014ecb6ab4077839fe25f46e1c57c78a4200c34c9a7",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014ecb6ab4077839fe25f46e1c57c78a4200c34c9a7",
            "witness": [
                "3045022100e4d09e261adcb2e331b8640d9725759a39eecdaae55e24fe545f21fe0b00ca8f022066fbcaaa37f0cc6d35588289dcceea664e7f6a82345f2febbf616b74aa8b180b01",
                "022b7f587920cdecfa7e33865fd448e3c9ebf56f416ee37b6b064b8a9ba85fa3c4"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 ecb6ab4077839fe25f46e1c57c78a4200c34c9a7"
        },
        {
            "txid": "3171a0bf850037d330208af2e0afaad153b6a1c259495c6a1f0dedb3d44c94e8",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9146a824045cb0777d5d1eb4a516d74baeb08ee6f4d87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6a824045cb0777d5d1eb4a516d74baeb08ee6f4d OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3BQBat21smPrugJtGpRSvcaCV6WXEEAq5u",
                "value": 6501370
            },
            "scriptsig": "160014ecb6ab4077839fe25f46e1c57c78a4200c34c9a7",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014ecb6ab4077839fe25f46e1c57c78a4200c34c9a7",
            "witness": [
                "304502210099564ace64733d0d41fe27514185924f982a53998c1662aedec6af86cb2092fa02201622b1712b362ddd6b2ea1fa7fa06e4ab683f31b616e79c7562bb8873089c33801",
                "022b7f587920cdecfa7e33865fd448e3c9ebf56f416ee37b6b064b8a9ba85fa3c4"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 ecb6ab4077839fe25f46e1c57c78a4200c34c9a7"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "0014f68a9c544608efc6d7aedeb159493ae55daa6be6",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 f68a9c544608efc6d7aedeb159493ae55daa6be6",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1q769fc4zxprhud4awm6c4jjf6u4w656lxx3jjc5",
            "value": 9050000
        },
        {
            "scriptpubkey": "a9146a824045cb0777d5d1eb4a516d74baeb08ee6f4d87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6a824045cb0777d5d1eb4a516d74baeb08ee6f4d OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3BQBat21smPrugJtGpRSvcaCV6WXEEAq5u",
            "value": 4547530
        }
    ]
}

mempool/ec229e19bf6773371c104c005f67755291395c0f2dd49d597c4fce4436fc2893.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "053b4df463f6bda901c36995416677040a116d829abe081ba7cc5ccf99fd3e05",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9146a824045cb0777d5d1eb4a516d74baeb08ee6f4d87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6a824045cb0777d5d1eb4a516d74baeb08ee6f4d OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3BQBat21smPrugJtGpRSvcaCV6WXEEAq5u",
                "value": 7100000
            },
            "scriptsig": "160014ecb6ab4077839fe25f46e1c57c78a4200c34c9a7",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014ecb6ab4077839fe25f46e1c57c78a4200c34c9a7",
            "witness": [
                "3045022100e4d09e261adcb2e331b8640d9725759a39eecdaae55e24fe545f21fe0b00ca8f022066fbcaaa37f0cc6d35588289dcceea664e7f6a82345f2febbf616b74aa8b180b01",
                "022b7f587920cdecfa7e33865fd448e3c9ebf56f416ee37b6b064b8a9ba85fa3c4"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 ecb6ab4077839fe25f46e1c57c78a4200c34c9a7"
        },
        {
            "txid": "3171a0bf850037d330208af2e0afaad153b6a1c259495c6a1f0dedb3d44c94e8",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9146a824045cb0777d5d1eb4a516d74baeb08ee6f4d87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6a824045cb0777d5d1eb4a516d74baeb08ee6f4d OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3BQBat21smPrugJtGpRSvcaCV6WXEEAq5u",
                "value": 6501370
            },
            "scriptsig": "160014ecb6ab4077839fe25f46e1c57c78a4200c34c9a7",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014ecb6ab4077839fe25f46e1c57c78a4200c34c9a7",
            "witness": [
                "304502210099564ace64733d0d41fe27514185924f982a53998c1662aedec6af86cb2092fa02201622b1712b362ddd6b2ea1fa7fa06e4ab683f31b616e79c7562bb8873089c33801",
                "022b7f587920cdecfa7e33865fd448e3c9ebf56f416ee37b6b064b8a9ba85fa3c4"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 ecb6ab4077839fe25f46e1c57c78a4200c34c9a7"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "0014f68a9c544608efc6d7aedeb159493ae55daa6be6",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 f68a9c544608efc6d7aedeb159493ae55daa6be6",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1q769fc4zxprhud4awm6c4jjf6u4w656lxx3jjc5",
            "value": 9050000
        },
        {
            "scriptpubkey": "a9146a824045cb0777d5d1eb4a516d74baeb08ee6f4d87",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6a824045cb0777d5d1eb4a516d74baeb08ee6f4d OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3BQBat21smPrugJtGpRSvcaCV6WXEEAq5u",
            "value": 4547530
        }
    ]
}

mempool/ec229e19bf6773371c104c005f67755291395c0f2dd49d597c4fce4436fc2893.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a9146a824045cb0777d5d1eb4a516d74baeb08ee6f4d87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6a824045cb0777d5d1eb4a516d74baeb08ee6f4d OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3BQBat21smPrugJtGpRSvcaCV6WXEEAq5u",
                 "value": 7100000
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a9146a824045cb0777d5d1eb4a516d74baeb08ee6f4d87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6a824045cb0777d5d1eb4a516d74baeb08ee6f4d OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3BQBat21smPrugJtGpRSvcaCV6WXEEAq5u",
                 "value": 6501370
             },
