mempool/ec892fdefdb1f63ae877636362af4f818b77464ec45c15f14d4b172a9650ff6e.json (before)
{
    "version": 2,
    "locktime": 834637,
    "vin": [
        {
            "txid": "ba3ed2dc5da784dc93a33805bd2ab0c3723120836db2b253b48959ac506b06f7",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9142785085cd3e357eb1b803744aad9dc6ca524bdf987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2785085cd3e357eb1b803744aad9dc6ca524bdf9 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "35HyeJArbunzipXjnfgoWX9B4iCkXFZRzu",
                "value": 28802564
            },
            "scriptsig": "1600149a39a9b11345ce05dee550653eee714e7b24df3b",
            "scriptsig_asm": "OP_PUSHBYTES_22 00149a39a9b11345ce05dee550653eee714e7b24df3b",
            "witness": [
                "3044022031e18fdfd22295cbbb4da6ca3bcc1aeb0736e4e6911886b60e6af9fcb1d87c260220317e1e7a71009ba247bd646b78159b214bbf707114c2c433386201f6b1c5120601",
                "032b3056f1a9f4a13a352778b038742a07e6532085aba4d2b8f51e6d20a828aa2e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 9a39a9b11345ce05dee550653eee714e7b24df3b"
        },
        {
            "txid": "e24e8c0558419b4cbe9664d5377b24ade08233b76a52ad040c9bb15c66da140a",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9146dbffc1f461636dfd205714ef7df8f87fb583a7587",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6dbffc1f461636dfd205714ef7df8f87fb583a75 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3BhKZo3ULaPkvXokTuTRCeA4DkRcYWXfgZ",
                "value": 8322027
            },
            "scriptsig": "160014fa82d7d1b3cb611e66c0255a60ab6e82154370e6",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014fa82d7d1b3cb611e66c0255a60ab6e82154370e6",
            "witness": [
                "3044022008e1eb769b7da4eb61f6bd44d510ad6f283d89a8675dfcb891689674f13f0c7802207e83649cb543f46349eb907c076f5372379fa3aa70a26e8925b53c694f567b7501",
                "033fafb46dad96429f12dac8a55a7040e041073058d2bee47db5d2691b6296afb6"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 fa82d7d1b3cb611e66c0255a60ab6e82154370e6"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a91441829630e77926418c7b3b8f4b320449e8a4bc6687",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 41829630e77926418c7b3b8f4b320449e8a4bc66 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "37fQHLMnbd4i4KvJQdXQPPgwJkYoY6yaJc",
            "value": 2120721
        },
        {
            "scriptpubkey": "76a914634ef660b5423fb05ec2b5ca98e5954386548e5688ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 634ef660b5423fb05ec2b5ca98e5954386548e56 OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "1A46VPxg55sZyaK3ckvRbMrgb2UtTHi8k4",
            "value": 35000000
        }
    ]
}

mempool/ec892fdefdb1f63ae877636362af4f818b77464ec45c15f14d4b172a9650ff6e.json (after)
{
    "version": 2,
    "locktime": 834637,
    "vin": [
        {
            "txid": "ba3ed2dc5da784dc93a33805bd2ab0c3723120836db2b253b48959ac506b06f7",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9142785085cd3e357eb1b803744aad9dc6ca524bdf987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2785085cd3e357eb1b803744aad9dc6ca524bdf9 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "35HyeJArbunzipXjnfgoWX9B4iCkXFZRzu",
                "value": 28802564
            },
            "scriptsig": "1600149a39a9b11345ce05dee550653eee714e7b24df3b",
            "scriptsig_asm": "OP_PUSHBYTES_22 00149a39a9b11345ce05dee550653eee714e7b24df3b",
            "witness": [
                "3044022031e18fdfd22295cbbb4da6ca3bcc1aeb0736e4e6911886b60e6af9fcb1d87c260220317e1e7a71009ba247bd646b78159b214bbf707114c2c433386201f6b1c5120601",
                "032b3056f1a9f4a13a352778b038742a07e6532085aba4d2b8f51e6d20a828aa2e"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 9a39a9b11345ce05dee550653eee714e7b24df3b"
        },
        {
            "txid": "e24e8c0558419b4cbe9664d5377b24ade08233b76a52ad040c9bb15c66da140a",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9146dbffc1f461636dfd205714ef7df8f87fb583a7587",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6dbffc1f461636dfd205714ef7df8f87fb583a75 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3BhKZo3ULaPkvXokTuTRCeA4DkRcYWXfgZ",
                "value": 8322027
            },
            "scriptsig": "160014fa82d7d1b3cb611e66c0255a60ab6e82154370e6",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014fa82d7d1b3cb611e66c0255a60ab6e82154370e6",
            "witness": [
                "3044022008e1eb769b7da4eb61f6bd44d510ad6f283d89a8675dfcb891689674f13f0c7802207e83649cb543f46349eb907c076f5372379fa3aa70a26e8925b53c694f567b7501",
                "033fafb46dad96429f12dac8a55a7040e041073058d2bee47db5d2691b6296afb6"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 fa82d7d1b3cb611e66c0255a60ab6e82154370e6"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "a91441829630e77926418c7b3b8f4b320449e8a4bc6687",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 41829630e77926418c7b3b8f4b320449e8a4bc66 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "37fQHLMnbd4i4KvJQdXQPPgwJkYoY6yaJc",
            "value": 2120721
        },
        {
            "scriptpubkey": "76a914634ef660b5423fb05ec2b5ca98e5954386548e5688ac",
            "scriptpubkey_asm": "OP_DUP OP_HASH160 OP_PUSHBYTES_20 634ef660b5423fb05ec2b5ca98e5954386548e56 OP_EQUALVERIFY OP_CHECKSIG",
            "scriptpubkey_type": "p2pkh",
            "scriptpubkey_address": "1A46VPxg55sZyaK3ckvRbMrgb2UtTHi8k4",
            "value": 35000000
        }
    ]
}

mempool/ec892fdefdb1f63ae877636362af4f818b77464ec45c15f14d4b172a9650ff6e.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a9142785085cd3e357eb1b803744aad9dc6ca524bdf987",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2785085cd3e357eb1b803744aad9dc6ca524bdf9 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "35HyeJArbunzipXjnfgoWX9B4iCkXFZRzu",
                 "value": 28802564
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a9146dbffc1f461636dfd205714ef7df8f87fb583a7587",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 6dbffc1f461636dfd205714ef7df8f87fb583a75 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3BhKZo3ULaPkvXokTuTRCeA4DkRcYWXfgZ",
                 "value": 8322027
             },
