mempool/f17b074fd5b51bf4f4383a717660010d083e57530ccf473515b15acc092c2b5e.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "3f499e24830da7cec1bb31fff1f349a70947373065089a673065155671a2a8f6",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a91438bc5897b87dcf0caa2aee3cb359cd572a09f8f887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 38bc5897b87dcf0caa2aee3cb359cd572a09f8f8 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "36s1PoNQ1f4mA1n7jkHMudtt9ykb8jEdnq",
                "value": 4898488
            },
            "scriptsig": "160014df0bf7db85669bd01b27345318161193eeecc76a",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014df0bf7db85669bd01b27345318161193eeecc76a",
            "witness": [
                "3044022019d667621ef893a79df6313eba41e1af2db0694508cc665a050d24137ad39d4402203ea2486df4e366e229a3b559f9b8227f99a97976b71ceb8a18cd251311093c8401",
                "02bb32807ea111d976501f0839ccebecc2884a7e1c282e9ecff7e6dd1d67b3c1b0"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 df0bf7db85669bd01b27345318161193eeecc76a"
        },
        {
            "txid": "0ef3d86a72eb11b913a630b2f6d41dfff59f0342bb0409cd2645e503abea6998",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914b9660a9a2b1b385e4026439a6a7554fd9b771de087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b9660a9a2b1b385e4026439a6a7554fd9b771de0 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3JbKAzchDA5FyrkiR2YkBQBG11j8h2NNgn",
                "value": 473316
            },
            "scriptsig": "1600141d52e76dd7c8f5bd0e633ba1545812d0fc9498aa",
            "scriptsig_asm": "OP_PUSHBYTES_22 00141d52e76dd7c8f5bd0e633ba1545812d0fc9498aa",
            "witness": [
                "304502210090bbe72db011b24940af101599b4d23d70b6113a22fc84a0d984cbf0132f27f70220438b00567b5f280141ed09f683a75bc9ac8db7711f18863f63658a7083ba856401",
                "039c5ee74ca07186201c68cdf2db99cf93769009bd093290b563f3cee5a57d5a65"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 1d52e76dd7c8f5bd0e633ba1545812d0fc9498aa"
        },
        {
            "txid": "e5b8e5ff3f3151e8883164f4062d0020d32c4016e01ee409b151b793db75dd4b",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9148f979edb2145b62d2ccbe529f81316c04e9561e287",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 8f979edb2145b62d2ccbe529f81316c04e9561e2 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3EnGBkj3re6C77AZqtpJs1fMyoJVrhDNSW",
                "value": 10685790
            },
            "scriptsig": "160014bc7d6f258dea5454c60e280c6e085ed40f44a2a8",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014bc7d6f258dea5454c60e280c6e085ed40f44a2a8",
            "witness": [
                "304402202020d3663ec4484f7fdf2236784f221be19d0b2961e44231de69ddd2a322df7a022003ce62cd188dc7462ee93f01a220e49098a21f1a4723572cdc1afb79b6e982ed01",
                "026b96a7ff9a1d68fed2610d296b1dc4d38aec872d12f671970df567009ed2928b"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 bc7d6f258dea5454c60e280c6e085ed40f44a2a8"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "00149cdb4b11c0fd774865466c793e8c04ab7daa166e",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 9cdb4b11c0fd774865466c793e8c04ab7daa166e",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qnnd5kywql4m5se2xd3unarqy4d7659nw402ytf",
            "value": 10000000
        },
        {
            "scriptpubkey": "a9147ac14c5a4aa602a7a5f350f564173195b17b018887",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 7ac14c5a4aa602a7a5f350f564173195b17b0188 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3Ct5vYa32y9BuKKj2iSZS6Sb6GpjVgtGHB",
            "value": 6051465
        }
    ]
}

mempool/f17b074fd5b51bf4f4383a717660010d083e57530ccf473515b15acc092c2b5e.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "3f499e24830da7cec1bb31fff1f349a70947373065089a673065155671a2a8f6",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a91438bc5897b87dcf0caa2aee3cb359cd572a09f8f887",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 38bc5897b87dcf0caa2aee3cb359cd572a09f8f8 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "36s1PoNQ1f4mA1n7jkHMudtt9ykb8jEdnq",
                "value": 4898488
            },
            "scriptsig": "160014df0bf7db85669bd01b27345318161193eeecc76a",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014df0bf7db85669bd01b27345318161193eeecc76a",
            "witness": [
                "3044022019d667621ef893a79df6313eba41e1af2db0694508cc665a050d24137ad39d4402203ea2486df4e366e229a3b559f9b8227f99a97976b71ceb8a18cd251311093c8401",
                "02bb32807ea111d976501f0839ccebecc2884a7e1c282e9ecff7e6dd1d67b3c1b0"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 df0bf7db85669bd01b27345318161193eeecc76a"
        },
        {
            "txid": "0ef3d86a72eb11b913a630b2f6d41dfff59f0342bb0409cd2645e503abea6998",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a914b9660a9a2b1b385e4026439a6a7554fd9b771de087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b9660a9a2b1b385e4026439a6a7554fd9b771de0 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3JbKAzchDA5FyrkiR2YkBQBG11j8h2NNgn",
                "value": 473316
            },
            "scriptsig": "1600141d52e76dd7c8f5bd0e633ba1545812d0fc9498aa",
            "scriptsig_asm": "OP_PUSHBYTES_22 00141d52e76dd7c8f5bd0e633ba1545812d0fc9498aa",
            "witness": [
                "304502210090bbe72db011b24940af101599b4d23d70b6113a22fc84a0d984cbf0132f27f70220438b00567b5f280141ed09f683a75bc9ac8db7711f18863f63658a7083ba856401",
                "039c5ee74ca07186201c68cdf2db99cf93769009bd093290b563f3cee5a57d5a65"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 1d52e76dd7c8f5bd0e633ba1545812d0fc9498aa"
        },
        {
            "txid": "e5b8e5ff3f3151e8883164f4062d0020d32c4016e01ee409b151b793db75dd4b",
            "vout": 1,
            "prevout": {
                "scriptpubkey": "a9148f979edb2145b62d2ccbe529f81316c04e9561e287",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 8f979edb2145b62d2ccbe529f81316c04e9561e2 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3EnGBkj3re6C77AZqtpJs1fMyoJVrhDNSW",
                "value": 10685790
            },
            "scriptsig": "160014bc7d6f258dea5454c60e280c6e085ed40f44a2a8",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014bc7d6f258dea5454c60e280c6e085ed40f44a2a8",
            "witness": [
                "304402202020d3663ec4484f7fdf2236784f221be19d0b2961e44231de69ddd2a322df7a022003ce62cd188dc7462ee93f01a220e49098a21f1a4723572cdc1afb79b6e982ed01",
                "026b96a7ff9a1d68fed2610d296b1dc4d38aec872d12f671970df567009ed2928b"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 bc7d6f258dea5454c60e280c6e085ed40f44a2a8"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "00149cdb4b11c0fd774865466c793e8c04ab7daa166e",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 9cdb4b11c0fd774865466c793e8c04ab7daa166e",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1qnnd5kywql4m5se2xd3unarqy4d7659nw402ytf",
            "value": 10000000
        },
        {
            "scriptpubkey": "a9147ac14c5a4aa602a7a5f350f564173195b17b018887",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 7ac14c5a4aa602a7a5f350f564173195b17b0188 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3Ct5vYa32y9BuKKj2iSZS6Sb6GpjVgtGHB",
            "value": 6051465
        }
    ]
}

mempool/f17b074fd5b51bf4f4383a717660010d083e57530ccf473515b15acc092c2b5e.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a91438bc5897b87dcf0caa2aee3cb359cd572a09f8f887",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 38bc5897b87dcf0caa2aee3cb359cd572a09f8f8 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "36s1PoNQ1f4mA1n7jkHMudtt9ykb8jEdnq",
                 "value": 4898488
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a914b9660a9a2b1b385e4026439a6a7554fd9b771de087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b9660a9a2b1b385e4026439a6a7554fd9b771de0 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3JbKAzchDA5FyrkiR2YkBQBG11j8h2NNgn",
                 "value": 473316
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a9148f979edb2145b62d2ccbe529f81316c04e9561e287",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 8f979edb2145b62d2ccbe529f81316c04e9561e2 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3EnGBkj3re6C77AZqtpJs1fMyoJVrhDNSW",
                 "value": 10685790
             },
