mempool/fade978efc9df2e57757d5011fa5228ea535af19e80f0f128871502cbee08995.json (before)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "b186ab4d749cccdf71830fc0b34b6756ec4cedbb659fb73cec9c1d4f6b727961",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "512065e10c45b92a93ecacc55d3e8f9800219cf6dc149b07b03fb144bbfc1f12a8f1",
                "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 65e10c45b92a93ecacc55d3e8f9800219cf6dc149b07b03fb144bbfc1f12a8f1",
                "scriptpubkey_type": "v1_p2tr",
                "scriptpubkey_address": "bc1pvhssc3de92f7etx9t5lglxqqyxw0dhq5nvrmq0a3gjalc8cj4rcsvnalgc",
                "value": 546
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "eaa5e077d682971092b76f1f052c0ed45288eb0db69258b1d40ceb7511d05d81d1c8d8a1c61c5fcbdb214cd64073fbe7aba506bd6d9a81849ac9fd6e2655d098"
            ],
            "is_coinbase": false,
            "sequence": 4294967295
        },
        {
            "txid": "a4811e464c9600162f8bf56911c181d223b0cf5e05a0b050084d144cf9f74351",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914d540dfce7be2f96334b9c821d6e1cff244b3a58087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d540dfce7be2f96334b9c821d6e1cff244b3a580 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3M8bZwmmfLutPrxkeGzi23ZF4Vt2FkX6Re",
                "value": 348653
            },
            "scriptsig": "16001438feee378fae065e4222da26ab83f0d379c1e258",
            "scriptsig_asm": "OP_PUSHBYTES_22 001438feee378fae065e4222da26ab83f0d379c1e258",
            "witness": [
                "3044022035bae73b0bfca376bb413017f11c401715d4b1eca6abf18abf6a3046c7b90bf502200790683a8472ccd1edb7645d92728d23bc61113ec376d806d4bbaf51ff6f18ec01",
                "0394d5839601aca4c0fe51d6fa594aa573044722541a6d770bf9be355d943a824d"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 38feee378fae065e4222da26ab83f0d379c1e258"
        },
        {
            "txid": "844f233ebc3c2745e1f015194a4ed492ccb3f8be938919710e92363a19cbd264",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914b09900cafe5ba256926a5756f2ce428c8a02aee987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b09900cafe5ba256926a5756f2ce428c8a02aee9 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "3Hnn99WQUWi1wWWRWu7CkX1sQ1EoUVudfX",
                "value": 1254246
            },
            "scriptsig": "16001461a1db69c1df3bd29769c53438a6dc964f8c6eaf",
            "scriptsig_asm": "OP_PUSHBYTES_22 001461a1db69c1df3bd29769c53438a6dc964f8c6eaf",
            "witness": [
                "3045022100eefb10672c414a73471a0f56c55672dce597185d78e25c7459d73608b86dc30702202b827318d4af0b876a7e777d088a82addc11ef49adffb62e82227622640930e201",
                "026ab5399ca7488c655181524394c3548b25ddc807cff8031aa995be80e4a0162b"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 61a1db69c1df3bd29769c53438a6dc964f8c6eaf"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "5120864c870d5af80200c61fd3dc01e22b13e7c64c1a5b365bccc4298ea5cd51f188",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 864c870d5af80200c61fd3dc01e22b13e7c64c1a5b365bccc4298ea5cd51f188",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1psexgwr26lqpqp3sl60wqrc3tz0nuvnq6tvm9hnxy9x82tn237xyqjkm2aq",
            "value": 546
        },
        {
            "scriptpubkey": "a914b09900cafe5ba256926a5756f2ce428c8a02aee987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b09900cafe5ba256926a5756f2ce428c8a02aee9 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3Hnn99WQUWi1wWWRWu7CkX1sQ1EoUVudfX",
            "value": 290000
        },
        {
            "scriptpubkey": "a914d540dfce7be2f96334b9c821d6e1cff244b3a58087",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d540dfce7be2f96334b9c821d6e1cff244b3a580 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3M8bZwmmfLutPrxkeGzi23ZF4Vt2FkX6Re",
            "value": 58653
        },
        {
            "scriptpubkey": "a914b09900cafe5ba256926a5756f2ce428c8a02aee987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b09900cafe5ba256926a5756f2ce428c8a02aee9 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3Hnn99WQUWi1wWWRWu7CkX1sQ1EoUVudfX",
            "value": 1247721
        }
    ]
}

mempool/fade978efc9df2e57757d5011fa5228ea535af19e80f0f128871502cbee08995.json (after)
{
    "version": 2,
    "locktime": 0,
    "vin": [
        {
            "txid": "b186ab4d749cccdf71830fc0b34b6756ec4cedbb659fb73cec9c1d4f6b727961",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "512065e10c45b92a93ecacc55d3e8f9800219cf6dc149b07b03fb144bbfc1f12a8f1",
                "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 65e10c45b92a93ecacc55d3e8f9800219cf6dc149b07b03fb144bbfc1f12a8f1",
                "scriptpubkey_type": "v1_p2tr",
                "scriptpubkey_address": "bc1pvhssc3de92f7etx9t5lglxqqyxw0dhq5nvrmq0a3gjalc8cj4rcsvnalgc",
                "value": 546
            },
            "scriptsig": "",
            "scriptsig_asm": "",
            "witness": [
                "eaa5e077d682971092b76f1f052c0ed45288eb0db69258b1d40ceb7511d05d81d1c8d8a1c61c5fcbdb214cd64073fbe7aba506bd6d9a81849ac9fd6e2655d098"
            ],
            "is_coinbase": false,
            "sequence": 4294967295
        },
        {
            "txid": "a4811e464c9600162f8bf56911c181d223b0cf5e05a0b050084d144cf9f74351",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914d540dfce7be2f96334b9c821d6e1cff244b3a58087",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d540dfce7be2f96334b9c821d6e1cff244b3a580 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3M8bZwmmfLutPrxkeGzi23ZF4Vt2FkX6Re",
                "value": 348653
            },
            "scriptsig": "16001438feee378fae065e4222da26ab83f0d379c1e258",
            "scriptsig_asm": "OP_PUSHBYTES_22 001438feee378fae065e4222da26ab83f0d379c1e258",
            "witness": [
                "3044022035bae73b0bfca376bb413017f11c401715d4b1eca6abf18abf6a3046c7b90bf502200790683a8472ccd1edb7645d92728d23bc61113ec376d806d4bbaf51ff6f18ec01",
                "0394d5839601aca4c0fe51d6fa594aa573044722541a6d770bf9be355d943a824d"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 38feee378fae065e4222da26ab83f0d379c1e258"
        },
        {
            "txid": "844f233ebc3c2745e1f015194a4ed492ccb3f8be938919710e92363a19cbd264",
            "vout": 2,
            "prevout": {
                "scriptpubkey": "a914b09900cafe5ba256926a5756f2ce428c8a02aee987",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b09900cafe5ba256926a5756f2ce428c8a02aee9 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "3Hnn99WQUWi1wWWRWu7CkX1sQ1EoUVudfX",
                "value": 1254246
            },
            "scriptsig": "16001461a1db69c1df3bd29769c53438a6dc964f8c6eaf",
            "scriptsig_asm": "OP_PUSHBYTES_22 001461a1db69c1df3bd29769c53438a6dc964f8c6eaf",
            "witness": [
                "3045022100eefb10672c414a73471a0f56c55672dce597185d78e25c7459d73608b86dc30702202b827318d4af0b876a7e777d088a82addc11ef49adffb62e82227622640930e201",
                "026ab5399ca7488c655181524394c3548b25ddc807cff8031aa995be80e4a0162b"
            ],
            "is_coinbase": false,
            "sequence": 4294967295,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 61a1db69c1df3bd29769c53438a6dc964f8c6eaf"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "5120864c870d5af80200c61fd3dc01e22b13e7c64c1a5b365bccc4298ea5cd51f188",
            "scriptpubkey_asm": "OP_PUSHNUM_1 OP_PUSHBYTES_32 864c870d5af80200c61fd3dc01e22b13e7c64c1a5b365bccc4298ea5cd51f188",
            "scriptpubkey_type": "v1_p2tr",
            "scriptpubkey_address": "bc1psexgwr26lqpqp3sl60wqrc3tz0nuvnq6tvm9hnxy9x82tn237xyqjkm2aq",
            "value": 546
        },
        {
            "scriptpubkey": "a914b09900cafe5ba256926a5756f2ce428c8a02aee987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b09900cafe5ba256926a5756f2ce428c8a02aee9 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3Hnn99WQUWi1wWWRWu7CkX1sQ1EoUVudfX",
            "value": 290000
        },
        {
            "scriptpubkey": "a914d540dfce7be2f96334b9c821d6e1cff244b3a58087",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d540dfce7be2f96334b9c821d6e1cff244b3a580 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3M8bZwmmfLutPrxkeGzi23ZF4Vt2FkX6Re",
            "value": 58653
        },
        {
            "scriptpubkey": "a914b09900cafe5ba256926a5756f2ce428c8a02aee987",
            "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b09900cafe5ba256926a5756f2ce428c8a02aee9 OP_EQUAL",
            "scriptpubkey_type": "p2sh",
            "scriptpubkey_address": "3Hnn99WQUWi1wWWRWu7CkX1sQ1EoUVudfX",
            "value": 1247721
        }
    ]
}

mempool/fade978efc9df2e57757d5011fa5228ea535af19e80f0f128871502cbee08995.json (diff)
@@ -26,7 +26,7 @@
             "prevout": {
                 "scriptpubkey": "a914d540dfce7be2f96334b9c821d6e1cff244b3a58087",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 d540dfce7be2f96334b9c821d6e1cff244b3a580 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3M8bZwmmfLutPrxkeGzi23ZF4Vt2FkX6Re",
                 "value": 348653
             },
@@ -46,7 +46,7 @@
             "prevout": {
                 "scriptpubkey": "a914b09900cafe5ba256926a5756f2ce428c8a02aee987",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 b09900cafe5ba256926a5756f2ce428c8a02aee9 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "3Hnn99WQUWi1wWWRWu7CkX1sQ1EoUVudfX",
                 "value": 1254246
             },
