mempool/fe58b2c9720c08315194dd1e2a63ec6a059df352268563ae57bbd551bcb6989c.json (before)
{
    "version": 2,
    "locktime": 832539,
    "vin": [
        {
            "txid": "25615faaa3e0e320b418cf27d60ff0e76cc3ab0cbbe93cc705b4dfef4ef75659",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9143c932a315d56a2278bea46e5ec519617973229cc87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 3c932a315d56a2278bea46e5ec519617973229cc OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "37DJmF7s8ghL3JFN6AzfE4jvvcmr6UVrHq",
                "value": 25915
            },
            "scriptsig": "1600140f2204f804447ab871f7d6f7be6ea22e13c795bc",
            "scriptsig_asm": "OP_PUSHBYTES_22 00140f2204f804447ab871f7d6f7be6ea22e13c795bc",
            "witness": [
                "3044022040a7034ee44d303bac65b429502b57859028bedfec472d718f98c2255fbe1b6702207589a2f647d766685a4eb76f2091db0fe93d05436f8acaf9d80ee890de9d5e8901",
                "02259f76a79d2102449daadcfc33933b2eda8ade32b0d131281fc8a5775958d1fe"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 0f2204f804447ab871f7d6f7be6ea22e13c795bc"
        },
        {
            "txid": "7bccc9d35ec112ee7bb97cfbb40ae08a9891c26ccb7ec3603eae9b100a50f028",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9141a9c2df9899df382373f7d4ae0c40f9c2851527387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 1a9c2df9899df382373f7d4ae0c40f9c28515273 OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "347ib5ZRhoSFXwx3DTRaNz6NzV7rPBMa88",
                "value": 125610
            },
            "scriptsig": "160014b43198fa704984191981c3b4e3f25a618dce5f2e",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014b43198fa704984191981c3b4e3f25a618dce5f2e",
            "witness": [
                "304402207d5e3974f091a80565ae5889e166da024aba1a0eb340be83347ad7166cccff0302205306858ae6c086872960650cbae25c34c2174f2856effdc3bcb6d863b8e6692101",
                "02a77ce5377ac5d86454db2286cd3bf939674df610de2d0432aa57b4420466a13f"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 b43198fa704984191981c3b4e3f25a618dce5f2e"
        },
        {
            "txid": "1c9cdd922465219824250062fe9770d956c984d2ca5de319c7d9054ddc0c45ae",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9142fe34f4b9a4a9a6f1720e252836a94710cbc033b87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2fe34f4b9a4a9a6f1720e252836a94710cbc033b OP_EQUAL",
                "scriptpubkey_type": "p2sh",
                "scriptpubkey_address": "364DzKPiJ6Yf1KYnad89dGSWbL64JWdBHG",
                "value": 2852
            },
            "scriptsig": "160014fafcdf5a6966798aca4301f5fdd42240ab1ceac6",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014fafcdf5a6966798aca4301f5fdd42240ab1ceac6",
            "witness": [
                "30440220727b3ed98e589e01dc285a74c23a249f5dd17509bee73210ddea6fafaed5345702202231e0513fadadb828d5aa964c118e3dcc83bc02f03022ef21893498855a8aa401",
                "02d5ec08a8d64557bcd7ab74057e3b922020490eea8a100cfd53e77e4b7ac55745"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 fafcdf5a6966798aca4301f5fdd42240ab1ceac6"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "0014f0e4639936acf44a18c388f830db359bc3ada568",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 f0e4639936acf44a18c388f830db359bc3ada568",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1q7rjx8xfk4n6y5xxr3rurpke4n0p6mftgakua6h",
            "value": 150923
        }
    ]
}

mempool/fe58b2c9720c08315194dd1e2a63ec6a059df352268563ae57bbd551bcb6989c.json (after)
{
    "version": 2,
    "locktime": 832539,
    "vin": [
        {
            "txid": "25615faaa3e0e320b418cf27d60ff0e76cc3ab0cbbe93cc705b4dfef4ef75659",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9143c932a315d56a2278bea46e5ec519617973229cc87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 3c932a315d56a2278bea46e5ec519617973229cc OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "37DJmF7s8ghL3JFN6AzfE4jvvcmr6UVrHq",
                "value": 25915
            },
            "scriptsig": "1600140f2204f804447ab871f7d6f7be6ea22e13c795bc",
            "scriptsig_asm": "OP_PUSHBYTES_22 00140f2204f804447ab871f7d6f7be6ea22e13c795bc",
            "witness": [
                "3044022040a7034ee44d303bac65b429502b57859028bedfec472d718f98c2255fbe1b6702207589a2f647d766685a4eb76f2091db0fe93d05436f8acaf9d80ee890de9d5e8901",
                "02259f76a79d2102449daadcfc33933b2eda8ade32b0d131281fc8a5775958d1fe"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 0f2204f804447ab871f7d6f7be6ea22e13c795bc"
        },
        {
            "txid": "7bccc9d35ec112ee7bb97cfbb40ae08a9891c26ccb7ec3603eae9b100a50f028",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9141a9c2df9899df382373f7d4ae0c40f9c2851527387",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 1a9c2df9899df382373f7d4ae0c40f9c28515273 OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "347ib5ZRhoSFXwx3DTRaNz6NzV7rPBMa88",
                "value": 125610
            },
            "scriptsig": "160014b43198fa704984191981c3b4e3f25a618dce5f2e",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014b43198fa704984191981c3b4e3f25a618dce5f2e",
            "witness": [
                "304402207d5e3974f091a80565ae5889e166da024aba1a0eb340be83347ad7166cccff0302205306858ae6c086872960650cbae25c34c2174f2856effdc3bcb6d863b8e6692101",
                "02a77ce5377ac5d86454db2286cd3bf939674df610de2d0432aa57b4420466a13f"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 b43198fa704984191981c3b4e3f25a618dce5f2e"
        },
        {
            "txid": "1c9cdd922465219824250062fe9770d956c984d2ca5de319c7d9054ddc0c45ae",
            "vout": 0,
            "prevout": {
                "scriptpubkey": "a9142fe34f4b9a4a9a6f1720e252836a94710cbc033b87",
                "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2fe34f4b9a4a9a6f1720e252836a94710cbc033b OP_EQUAL",
                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                "scriptpubkey_address": "364DzKPiJ6Yf1KYnad89dGSWbL64JWdBHG",
                "value": 2852
            },
            "scriptsig": "160014fafcdf5a6966798aca4301f5fdd42240ab1ceac6",
            "scriptsig_asm": "OP_PUSHBYTES_22 0014fafcdf5a6966798aca4301f5fdd42240ab1ceac6",
            "witness": [
                "30440220727b3ed98e589e01dc285a74c23a249f5dd17509bee73210ddea6fafaed5345702202231e0513fadadb828d5aa964c118e3dcc83bc02f03022ef21893498855a8aa401",
                "02d5ec08a8d64557bcd7ab74057e3b922020490eea8a100cfd53e77e4b7ac55745"
            ],
            "is_coinbase": false,
            "sequence": 4294967293,
            "inner_redeemscript_asm": "OP_0 OP_PUSHBYTES_20 fafcdf5a6966798aca4301f5fdd42240ab1ceac6"
        }
    ],
    "vout": [
        {
            "scriptpubkey": "0014f0e4639936acf44a18c388f830db359bc3ada568",
            "scriptpubkey_asm": "OP_0 OP_PUSHBYTES_20 f0e4639936acf44a18c388f830db359bc3ada568",
            "scriptpubkey_type": "v0_p2wpkh",
            "scriptpubkey_address": "bc1q7rjx8xfk4n6y5xxr3rurpke4n0p6mftgakua6h",
            "value": 150923
        }
    ]
}

mempool/fe58b2c9720c08315194dd1e2a63ec6a059df352268563ae57bbd551bcb6989c.json (diff)
@@ -8,7 +8,7 @@
             "prevout": {
                 "scriptpubkey": "a9143c932a315d56a2278bea46e5ec519617973229cc87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 3c932a315d56a2278bea46e5ec519617973229cc OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "37DJmF7s8ghL3JFN6AzfE4jvvcmr6UVrHq",
                 "value": 25915
             },
@@ -28,7 +28,7 @@
             "prevout": {
                 "scriptpubkey": "a9141a9c2df9899df382373f7d4ae0c40f9c2851527387",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 1a9c2df9899df382373f7d4ae0c40f9c28515273 OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "347ib5ZRhoSFXwx3DTRaNz6NzV7rPBMa88",
                 "value": 125610
             },
@@ -48,7 +48,7 @@
             "prevout": {
                 "scriptpubkey": "a9142fe34f4b9a4a9a6f1720e252836a94710cbc033b87",
                 "scriptpubkey_asm": "OP_HASH160 OP_PUSHBYTES_20 2fe34f4b9a4a9a6f1720e252836a94710cbc033b OP_EQUAL",
-                "scriptpubkey_type": "p2sh",
+                "scriptpubkey_type": "v0_p2sh_p2wpkh",
                 "scriptpubkey_address": "364DzKPiJ6Yf1KYnad89dGSWbL64JWdBHG",
                 "value": 2852
             },
